(gust of wind,[2])
(daze monster,[2])
(steal breath,[2])
(blood blaze,[2])
(stone discus,[2])
(adhesive blood,[2])
(unshakable chill,[2])
(ablative barrier,[2])
(gusting sphere,[2])
(see invisibility,[2])
(eagle s splendor,[2])
(certain grip,[2])
(mirror image,[2])
(protection from arrows,[2])
(elemental touch,[2])
(fire breath,[2])
(ghoul touch,[2])
(boiling blood,[2])
(disfiguring touch,[2])
(blindness deafness,[2])
(extreme flexibility,[2])
(resist energy,[2])
(brow gasher,[2])
(bull s strength,[2])
(imbue with elemental might,[2])
(acid arrow,[2])
(touch of idiocy,[2])
(flaming sphere,[2])
(stone call,[2])
(cat s grace,[2])
(pyrotechnics,[2])
(spider climb,[2])
(shatter,[2])
(bullet shield,[2])
(slipstream,[2])
(delay pain,[2])
(scorching ray,[2])
(dust of twilight,[2])
(defensive shock,[2])
(sonic scream,[2])
(death from below,[2])
(glitterdust,[2])
(bear s endurance,[2])
(blood armor,[2])
(false life,[2])
(animal aspect,[2])
(molten orb,[2])
(burning gaze,[2])
(frigid touch,[2])
(riversight,[2])
(speak with plants,[2])
(sea steed,[2])
(returning weapon communal,[2])
(improve trap,[2])
(eagle eye,[2])
(cure light wounds,[2])
(badger s ferocity,[2])
(hunter s friend,[2])
(lockjaw,[2])
(owl s wisdom,[2])
(bullet ward,[2])
(hold animal,[2])
(wind wall,[2])
(lightning lash,[2])
(ape walk,[2])
(arrow eruption,[2])
(guiding star,[2])
(aspect of the bear,[2])
(air step,[2])
(locate weakness,[2])
(wilderness soldiers,[2])
(hunter s eye,[2])
(allfood,[2])
(snare,[2])
(cauterizing weapon,[2])
(versatile weapon,[2])
(perceive cues,[2])
(web shelter,[2])
(forest friend,[2])
(groundswell,[2])
(brow gasher,[2])
(create treasure map,[2])
(barkskin,[2])
(tactical miscalculation,[2])
(summon nature s ally ii,[2])
(lead plating,[2])
(reloading hands,[2])
(accelerate poison,[2])
(effortless armor,[2])
(stone call,[2])
(cat s grace,[2])
(protective spirit,[2])
(scamper,[2])
(campfire wall,[2])
(ant haul communal,[2])
(ricochet shot,[2])
(bloodhound,[2])
(carry companion,[2])
(acute senses,[2])
(escaping ward,[2])
(enemy insight,[2])
(slipstream,[2])
(sickening entanglement,[2])
(hide campsite,[2])
(companion life link,[2])
(endure elements communal,[2])
(bear s endurance,[2])
(delay disease,[2])
(hunter s lore,[2])
(protection from energy,[2])
(greensight,[2])
(spike growth,[2])
(chameleon stride,[2])
(lay of the land,[2])
(blood scent,[2])
(animal aspect,[2])
(adoration,[2])
(squeeze,[2])
(hidden speech,[2])
(daze monster,[2])
(steal breath,[2])
(aboleth s lung,[2])
(blood blaze,[2])
(stone discus,[2])
(share memory,[2])
(euphoric cloud,[2])
(fester,[2])
(corpse lanterns,[2])
(death candle,[2])
(adhesive blood,[2])
(shared sacrifice,[2])
(silk to steel,[2])
(unshakable chill,[2])
(detect thoughts,[2])
(augury,[2])
(inflict moderate wounds,[2])
(commune with birds,[2])
(ghoul hunger,[2])
(ghostly disguise,[2])
(steal voice,[2])
(scare,[2])
(see invisibility,[2])
(miserable pity,[2])
(pernicious poison,[2])
(returning weapon,[2])
(hold person,[2])
(stabilize powder,[2])
(bullet ward,[2])
(masterwork transformation,[2])
(beastspeak,[2])
(enthrall,[2])
(winter s grasp,[2])
(lipstitch,[2])
(minor dream,[2])
(tattoo potion,[2])
(status,[2])
(cure moderate wounds,[2])
(stricken heart,[2])
(sentry skull,[2])
(air step,[2])
(boiling blood,[2])
(disfiguring touch,[2])
(frost fall,[2])
(qualm,[2])
(blindness deafness,[2])
(sickening strikes,[2])
(vomit swarm,[2])
(find traps,[2])
(limp lash,[2])
(climbing beanstalk,[2])
(gentle repose,[2])
(summon cacodaemon,[2])
(eldritch conduit,[2])
(mask dweomer communal,[2])
(spectral hand,[2])
(extreme flexibility,[2])
(death knell,[2])
(perceive cues,[2])
(glide,[2])
(web shelter,[2])
(web,[2])
(embrace destiny,[2])
(defending bone,[2])
(skinsend,[2])
(alter self,[2])
(river whip,[2])
(lead plating,[2])
(crimson confession,[2])
(touch of idiocy,[2])
(pox pustules,[2])
(reinforce armaments communal,[2])
(mirror hideaway,[2])
(levitate,[2])
(ancestral regression,[2])
(feast of ashes,[2])
(bestow insight,[2])
(summon monster ii,[2])
(aggressive thundercloud,[2])
(carry companion,[2])
(enshroud thoughts,[2])
(soothing word,[2])
(whip of spiders,[2])
(summon swarm,[2])
(investigative mind,[2])
(vexing miscalculation,[2])
(enemy s heart,[2])
(life pact,[2])
(touch of bloodletting,[2])
(haunting mists,[2])
(dragonvoice,[2])
(protective penumbra,[2])
(delay pain,[2])
(binding earth,[2])
(companion life link,[2])
(blood transcription,[2])
(stalwart resolve,[2])
(fog cloud,[2])
(mathematical curse,[2])
(mount communal,[2])
(fury of the sun,[2])
(glitterdust,[2])
(mad hallucination,[2])
(rovagug s fury,[2])
(planetarium,[2])
(anonymous interaction,[2])
(destabilize powder,[2])
(unnatural lust,[2])
(thunder fire,[2])
(transmute wine to blood,[2])
(shadow anchor,[2])
(detect relations,[2])
(delay poison,[2])
(blood armor,[2])
(symbol of mirroring,[2])
(twilight haze,[2])
(familiar figment,[2])
(recoil fire,[2])
(silent table,[2])
(lay of the land,[2])
(bestow weapon proficiency,[2])
(false life,[2])
(zone of truth,[2])
(gozreh s trident,[2])
(flurry of snowballs,[2])
(display aversion,[2])
(molten orb,[2])
(burning gaze,[2])
(severed fate,[2])
(staggering fall,[2])
(blood transcription,[2])
(gust of wind,[2])
(steal breath,[2])
(warp wood,[2])
(aboleth s lung,[2])
(riversight,[2])
(sea steed,[2])
(stone discus,[2])
(euphoric cloud,[2])
(eagle eye,[2])
(dragon turtle shell,[2])
(unshakable chill,[2])
(lockjaw,[2])
(gusting sphere,[2])
(owl s wisdom,[2])
(pernicious poison,[2])
(share language,[2])
(masterwork transformation,[2])
(beastspeak,[2])
(fire trap,[2])
(winter s grasp,[2])
(hold animal,[2])
(certain grip,[2])
(inner focus,[2])
(determine depth,[2])
(aspect of the bear,[2])
(soften earth and stone,[2])
(cloud of seasickness,[2])
(air step,[2])
(frost fall,[2])
(wilderness soldiers,[2])
(sickening strikes,[2])
(climbing beanstalk,[2])
(elemental speech,[2])
(wartrain mount,[2])
(natural rhythm,[2])
(restoration lesser,[2])
(glide,[2])
(resist energy,[2])
(web shelter,[2])
(forest friend,[2])
(groundswell,[2])
(chill metal,[2])
(bull s strength,[2])
(barkskin,[2])
(savage maw,[2])
(burst of radiance,[2])
(summon nature s ally ii,[2])
(lead plating,[2])
(accelerate poison,[2])
(defoliate,[2])
(pox pustules,[2])
(flaming sphere,[2])
(brittle portal,[2])
(stone call,[2])
(cat s grace,[2])
(animal purpose training,[2])
(heat metal,[2])
(scamper,[2])
(spider climb,[2])
(campfire wall,[2])
(feast of ashes,[2])
(ant haul communal,[2])
(aggressive thundercloud,[2])
(carry companion,[2])
(wood shape,[2])
(tree shape,[2])
(soothing word,[2])
(whip of spiders,[2])
(summon swarm,[2])
(animal trance,[2])
(reveal mirage,[2])
(hanspur s flotsam vessel,[2])
(slipstream,[2])
(sickening entanglement,[2])
(scent trail,[2])
(fire sneeze,[2])
(flame blade,[2])
(binding earth,[2])
(companion life link,[2])
(reduce animal,[2])
(endure elements communal,[2])
(fog cloud,[2])
(tar ball,[2])
(fury of the sun,[2])
(bear s endurance,[2])
(planetarium,[2])
(delay disease,[2])
(animal messenger,[2])
(greensight,[2])
(delay poison,[2])
(lay of the land,[2])
(gozreh s trident,[2])
(flurry of snowballs,[2])
(animal aspect,[2])
(burning gaze,[2])
(recentering drone,[2])
(frigid touch,[2])
(waters of lamashtu,[2])
(squeeze,[2])
(shadow bomb admixture,[2])
(blood blaze,[2])
(blistering invective,[2])
(adhesive blood,[2])
(ablative barrier,[2])
(detect thoughts,[2])
(owl s wisdom,[2])
(ghostly disguise,[2])
(invisibility,[2])
(see invisibility,[2])
(kinetic reverberation,[2])
(eagle s splendor,[2])
(certain grip,[2])
(deathwine,[2])
(minor dream,[2])
(protection from arrows,[2])
(tattoo potion,[2])
(elemental touch,[2])
(aid,[2])
(cure moderate wounds,[2])
(fire breath,[2])
(focused scrutiny,[2])
(air step,[2])
(sickening strikes,[2])
(vomit swarm,[2])
(twisted innards,[2])
(undetectable alignment,[2])
(extreme flexibility,[2])
(touch injection,[2])
(perceive cues,[2])
(restoration lesser,[2])
(blur,[2])
(resist energy,[2])
(darkvision,[2])
(skinsend,[2])
(bull s strength,[2])
(barkskin,[2])
(heroic fortune,[2])
(transmute potion to poison,[2])
(alter self,[2])
(cat s grace,[2])
(levitate,[2])
(spider climb,[2])
(ancestral regression,[2])
(ant haul communal,[2])
(alchemical allocation,[2])
(bullet shield,[2])
(aram zey s focus,[2])
(acute senses,[2])
(fox s cunning,[2])
(enshroud thoughts,[2])
(investigative mind,[2])
(fire sneeze,[2])
(imbue with addiction,[2])
(empower holy water,[2])
(dragonvoice,[2])
(defensive shock,[2])
(blood transcription,[2])
(stalwart resolve,[2])
(bear s endurance,[2])
(delay disease,[2])
(delay poison,[2])
(blood armor,[2])
(bestow weapon proficiency,[2])
(false life,[2])
(animal aspect,[2])
(warp wood,[2])
(eagle eye,[2])
(remove paralysis,[2])
(augury,[2])
(inflict moderate wounds,[2])
(commune with birds,[2])
(owl s wisdom,[2])
(scare,[2])
(hold person,[2])
(spiritual weapon,[2])
(eagle s splendor,[2])
(beastspeak,[2])
(enthrall,[2])
(guiding star,[2])
(aid,[2])
(cure moderate wounds,[2])
(focused scrutiny,[2])
(shield companion,[2])
(animate dead lesser,[2])
(gentle repose,[2])
(ghostbane dirge,[2])
(calm emotions,[2])
(restoration lesser,[2])
(glide,[2])
(web shelter,[2])
(barkskin,[2])
(imbue with elemental might,[2])
(alter self,[2])
(animal purpose training,[2])
(levitate,[2])
(darkness,[2])
(wood shape,[2])
(tree shape,[2])
(summon swarm,[2])
(sickening entanglement,[2])
(flame blade,[2])
(life pact,[2])
(fog cloud,[2])
(bear s endurance,[2])
(animal messenger,[2])
(buoyancy,[2])
(delay poison,[2])
(false life,[2])
(burning gaze,[2])
(oracle s burden,[2])
(sacred bond,[2])
(sea steed,[2])
(blinding ray,[2])
(remove paralysis,[2])
(suppres charms and compulsions,[2])
(owl s wisdom,[2])
(saddle surge,[2])
(eagle s splendor,[2])
(bullet ward,[2])
(light of iomedae,[2])
(litany of entanglement,[2])
(blessing of luck and resolve,[2])
(holy shield,[2])
(litany of eloquence,[2])
(fire of entanglement,[2])
(widen auras,[2])
(abeyance,[2])
(aura of greater courage,[2])
(undetectable alignment,[2])
(resist energy,[2])
(inheritor s smite,[2])
(life shield,[2])
(arrow of law,[2])
(bull s strength,[2])
(litany of righteousness,[2])
(paladin s sacrifice,[2])
(wake of light,[2])
(effortless armor,[2])
(protection from chaos communal,[2])
(magic siege engine,[2])
(carry companion,[2])
(instant armor,[2])
(soothing word,[2])
(sacred space,[2])
(protection from evil communal,[2])
(divine arrow,[2])
(bestow grace,[2])
(protection from outsiders,[2])
(martyr s bargain,[2])
(endure elements communal,[2])
(delay disease,[2])
(righteous vigor,[2])
(light lance,[2])
(angelic aspect lesser,[2])
(blessing of courage and life,[2])
(oath of justice,[2])
(fairness,[2])
(delay poison,[2])
(shield other,[2])
(litany of defense,[2])
(corruption resistance,[2])
(weapon of awe,[2])
(bestow weapon proficiency,[2])
(righteous blood,[2])
(vestment of the champion,[2])
(zone of truth,[2])
(litany of warding,[2])
(protection from good communal,[2])
(protection from law communal,[2])
(phantom steed,[2])
(ablative barrier,[2])
(detect thoughts,[2])
(owl s wisdom,[2])
(force anchor,[2])
(invisibility,[2])
(see invisibility,[2])
(cushioning bands,[2])
(eagle s splendor,[2])
(wind wall,[2])
(protection from arrows,[2])
(warding weapon,[2])
(time shudder,[2])
(slow,[2])
(summon cacodaemon,[2])
(create pit,[2])
(glide,[2])
(blur,[2])
(resist energy,[2])
(web shelter,[2])
(bull s strength,[2])
(barkskin,[2])
(evolution surge lesser,[2])
(alter self,[2])
(unseen engineers,[2])
(protection from chaos communal,[2])
(cat s grace,[2])
(levitate,[2])
(spider climb,[2])
(ant haul communal,[2])
(summon monster ii,[2])
(fox s cunning,[2])
(misdirection,[2])
(protection from evil communal,[2])
(whip of spiders,[2])
(summon swarm,[2])
(summon eidolon,[2])
(haste,[2])
(restore eidolon lesser,[2])
(share glory,[2])
(mount communal,[2])
(glitterdust,[2])
(bear s endurance,[2])
(planetarium,[2])
(blood armor,[2])
(anti-summoning shield,[2])
(ghost wolf,[2])
(twisted space,[2])
(protection from good communal,[2])
(protection from law communal,[2])
(lose the trail,[2])
(improve trap,[2])
(toxic gift,[2])
(ghoul hunger,[2])
(scare,[2])
(invisibility,[2])
(pernicious poison,[2])
(hold person,[2])
(eagle s splendor,[2])
(bullet ward,[2])
(litany of entanglement,[2])
(agonizing rebuke,[2])
(litany of eloquence,[2])
(blindness deafness,[2])
(sickening strikes,[2])
(widen auras,[2])
(undetectable alignment,[2])
(darkvision,[2])
(bleed for your master,[2])
(silence,[2])
(bull s strength,[2])
(brittle portal,[2])
(unadulterated loathing,[2])
(darkness,[2])
(summon monster ii,[2])
(magic siege engine,[2])
(enemy s heart,[2])
(touch of bloodletting,[2])
(mathematical curse,[2])
(desecrate,[2])
(litany of defense,[2])
(corruption resistance,[2])
(abyssal vermin,[2])
(bestow weapon proficiency,[2])
(vestment of the champion,[2])
(blood scent,[2])
(litany of warding,[2])
(hidden speech,[2])
(daze monster,[2])
(steal breath,[2])
(share memory,[2])
(blistering invective,[2])
(whispering wind,[2])
(charitable impulse,[2])
(heightened reflexes,[2])
(silk to steel,[2])
(detect thoughts,[2])
(commune with birds,[2])
(suppres charms and compulsions,[2])
(ghostly disguise,[2])
(page-bound epiphany,[2])
(steal voice,[2])
(scare,[2])
(invisibility,[2])
(touch of mercy,[2])
(miserable pity,[2])
(rage,[2])
(light prison,[2])
(returning weapon,[2])
(trail of the rose,[2])
(hold person,[2])
(eagle s splendor,[2])
(bullet ward,[2])
(masterwork transformation,[2])
(enthrall,[2])
(blood rage,[2])
(mirror image,[2])
(determine depth,[2])
(resounding clang,[2])
(hydrophobia,[2])
(track ship,[2])
(tattoo potion,[2])
(minor image,[2])
(cure moderate wounds,[2])
(focused scrutiny,[2])
(air step,[2])
(boiling blood,[2])
(ancestral communion,[2])
(qualm,[2])
(blindness deafness,[2])
(distressing tone,[2])
(share language communal,[2])
(telepathic censure,[2])
(recharge,[2])
(hypnotic pattern,[2])
(wartrain mount,[2])
(cauterizing weapon,[2])
(tongues,[2])
(suggestion,[2])
(versatile weapon,[2])
(retrieve item,[2])
(ghostbane dirge,[2])
(calm emotions,[2])
(contingent action,[2])
(blur,[2])
(spell gauge,[2])
(pilfering hand,[2])
(silence,[2])
(create treasure map,[2])
(allegro,[2])
(marching chant,[2])
(tactical miscalculation,[2])
(heroic fortune,[2])
(alter self,[2])
(bladed dash,[2])
(cat s grace,[2])
(animal purpose training,[2])
(path of glory,[2])
(pyrotechnics,[2])
(unadulterated loathing,[2])
(locate object,[2])
(blood biography,[2])
(reckless infatuation,[2])
(honeyed tongue,[2])
(bestow insight,[2])
(shatter,[2])
(darkness,[2])
(disguise other,[2])
(summon monster ii,[2])
(aram zey s focus,[2])
(cacophonous call,[2])
(acute senses,[2])
(fox s cunning,[2])
(enshroud thoughts,[2])
(misdirection,[2])
(pugwampi s grace,[2])
(whip of spiders,[2])
(summon swarm,[2])
(animal trance,[2])
(escaping ward,[2])
(investigative mind,[2])
(sound burst,[2])
(share glory,[2])
(heroism,[2])
(haunting mists,[2])
(enter image,[2])
(empower holy water,[2])
(dragonvoice,[2])
(delay pain,[2])
(gallant inspiration,[2])
(dust of twilight,[2])
(tactical acumen,[2])
(mindlocked messenger,[2])
(mathematical curse,[2])
(sonic scream,[2])
(discovery torch,[2])
(glitterdust,[2])
(mad hallucination,[2])
(planetarium,[2])
(anonymous interaction,[2])
(animal messenger,[2])
(thunder fire,[2])
(buoyancy,[2])
(oppressive boredom,[2])
(shadow anchor,[2])
(detect relations,[2])
(swipe,[2])
(snapdragon fireworks,[2])
(delay poison,[2])
(piercing shriek,[2])
(anti-summoning shield,[2])
(silent table,[2])
(lay of the land,[2])
(seducer s eyes,[2])
(display aversion,[2])
(muffle sound,[2])
(compassionate ally,[2])
(distracting cacophony,[2])
(protection from good communal,[2])
(protection from law communal,[2])
(aboleth s lung,[2])
(blood blaze,[2])
(necromantic burden,[2])
(grace,[2])
(death candle,[2])
(blinding ray,[2])
(remove paralysis,[2])
(augury,[2])
(snow shape,[2])
(inflict moderate wounds,[2])
(suppres charms and compulsions,[2])
(owl s wisdom,[2])
(ghoul hunger,[2])
(page-bound epiphany,[2])
(spear of purity,[2])
(touch of mercy,[2])
(shield of fortification,[2])
(light prison,[2])
(returning weapon,[2])
(trail of the rose,[2])
(share language,[2])
(hold person,[2])
(spiritual weapon,[2])
(eagle s splendor,[2])
(cleromancy,[2])
(masterwork transformation,[2])
(enthrall,[2])
(inner focus,[2])
(deathwine,[2])
(track ship,[2])
(curse item,[2])
(unliving rage,[2])
(aid,[2])
(status,[2])
(cure moderate wounds,[2])
(sentry skull,[2])
(blessing of luck and resolve,[2])
(surmount affliction,[2])
(cloud of seasickness,[2])
(air step,[2])
(animate dead lesser,[2])
(boiling blood,[2])
(disfiguring touch,[2])
(ancestral communion,[2])
(life channel,[2])
(abeyance,[2])
(find traps,[2])
(undetectable alignment,[2])
(gentle repose,[2])
(summon cacodaemon,[2])
(ghostbane dirge,[2])
(death knell,[2])
(calm emotions,[2])
(instrument of agony,[2])
(restoration lesser,[2])
(resist energy,[2])
(inheritor s smite,[2])
(web shelter,[2])
(groundswell,[2])
(pilfering hand,[2])
(dread bolt,[2])
(silence,[2])
(defending bone,[2])
(arrow of law,[2])
(bull s strength,[2])
(marching chant,[2])
(heroic fortune,[2])
(savage maw,[2])
(imbue with elemental might,[2])
(burst of radiance,[2])
(lead plating,[2])
(effortless armor,[2])
(reinforce armaments communal,[2])
(protection from chaos communal,[2])
(path of glory,[2])
(shard of chaos,[2])
(ancestral regression,[2])
(make whole,[2])
(shatter,[2])
(darkness,[2])
(ant haul communal,[2])
(blood of the martyr,[2])
(summon monster ii,[2])
(magic siege engine,[2])
(whispering lore,[2])
(instant armor,[2])
(soothing word,[2])
(sacred space,[2])
(protection from evil communal,[2])
(secret speech,[2])
(calm spirit,[2])
(holy ice weapon,[2])
(sound burst,[2])
(alchemical tinkering,[2])
(hanspur s flotsam vessel,[2])
(vexing miscalculation,[2])
(enemy s heart,[2])
(align weapon,[2])
(life pact,[2])
(protective penumbra,[2])
(delay pain,[2])
(protection from outsiders,[2])
(martyr s bargain,[2])
(endure elements communal,[2])
(stalwart resolve,[2])
(bear s endurance,[2])
(rovagug s fury,[2])
(planetarium,[2])
(delay disease,[2])
(imbue with aura,[2])
(consecrate,[2])
(desecrate,[2])
(semblance of flesh,[2])
(transmute wine to blood,[2])
(angelic aspect lesser,[2])
(protection from technology,[2])
(blessing of courage and life,[2])
(unholy ice weapon,[2])
(detect relations,[2])
(delay poison,[2])
(dead eye s arrow,[2])
(shield other,[2])
(weapon of awe,[2])
(silent table,[2])
(lay of the land,[2])
(bestow weapon proficiency,[2])
(zone of truth,[2])
(gozreh s trident,[2])
(bloody tears and jagged smile,[2])
(display aversion,[2])
(muffle sound,[2])
(compassionate ally,[2])
(staggering fall,[2])
(recentering drone,[2])
(sacred bond,[2])
(protection from good communal,[2])
(protection from law communal,[2])
(blistering invective,[2])
(returning weapon communal,[2])
(whispering wind,[2])
(death candle,[2])
(remove paralysis,[2])
(detect thoughts,[2])
(howling agony,[2])
(inflict moderate wounds,[2])
(ghostly disguise,[2])
(force anchor,[2])
(invisibility,[2])
(see invisibility,[2])
(light prison,[2])
(hold person,[2])
(spiritual weapon,[2])
(bullet ward,[2])
(enthrall,[2])
(inner focus,[2])
(aid,[2])
(follow aura,[2])
(cure moderate wounds,[2])
(flames of the faithful,[2])
(stricken heart,[2])
(blessing of luck and resolve,[2])
(surmount affliction,[2])
(focused scrutiny,[2])
(qualm,[2])
(distressing tone,[2])
(telepathic censure,[2])
(abeyance,[2])
(find traps,[2])
(undetectable alignment,[2])
(tongues,[2])
(ghostbane dirge,[2])
(early judgment,[2])
(death knell,[2])
(calm emotions,[2])
(perceive cues,[2])
(castigate,[2])
(instrument of agony,[2])
(restoration lesser,[2])
(resist energy,[2])
(spell gauge,[2])
(inheritor s smite,[2])
(brow gasher,[2])
(silence,[2])
(defending bone,[2])
(tactical miscalculation,[2])
(confess,[2])
(savage maw,[2])
(effortless armor,[2])
(brittle portal,[2])
(protection from chaos communal,[2])
(honeyed tongue,[2])
(bestow insight,[2])
(darkness,[2])
(bloodhound,[2])
(disguise other,[2])
(magic siege engine,[2])
(acute senses,[2])
(enshroud thoughts,[2])
(soothing word,[2])
(protection from evil communal,[2])
(escaping ward,[2])
(holy ice weapon,[2])
(vexing miscalculation,[2])
(align weapon,[2])
(delay pain,[2])
(knock,[2])
(protection from outsiders,[2])
(tactical acumen,[2])
(discovery torch,[2])
(rovagug s fury,[2])
(delay disease,[2])
(consecrate,[2])
(hunter s lore,[2])
(desecrate,[2])
(unholy ice weapon,[2])
(detect relations,[2])
(fairness,[2])
(delay poison,[2])
(shield other,[2])
(litany of defense,[2])
(corruption resistance,[2])
(weapon of awe,[2])
(bestow weapon proficiency,[2])
(righteous blood,[2])
(zone of truth,[2])
(display aversion,[2])
(muffle sound,[2])
(inner focus,[2])
(enemy s heart,[2])
(rovagug s fury,[2])
(protection from good communal,[2])
(protection from law communal,[2])
(adoration,[2])
(squeeze,[2])
(gust of wind,[2])
(daze monster,[2])
(steal breath,[2])
(aboleth s lung,[2])
(blood blaze,[2])
(stone discus,[2])
(share memory,[2])
(euphoric cloud,[2])
(sculpt simulacrum,[2])
(corpse lanterns,[2])
(whispering wind,[2])
(arcane lock,[2])
(adhesive blood,[2])
(silk to steel,[2])
(badger s ferocity,[2])
(unshakable chill,[2])
(detect thoughts,[2])
(gusting sphere,[2])
(snow shape,[2])
(commune with birds,[2])
(suppres charms and compulsions,[2])
(owl s wisdom,[2])
(ghoul hunger,[2])
(ghostly disguise,[2])
(page-bound epiphany,[2])
(steal voice,[2])
(scare,[2])
(invisibility,[2])
(see invisibility,[2])
(touch of mercy,[2])
(kinetic reverberation,[2])
(miserable pity,[2])
(light prison,[2])
(pernicious poison,[2])
(returning weapon,[2])
(cushioning bands,[2])
(share language,[2])
(eagle s splendor,[2])
(stabilize powder,[2])
(bullet ward,[2])
(masterwork transformation,[2])
(certain grip,[2])
(lipstitch,[2])
(mirror image,[2])
(rope trick,[2])
(determine depth,[2])
(protection from arrows,[2])
(track ship,[2])
(tattoo potion,[2])
(minor image,[2])
(arrow eruption,[2])
(command undead,[2])
(elemental touch,[2])
(fire breath,[2])
(stricken heart,[2])
(sentry skull,[2])
(warding weapon,[2])
(ghoul touch,[2])
(cloud of seasickness,[2])
(storm of blades,[2])
(air step,[2])
(boiling blood,[2])
(disfiguring touch,[2])
(frost fall,[2])
(qualm,[2])
(blindness deafness,[2])
(time shudder,[2])
(spontaneous immolation,[2])
(magic mouth,[2])
(hypnotic pattern,[2])
(limp lash,[2])
(elemental speech,[2])
(phantom trap,[2])
(hideous laughter,[2])
(summon cacodaemon,[2])
(eldritch conduit,[2])
(spectral hand,[2])
(extreme flexibility,[2])
(retrieve item,[2])
(create pit,[2])
(glide,[2])
(contingent action,[2])
(blur,[2])
(resist energy,[2])
(spell gauge,[2])
(web shelter,[2])
(darkvision,[2])
(web,[2])
(brow gasher,[2])
(pilfering hand,[2])
(continual flame,[2])
(embrace destiny,[2])
(defending bone,[2])
(create treasure map,[2])
(skinsend,[2])
(bull s strength,[2])
(imbue with elemental might,[2])
(acid arrow,[2])
(burst of radiance,[2])
(alter self,[2])
(river whip,[2])
(lead plating,[2])
(reloading hands,[2])
(burning arc,[2])
(accelerate poison,[2])
(defoliate,[2])
(crimson confession,[2])
(touch of idiocy,[2])
(flaming sphere,[2])
(reinforce armaments communal,[2])
(brittle portal,[2])
(protection from chaos communal,[2])
(stone call,[2])
(cat s grace,[2])
(mirror hideaway,[2])
(levitate,[2])
(pyrotechnics,[2])
(spider climb,[2])
(locate object,[2])
(jitterbugs,[2])
(fiery shuriken,[2])
(make whole,[2])
(bestow insight,[2])
(shatter,[2])
(darkness,[2])
(ant haul communal,[2])
(ricochet shot,[2])
(disguise other,[2])
(summon monster ii,[2])
(aggressive thundercloud,[2])
(bullet shield,[2])
(magic siege engine,[2])
(aram zey s focus,[2])
(carry companion,[2])
(fox s cunning,[2])
(misdirection,[2])
(protection from evil communal,[2])
(whip of spiders,[2])
(summon swarm,[2])
(escaping ward,[2])
(secret speech,[2])
(investigative mind,[2])
(carrion compass,[2])
(slipstream,[2])
(fire sneeze,[2])
(life pact,[2])
(touch of bloodletting,[2])
(haunting mists,[2])
(dragonvoice,[2])
(protective penumbra,[2])
(delay pain,[2])
(knock,[2])
(scorching ray,[2])
(telekinetic assembly,[2])
(companion life link,[2])
(dust of twilight,[2])
(endure elements communal,[2])
(tactical acumen,[2])
(defensive shock,[2])
(fleshcurdle,[2])
(fog cloud,[2])
(mathematical curse,[2])
(mount communal,[2])
(sonic scream,[2])
(death from below,[2])
(glitterdust,[2])
(mad hallucination,[2])
(bear s endurance,[2])
(rovagug s fury,[2])
(planetarium,[2])
(obscure object,[2])
(destabilize powder,[2])
(unnatural lust,[2])
(thunder fire,[2])
(semblance of flesh,[2])
(buoyancy,[2])
(transmute wine to blood,[2])
(angelic aspect lesser,[2])
(protection from technology,[2])
(oppressive boredom,[2])
(greensight,[2])
(shadow anchor,[2])
(mark of blood,[2])
(blood armor,[2])
(symbol of mirroring,[2])
(twilight haze,[2])
(familiar figment,[2])
(anti-summoning shield,[2])
(recoil fire,[2])
(twisted space,[2])
(silent table,[2])
(seducer s eyes,[2])
(bestow weapon proficiency,[2])
(false life,[2])
(flurry of snowballs,[2])
(bloody tears and jagged smile,[2])
(animal aspect,[2])
(molten orb,[2])
(compassionate ally,[2])
(burning gaze,[2])
(staggering fall,[2])
(frigid touch,[2])
(gust of wind,[2])
(blood blaze,[2])
(stone discus,[2])
(euphoric cloud,[2])
(returning weapon communal,[2])
(erode defenses,[2])
(ablative barrier,[2])
(gusting sphere,[2])
(page-bound epiphany,[2])
(force anchor,[2])
(invisibility,[2])
(light prison,[2])
(mirror image,[2])
(minor image,[2])
(elemental touch,[2])
(fire breath,[2])
(storm of blades,[2])
(time shudder,[2])
(cauterizing weapon,[2])
(extreme flexibility,[2])
(blur,[2])
(groundswell,[2])
(web,[2])
(brow gasher,[2])
(pilfering hand,[2])
(defending bone,[2])
(bull s strength,[2])
(savage maw,[2])
(imbue with elemental might,[2])
(acid arrow,[2])
(alter self,[2])
(river whip,[2])
(reloading hands,[2])
(bladed dash,[2])
(effortless armor,[2])
(flaming sphere,[2])
(reinforce armaments communal,[2])
(stone call,[2])
(cat s grace,[2])
(levitate,[2])
(pyrotechnics,[2])
(spider climb,[2])
(shatter,[2])
(darkness,[2])
(aggressive thundercloud,[2])
(serren s armor lock,[2])
(escaping ward,[2])
(scorching ray,[2])
(telekinetic assembly,[2])
(tactical acumen,[2])
(defensive shock,[2])
(blood transcription,[2])
(fog cloud,[2])
(mount communal,[2])
(sonic scream,[2])
(stone shield,[2])
(glitterdust,[2])
(bear s endurance,[2])
(twisted space,[2])
(bestow weapon proficiency,[2])
(flurry of snowballs,[2])
(animal aspect,[2])
(molten orb,[2])
(burning gaze,[2])
(frigid touch,[2])
