(stone to flesh,[6])
(dispel magic greater,[6])
(undeath ward,[6])
(inflict light wounds mass,[6])
(symbol of fear,[6])
(harrowing greater,[6])
(cure light wounds mass,[6])
(summon vanth,[6])
(symbol of persuasion,[6])
(binding earth mass,[6])
(find the path,[6])
(whip of ants,[6])
(lash of the astradaemon,[6])
(sabotage construct,[6])
(spectral saluqi,[6])
(banshee blast,[6])
(share skin,[6])
(transformation,[6])
(vengeful outrage,[6])
(suggestion mass,[6])
(eldritch conduit greater,[6])
(raise dead,[6])
(summon monster vi,[6])
(dust form,[6])
(slay living,[6])
(ice crystal teleport,[6])
(legend lore,[6])
(fester mass,[6])
(guards and wards,[6])
(animate objects,[6])
(cloak of dreams,[6])
(death knell aura greater,[6])
(symbol of sealing,[6])
(swarm skin,[6])
(geas quest,[6])
(named bullet greater,[6])
(analyze dweomer,[6])
(source severance,[6])
(plague bearer,[6])
(cone of cold,[6])
(contact nalfeshnee,[6])
(eyebite,[6])
(heroism greater,[6])
(flesh to stone,[6])
(plague storm,[6])
(epidemic,[6])
(unwilling shield,[6])
(discharge greater,[6])
(true seeing,[6])
(summon genie greater,[6])
(spellcrash,[6])
(unconscious agenda,[6])
(age resistance,[6])
(mage s lucubration,[6])
(move earth,[6])
(antilife shell,[6])
(dispel magic greater,[6])
(sirocco,[6])
(stoneskin communal,[6])
(bull s strength mass,[6])
(owl s wisdom mass,[6])
(cure light wounds mass,[6])
(binding earth mass,[6])
(find the path,[6])
(spellstaff,[6])
(path of the winds,[6])
(tar pool,[6])
(whip of ants,[6])
(summon nature s ally vi,[6])
(transport via plants,[6])
(antitech field,[6])
(share skin,[6])
(fire seeds,[6])
(liveoak,[6])
(dust form,[6])
(bite the hand mass,[6])
(summon stampede,[6])
(blazing rainbow,[6])
(stone tell,[6])
(ironwood,[6])
(swarm skin,[6])
(repel wood,[6])
(terraform,[6])
(gravity well,[6])
(source severance,[6])
(gravity sphere,[6])
(bear s endurance mass,[6])
(plague bearer,[6])
(plague storm,[6])
(epidemic,[6])
(summon flight of eagles,[6])
(cat s grace mass,[6])
(eagle aerie,[6])
(wall of stone,[6])
(age resistance,[6])
(statue,[6])
(borrowed time,[6])
(form of the dragon i,[6])
(mislead,[6])
(shadow walk,[6])
(transformation,[6])
(heal,[6])
(undead anatomy iii,[6])
(plant shape ii,[6])
(twin form,[6])
(magnetic field,[6])
(monstrous physique iv,[6])
(wind walk,[6])
(sonic form,[6])
(giant form i,[6])
(analyze dweomer,[6])
(plague bearer,[6])
(eyebite,[6])
(elemental body iii,[6])
(beast shape iv,[6])
(caging bomb admixture,[6])
(true seeing,[6])
(walk through space,[6])
(stone to flesh,[6])
(antilife shell,[6])
(dispel magic greater,[6])
(bull s strength mass,[6])
(owl s wisdom mass,[6])
(snake staff,[6])
(create undead,[6])
(find the path,[6])
(fire seeds,[6])
(raise dead,[6])
(cure moderate wounds mass,[6])
(awaken,[6])
(slay living,[6])
(banishment,[6])
(planar ally,[6])
(eagle s splendor mass,[6])
(bear s endurance mass,[6])
(cone of cold,[6])
(flesh to stone,[6])
(wall of stone,[6])
(inflict moderate wounds mass,[6])
(dominate monster,[6])
(discern location,[6])
(summon meladaemon,[6])
(charm monster mass,[6])
(summon monster viii,[6])
(dimensional bounce,[6])
(whip of ants,[6])
(planetary adaptation mass,[6])
(planar adaptation mass,[6])
(maze,[6])
(teleportation circle,[6])
(sympathy,[6])
(magnetic field,[6])
(bite the hand mass,[6])
(binding,[6])
(frost mammoth,[6])
(create demiplane,[6])
(incendiary cloud,[6])
(dimensional lock,[6])
(antipathy,[6])
(protection from spells,[6])
(hostile juxtaposition greater,[6])
(energy siege shot greater,[6])
(planar binding greater,[6])
(vermicious assumption,[6])
(summon erodaemon,[6])
(eagle aerie,[6])
(walk through space,[6])
(plague bearer,[6])
(symbol of debauchery,[6])
(scrying greater,[6])
(charm monster mass,[6])
(borrowed time,[6])
(shield of the dawnflower greater,[6])
(dirge of the victorious knights,[6])
(find the path,[6])
(fox s cunning mass,[6])
(whip of ants,[6])
(shout greater,[6])
(fool s forbiddance,[6])
(brilliant inspiration,[6])
(cure moderate wounds mass,[6])
(summon monster vi,[6])
(heroes  feast,[6])
(pied piping,[6])
(animate objects,[6])
(waves of ecstasy,[6])
(getaway,[6])
(euphoric tranquility,[6])
(sonic form,[6])
(hymn of peace,[6])
(overwhelming presence,[6])
(programmed image,[6])
(geas quest,[6])
(veil,[6])
(analyze dweomer,[6])
(eagle s splendor mass,[6])
(deadly finale,[6])
(eyebite,[6])
(irresistible dance,[6])
(sympathetic vibration,[6])
(tactical insight,[6])
(discharge greater,[6])
(project image,[6])
(cat s grace mass,[6])
(magnifying chime,[6])
(dance of a thousand cuts,[6])
(unconscious agenda,[6])
(permanent image,[6])
(word of recall,[6])
(antilife shell,[6])
(dispel magic greater,[6])
(symbol of fear,[6])
(harm,[6])
(bless army,[6])
(bull s strength mass,[6])
(undeath to death,[6])
(owl s wisdom mass,[6])
(joyful rapture,[6])
(impart mind,[6])
(shield of the dawnflower greater,[6])
(summon vanth,[6])
(create undead,[6])
(symbol of persuasion,[6])
(sustaining legend,[6])
(find the path,[6])
(lash of the astradaemon,[6])
(elemental assessor,[6])
(planar adaptation mass,[6])
(truespeak,[6])
(cure moderate wounds mass,[6])
(heal,[6])
(summon monster vi,[6])
(dust form,[6])
(heroes  feast,[6])
(animate objects,[6])
(summon stampede,[6])
(banishment,[6])
(death knell aura greater,[6])
(symbol of sealing,[6])
(wind walk,[6])
(planar ally,[6])
(cold ice strike,[6])
(chains of light,[6])
(hellfire ray,[6])
(blade barrier,[6])
(sign of wrath,[6])
(geas quest,[6])
(glyph of warding greater,[6])
(music of the spheres,[6])
(eagle s splendor mass,[6])
(hammer of mending,[6])
(source severance,[6])
(genius avaricious,[6])
(bear s endurance mass,[6])
(forbiddance,[6])
(plague bearer,[6])
(contact nalfeshnee,[6])
(plague storm,[6])
(epidemic,[6])
(eaglesoul,[6])
(vermicious assumption,[6])
(vengeful stinger,[6])
(discharge greater,[6])
(summon genie greater,[6])
(blessing of luck and resolve mass,[6])
(spellcrash,[6])
(inflict moderate wounds mass,[6])
(cleanse,[6])
(dispel magic greater,[6])
(harm,[6])
(word of chaos,[6])
(undeath to death,[6])
(arbitrament,[6])
(find the path,[6])
(holy word,[6])
(cure moderate wounds mass,[6])
(heal,[6])
(heroes  feast,[6])
(legend lore,[6])
(fester mass,[6])
(bite the hand mass,[6])
(circle of death,[6])
(death knell aura greater,[6])
(blasphemy,[6])
(overwhelming presence,[6])
(blade barrier,[6])
(named bullet greater,[6])
(litany of madness,[6])
(forbiddance,[6])
(plague bearer,[6])
(dictum,[6])
(tactical insight,[6])
(blessing of luck and resolve mass,[6])
(repulsion,[6])
(unconscious agenda,[6])
(vision of lamashtu,[6])
(inflict moderate wounds mass,[6])
(move earth,[6])
(stone to flesh,[6])
(dispel magic greater,[6])
(contingency,[6])
(undeath ward,[6])
(destroy robot,[6])
(symbol of fear,[6])
(sirocco,[6])
(bull s strength mass,[6])
(planar binding,[6])
(undeath to death,[6])
(owl s wisdom mass,[6])
(harrowing greater,[6])
(borrowed time,[6])
(impart mind,[6])
(summon vanth,[6])
(create undead,[6])
(symbol of persuasion,[6])
(wall of iron,[6])
(antimagic field,[6])
(teleport structure,[6])
(form of the dragon i,[6])
(path of the winds,[6])
(tar pool,[6])
(disintegrate,[6])
(fox s cunning mass,[6])
(whip of ants,[6])
(lash of the astradaemon,[6])
(elemental assessor,[6])
(sabotage construct,[6])
(conjure black pudding,[6])
(mislead,[6])
(fluid form,[6])
(shadow walk,[6])
(spectral saluqi,[6])
(banshee blast,[6])
(transformation,[6])
(vengeful outrage,[6])
(suggestion mass,[6])
(eldritch conduit greater,[6])
(undead anatomy iii,[6])
(summon monster vi,[6])
(ice crystal teleport,[6])
(plant shape ii,[6])
(chain lightning,[6])
(curse major,[6])
(acid fog,[6])
(legend lore,[6])
(guards and wards,[6])
(utter contempt,[6])
(cloak of dreams,[6])
(monstrous physique iv,[6])
(circle of death,[6])
(chains of fire,[6])
(death knell aura greater,[6])
(getaway,[6])
(leashed shackles,[6])
(symbol of sealing,[6])
(cold ice strike,[6])
(chains of light,[6])
(sonic form,[6])
(battlemind link,[6])
(globe of invulnerability,[6])
(hellfire ray,[6])
(sign of wrath,[6])
(programmed image,[6])
(geas quest,[6])
(veil,[6])
(named bullet greater,[6])
(enemy hammer,[6])
(analyze dweomer,[6])
(control water,[6])
(eagle s splendor mass,[6])
(forceful hand,[6])
(genius avaricious,[6])
(bear s endurance mass,[6])
(envious urge,[6])
(cosmic ray,[6])
(serenity,[6])
(contact nalfeshnee,[6])
(eyebite,[6])
(heroism greater,[6])
(flesh to stone,[6])
(summon flight of eagles,[6])
(elemental body iii,[6])
(energy siege shot greater,[6])
(beast shape iv,[6])
(contagious flame,[6])
(unwilling shield,[6])
(discharge greater,[6])
(true seeing,[6])
(cat s grace mass,[6])
(summon genie greater,[6])
(repulsion,[6])
(contagion greater,[6])
(spellcrash,[6])
(unconscious agenda,[6])
(permanent image,[6])
(freezing sphere,[6])
(age resistance,[6])
(stone to flesh,[6])
(dispel magic greater,[6])
(sirocco,[6])
(bull s strength mass,[6])
(borrowed time,[6])
(shield of the dawnflower greater,[6])
(wall of iron,[6])
(form of the dragon i,[6])
(disintegrate,[6])
(mislead,[6])
(transformation,[6])
(undead anatomy iii,[6])
(chain lightning,[6])
(acid fog,[6])
(magnetic field,[6])
(monstrous physique iv,[6])
(chains of fire,[6])
(forceful hand,[6])
(bear s endurance mass,[6])
(flesh to stone,[6])
(elemental body iii,[6])
(beast shape iv,[6])
(contagious flame,[6])
(discharge greater,[6])
(true seeing,[6])
(cat s grace mass,[6])
(walk through space,[6])
(freezing sphere,[6])
