(sacred bond,[2])
(protection from good communal,[2])
(protection from law communal,[2])
(blistering invective,[2])
(returning weapon communal,[2])
(whispering wind,[2])
(death candle,[2])
(remove paralysis,[2])
(detect thoughts,[2])
(howling agony,[2])
(inflict moderate wounds,[2])
(ghostly disguise,[2])
(force anchor,[2])
(invisibility,[2])
(see invisibility,[2])
(light prison,[2])
(hold person,[2])
(spiritual weapon,[2])
(bullet ward,[2])
(enthrall,[2])
(inner focus,[2])
(aid,[2])
(follow aura,[2])
(cure moderate wounds,[2])
(flames of the faithful,[2])
(stricken heart,[2])
(blessing of luck and resolve,[2])
(surmount affliction,[2])
(focused scrutiny,[2])
(qualm,[2])
(distressing tone,[2])
(telepathic censure,[2])
(abeyance,[2])
(find traps,[2])
(undetectable alignment,[2])
(tongues,[2])
(ghostbane dirge,[2])
(early judgment,[2])
(death knell,[2])
(calm emotions,[2])
(perceive cues,[2])
(castigate,[2])
(instrument of agony,[2])
(restoration lesser,[2])
(resist energy,[2])
(spell gauge,[2])
(inheritor s smite,[2])
(brow gasher,[2])
(silence,[2])
(defending bone,[2])
(tactical miscalculation,[2])
(confess,[2])
(savage maw,[2])
(effortless armor,[2])
(brittle portal,[2])
(protection from chaos communal,[2])
(honeyed tongue,[2])
(bestow insight,[2])
(darkness,[2])
(bloodhound,[2])
(disguise other,[2])
(magic siege engine,[2])
(acute senses,[2])
(enshroud thoughts,[2])
(soothing word,[2])
(protection from evil communal,[2])
(escaping ward,[2])
(holy ice weapon,[2])
(vexing miscalculation,[2])
(align weapon,[2])
(delay pain,[2])
(knock,[2])
(protection from outsiders,[2])
(tactical acumen,[2])
(discovery torch,[2])
(rovagug s fury,[2])
(delay disease,[2])
(consecrate,[2])
(hunter s lore,[2])
(desecrate,[2])
(unholy ice weapon,[2])
(detect relations,[2])
(fairness,[2])
(delay poison,[2])
(shield other,[2])
(litany of defense,[2])
(corruption resistance,[2])
(weapon of awe,[2])
(bestow weapon proficiency,[2])
(righteous blood,[2])
(zone of truth,[2])
(display aversion,[2])
(muffle sound,[2])
