(protection from good communal,[2])
(protection from law communal,[2])
(adoration,[2])
(squeeze,[2])
(gust of wind,[2])
(daze monster,[2])
(steal breath,[2])
(aboleth s lung,[2])
(blood blaze,[2])
(stone discus,[2])
(share memory,[2])
(euphoric cloud,[2])
(sculpt simulacrum,[2])
(corpse lanterns,[2])
(whispering wind,[2])
(arcane lock,[2])
(adhesive blood,[2])
(silk to steel,[2])
(badger s ferocity,[2])
(unshakable chill,[2])
(detect thoughts,[2])
(gusting sphere,[2])
(snow shape,[2])
(commune with birds,[2])
(suppres charms and compulsions,[2])
(owl s wisdom,[2])
(ghoul hunger,[2])
(ghostly disguise,[2])
(page-bound epiphany,[2])
(steal voice,[2])
(scare,[2])
(invisibility,[2])
(see invisibility,[2])
(touch of mercy,[2])
(kinetic reverberation,[2])
(miserable pity,[2])
(light prison,[2])
(pernicious poison,[2])
(returning weapon,[2])
(cushioning bands,[2])
(share language,[2])
(eagle s splendor,[2])
(stabilize powder,[2])
(bullet ward,[2])
(masterwork transformation,[2])
(certain grip,[2])
(lipstitch,[2])
(mirror image,[2])
(rope trick,[2])
(determine depth,[2])
(protection from arrows,[2])
(track ship,[2])
(tattoo potion,[2])
(minor image,[2])
(arrow eruption,[2])
(command undead,[2])
(elemental touch,[2])
(fire breath,[2])
(stricken heart,[2])
(sentry skull,[2])
(warding weapon,[2])
(ghoul touch,[2])
(cloud of seasickness,[2])
(storm of blades,[2])
(air step,[2])
(boiling blood,[2])
(disfiguring touch,[2])
(frost fall,[2])
(qualm,[2])
(blindness deafness,[2])
(time shudder,[2])
(spontaneous immolation,[2])
(magic mouth,[2])
(hypnotic pattern,[2])
(limp lash,[2])
(elemental speech,[2])
(phantom trap,[2])
(hideous laughter,[2])
(summon cacodaemon,[2])
(eldritch conduit,[2])
(spectral hand,[2])
(extreme flexibility,[2])
(retrieve item,[2])
(create pit,[2])
(glide,[2])
(contingent action,[2])
(blur,[2])
(resist energy,[2])
(spell gauge,[2])
(web shelter,[2])
(darkvision,[2])
(web,[2])
(brow gasher,[2])
(pilfering hand,[2])
(continual flame,[2])
(embrace destiny,[2])
(defending bone,[2])
(create treasure map,[2])
(skinsend,[2])
(bull s strength,[2])
(imbue with elemental might,[2])
(acid arrow,[2])
(burst of radiance,[2])
(alter self,[2])
(river whip,[2])
(lead plating,[2])
(reloading hands,[2])
(burning arc,[2])
(accelerate poison,[2])
(defoliate,[2])
(crimson confession,[2])
(touch of idiocy,[2])
(flaming sphere,[2])
(reinforce armaments communal,[2])
(brittle portal,[2])
(protection from chaos communal,[2])
(stone call,[2])
(cat s grace,[2])
(mirror hideaway,[2])
(levitate,[2])
(pyrotechnics,[2])
(spider climb,[2])
(locate object,[2])
(jitterbugs,[2])
(fiery shuriken,[2])
(make whole,[2])
(bestow insight,[2])
(shatter,[2])
(darkness,[2])
(ant haul communal,[2])
(ricochet shot,[2])
(disguise other,[2])
(summon monster ii,[2])
(aggressive thundercloud,[2])
(bullet shield,[2])
(magic siege engine,[2])
(aram zey s focus,[2])
(carry companion,[2])
(fox s cunning,[2])
(misdirection,[2])
(protection from evil communal,[2])
(whip of spiders,[2])
(summon swarm,[2])
(escaping ward,[2])
(secret speech,[2])
(investigative mind,[2])
(carrion compass,[2])
(slipstream,[2])
(fire sneeze,[2])
(life pact,[2])
(touch of bloodletting,[2])
(haunting mists,[2])
(dragonvoice,[2])
(protective penumbra,[2])
(delay pain,[2])
(knock,[2])
(scorching ray,[2])
(telekinetic assembly,[2])
(companion life link,[2])
(dust of twilight,[2])
(endure elements communal,[2])
(tactical acumen,[2])
(defensive shock,[2])
(fleshcurdle,[2])
(fog cloud,[2])
(mathematical curse,[2])
(mount communal,[2])
(sonic scream,[2])
(death from below,[2])
(glitterdust,[2])
(mad hallucination,[2])
(bear s endurance,[2])
(rovagug s fury,[2])
(planetarium,[2])
(obscure object,[2])
(destabilize powder,[2])
(unnatural lust,[2])
(thunder fire,[2])
(semblance of flesh,[2])
(buoyancy,[2])
(transmute wine to blood,[2])
(angelic aspect lesser,[2])
(protection from technology,[2])
(oppressive boredom,[2])
(greensight,[2])
(shadow anchor,[2])
(mark of blood,[2])
(blood armor,[2])
(symbol of mirroring,[2])
(twilight haze,[2])
(familiar figment,[2])
(anti-summoning shield,[2])
(recoil fire,[2])
(twisted space,[2])
(silent table,[2])
(seducer s eyes,[2])
(bestow weapon proficiency,[2])
(false life,[2])
(flurry of snowballs,[2])
(bloody tears and jagged smile,[2])
(animal aspect,[2])
(molten orb,[2])
(compassionate ally,[2])
(burning gaze,[2])
(staggering fall,[2])
(frigid touch,[2])
