(shield,[1])
(shadow weapon,[1])
(mirror strike,[1])
(cause fear,[1])
(chill touch,[1])
(long arm,[1])
(mage armor,[1])
(returning weapon,[1])
(marid s mastery,[1])
(blurred movement,[1])
(shocking grasp,[1])
(flare burst,[1])
(corrosive touch,[1])
(warding weapon,[1])
(protection from law,[1])
(protection from chaos,[1])
(true strike,[1])
(strong wings,[1])
(sundering shards,[1])
(line in the sand,[1])
(thunderstomp,[1])
(magic weapon,[1])
(ray of sickening,[1])
(enlarge person,[1])
(expeditious retreat,[1])
(feather fall,[1])
(phantom blood,[1])
(color spray,[1])
(hydraulic push,[1])
(unerring weapon,[1])
(ear-piercing scream,[1])
(burning hands,[1])
(mount,[1])
(break,[1])
(endure elements,[1])
(touch of combustion,[1])
(web bolt,[1])
(mudball,[1])
(magic missile,[1])
(wave shield,[1])
(stone shield,[1])
(shock shield,[1])
(touch of gracelessness,[1])
(winter feathers,[1])
(reduce person,[1])
(jump,[1])
(windy escape,[1])
(protection from evil,[1])
(frostbite,[1])
(touch of the sea,[1])
(protection from good,[1])
(stone fist,[1])
(icicle dagger,[1])
(ray of enfeeblement,[1])
(blade lash,[1])
