(hidden speech,[3])
(keen edge,[3])
(riversight,[3])
(mantle of calm,[3])
(fester,[3])
(align weapon communal,[3])
(improve trap,[3])
(blinding ray,[3])
(blessing of the mole,[3])
(magic weapon greater,[3])
(witness,[3])
(retribution,[3])
(dimensional anchor,[3])
(cleromancy,[3])
(prayer,[3])
(light of iomedae,[3])
(lightning lash,[3])
(litany of entanglement,[3])
(terrible remorse,[3])
(agonizing rebuke,[3])
(remove curse,[3])
(bite the hand,[3])
(litany of eloquence,[3])
(magic circle against evil,[3])
(magic circle against evil,[3])
(locate weakness,[3])
(frosthammer,[3])
(apparent treachery,[3])
(hunter s eye,[3])
(cast out,[3])
(daybreak arrow,[3])
(adjustable disguise,[3])
(magic vestment,[3])
(steal book,[3])
(shield of fortification greater,[3])
(countless eyes,[3])
(continual flame,[3])
(remove disease,[3])
(remove disease,[3])
(litany of righteousness,[3])
(dispel magic,[3])
(banish seeming,[3])
(magic circle against chaos,[3])
(magic circle against chaos,[3])
(halt undead,[3])
(resist energy communal,[3])
(locate object,[3])
(blood biography,[3])
(magic circle against good,[3])
(fearsome duplicate,[3])
(blood of the martyr,[3])
(delay poison communal,[3])
(cure serious wounds,[3])
(channel vigor,[3])
(night of blades,[3])
(battle trance,[3])
(heroism,[3])
(stunning barrier greater,[3])
(speak with dead,[3])
(deadly juggernaut,[3])
(sadomasochism,[3])
(coordinated effort,[3])
(arcane sight,[3])
(false alibi,[3])
(obscure object,[3])
(righteous vigor,[3])
(ward the faithful,[3])
(protection from energy,[3])
(domination link,[3])
(mythic severance,[3])
(daylight,[3])
(nondetection,[3])
(invisibility purge,[3])
(anti-summoning shield,[3])
(inflict serious wounds,[3])
(seek thoughts,[3])
(blood scent,[3])
(burst of speed,[3])
(searing light,[3])
(litany of warding,[3])
(eldritch fever,[3])
(magic circle against law,[3])
