(shout,[4])
(crushing despair,[4])
(contingent scroll,[4])
(conjure deadfall,[4])
(boneshatter,[4])
(enervation,[4])
(magic circle against technology,[4])
(share shape,[4])
(hellmouth lash,[4])
(illusory wall,[4])
(charm monster,[4])
(rebuke technology,[4])
(aggressive thundercloud greater,[4])
(flaming sphere greater,[4])
(film of filth,[4])
(shadow dragon aspect,[4])
(globe of invulnerability lesser,[4])
(emergency force sphere,[4])
(ward shield,[4])
(shadow conjuration,[4])
(web cloud,[4])
(undeath inversion,[4])
(shadow barbs,[4])
(dimension door,[4])
(resilient sphere,[4])
(darkvision greater,[4])
(minor phantom object,[4])
(volcanic storm,[4])
(contagion,[4])
(dimensional anchor,[4])
(detonate,[4])
(beast shape ii,[4])
(fire trap,[4])
(curse of burning sleep,[4])
(share senses,[4])
(daze mass,[4])
(terrible remorse,[4])
(shadow projection,[4])
(stoneskin,[4])
(summon monster iv,[4])
(animate dead,[4])
(remove curse,[4])
(adjustable polymorph,[4])
(spellcrash lesser,[4])
(protection from energy communal,[4])
(phantom chariot,[4])
(ball lightning,[4])
(shadowy haven,[4])
(minor creation,[4])
(bite the hand,[4])
(magic siege engine greater,[4])
(apparent treachery,[4])
(detect scrying,[4])
(make whole greater,[4])
(freedom s toast,[4])
(vermin shape i,[4])
(skeleton crew,[4])
(calcific touch,[4])
(monstrous physique ii,[4])
(hallucinatory terrain,[4])
(aggravate affliction,[4])
(antithetical constraint,[4])
(dragon s breath,[4])
(named bullet,[4])
(fleshworm infestation,[4])
(vomit twin,[4])
(acid pit,[4])
(secure shelter,[4])
(absorbing inhalation,[4])
(phantasmal killer,[4])
(black tentacles,[4])
(telekinetic charge,[4])
(nondetection communal,[4])
(wandering star motes,[4])
(reduce person mass,[4])
(vitriolic mist,[4])
(baphomet s blessing,[4])
(stone shape,[4])
(phantom steed communal,[4])
(symbol of slowing,[4])
(aram zey s trap ward,[4])
(death knell aura,[4])
(scrying,[4])
(sacrifice,[4])
(false life greater,[4])
(geas lesser,[4])
(symbol of laughter,[4])
(symbol of revelation,[4])
(river of wind,[4])
(control summoned creature,[4])
(ice storm,[4])
(resilient reservoir,[4])
(miasmatic form,[4])
(daemon ward,[4])
(aura of the unremarkable,[4])
(familiar melding,[4])
(eyes of the void,[4])
(elemental body i,[4])
(bloatbomb,[4])
(enchantment foil,[4])
(summon genie lesser,[4])
(confusion,[4])
(solid fog,[4])
(locate creature,[4])
(summon cacodaemon greater,[4])
(wall of ice,[4])
(infernal healing greater,[4])
(agonize,[4])
(create holds,[4])
(bestow curse,[4])
(project weakness,[4])
(animal aspect greater,[4])
(rainbow pattern,[4])
(scorching ash form,[4])
(deathless,[4])
(shocking image,[4])
(unbearable brightness,[4])
(tongues communal,[4])
(age resistance lesser,[4])
(cloud shape,[4])
(ride the waves,[4])
(shadow step,[4])
(arcane eye,[4])
(enlarge person mass,[4])
(sadomasochism,[4])
(fire shield,[4])
(obsidian flow,[4])
(touch of slime,[4])
(creeping ice,[4])
(geb s hammer,[4])
(malfunction,[4])
(curse of magic negation,[4])
(imbue with flight,[4])
(mirror transport,[4])
(suppress primal magic,[4])
(earth glide,[4])
(fear,[4])
(renovation,[4])
(mythic severance,[4])
(summon accuser,[4])
(true form,[4])
(malicious spite,[4])
(forgetful slumber,[4])
(invisibility greater,[4])
(firefall,[4])
(moonstruck,[4])
(ghost wolf,[4])
(abyssal vermin,[4])
(corpse hammer,[4])
(wall of fire,[4])
(wall of blindness deafness,[4])
(triggered suggestion,[4])
(charon s dispensation,[4])
(overwhelming grief,[4])
(simulacrum lesser,[4])
