(shout,[4])
(contingent scroll,[4])
(unseen crew,[4])
(speak with plants,[4])
(wall of sound,[4])
(modify memory,[4])
(hold monster,[4])
(remove radioactivity,[4])
(denounce,[4])
(shadow dragon aspect,[4])
(dungeonsight,[4])
(neutralize poison,[4])
(shadow conjuration,[4])
(dimension door,[4])
(heroic finale,[4])
(daze mass,[4])
(song of kyonin,[4])
(freedom of movement,[4])
(ghostbane dirge mass,[4])
(path of glory greater,[4])
(summon monster iv,[4])
(shield of the dawnflower,[4])
(adjustable polymorph,[4])
(truespeak,[4])
(virtuoso performance,[4])
(blood song,[4])
(detect scrying,[4])
(break enchantment,[4])
(ancestral gift,[4])
(hallucinatory terrain,[4])
(antithetical constraint,[4])
(legend lore,[4])
(echolocation,[4])
(kiss of the first world,[4])
(secure shelter,[4])
(utter contempt,[4])
(wandering star motes,[4])
(phantom steed communal,[4])
(dominate person,[4])
(heroic fortune mass,[4])
(zone of silence,[4])
(treasure stitching,[4])
(locate creature,[4])
(illusory hoard,[4])
(envious urge,[4])
(rainbow pattern,[4])
(serenity,[4])
(shocking image,[4])
(nixie s lure,[4])
(shadow step,[4])
(primal scream,[4])
(sonic thrust,[4])
(cure critical wounds,[4])
(feast on fear,[4])
(lend path,[4])
(discordant blast,[4])
(summon accuser,[4])
(forgetful slumber,[4])
(invisibility greater,[4])
(repel vermin,[4])
(dance of a hundred cuts,[4])
(wall of blindness deafness,[4])
