(channel the gift,[3])
(phantom steed,[3])
(keen edge,[3])
(necromantic burden,[3])
(numerological evocation,[3])
(returning weapon communal,[3])
(prosperous room,[3])
(improve trap,[3])
(erode defenses,[3])
(charitable impulse,[3])
(dragon turtle shell,[3])
(displacement,[3])
(polymorph familiar,[3])
(ice spears,[3])
(ablative barrier,[3])
(howling agony,[3])
(ablative sphere,[3])
(tiny hut,[3])
(toxic gift,[3])
(magic weapon greater,[3])
(rune of warding,[3])
(force anchor,[3])
(lightning bolt,[3])
(summon totem creature,[3])
(vampiric hunger,[3])
(shrink item,[3])
(ash storm,[3])
(discharge,[3])
(rain of frogs,[3])
(thunderstomp greater,[3])
(vision of hell,[3])
(twine double,[3])
(sepia snake sigil,[3])
(rage,[3])
(hold person,[3])
(major image,[3])
(strangling hair,[3])
(pup shape,[3])
(cleromancy,[3])
(draconic reservoir,[3])
(chain of perdition,[3])
(irriseni mirror sight,[3])
(gaseous form,[3])
(blood rage,[3])
(deathwine,[3])
(collaborative thaumaturgy,[3])
(minor dream,[3])
(wind wall,[3])
(ki leech,[3])
(hydrophobia,[3])
(loathsome veil,[3])
(illusory script,[3])
(unliving rage,[3])
(silver darts,[3])
(vengeful comets,[3])
(deep slumber,[3])
(ape walk,[3])
(prehensile pilfer,[3])
(dark-light,[3])
(firestream,[3])
(beast shape i,[3])
(numerological resistance,[3])
(monstrous extremities,[3])
(spherescry,[3])
(ray of exhaustion,[3])
(animate dead lesser,[3])
(resinous skin,[3])
(blot,[3])
(flame arrow,[3])
(magic circle against evil,[3])
(locate weakness,[3])
(phantom driver,[3])
(share language communal,[3])
(unravel destiny,[3])
(fireball,[3])
(twisted innards,[3])
(eruptive pustules,[3])
(recharge,[3])
(blade snare,[3])
(marionette possession,[3])
(anthropomorphic animal,[3])
(twilight knife,[3])
(steal years,[3])
(slow,[3])
(air geyser,[3])
(gentle repose,[3])
(cauterizing weapon,[3])
(tongues,[3])
(spiked pit,[3])
(restore mythic power,[3])
(adjustable disguise,[3])
(suggestion,[3])
(versatile weapon,[3])
(touch injection,[3])
(steal book,[3])
(battering blast,[3])
(hydraulic torrent,[3])
(pierce disguise,[3])
(sands of time,[3])
(countless eyes,[3])
(force punch,[3])
(bleed glory,[3])
(dweomer retaliation,[3])
(bleed for your master,[3])
(hostile levitation,[3])
(explosive runes,[3])
(heatstroke,[3])
(dazzling blade mass,[3])
(dispel magic,[3])
(mad monkeys,[3])
(discern value,[3])
(monstrous physique i,[3])
(raging rubble,[3])
(black sword of war,[3])
(unseen engineers,[3])
(storm step,[3])
(create soul gem,[3])
(blink,[3])
(anchored step,[3])
(rune of durability,[3])
(magic circle against chaos,[3])
(halt undead,[3])
(resist energy communal,[3])
(unadulterated loathing,[3])
(blood biography,[3])
(campfire wall,[3])
(harrowing,[3])
(gloomblind bolts,[3])
(paragon surge,[3])
(sleet storm,[3])
(ancestral regression,[3])
(reckless infatuation,[3])
(magic circle against good,[3])
(fearsome duplicate,[3])
(secret page,[3])
(pellet blast,[3])
(fractions of heal and harm,[3])
(burrow,[3])
(aqueous orb,[3])
(fly,[3])
(healing thief,[3])
(lover s vengeance,[3])
(serren s armor lock,[3])
(lissalan snake sigil,[3])
(pugwampi s grace,[3])
(haste,[3])
(blood sentinel,[3])
(night of blades,[3])
(reveal mirage,[3])
(arcane reinforcement,[3])
(stolen light,[3])
(share glory,[3])
(heart of the metal,[3])
(imbue with addiction,[3])
(gilded whispers,[3])
(shifting sand,[3])
(nixie s lure,[3])
(heroism,[3])
(fire trail,[3])
(enter image,[3])
(stunning barrier greater,[3])
(invisibility sphere,[3])
(stinking cloud,[3])
(protection from arrows communal,[3])
(barrow haze,[3])
(spider climb communal,[3])
(mindlocked messenger,[3])
(blast barrier,[3])
(arcane sight,[3])
(wall of nausea,[3])
(nauseating trail,[3])
(darkvision communal,[3])
(protection from energy,[3])
(domination link,[3])
(flash fire,[3])
(summon monster iii,[3])
(fins to feet,[3])
(daylight,[3])
(swipe,[3])
(devolution,[3])
(malediction,[3])
(nondetection,[3])
(excruciating deformation,[3])
(business booms,[3])
(disable construct,[3])
(vampiric touch,[3])
(elemental aura,[3])
(sheet lightning,[3])
(clairaudience clairvoyance,[3])
(water breathing,[3])
(cloak of winds,[3])
(pain strike,[3])
(seek thoughts,[3])
(blood scent,[3])
(illusory poison,[3])
(aura sight,[3])
(display aversion,[3])
(undead anatomy i,[3])
(eldritch fever,[3])
(call the void,[3])
(accursed glare,[3])
(distracting cacophony,[3])
(magic circle against law,[3])
