(geyser,[4])
(thorn body,[4])
(aspect of the stag,[4])
(air walk,[4])
(rebuke technology,[4])
(aggressive thundercloud greater,[4])
(flaming sphere greater,[4])
(film of filth,[4])
(remove radioactivity,[4])
(vermin shape ii,[4])
(volcanic storm,[4])
(ancestral memory,[4])
(bloody claws,[4])
(blight,[4])
(freedom of movement,[4])
(healing warmth,[4])
(protection from energy communal,[4])
(ball lightning,[4])
(sea stallion,[4])
(zone of foul flames,[4])
(grove of respite,[4])
(antiplant shell,[4])
(rusting grasp,[4])
(flame strike,[4])
(alter river,[4])
(atavism,[4])
(absorb toxicity,[4])
(echolocation,[4])
(kiss of the first world,[4])
(absorbing inhalation,[4])
(baphomet s blessing,[4])
(strip scales,[4])
(command plants,[4])
(scrying,[4])
(caustic blood,[4])
(dispel magic,[4])
(reincarnate,[4])
(explosion of rot,[4])
(river of wind,[4])
(ice storm,[4])
(see through stone,[4])
(summon nature s ally iv,[4])
(control water,[4])
(life bubble,[4])
(cure serious wounds,[4])
(giant vermin,[4])
(create holds,[4])
(heavy water,[4])
(age resistance lesser,[4])
(cloud shape,[4])
(ride the waves,[4])
(plague carrier,[4])
(obsidian flow,[4])
(arboreal hammer,[4])
(touch of slime,[4])
(blast barrier,[4])
(creeping ice,[4])
(earth glide,[4])
(cape of wasps,[4])
(true form,[4])
(slowing mud,[4])
(moonstruck,[4])
(repel vermin,[4])
(strong jaw,[4])
(spike stones,[4])
