(sacred bond,[3])
(channel the gift,[3])
(waters of lamashtu,[3])
(riversight,[3])
(mantle of calm,[3])
(returning weapon communal,[3])
(align weapon communal,[3])
(charitable impulse,[3])
(dragon turtle shell,[3])
(badger s ferocity,[3])
(blessing of the mole,[3])
(archon s aura,[3])
(summon totem creature,[3])
(vampiric hunger,[3])
(discharge,[3])
(vision of hell,[3])
(contagion,[3])
(prayer,[3])
(light of iomedae,[3])
(chain of perdition,[3])
(blood rage,[3])
(collaborative thaumaturgy,[3])
(wind wall,[3])
(ki leech,[3])
(hydrophobia,[3])
(lightning lash,[3])
(guiding star,[3])
(dark-light,[3])
(water walk,[3])
(agonizing rebuke,[3])
(numerological resistance,[3])
(animate dead,[3])
(remove curse,[3])
(remove blindness deafness,[3])
(storm of blades,[3])
(blot,[3])
(magic circle against evil,[3])
(blindness deafness,[3])
(share language communal,[3])
(unravel destiny,[3])
(helping hand,[3])
(recharge,[3])
(daybreak arrow,[3])
(skeleton crew,[3])
(steal years,[3])
(elemental speech,[3])
(aggravate affliction,[3])
(restore mythic power,[3])
(magic vestment,[3])
(sands of time,[3])
(bleed glory,[3])
(life shield,[3])
(stone shape,[3])
(continual flame,[3])
(remove disease,[3])
(dispel magic,[3])
(raging rubble,[3])
(black sword of war,[3])
(create soul gem,[3])
(magic circle against chaos,[3])
(martyr s last blessing,[3])
(resist energy communal,[3])
(locate object,[3])
(blood biography,[3])
(wrathful mantle,[3])
(paragon surge,[3])
(magic circle against good,[3])
(meld into stone,[3])
(bestow insight,[3])
(nap stack,[3])
(sharesister,[3])
(delay poison communal,[3])
(cure serious wounds,[3])
(channel vigor,[3])
(agonize,[3])
(lover s vengeance,[3])
(lissalan snake sigil,[3])
(symbol of healing,[3])
(bestow curse,[3])
(project weakness,[3])
(beacon of luck,[3])
(reveal mirage,[3])
(share glory,[3])
(enter image,[3])
(stunning barrier greater,[3])
(speak with dead,[3])
(deeper darkness,[3])
(deadly juggernaut,[3])
(sadomasochism,[3])
(tactical formation,[3])
(calculated luck,[3])
(accept affliction,[3])
(mathematical curse,[3])
(discovery torch,[3])
(summon ancestral guardian,[3])
(obscure object,[3])
(protection from energy,[3])
(create food and water,[3])
(summon monster iii,[3])
(oath of justice,[3])
(daylight,[3])
(glyph of warding,[3])
(invisibility purge,[3])
(water breathing,[3])
(inflict serious wounds,[3])
(blood scent,[3])
(searing light,[3])
(aura sight,[3])
(severed fate,[3])
(mark of obvious ethics,[3])
(magic circle against law,[3])
