(secret chest,[5])
(possess object,[5])
(unseen crew,[5])
(sphere of warding,[5])
(teleport,[5])
(wreath of blades,[5])
(hold monster,[5])
(hold monster,[5])
(magic jar,[5])
(hex glyph greater,[5])
(blightburn weapon,[5])
(draconic suppression,[5])
(hostile juxtaposition,[5])
(wind blades,[5])
(summon genie,[5])
(baleful polymorph,[5])
(blight,[5])
(symbol of striking,[5])
(waves of fatigue,[5])
(feeblemind,[5])
(reboot,[5])
(cloudkill,[5])
(half-blood extraction,[5])
(unleash pandemonium,[5])
(truespeak,[5])
(summon infernal host,[5])
(summon ceustodaemon,[5])
(awaken the devoured,[5])
(break enchantment,[5])
(old salt s curse,[5])
(summon lesser psychopomp,[5])
(blood boil,[5])
(curse major,[5])
(mark of justice,[5])
(prying eyes,[5])
(smug narcissism,[5])
(steal years greater,[5])
(damnation stride,[5])
(pain strike mass,[5])
(strip scales,[5])
(reincarnate,[5])
(curse of disgust,[5])
(major creation,[5])
(dominate person,[5])
(khain s army,[5])
(possession trap,[5])
(banish seeming,[5])
(telepathic bond,[5])
(summoner conduit,[5])
(summon lesser demon,[5])
(die for your master,[5])
(mind fog,[5])
(village veil,[5])
(rest eternal,[5])
(summon monster v,[5])
(plague carrier,[5])
(transplant visage,[5])
(whip of centipedes,[5])
(inflict critical wounds,[5])
(cure critical wounds,[5])
(siphon magic,[5])
(contact other plane,[5])
(vengeful stinger,[5])
(feast on fear,[5])
(lend path,[5])
(overland flight,[5])
(symbol of scrying,[5])
(suffocation,[5])
(contagion greater,[5])
(symbol of sleep,[5])
(symbol of pain,[5])
(steal power,[5])
