\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}}
\newlabel{section:context}{{1}{1}}
\citation{Hendrikx}
\citation{Riedl}
\citation{Bakkes}
\citation{Bakkes}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples d'environnements g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par PCG. Images tir\IeC {\'e}es du kit de presse de \textsuperscript  {4}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcg}{{1}{2}}
\citation{Yannakakis}
\citation{Yannakakis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question de recherche}{3}}
\newlabel{section:subject}{{2}{3}}
\citation{Agius}
\citation{Togelius}
\citation{Togelius}
\citation{Yannakakis}
\citation{Yannakakis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les trois cat\IeC {\'e}gories de fonctions d'\IeC {\'e}valuation pr\IeC {\'e}sente dans la taxinomie de Togelius \cite  {Togelius}. Chaque cat\IeC {\'e}gorie est elle-m\IeC {\^e}me divis\IeC {\'e}e en deux sous-cat\IeC {\'e}gories, indiqu\IeC {\'e}es en \IeC {\'e}criture italique.\relax }}{4}}
\newlabel{table:fitness-functions}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivations}{4}}
\newlabel{section:motivations}{{3}{4}}
\citation{Teng}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les trois approches permettant de mod\IeC {\'e}liser l'exp\IeC {\'e}rience de jeu d'un joueur repertori\IeC {\'e}es par Yannakakis \cite  {Yannakakis}.\relax }}{5}}
\newlabel{table:pems}{{2}{5}}
\citation{Craveirinha}
\citation{Browne}
\citation{Yannakakis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{6}}
\newlabel{section:challenges}{{4}{6}}
\citation{Bakkes}
\citation{Walton}
\citation{Nacke}
\bibcite{Hendrikx}{1}
\bibcite{Riedl}{2}
\bibcite{Bakkes}{3}
\bibcite{Yannakakis}{4}
\bibcite{Togelius}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{8}}
\newlabel{section:contributions}{{5}{8}}
\bibcite{Agius}{6}
\bibcite{Teng}{7}
\bibcite{Craveirinha}{8}
\bibcite{Browne}{9}
\bibcite{Walton}{10}
\bibcite{Nacke}{11}
