\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}}
\citation{Hendrikx}
\citation{Riedl}
\citation{Bakkes}
\citation{Bakkes}
\citation{Yannakakis}
\citation{Yannakakis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question de recherche}{3}}
\citation{Togelius}
\citation{Togelius}
\citation{Yannakakis}
\citation{Yannakakis}
\bibcite{Hendrikx}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les trois cat\IeC {\'e}gories de fonctions d'\IeC {\'e}valuation pr\IeC {\'e}sente dans la taxinomie de Togelius \cite  {Togelius}. Chaque cat\IeC {\'e}gorie est elle-m\IeC {\^e}me divis\IeC {\'e}e en deux sous-cat\IeC {\'e}gories, indiqu\IeC {\'e}es en \IeC {\'e}criture italique.}}{4}}
\newlabel{table:fitness-functions}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les trois approches permettant de mod\IeC {\'e}liser l'exp\IeC {\'e}rience de jeu d'un joueur repertori\IeC {\'e}es par Yannakakis \cite  {Yannakakis}.}}{4}}
\newlabel{table:pems}{{2}{4}}
\bibcite{Riedl}{2}
\bibcite{Bakkes}{3}
\bibcite{Yannakakis}{4}
\bibcite{Togelius}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{5}}
