(channel the gift,[3])
(waters of lamashtu,[3])
(riversight,[3])
(necromantic burden,[3])
(returning weapon communal,[3])
(improve trap,[3])
(erode defenses,[3])
(charitable impulse,[3])
(polymorph familiar,[3])
(ice spears,[3])
(howling agony,[3])
(spit venom,[3])
(nature s ravages,[3])
(lightning bolt,[3])
(witness,[3])
(vampiric hunger,[3])
(ash storm,[3])
(discharge,[3])
(rain of frogs,[3])
(vision of hell,[3])
(cackling skull,[3])
(sepia snake sigil,[3])
(rage,[3])
(rage,[3])
(strangling hair,[3])
(pup shape,[3])
(irriseni mirror sight,[3])
(share senses,[3])
(deathwine,[3])
(collaborative thaumaturgy,[3])
(ki leech,[3])
(hydrophobia,[3])
(thorny entanglement,[3])
(lightning lash,[3])
(loathsome veil,[3])
(unliving rage,[3])
(silver darts,[3])
(deep slumber,[3])
(guiding star,[3])
(nature s exile,[3])
(water walk,[3])
(agonizing rebuke,[3])
(remove curse,[3])
(remove blindness deafness,[3])
(ray of exhaustion,[3])
(locate weakness,[3])
(unravel destiny,[3])
(twisted innards,[3])
(eruptive pustules,[3])
(vermin shape i,[3])
(marionette possession,[3])
(anthropomorphic animal,[3])
(twilight knife,[3])
(steal years,[3])
(aggravate affliction,[3])
(air geyser,[3])
(tongues,[3])
(restore mythic power,[3])
(adjustable disguise,[3])
(suggestion,[3])
(hex glyph,[3])
(steal book,[3])
(screech,[3])
(pierce disguise,[3])
(sands of time,[3])
(cup of dust,[3])
(countless eyes,[3])
(bleed glory,[3])
(bleed for your master,[3])
(hostile levitation,[3])
(remove disease,[3])
(remove disease,[3])
(dispel magic,[3])
(raging rubble,[3])
(unseen engineers,[3])
(storm step,[3])
(create soul gem,[3])
(anchored step,[3])
(unadulterated loathing,[3])
(locate object,[3])
(harrowing,[3])
(gloomblind bolts,[3])
(paragon surge,[3])
(sleet storm,[3])
(reckless infatuation,[3])
(fearsome duplicate,[3])
(sharesister,[3])
(delay poison communal,[3])
(fly,[3])
(healing thief,[3])
(lover s vengeance,[3])
(serren s armor lock,[3])
(pugwampi s grace,[3])
(bestow curse,[3])
(project weakness,[3])
(reveal mirage,[3])
(share glory,[3])
(heart of the metal,[3])
(imbue with addiction,[3])
(nixie s lure,[3])
(heroism,[3])
(speak with dead,[3])
(stinking cloud,[3])
(barrow haze,[3])
(mindlocked messenger,[3])
(accept affliction,[3])
(arcane sight,[3])
(nauseating trail,[3])
(domination link,[3])
(ward of the season,[3])
(flash fire,[3])
(summon monster iii,[3])
(fins to feet,[3])
(malediction,[3])
(excruciating deformation,[3])
(disable construct,[3])
(vampiric touch,[3])
(clairaudience clairvoyance,[3])
(pain strike,[3])
(seek thoughts,[3])
(blood scent,[3])
(aura sight,[3])
(eldritch fever,[3])
(call the void,[3])
(accursed glare,[3])
