(magic stone,[1])
(remove fear,[1])
(cure light wounds,[1])
(cause fear,[1])
(pass without trace,[1])
(chill touch,[1])
(goodberry,[1])
(heightened awareness,[1])
(detect good,[1])
(blend,[1])
(produce flame,[1])
(protection from law,[1])
(protection from chaos,[1])
(entangle,[1])
(bane,[1])
(monkey fish,[1])
(calm animals,[1])
(hex vulnerability,[1])
(magic weapon,[1])
(gentle breeze,[1])
(discern next of kin,[1])
(thorn javelin,[1])
(detect undead,[1])
(doom,[1])
(detect animals or plants,[1])
(hydraulic push,[1])
(detect law,[1])
(hex ward,[1])
(detect evil,[1])
(burning hands,[1])
(bless,[1])
(detect chaos,[1])
(endure elements,[1])
(dancing lantern,[1])
(obscuring mist,[1])
(inflict light wounds,[1])
(charm animal,[1])
(sleep,[1])
(wave shield,[1])
(stone shield,[1])
(sense spirit magic,[1])
(protection from evil,[1])
(frostbite,[1])
(protection from good,[1])
(comprehend languages,[1])
(charm person,[1])
(hide from animals,[1])
