(dominate monster,[6])
(discern location,[6])
(summon meladaemon,[6])
(charm monster mass,[6])
(summon monster viii,[6])
(dimensional bounce,[6])
(whip of ants,[6])
(planetary adaptation mass,[6])
(planar adaptation mass,[6])
(maze,[6])
(teleportation circle,[6])
(sympathy,[6])
(magnetic field,[6])
(bite the hand mass,[6])
(binding,[6])
(frost mammoth,[6])
(create demiplane,[6])
(incendiary cloud,[6])
(dimensional lock,[6])
(antipathy,[6])
(protection from spells,[6])
(hostile juxtaposition greater,[6])
(energy siege shot greater,[6])
(planar binding greater,[6])
(vermicious assumption,[6])
(summon erodaemon,[6])
(eagle aerie,[6])
(walk through space,[6])
