(scourge of the horsemen,[9])
(spellcasting contract greater,[9])
(summon greater demon,[9])
(canopic conversion,[9])
(etherealness,[9])
(summon derghodaemon,[9])
(cursed earth,[9])
(imbue army special ability,[9])
(true resurrection,[9])
(astral projection,[9])
(heal mass,[9])
(energy drain,[9])
(salvage,[9])
(spawn calling,[9])
(wooden phalanx,[9])
(ascension,[9])
(overwhelming presence,[9])
(spell immunity greater communal,[9])
(parasitic soul,[9])
(gate,[9])
(storm of vengeance,[9])
(create demiplane greater,[9])
(summon monster ix,[9])
(interplanetary teleport,[9])
(summon thanadaemon,[9])
(symbol of strife,[9])
(soul bind,[9])
(winds of vengeance,[9])
(miracle,[9])
(symbol of vulnerability,[9])
(polar midnight,[9])
(implosion,[9])
