(virtue,[1])
(abadar s truthtelling,[1])
(luck y number,[1])
(aspect of the nightingale,[1])
(sanctify corpse,[1])
(grace,[1])
(cure light wounds,[1])
(keep watch,[1])
(horn of pursuit,[1])
(shield of fortification,[1])
(knight s calling,[1])
(litany of sloth,[1])
(inner focus,[1])
(liberating comand,[1])
(haze of dreams,[1])
(firebelly,[1])
(blessed fist,[1])
(divine favor,[1])
(shield companion,[1])
(stunning barrier,[1])
(protection from chaos,[1])
(ironbeard,[1])
(tracking mark,[1])
(veil of positive energy,[1])
(compel hostility,[1])
(wartrain mount,[1])
(word of resolve,[1])
(ghostbane dirge,[1])
(bed of iron,[1])
(restoration lesser,[1])
(serren s swift girding,[1])
(resistance,[1])
(weapons against evil,[1])
(longshot,[1])
(linebreaker,[1])
(liberating command,[1])
(magic weapon,[1])
(fallback strategy,[1])
(detect demon,[1])
(know the enemy,[1])
(create water,[1])
(hero s defiance,[1])
(detect undead,[1])
(animal purpose training,[1])
(honeyed tongue,[1])
(rally point,[1])
(unbreakable heart,[1])
(bless,[1])
(bless weapon,[1])
(endure elements,[1])
(bless water,[1])
(emblazon crest,[1])
(empower holy water,[1])
(bowstaff,[1])
(tactical acumen,[1])
(unwelcome halo,[1])
(stalwart resolve,[1])
(sun metal,[1])
(veil of heaven,[1])
(protection from evil,[1])
(enhance water,[1])
(dead eye s arrow,[1])
(detect charm,[1])
(read magic,[1])
(diagnose disease,[1])
(challenge evil,[1])
(detect poison,[1])
(blessing of the watch,[1])
