(dominate monster,[9])
(wail of the banshee,[9])
(summon greater demon,[9])
(heroic invocation,[9])
(power word kill,[9])
(inflict critical wounds mass,[9])
(summon derghodaemon,[9])
(refuge,[9])
(cursed earth,[9])
(foresight,[9])
(astral projection,[9])
(teleportation circle,[9])
(spawn calling,[9])
(cure critical wounds mass,[9])
(ascension,[9])
(hold monster mass,[9])
(elemental swarm,[9])
(parasitic soul,[9])
(storm of vengeance,[9])
(create demiplane greater,[9])
(summon monster ix,[9])
(suffocation mass,[9])
(summon thanadaemon,[9])
(symbol of strife,[9])
(mind blank communal,[9])
(soul bind,[9])
(symbol of vulnerability,[9])
(polar midnight,[9])
(rune of jandelay,[9])
(siege of trees greater,[9])
(foresight,[9])
(summon elemental steed,[9])
(tsunami,[9])
(sympathy,[9])
(shapechange,[9])
(world wave,[9])
(summon elder worm,[9])
(cure critical wounds mass,[9])
(ascension,[9])
(elemental swarm,[9])
(antipathy,[9])
(storm of vengeance,[9])
(winds of vengeance,[9])
(summon nature s ally ix,[9])
(regenerate,[9])
(shambler,[9])
(summon froghemoth,[9])
(polar midnight,[9])
(clashing rocks,[9])
(wail of the banshee,[9])
(etherealness,[9])
(foresight,[9])
(heal mass,[9])
(energy drain,[9])
(tsunami,[9])
(shapechange,[9])
(elemental swarm,[9])
(storm of vengeance,[9])
(soul bind,[9])
(winds of vengeance,[9])
(shambler,[9])
(polar midnight,[9])
(scourge of the horsemen,[9])
(spellcasting contract greater,[9])
(summon greater demon,[9])
(canopic conversion,[9])
(etherealness,[9])
(summon derghodaemon,[9])
(cursed earth,[9])
(imbue army special ability,[9])
(true resurrection,[9])
(astral projection,[9])
(heal mass,[9])
(energy drain,[9])
(salvage,[9])
(spawn calling,[9])
(wooden phalanx,[9])
(ascension,[9])
(overwhelming presence,[9])
(spell immunity greater communal,[9])
(parasitic soul,[9])
(gate,[9])
(storm of vengeance,[9])
(create demiplane greater,[9])
(summon monster ix,[9])
(interplanetary teleport,[9])
(summon thanadaemon,[9])
(symbol of strife,[9])
(soul bind,[9])
(winds of vengeance,[9])
(miracle,[9])
(symbol of vulnerability,[9])
(polar midnight,[9])
(implosion,[9])
(scourge of the horsemen,[9])
(mage s disjunction,[9])
(wall of suppression,[9])
(dominate monster,[9])
(wail of the banshee,[9])
(summon greater demon,[9])
(canopic conversion,[9])
(heroic invocation,[9])
(imprisonment,[9])
(fiery body,[9])
(power word kill,[9])
(etherealness,[9])
(summon derghodaemon,[9])
(refuge,[9])
(cursed earth,[9])
(icy prison mass,[9])
(foresight,[9])
(astral projection,[9])
(meteor swarm,[9])
(time stop,[9])
(echean s excellent enclosure,[9])
(energy drain,[9])
(salvage,[9])
(tsunami,[9])
(teleportation circle,[9])
(shapechange,[9])
(spawn calling,[9])
(world wave,[9])
(wooden phalanx,[9])
(ascension,[9])
(weird,[9])
(hold monster mass,[9])
(overwhelming presence,[9])
(parasitic soul,[9])
(gate,[9])
(create demiplane greater,[9])
(summon monster ix,[9])
(transmute blood to acid,[9])
(freedom,[9])
(interplanetary teleport,[9])
(suffocation mass,[9])
(summon thanadaemon,[9])
(symbol of strife,[9])
(crushing hand,[9])
(mind blank communal,[9])
(soul bind,[9])
(winds of vengeance,[9])
(prismatic sphere,[9])
(aroden s spellbane,[9])
(symbol of vulnerability,[9])
(ride the lightning,[9])
(wish,[9])
(shades,[9])
(clashing rocks,[9])
(rune of jandelay,[9])
