(litany of weakness,[1])
(blood blaze,[1])
(death candle,[1])
(cause fear,[1])
(disguise self,[1])
(summon minor monster,[1])
(bleeding strike,[1])
(litany of sloth,[1])
(curse water,[1])
(inner focus,[1])
(sentry skull,[1])
(command,[1])
(murderous command,[1])
(protection from law,[1])
(shield companion,[1])
(ironbeard,[1])
(bane,[1])
(wartrain mount,[1])
(death knell,[1])
(face of the devourer,[1])
(longshot,[1])
(linebreaker,[1])
(magic weapon,[1])
(savage maw,[1])
(animal purpose training,[1])
(doom,[1])
(inflict light wounds,[1])
(enlarge tail,[1])
(protection from good,[1])
