\relax 
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}requis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environnement non stationnaire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}ta-apprentissage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptation continue}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation des travaux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exp\IeC {\'e}rimentation}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:about-a}{{1a}{3}}
\newlabel{sub@fig:about-a}{{(a)}{a}}
\newlabel{fig:about-b}{{1b}{3}}
\newlabel{sub@fig:about-b}{{(b)}{b}}
\newlabel{fig:about-c}{{1c}{3}}
\newlabel{sub@fig:about-c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Morphologies des agents, (b) exercice 1, (c) exercice 2.\relax }}{3}}
\newlabel{about}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats}{3}}
\citation{paper}
\citation{sutton}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (exercice 1) : R\IeC {\'e}compenses sur 7 \IeC {\'e}pisodes cons\IeC {\'e}cutifs des agents avec diff\IeC {\'e}rentes politiques et m\IeC {\'e}thodes d'adaptations.\relax }}{4}}
\newlabel{ex1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (exercice 2) : Classement TrueSkill par performance des agents utilisant un MLP ou un LSTM dans une population de 105 agents pr\IeC {\'e}-entrain\IeC {\'e}s apr\IeC {\`e}s 1000 parties.\relax }}{4}}
\newlabel{ex2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\citation{jaderberg}
\citation{raluca}
\bibcite{paper}{1}
\bibcite{sutton}{2}
\bibcite{raluca}{3}
\bibcite{jaderberg}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
