(gust of wind,[2])
(daze monster,[2])
(steal breath,[2])
(blood blaze,[2])
(stone discus,[2])
(adhesive blood,[2])
(unshakable chill,[2])
(ablative barrier,[2])
(gusting sphere,[2])
(see invisibility,[2])
(eagle s splendor,[2])
(certain grip,[2])
(mirror image,[2])
(protection from arrows,[2])
(elemental touch,[2])
(fire breath,[2])
(ghoul touch,[2])
(boiling blood,[2])
(disfiguring touch,[2])
(blindness deafness,[2])
(extreme flexibility,[2])
(resist energy,[2])
(brow gasher,[2])
(bull s strength,[2])
(imbue with elemental might,[2])
(acid arrow,[2])
(touch of idiocy,[2])
(flaming sphere,[2])
(stone call,[2])
(cat s grace,[2])
(pyrotechnics,[2])
(spider climb,[2])
(shatter,[2])
(bullet shield,[2])
(slipstream,[2])
(delay pain,[2])
(scorching ray,[2])
(dust of twilight,[2])
(defensive shock,[2])
(sonic scream,[2])
(death from below,[2])
(glitterdust,[2])
(bear s endurance,[2])
(blood armor,[2])
(false life,[2])
(animal aspect,[2])
(molten orb,[2])
(burning gaze,[2])
(frigid touch,[2])
