(fire of judgment,[3])
(mantle of calm,[3])
(blessing of the mole,[3])
(angelic aspect,[3])
(archon s aura,[3])
(magic weapon greater,[3])
(heal mount,[3])
(prayer,[3])
(sanctify weapons,[3])
(ghostbane dirge mass,[3])
(cure moderate wounds,[3])
(remove curse,[3])
(remove blindness deafness,[3])
(blade of bright victory,[3])
(magic circle against evil,[3])
(daybreak arrow,[3])
(litany of escape,[3])
(shield of fortification greater,[3])
(discern lies,[3])
(heroic fortune,[3])
(dispel magic,[3])
(bestow auras,[3])
(holy whisper,[3])
(resilient reservoir,[3])
(magic circle against chaos,[3])
(resist energy communal,[3])
(wrathful mantle,[3])
(delay poison communal,[3])
(sanctify armor,[3])
(stunning barrier greater,[3])
(marks of forbiddance,[3])
(deadly juggernaut,[3])
(tactical formation,[3])
(accept affliction,[3])
(litany of sight,[3])
(daylight,[3])
(sky steed,[3])
(divine transfer,[3])
(burst of speed,[3])
