(acid arrow,[V])
(acid fog,[V])
(acid splash,[V])
(aid,[V])
(air walk,[V])
(align weapon,[V])
(alter self,[V])
(alarm,[V])
(analyze dweomer,[V])
(animal growth,[V])
(animal messenger,[V])
(animal shapes,[V])
(animal trance,[V])
(animate dead,[V])
(animate objects,[V])
(animate plants,[V])
(animate rope,[V])
(antilife shell,[V])
(antimagic field,[V])
(antipathy,[V])
(antiplant shell,[V])
(arcane eye,[V])
(arcane lock,[V])
(arcane mark,[V])
(arcane sight,[V])
(arcane sight greater,[V])
(astral projection,[V])
(atonement,[V])
(augury,[V])
(awaken,[V])
(bane,[V])
(banishment,[V])
(barkskin,[V])
(bear s endurance,[V])
(bear s endurance mass,[V])
(beast shape i,[V])
(beast shape ii,[V])
(beast shape iii,[V])
(beast shape iv,[V])
(bestow curse,[V])
(binding,[V])
(black tentacles,[V])
(blade barrier,[V])
(blasphemy,[V])
(bleed,[V])
(bless,[V])
(bless water,[V])
(bless weapon,[V])
(blight,[V])
(blindness deafness,[V])
(blink,[V])
(blur,[V])
(break enchantment,[V])
(breath of life,[V])
(bull s strength,[V])
(bull s strength mass,[V])
(burning hands,[V])
(call lightning,[V])
(call lightning storm,[V])
(calm animals,[V])
(calm emotions,[V])
(cat s grace,[V])
(cat s grace mass,[V])
(cause fear,[V])
(chain lightning,[V])
(changestaff,[V])
(chaos hammer,[V])
(charm person,[V])
(charm animal,[V])
(charm monster,[V])
(charm monster mass,[V])
(chill metal,[V])
(chill touch,[V])
(circle of death,[V])
(clairaudience clairvoyance,[V])
(clenched fist,[V])
(cloak of chaos,[V])
(clone,[V])
(cloudkill,[V])
(color spray,[V])
(command,[V])
(command greater,[V])
(command plants,[V])
(command undead,[V])
(commune,[V])
(commune with nature,[V])
(comprehend languages,[V])
(cone of cold,[V])
(confusion,[V])
(confusion lesser,[V])
(consecrate,[V])
(contact other plane,[V])
(contagion,[V])
(contingency,[V])
(continual flame,[V])
(control plants,[V])
(control undead,[V])
(control water,[V])
(control weather,[V])
(control winds,[V])
(create food and water,[V])
(create undead,[V])
(create greater undead,[V])
(create water,[V])
(creeping doom,[V])
(crushing despair,[V])
(crushing hand,[V])
(cure light wounds,[V])
(cure critical wounds,[V])
(cure light wounds mass,[V])
(cure critical wounds mass,[V])
(cure moderate wounds,[V])
(cure moderate wounds mass,[V])
(cure serious wounds,[V])
(cure serious wounds mass,[V])
(curse water,[V])
(dancing lights,[V])
(darkness,[V])
(darkvision,[V])
(daylight,[V])
(daze,[V])
(daze monster,[V])
(death knell,[V])
(death ward,[V])
(deathwatch,[V])
(deeper darkness,[V])
(deep slumber,[V])
(delayed blast fireball,[V])
(delay poison,[V])
(demand,[V])
(desecrate,[V])
(destruction,[V])
(detect animals or plants,[V])
(detect chaos,[V])
(detect evil,[V])
(detect good,[V])
(detect law,[V])
(detect magic,[V])
(detect poison,[V])
(detect scrying,[V])
(detect secret doors,[V])
(detect snares and pits,[V])
(detect thoughts,[V])
(detect undead,[V])
(dictum,[V])
(dimensional anchor,[V])
(dimensional lock,[V])
(dimension door,[V])
(diminish plants,[V])
(discern lies,[V])
(discern location,[V])
(disguise self,[V])
(disintegrate,[V])
(dismissal,[V])
(dispel chaos,[V])
(dispel evil,[V])
(dispel good,[V])
(dispel law,[V])
(dispel magic,[V])
(dispel magic greater,[V])
(displacement,[V])
(disrupting weapon,[V])
(disrupt undead,[V])
(divination,[V])
(divine favor,[V])
(divine power,[V])
(dominate animal,[V])
(dominate monster,[V])
(dominate person,[V])
(doom,[V])
(dream,[V])
(eagle s splendor,[V])
(eagle s splendor mass,[V])
(earthquake,[V])
(elemental body i,[V])
(elemental body ii,[V])
(elemental body iii,[V])
(elemental body iv,[V])
(elemental swarm,[V])
(endure elements,[V])
(energy drain,[V])
(enervation,[V])
(enlarge person,[V])
(enlarge person mass,[V])
(entangle,[V])
(enthrall,[V])
(entropic shield,[V])
(erase,[V])
(ethereal jaunt,[V])
(etherealness,[V])
(expeditious retreat,[V])
(explosive runes,[V])
(eyebite,[V])
(fabricate,[V])
(faerie fire,[V])
(false life,[V])
(false vision,[V])
(feather fall,[V])
(feeblemind,[V])
(find the path,[V])
(find traps,[V])
(finger of death,[V])
(fire shield,[V])
(fire seeds,[V])
(fire storm,[V])
(fire trap,[V])
(fireball,[V])
(flame arrow,[V])
(flame blade,[V])
(flame strike,[V])
(flaming sphere,[V])
(flare,[V])
(flesh to stone,[V])
(floating disk,[V])
(fly,[V])
(fog cloud,[V])
(forbiddance,[V])
(forcecage,[V])
(forceful hand,[V])
(foresight,[V])
(form of the dragon i,[V])
(form of the dragon ii,[V])
(form of the dragon iii,[V])
(fox s cunning,[V])
(fox s cunning mass,[V])
(freedom,[V])
(freedom of movement,[V])
(freezing sphere,[V])
(gate,[V])
(geas quest,[V])
(geas lesser,[V])
(gentle repose,[V])
(ghost sound,[V])
(ghoul touch,[V])
(giant form i,[V])
(giant form ii,[V])
(giant vermin,[V])
(glitterdust,[V])
(globe of invulnerability lesser,[V])
(globe of invulnerability,[V])
(glyph of warding,[V])
(glyph of warding greater,[V])
(goodberry,[V])
(good hope,[V])
(grasping hand,[V])
(grease,[V])
(guards and wards,[V])
(guidance,[V])
(gust of wind,[V])
(hallow,[V])
(hallucinatory terrain,[V])
(halt undead,[V])
(harm,[V])
(haste,[V])
(heal,[V])
(heal mass,[V])
(heal mount,[V])
(heat metal,[V])
(helping hand,[V])
(heroes  feast,[V])
(heroism,[V])
(heroism greater,[V])
(hide from undead,[V])
(hideous laughter,[V])
(hold person,[V])
(hold monster,[V])
(hold monster mass,[V])
(hold person mass,[V])
(hold portal,[V])
(holy aura,[V])
(holy smite,[V])
(holy sword,[V])
(holy word,[V])
(horrid wilting,[V])
(hypnotic pattern,[V])
(hypnotism,[V])
(ice storm,[V])
(identify,[V])
(illusory script,[V])
(illusory wall,[V])
(imbue with spell ability,[V])
(implosion,[V])
(imprisonment,[V])
(incendiary cloud,[V])
(inflict light wounds,[V])
(inflict critical wounds,[V])
(inflict critical wounds mass,[V])
(inflict light wounds mass,[V])
(inflict moderate wounds,[V])
(inflict moderate wounds mass,[V])
(inflict serious wounds,[V])
(inflict serious wounds mass,[V])
(insanity,[V])
(interposing hand,[V])
(invisibility,[V])
(invisibility greater,[V])
(invisibility mass,[V])
(invisibility purge,[V])
(invisibility sphere,[V])
(iron body,[V])
(ironwood,[V])
(irresistible dance,[V])
(jump,[V])
(keen edge,[V])
(knock,[V])
(know direction,[V])
(legend lore,[V])
(levitate,[V])
(light,[V])
(lightning bolt,[V])
(limited wish,[V])
(liveoak,[V])
(locate object,[V])
(locate creature,[V])
(longstrider,[V])
(lullaby,[V])
(mage armor,[V])
(mage hand,[V])
(mage s disjunction,[V])
(mage s faithful hound,[V])
(mage s lucubration,[V])
(mage s magnificent mansion,[V])
(mage s private sanctum,[V])
(mage s sword,[V])
(magic aura,[V])
(magic circle against evil,[V])
(magic circle against chaos,[V])
(magic circle against good,[V])
(magic circle against law,[V])
(magic fang,[V])
(magic fang greater,[V])
(magic jar,[V])
(magic missile,[V])
(magic mouth,[V])
(magic stone,[V])
(magic vestment,[V])
(magic weapon,[V])
(magic weapon greater,[V])
(minor creation,[V])
(major creation,[V])
(major image,[V])
(make whole,[V])
(mark of justice,[V])
(maze,[V])
(meld into stone,[V])
(mending,[V])
(message,[V])
(meteor swarm,[V])
(mind blank,[V])
(mind fog,[V])
(minor image,[V])
(miracle,[V])
(mirage arcana,[V])
(mirror image,[V])
(misdirection,[V])
(mnemonic enhancer,[V])
(modify memory,[V])
(moment of prescience,[V])
(mount,[V])
(move earth,[V])
(neutralize poison,[V])
(nightmare,[V])
(nondetection,[V])
(obscure object,[V])
(obscuring mist,[V])
(open close,[V])
(order s wrath,[V])
(overland flight,[V])
(owl s wisdom,[V])
(owl s wisdom mass,[V])
(passwall,[V])
(pass without trace,[V])
(permanency,[V])
(permanent image,[V])
(persistent image,[V])
(phantasmal killer,[V])
(phantom steed,[V])
(phantom trap,[V])
(phase door,[V])
(planar ally lesser,[V])
(planar ally,[V])
(planar ally greater,[V])
(planar binding lesser,[V])
(planar binding,[V])
(planar binding greater,[V])
(plane shift,[V])
(plant growth,[V])
(plant shape i,[V])
(plant shape ii,[V])
(plant shape iii,[V])
(poison,[V])
(polar ray,[V])
(polymorph,[V])
(polymorph greater,[V])
(polymorph any object,[V])
(power word blind,[V])
(power word kill,[V])
(power word stun,[V])
(prayer,[V])
(prestidigitation,[V])
(prismatic sphere,[V])
(prismatic spray,[V])
(prismatic wall,[V])
(prying eyes greater,[V])
(produce flame,[V])
(programmed image,[V])
(project image,[V])
(protection from arrows,[V])
(protection from chaos,[V])
(protection from evil,[V])
(protection from good,[V])
(protection from law,[V])
(protection from spells,[V])
(purify food and drink,[V])
(pyrotechnics,[V])
(quench,[V])
(rage,[V])
(rainbow pattern,[V])
(raise dead,[V])
(ray of enfeeblement,[V])
(ray of exhaustion,[V])
(ray of frost,[V])
(read magic,[V])
(reduce person,[V])
(reduce animal,[V])
(reduce person mass,[V])
(refuge,[V])
(regenerate,[V])
(reincarnate,[V])
(remove blindness deafness,[V])
(remove curse,[V])
(remove disease,[V])
(remove fear,[V])
(remove paralysis,[V])
(repel metal or stone,[V])
(repel vermin,[V])
(repel wood,[V])
(repulsion,[V])
(resilient sphere,[V])
(resistance,[V])
(resist energy,[V])
(restoration,[V])
(restoration greater,[V])
(restoration lesser,[V])
(resurrection,[V])
(reverse gravity,[V])
(righteous might,[V])
(rope trick,[V])
(rusting grasp,[V])
(sanctuary,[V])
(scare,[V])
(scintillating pattern,[V])
(scorching ray,[V])
(screen,[V])
(scrying,[V])
(scrying greater,[V])
(sculpt sound,[V])
(searing light,[V])
(secret chest,[V])
(secret page,[V])
(secure shelter,[V])
(see invisibility,[V])
(seeming,[V])
(sending,[V])
(sepia snake sigil,[V])
(sequester,[V])
(shadow conjuration,[V])
(shades,[V])
(shadow conjuration greater,[V])
(shadow evocation,[V])
(shadow evocation greater,[V])
(shadow walk,[V])
(shambler,[V])
(shapechange,[V])
(shatter,[V])
(shield,[V])
(shield of faith,[V])
(shield of law,[V])
(shield other,[V])
(shillelagh,[V])
(shrink item,[V])
(shocking grasp,[V])
(shout,[V])
(shout greater,[V])
(silence,[V])
(silent image,[V])
(simulacrum,[V])
(slay living,[V])
(sleep,[V])
(sleet storm,[V])
(slow,[V])
(snare,[V])
(soften earth and stone,[V])
(solid fog,[V])
(song of discord,[V])
(soul bind,[V])
(sound burst,[V])
(speak with animals,[V])
(speak with dead,[V])
(speak with plants,[V])
(spectral hand,[V])
(spell immunity,[V])
(spell immunity greater,[V])
(spell resistance,[V])
(spellstaff,[V])
(spell turning,[V])
(spider climb,[V])
(spike growth,[V])
(spike stones,[V])
(spiritual weapon,[V])
(stabilize,[V])
(statue,[V])
(status,[V])
(stinking cloud,[V])
(stone shape,[V])
(stoneskin,[V])
(stone tell,[V])
(stone to flesh,[V])
(storm of vengeance,[V])
(suggestion,[V])
(suggestion mass,[V])
(summon instrument,[V])
(summon monster i,[V])
(summon monster ii,[V])
(summon monster iii,[V])
(summon monster iv,[V])
(summon monster v,[V])
(summon monster vi,[V])
(summon monster viii,[V])
(summon monster vii,[V])
(summon monster ix,[V])
(summon nature s ally i,[V])
(summon nature s ally ii,[V])
(summon nature s ally iii,[V])
(summon nature s ally iv,[V])
(summon nature s ally v,[V])
(summon nature s ally vi,[V])
(summon nature s ally vii,[V])
(summon nature s ally viii,[V])
(summon nature s ally ix,[V])
(summon swarm,[V])
(sunbeam,[V])
(sunburst,[V])
(symbol of death,[V])
(symbol of fear,[V])
(symbol of insanity,[V])
(symbol of pain,[V])
(symbol of persuasion,[V])
(symbol of sleep,[V])
(symbol of stunning,[V])
(symbol of weakness,[V])
(sympathetic vibration,[V])
(sympathy,[V])
(telekinesis,[V])
(telekinetic sphere,[V])
(telepathic bond,[V])
(teleport,[V])
(teleport greater,[V])
(teleport object,[V])
(teleportation circle,[V])
(temporal stasis,[V])
(time stop,[V])
(tiny hut,[V])
(tongues,[V])
(touch of fatigue,[V])
(touch of idiocy,[V])
(transformation,[V])
(transmute metal to wood,[V])
(transmute mud to rock,[V])
(transmute rock to mud,[V])
(transport via plants,[V])
(trap the soul,[V])
(tree shape,[V])
(tree stride,[V])
(true resurrection,[V])
(true seeing,[V])
(true strike,[V])
(undeath to death,[V])
(undetectable alignment,[V])
(unhallow,[V])
(unholy aura,[V])
(unholy blight,[V])
(unseen servant,[V])
(vampiric touch,[V])
(veil,[V])
(ventriloquism,[V])
(virtue,[V])
(vision,[V])
(wail of the banshee,[V])
(wall of fire,[V])
(wall of force,[V])
(wall of ice,[V])
(wall of iron,[V])
(wall of thorns,[V])
(warp wood,[V])
(water breathing,[V])
(water walk,[V])
(waves of exhaustion,[V])
(waves of fatigue,[V])
(web,[V])
(weird,[V])
(whirlwind,[V])
(whispering wind,[V])
(wind walk,[V])
(wind wall,[V])
(wish,[V])
(wood shape,[V])
(word of recall,[V])
(word of chaos,[V])
(zone of silence,[V])
(zone of truth,[V])
(wall of stone,[V])
(agonize,[V])
(hellfire ray,[V])
(sacrifice,[V])
(aura of the unremarkable,[V])
(burning disarm,[V])
(dirge of the victorious knights,[V])
(dweomer retaliation,[V])
(emergency force sphere,[V])
(signifer s rally,[V])
(twine double,[V])
(fear,[V])
(hold animal,[V])
(insect plague,[V])
(baleful polymorph,[V])
(prying eyes,[V])
(instant summons,[V])
(spellcasting contract lesser,[V])
(spellcasting contract,[V])
(spellcasting contract greater,[V])
(ancestral communion,[V])
(ancestral gift,[V])
(summon ancestral guardian,[V])
(see through stone,[V])
(rune of durability,[V])
(rune of warding,[V])
(detect charm,[V])
(liberating comand,[V])
(suppres charms and compulsions,[V])
(summon flight of eagles,[V])
(genius avaricious,[V])
(protection from energy,[V])
(retrieve item,[V])
(spherescry,[V])
(illusory poison,[V])
(arcane reinforcement,[V])
(canopic conversion,[V])
(chastise,[V])
(summon elemental steed,[V])
(hibernate,[V])
(mark of blood,[V])
(sotto voce,[V])
(tomb legion,[V])
(tripvine,[V])
(ape walk,[V])
(defoliate,[V])
(heatstroke,[V])
(swallow your fear,[V])
(blood rage,[V])
(shield the banner,[V])
(vigor,[V])
(accelerate poison,[V])
(acid pit,[V])
(allfood,[V])
(alter winds,[V])
(ant haul,[V])
(aqueous orb,[V])
(arcane concordance,[V])
(arrow eruption,[V])
(aspect of the bear,[V])
(aspect of the falcon,[V])
(aspect of the stag,[V])
(aspect of the wolf,[V])
(aura of greater courage,[V])
(ball lightning,[V])
(banish seeming,[V])
(bard s escape,[V])
(beguiling gift,[V])
(bestow grace,[V])
(blaze of glory,[V])
(blessing of fervor,[V])
(blessing of the salamander,[V])
(blood biography,[V])
(bloodhound,[V])
(bloody claws,[V])
(borrow fortune,[V])
(bow spirit,[V])
(brand,[V])
(brand greater,[V])
(break,[V])
(brilliant inspiration,[V])
(bristle,[V])
(burning gaze,[V])
(burst bonds,[V])
(cacophonous call,[V])
(cacophonous call mass,[V])
(calcific touch,[V])
(call animal,[V])
(campfire wall,[V])
(cast out,[V])
(castigate,[V])
(castigate mass,[V])
(challenge evil,[V])
(chameleon stride,[V])
(clashing rocks,[V])
(cloak of dreams,[V])
(cloak of shade,[V])
(cloak of winds,[V])
(confess,[V])
(contagious flame,[V])
(coordinated effort,[V])
(corruption resistance,[V])
(coward s lament,[V])
(crafter s curse,[V])
(crafter s fortune,[V])
(create pit,[V])
(create treasure map,[V])
(cup of dust,[V])
(dancing lantern,[V])
(deadly finale,[V])
(deafening song bolt,[V])
(defile armor,[V])
(deflection,[V])
(denounce,[V])
(detect aberration,[V])
(detonate,[V])
(devolution,[V])
(discordant blast,[V])
(divine transfer,[V])
(divine vessel,[V])
(draconic reservoir,[V])
(dragon s breath,[V])
(dust of twilight,[V])
(eagle eye,[V])
(elemental aura,[V])
(elemental speech,[V])
(elemental touch,[V])
(elude time,[V])
(enemy hammer,[V])
(enter image,[V])
(euphoric tranquility,[V])
(evolution surge lesser,[V])
(evolution surge,[V])
(evolution surge greater,[V])
(expeditious excavation,[V])
(expend,[V])
(feast of ashes,[V])
(feather step,[V])
(feather step mass,[V])
(fester,[V])
(fester mass,[V])
(fiery body,[V])
(fire breath,[V])
(fire of entanglement,[V])
(fire of judgment,[V])
(fire of vengeance,[V])
(fire snake,[V])
(firebrand,[V])
(firefall,[V])
(flames of the faithful,[V])
(flare burst,[V])
(fly mass,[V])
(foe to friend,[V])
(follow aura,[V])
(fool s forbiddance,[V])
(forced repentance,[V])
(frozen note,[V])
(gallant inspiration,[V])
(getaway,[V])
(geyser,[V])
(ghostbane dirge,[V])
(ghostbane dirge mass,[V])
(glide,[V])
(grace,[V])
(gravity bow,[V])
(grove of respite,[V])
(guiding star,[V])
(heroic finale,[V])
(hero s defiance,[V])
(hidden speech,[V])
(hide campsite,[V])
(holy whisper,[V])
(honeyed tongue,[V])
(hungry pit,[V])
(hydraulic push,[V])
(hydraulic torrent,[V])
(ill omen,[V])
(innocence,[V])
(instant armor,[V])
(instant enemy,[V])
(invigorate,[V])
(invigorate mass,[V])
(jester s jaunt,[V])
(keen senses,[V])
(king s castle,[V])
(knight s calling,[V])
(lead blades,[V])
(life bubble,[V])
(light lance,[V])
(lily pad stride,[V])
(lockjaw,[V])
(marks of forbiddance,[V])
(mask dweomer,[V])
(memory lapse,[V])
(moonstruck,[V])
(nap stack,[V])
(natural rhythm,[V])
(nature s exile,[V])
(negate aroma,[V])
(oath of peace,[V])
(oracle s burden,[V])
(pain strike,[V])
(pain strike mass,[V])
(paladin s sacrifice,[V])
(phantasmal revenge,[V])
(phantasmal web,[V])
(pied piping,[V])
(pillar of life,[V])
(planar adaptation,[V])
(planar adaptation mass,[V])
(pox pustules,[V])
(protective spirit,[V])
(purging finale,[V])
(purified calling,[V])
(putrefy food and drink,[V])
(rally point,[V])
(rebuke,[V])
(rampart,[V])
(rejuvenate eidolon lesser,[V])
(rejuvenate eidolon,[V])
(rejuvenate eidolon greater,[V])
(resounding blow,[V])
(rest eternal,[V])
(restful sleep,[V])
(resurgent transformation,[V])
(retribution,[V])
(reviving finale,[V])
(righteous vigor,[V])
(river of wind,[V])
(sacred bond,[V])
(sacrificial oath,[V])
(saddle surge,[V])
(sanctify armor,[V])
(saving finale,[V])
(scent trail,[V])
(screech,[V])
(sculpt corpse,[V])
(seamantle,[V])
(seek thoughts,[V])
(share language,[V])
(share senses,[V])
(shifting sand,[V])
(shared wrath,[V])
(sift,[V])
(sirocco,[V])
(sleepwalk,[V])
(slipstream,[V])
(snake staff,[V])
(solid note,[V])
(spark,[V])
(spiked pit,[V])
(spiritual ally,[V])
(spite,[V])
(stay the hand,[V])
(stone call,[V])
(stone fist,[V])
(stormbolts,[V])
(strong jaw,[V])
(stumble gap,[V])
(stunning finale,[V])
(suffocation,[V])
(suffocation mass,[V])
(summon eidolon,[V])
(swarm skin,[V])
(thorn body,[V])
(thundering drums,[V])
(timely inspiration,[V])
(tireless pursuit,[V])
(tireless pursuers,[V])
(touch of gracelessness,[V])
(touch of the sea,[V])
(transmogrify,[V])
(treasure stitching,[V])
(true form,[V])
(tsunami,[V])
(twilight knife,[V])
(twin form,[V])
(unfetter,[V])
(universal formula,[V])
(unwilling shield,[V])
(unwitting ally,[V])
(vanish,[V])
(veil of positive energy,[V])
(venomous bolt,[V])
(versatile weapon,[V])
(vortex,[V])
(wake of light,[V])
(wall of lava,[V])
(wall of suppression,[V])
(wandering star motes,[V])
(ward the faithful,[V])
(weapon of awe,[V])
(winds of vengeance,[V])
(world wave,[V])
(wrath,[V])
(wrathful mantle,[V])
(ice armor,[V])
(hunter s eye,[V])
(hunter s howl,[V])
(perceive cues,[V])
(residual tracking,[V])
(blessing of courage and life,[V])
(rift of ruin,[V])
(fractions of heal and harm,[V])
(constricting coils,[V])
(ancestral memory,[V])
(gorum s armor,[V])
(harrowing,[V])
(infernal healing,[V])
(infernal healing greater,[V])
(lover s vengeance,[V])
(shield of the dawnflower,[V])
(teleport trap,[V])
(unbreakable heart,[V])
(vermin shape i,[V])
(vermin shape ii,[V])
(vision of lamashtu,[V])
(waters of lamashtu,[V])
(smite abomination,[V])
(enhance water,[V])
(hairline fractures,[V])
(haze of dreams,[V])
(tap inner beauty,[V])
(trail of the rose,[V])
(weapons against evil,[V])
(acidic spray,[V])
(acute senses,[V])
(age resistance lesser,[V])
(age resistance greater,[V])
(age resistance,[V])
(allegro,[V])
(animate dead lesser,[V])
(anthropomorphic animal,[V])
(anticipate peril,[V])
(arboreal hammer,[V])
(arcana theft,[V])
(archon s aura,[V])
(arrow of law,[V])
(ash storm,[V])
(astral projection lesser,[V])
(atavism,[V])
(atavism mass,[V])
(aura of doom,[V])
(badger s ferocity,[V])
(battlemind link,[V])
(bestow grace of the champion,[V])
(blade of bright victory,[V])
(blade of dark triumph,[V])
(blessing of the mole,[V])
(blood crow strike,[V])
(blood mist,[V])
(blood transcription,[V])
(boiling blood,[V])
(bungle,[V])
(burrow,[V])
(burst of nettles,[V])
(cackling skull,[V])
(call construct,[V])
(cape of wasps,[V])
(caustic eruption,[V])
(chord of shards,[V])
(circle of clarity,[V])
(cold ice strike,[V])
(compassionate ally,[V])
(conjure black pudding,[V])
(contagion greater,[V])
(control construct,[V])
(control summoned creature,[V])
(corrosive consumption,[V])
(corrosive touch,[V])
(countless eyes,[V])
(create demiplane,[V])
(create demiplane lesser,[V])
(create demiplane greater,[V])
(curse major,[V])
(curse of disgust,[V])
(curse of magic negation,[V])
(cursed earth,[V])
(cushioning bands,[V])
(dance of a hundred cuts,[V])
(dance of a thousand cuts,[V])
(darkvision greater,[V])
(daze mass,[V])
(decompose corpse,[V])
(defensive shock,[V])
(delay pain,[V])
(delusional pride,[V])
(diagnose disease,[V])
(disfiguring touch,[V])
(disguise other,[V])
(distracting cacophony,[V])
(distressing tone,[V])
(divine pursuit,[V])
(dread bolt,[V])
(eagle aerie,[V])
(ear-piercing scream,[V])
(echolocation,[V])
(eldritch fever,[V])
(envious urge,[V])
(epidemic,[V])
(eruptive pustules,[V])
(excruciating deformation,[V])
(exquisite accompaniment,[V])
(false life greater,[V])
(familiar melding,[V])
(fickle winds,[V])
(fleshworm infestation,[V])
(forbid action,[V])
(forbid action greater,[V])
(force hook charge,[V])
(force punch,[V])
(frigid touch,[V])
(frostbite,[V])
(fumbletongue,[V])
(fungal infestation,[V])
(ghostly disguise,[V])
(haunting choir,[V])
(haunting mists,[V])
(hex ward,[V])
(holy ice,[V])
(holy shield,[V])
(howling agony,[V])
(ice body,[V])
(ice crystal teleport,[V])
(icicle dagger,[V])
(icy prison,[V])
(icy prison mass,[V])
(imbue with aura,[V])
(interplanetary teleport,[V])
(interrogation,[V])
(interrogation greater,[V])
(joyful rapture,[V])
(ki leech,[V])
(ki shout,[V])
(know the enemy,[V])
(leashed shackles,[V])
(lend judgment,[V])
(lend judgment greater,[V])
(lightning arc,[V])
(loathsome veil,[V])
(lunar veil,[V])
(mad hallucination,[V])
(mad monkeys,[V])
(malfunction,[V])
(malicious spite,[V])
(marionette possession,[V])
(masterwork transformation,[V])
(miserable pity,[V])
(monstrous physique i,[V])
(monstrous physique ii,[V])
(monstrous physique iii,[V])
(monstrous physique iv,[V])
(murderous command,[V])
(oppressive boredom,[V])
(oracle s vessel,[V])
(orb of the void,[V])
(overwhelming grief,[V])
(overwhelming presence,[V])
(pernicious poison,[V])
(persuasive goad,[V])
(piercing shriek,[V])
(plague carrier,[V])
(plague storm,[V])
(play instrument,[V])
(polar midnight,[V])
(possess object,[V])
(prediction of failure,[V])
(primal scream,[V])
(protective penumbra,[V])
(rain of frogs,[V])
(raise animal companion,[V])
(rapid repair,[V])
(ray of sickening,[V])
(reckless infatuation,[V])
(remove sickness,[V])
(reprobation,[V])
(resonating word,[V])
(restore corpse,[V])
(restore eidolon,[V])
(restore eidolon lesser,[V])
(ride the lightning,[V])
(ride the waves,[V])
(sanctify corpse,[V])
(sands of time,[V])
(scouring winds,[V])
(sculpt simulacrum,[V])
(serenity,[V])
(shadowbard,[V])
(shadow step,[V])
(shadow weapon,[V])
(shard of chaos,[V])
(share memory,[V])
(simulacrum lesser,[V])
(skinsend,[V])
(smug narcissism,[V])
(snapdragon fireworks,[V])
(sonic thrust,[V])
(soothe construct,[V])
(spear of purity,[V])
(spit venom,[V])
(steal voice,[V])
(strangling hair,[V])
(summon elder worm,[V])
(summon froghemoth,[V])
(summon minor ally,[V])
(summon minor monster,[V])
(surmount affliction,[V])
(symbol of healing,[V])
(symbol of mirroring,[V])
(symbol of revelation,[V])
(symbol of scrying,[V])
(symbol of sealing,[V])
(symbol of slowing,[V])
(symbol of strife,[V])
(symbol of vulnerability,[V])
(tar ball,[V])
(temporary resurrection,[V])
(terrible remorse,[V])
(touch of slime,[V])
(toxic gift,[V])
(transmute blood to acid,[V])
(unadulterated loathing,[V])
(unbreakable construct,[V])
(undead anatomy i,[V])
(undead anatomy ii,[V])
(undead anatomy iii,[V])
(undead anatomy iv,[V])
(unholy ice,[V])
(unholy sword,[V])
(unnatural lust,[V])
(unprepared combatant,[V])
(unshakable chill,[V])
(utter contempt,[V])
(vengeful outrage,[V])
(vestment of the champion,[V])
(virtuoso performance,[V])
(vision of hell,[V])
(vitriolic mist,[V])
(vocal alteration,[V])
(volcanic storm,[V])
(wall of sound,[V])
(wartrain mount,[V])
(waves of ecstasy,[V])
(web shelter,[V])
(witness,[V])
(wooden phalanx,[V])
(word of resolve,[V])
(youthful appearance,[V])
(staggering fall,[V])
(greensight,[V])
(sheet lightning,[V])
(breeze,[V])
(drench,[V])
(jolt,[V])
(penumbra,[V])
(root,[V])
(scoop,[V])
(dazzling blade,[V])
(dazzling blade mass,[V])
(summon accuser,[V])
(summon infernal host,[V])
(echean s excellent enclosure,[V])
(ablative sphere,[V])
(burning arc,[V])
(cultural adaptation,[V])
(snow shape,[V])
(summon totem creature,[V])
(battering blast,[V])
(undeath ward,[V])
(fairness,[V])
(seducer s eyes,[V])
(lighten object,[V])
(lighten object mass,[V])
(read weather,[V])
(sky swim,[V])
(abstemiousness,[V])
(spell gauge,[V])
(early judgment,[V])
(silk to steel,[V])
(aram zey s focus,[V])
(aram zey s trap ward,[V])
(bite the hand,[V])
(bite the hand mass,[V])
(corpse lanterns,[V])
(gilded whispers,[V])
(petulengro s validation,[V])
(sequester thoughts,[V])
(sharesister,[V])
(stalwart resolve,[V])
(stolen light,[V])
(twisted innards,[V])
(blot,[V])
(fire sneeze,[V])
(limp lash,[V])
(aroden s spellbane,[V])
(bladed dash,[V])
(bladed dash greater,[V])
(blast barrier,[V])
(call weapon,[V])
(crusader s edge,[V])
(eaglesoul,[V])
(eldritch conduit,[V])
(eldritch conduit greater,[V])
(fleshcurdle,[V])
(forceful strike,[V])
(geb s hammer,[V])
(geniekind,[V])
(hungry darkness,[V])
(hunter s lore,[V])
(ice spears,[V])
(impart mind,[V])
(khain s army,[V])
(kiss of the first world,[V])
(light of iomedae,[V])
(martial marionette,[V])
(martyr s bargain,[V])
(music of the spheres,[V])
(orchid s drop,[V])
(pugwampi s grace,[V])
(shadow barbs,[V])
(shining cord,[V])
(siphon magic,[V])
(song of kyonin,[V])
(spell absorption,[V])
(spell absorption greater,[V])
(spellscar,[V])
(suppress primal magic,[V])
(tattoo potion,[V])
(transfer tattoo,[V])
(vengeful comets,[V])
(vex giant,[V])
(weaponwand,[V])
(zone of foul flames,[V])
(ablative barrier,[V])
(absorb toxicity,[V])
(abundant ammunition,[V])
(adjuring step,[V])
(adoration,[V])
(air walk communal,[V])
(animal aspect,[V])
(animal aspect greater,[V])
(ant haul communal,[V])
(arcane cannon,[V])
(bestow weapon proficiency,[V])
(blistering invective,[V])
(bowstaff,[V])
(brow gasher,[V])
(bullet shield,[V])
(burst of speed,[V])
(caging bomb admixture,[V])
(certain grip,[V])
(chain of perdition,[V])
(companion mind link,[V])
(compel hostility,[V])
(damp powder,[V])
(darkvision communal,[V])
(daybreak arrow,[V])
(deadly juggernaut,[V])
(deadeye s lore,[V])
(debilitating portent,[V])
(delay poison communal,[V])
(destabilize powder,[V])
(discovery torch,[V])
(divine arrow,[V])
(dust form,[V])
(effortless armor,[V])
(endure elements communal,[V])
(energy siege shot,[V])
(energy siege shot greater,[V])
(fabricate bullets,[V])
(fiery shuriken,[V])
(find quarry,[V])
(flash fire,[V])
(forest friend,[V])
(frightful aspect,[V])
(frost fall,[V])
(healing thief,[V])
(heroic invocation,[V])
(hostile juxtaposition,[V])
(hostile juxtaposition greater,[V])
(hostile levitation,[V])
(illusion of calm,[V])
(instrument of agony,[V])
(jolting portent,[V])
(judgment light,[V])
(jury-rig,[V])
(kinetic reverberation,[V])
(languid bomb admixture,[V])
(liberating command,[V])
(life conduit,[V])
(life conduit greater,[V])
(life conduit improved,[V])
(lightning lash bomb admixture,[V])
(litany of defense,[V])
(litany of eloquence,[V])
(litany of entanglement,[V])
(litany of escape,[V])
(litany of madness,[V])
(litany of righteousness,[V])
(litany of sight,[V])
(litany of sloth,[V])
(litany of thunder,[V])
(litany of vengeance,[V])
(litany of warding,[V])
(litany of weakness,[V])
(locate weakness,[V])
(lock gaze,[V])
(longshot,[V])
(magic siege engine,[V])
(magic siege engine greater,[V])
(mask dweomer communal,[V])
(mind blank communal,[V])
(mirror strike,[V])
(moment of greatness,[V])
(mount communal,[V])
(mutagenic touch,[V])
(named bullet,[V])
(named bullet greater,[V])
(nondetection communal,[V])
(obsidian flow,[V])
(pellet blast,[V])
(phantom chariot,[V])
(phantom driver,[V])
(phantom steed communal,[V])
(protection from arrows communal,[V])
(protection from chaos communal,[V])
(protection from energy communal,[V])
(protection from evil communal,[V])
(protection from good communal,[V])
(protection from law communal,[V])
(pup shape,[V])
(qualm,[V])
(recoil fire,[V])
(reinforce armaments,[V])
(reinforce armaments communal,[V])
(reloading hands,[V])
(resinous skin,[V])
(resist energy communal,[V])
(returning weapon,[V])
(returning weapon communal,[V])
(ricochet shot,[V])
(see alignment,[V])
(shadow bomb admixture,[V])
(share language communal,[V])
(shock shield,[V])
(shocking image,[V])
(siege of trees,[V])
(siege of trees greater,[V])
(spell immunity communal,[V])
(spell immunity greater communal,[V])
(spider climb communal,[V])
(spontaneous immolation,[V])
(stabilize powder,[V])
(stoneskin communal,[V])
(summoner conduit,[V])
(sun metal,[V])
(symbol of striking,[V])
(tactical acumen,[V])
(tar pool,[V])
(targeted bomb admixture,[V])
(telekinetic assembly,[V])
(telekinetic charge,[V])
(terrain bond,[V])
(thunder fire,[V])
(tongues communal,[V])
(touch injection,[V])
(twisted space,[V])
(unerring weapon,[V])
(viper bomb admixture,[V])
(walk through space,[V])
(warding weapon,[V])
(water walk communal,[V])
(weaken powder,[V])
(wilderness soldiers,[V])
(wreath of blades,[V])
(aspect of the nightingale,[V])
(shared sacrifice,[V])
(monstrous extremities,[V])
(lose the trail,[V])
(night of blades,[V])
(brittle portal,[V])
(vampiric hunger,[V])
(touch of bloodletting,[V])
(awaken the devoured,[V])
(charon s dispensation,[V])
(create soul gem,[V])
(daemon ward,[V])
(death knell aura,[V])
(death knell aura greater,[V])
(lash of the astradaemon,[V])
(parasitic soul,[V])
(scourge of the horsemen,[V])
(soul transfer,[V])
(summon cacodaemon,[V])
(summon cacodaemon greater,[V])
(summon ceustodaemon,[V])
(summon derghodaemon,[V])
(summon erodaemon,[V])
(summon meladaemon,[V])
(summon thanadaemon,[V])
(replenish ki,[V])
(call the void,[V])
(black spot,[V])
(buoyancy,[V])
(salvage,[V])
(skeleton crew,[V])
(track ship,[V])
(unseen crew,[V])
(planetary adaptation,[V])
(planetary adaptation mass,[V])
(advanced scurvy,[V])
(cloud of seasickness,[V])
(submerge ship,[V])
(heroic fortune,[V])
(heroic fortune mass,[V])
(malediction,[V])
(severed fate,[V])
(unravel destiny,[V])
(embrace destiny,[V])
(groundswell,[V])
(ironbeard,[V])
(toilsome chant,[V])
(ward of the season,[V])
(whispering lore,[V])
(death from below,[V])
(jitterbugs,[V])
(major phantom object,[V])
(minor dream,[V])
(minor phantom object,[V])
(recharge innate magic,[V])
(forgetful slumber,[V])
(paragon surge,[V])
(resilient reservoir,[V])
(urban grace,[V])
(battle trance,[V])
(ghost wolf,[V])
(half-blood extraction,[V])
(linebreaker,[V])
(savage maw,[V])
(blessing of luck and resolve,[V])
(blessing of luck and resolve mass,[V])
(escaping ward,[V])
(fearsome duplicate,[V])
(village veil,[V])
(bestow insight,[V])
(black mark,[V])
(old salt s curse,[V])
(sacred space,[V])
(truespeak,[V])
(veil of heaven,[V])
(steal breath,[V])
(blinding ray,[V])
(life channel,[V])
(spawn ward,[V])
(ancestral regression,[V])
(web bolt,[V])
(web cloud,[V])
(gloomblind bolts,[V])
(shadowy haven,[V])
(fire trail,[V])
(mudball,[V])
(vomit twin,[V])
(agonizing rebuke,[V])
(chains of fire,[V])
(death candle,[V])
(firestream,[V])
(fury of the sun,[V])
(healing warmth,[V])
(touch of combustion,[V])
(improve trap,[V])
(blood blaze,[V])
(blood scent,[V])
(enemy s heart,[V])
(sentry skull,[V])
(binding earth,[V])
(binding earth mass,[V])
(mighty fist of the earth,[V])
(raging rubble,[V])
(stone shield,[V])
(alchemical tinkering,[V])
(delay disease,[V])
(sickening strikes,[V])
(absorbing inhalation,[V])
(gusting sphere,[V])
(path of the winds,[V])
(wind blades,[V])
(windy escape,[V])
(commune with birds,[V])
(theft ward,[V])
(winter feathers,[V])
(damnation stride,[V])
(hellmouth lash,[V])
(marid s mastery,[V])
(nereid s grace,[V])
(nixie s lure,[V])
(undine s curse,[V])
(sow thought,[V])
(aboleth s lung,[V])
(fins to feet,[V])
(karmic blessing,[V])
(strong wings,[V])
(imbue with elemental might,[V])
(earth glide,[V])
(prehensile pilfer,[V])
(squeeze,[V])
(false alibi,[V])
(blood money,[V])
(covetous aura,[V])
(deathwine,[V])
(sign of wrath,[V])
(swipe,[V])
(unconscious agenda,[V])
(firebelly,[V])
(ironbloom sprouts,[V])
(bed of iron,[V])
(carry companion,[V])
(clarion call,[V])
(keep watch,[V])
(serren s armor lock,[V])
(serren s swift girding,[V])
(ward shield,[V])
(curse item,[V])
(lissalan snake sigil,[V])
(display aversion,[V])
(domination link,[V])
(project weakness,[V])
(steal years,[V])
(steal years greater,[V])
(transmute wine to blood,[V])
(frost mammoth,[V])
(winter s grasp,[V])
(irriseni mirror sight,[V])
(bleed for your master,[V])
(die for your master,[V])
(familiar figment,[V])
(hunter s friend,[V])
(scamper,[V])
(sea steed,[V])
(sea stallion,[V])
(share shape,[V])
(shield companion,[V])
(sky steed,[V])
(flurry of snowballs,[V])
(snowball,[V])
(martyr s last blessing,[V])
(peasant armaments,[V])
(conjure deadfall,[V])
(create holds,[V])
(determine depth,[V])
(discern value,[V])
(nature s ravages,[V])
(nature s ravages greater,[V])
(corpse hammer,[V])
(oath of justice,[V])
(tactical formation,[V])
(soothing word,[V])
(frosthammer,[V])
(accept affliction,[V])
(angelic aspect lesser,[V])
(angelic aspect greater,[V])
(angelic aspect,[V])
(archon s trumpet,[V])
(burst of radiance,[V])
(chains of light,[V])
(touch of mercy,[V])
(hymn of mercy,[V])
(hymn of peace,[V])
(blood of the martyr,[V])
(charitable impulse,[V])
(elemental assessor,[V])
(sanctify weapons,[V])
(summon stampede,[V])
(vinetrap,[V])
(black sword of war,[V])
(bloody tears and jagged smile,[V])
(blightburn weapon,[V])
(chameleon scales,[V])
(dark-light,[V])
(enlarge tail,[V])
(lead plating,[V])
(shadow dragon aspect,[V])
(strip scales,[V])
(unseen engineers,[V])
(detect relations,[V])
(business booms,[V])
(prosperous room,[V])
(renovation,[V])
(teleport structure,[V])
(bless army,[V])
(imbue army special ability,[V])
(tactical insight,[V])
(ceremony,[V])
(dragon turtle shell,[V])
(draconic suppression,[V])
(dragonvoice,[V])
(dungeonsight,[V])
(erode defenses,[V])
(gravity well,[V])
(heart of the mammoth,[V])
(kreighton s perusal,[V])
(page-bound epiphany,[V])
(collaborative thaumaturgy,[V])
(sure casting,[V])
(cauterizing weapon,[V])
(tactical miscalculation,[V])
(wall of light,[V])
(blood song,[V])
(jungle mind,[V])
(lay of the land,[V])
(source severance,[V])
(tectonic communion,[V])
(anti-summoning shield,[V])
(burst with light,[V])
(detect demon,[V])
(protection from outsiders,[V])
(righteous blood,[V])
(telepathic censure,[V])
(contact nalfeshnee,[V])
(ascension,[V])
(bleed glory,[V])
(deathless,[V])
(lend path,[V])
(mythic severance,[V])
(restore mythic power,[V])
(share glory,[V])
(steal power,[V])
(terraform,[V])
(apparent treachery,[V])
(film of filth,[V])
(lightning lash,[V])
(maw of chaos,[V])
(summon greater demon,[V])
(summon lesser demon,[V])
(unleash pandemonium,[V])
(vermicious assumption,[V])
(borrowed time,[V])
(elemental bombardment,[V])
(imbue with flight,[V])
(soulreaver,[V])
(sustaining legend,[V])
(accursed glare,[V])
(share skin,[V])
(share skin greater,[V])
(heavy water,[V])
(hydrophobia,[V])
(blood boil,[V])
(imbue with addiction,[V])
(rune of jandelay,[V])
(bleeding strike,[V])
(reveal mirage,[V])
(storm of blades,[V])
(summon genie lesser,[V])
(summon genie,[V])
(summon genie greater,[V])
(inner focus,[V])
(abyssal vermin,[V])
(explosion of rot,[V])
(antithetical constraint,[V])
(arbitrament,[V])
(ardor s onslaught,[V])
(counterbalancing aura,[V])
(dispel balance,[V])
(recentering drone,[V])
(steal book,[V])
(summon lesser psychopomp,[V])
(summon vanth,[V])
(possession trap,[V])
(sphere of warding,[V])
(carrion compass,[V])
(empower holy water,[V])
(force anchor,[V])
(necromantic burden,[V])
(undeath inversion,[V])
(abadar s truthtelling,[V])
(baphomet s blessing,[V])
(beacon of luck,[V])
(blade snare,[V])
(blessing of the watch,[V])
(burst of glory,[V])
(caustic blood,[V])
(channel the gift,[V])
(channel vigor,[V])
(dead eye s arrow,[V])
(defending bone,[V])
(dream feast,[V])
(face of the devourer,[V])
(fallback strategy,[V])
(freedom s toast,[V])
(ghoul hunger,[V])
(gozreh s trident,[V])
(hammer of mending,[V])
(hunter s blessing,[V])
(inheritor s smite,[V])
(light prison,[V])
(maddening oubliette,[V])
(pick your poison,[V])
(plague bearer,[V])
(poisoned egg,[V])
(rovagug s fury,[V])
(sadomasochism,[V])
(secret speech,[V])
(shield of the dawnflower greater,[V])
(spawn calling,[V])
(spell scourge,[V])
(symbol of debauchery,[V])
(symbol of dispelling,[V])
(transplant visage,[V])
(unwelcome halo,[V])
(vengeful stinger,[V])
(vexing miscalculation,[V])
(create variant mummy,[V])
(virulence,[V])
(calculated luck,[V])
(cleromancy,[V])
(luck y number,[V])
(mathematical curse,[V])
(numerological evocation,[V])
(numerological resistance,[V])
(call spirit,[V])
(calm spirit,[V])
(spectral saluqi,[V])
(harrowing greater,[V])
(abeyance,[V])
(aggravate affliction,[V])
(bestow curse greater,[V])
(enshroud thoughts,[V])
(storm step,[V])
(boneshatter,[V])
(alter river,[V])
(detect metal,[V])
(hanspur s flotsam vessel,[V])
(magnetic field,[V])
(riversight,[V])
(sabotage construct,[V])
(antitech field,[V])
(destroy robot,[V])
(detect radiation,[V])
(discharge,[V])
(discharge greater,[V])
(infuse robot,[V])
(irradiate,[V])
(magic circle against technology,[V])
(make whole greater,[V])
(memory of function,[V])
(protection from technology,[V])
(rebuke technology,[V])
(recharge,[V])
(remove radioactivity,[V])
(remove radioactivity greater,[V])
(technomancy,[V])
(cosmic ray,[V])
(gravity sphere,[V])
(planetarium,[V])
(reboot,[V])
(starsight,[V])
(adhesive blood,[V])
(adhesive spittle,[V])
(adjustable disguise,[V])
(adjustable polymorph,[V])
(aggressive thundercloud,[V])
(aggressive thundercloud greater,[V])
(air geyser,[V])
(air step,[V])
(align weapon communal,[V])
(alter musical instrument,[V])
(anchored step,[V])
(animal purpose training,[V])
(anonymous interaction,[V])
(anti-incorporeal shell,[V])
(aura sight,[V])
(banshee blast,[V])
(barrow haze,[V])
(bestow auras,[V])
(blade lash,[V])
(blazing rainbow,[V])
(blessed fist,[V])
(bloatbomb,[V])
(blood armor,[V])
(blood sentinel,[V])
(blurred movement,[V])
(body capacitance,[V])
(bullet ward,[V])
(chameleon stride greater,[V])
(climbing beanstalk,[V])
(companion life link,[V])
(contingent action,[V])
(contingent scroll,[V])
(creeping ice,[V])
(crimson confession,[V])
(curse of burning sleep,[V])
(dimensional bounce,[V])
(disable construct,[V])
(discern next of kin,[V])
(disguise weapon,[V])
(enchantment foil,[V])
(enemy insight,[V])
(euphoric cloud,[V])
(extreme flexibility,[V])
(eyes of the void,[V])
(fairy ring retreat,[V])
(familiar double,[V])
(feast on fear,[V])
(flaming sphere greater,[V])
(flexible fury,[V])
(focused scrutiny,[V])
(font of spirit magic,[V])
(gentle breeze,[V])
(glue seal,[V])
(guardian of faith,[V])
(heart of the metal,[V])
(heightened awareness,[V])
(heightened reflexes,[V])
(hex glyph,[V])
(hex glyph greater,[V])
(hex vulnerability,[V])
(holy ice weapon,[V])
(investigative mind,[V])
(invisibility alarm,[V])
(life pact,[V])
(line in the sand,[V])
(long arm,[V])
(longstrider greater,[V])
(magnifying chime,[V])
(mantle of calm,[V])
(marching chant,[V])
(mark of obvious ethics,[V])
(memorize page,[V])
(mindlocked messenger,[V])
(mirror hideaway,[V])
(mirror polish,[V])
(mirror transport,[V])
(molten orb,[V])
(monkey fish,[V])
(muffle sound,[V])
(nauseating trail,[V])
(path of glory,[V])
(path of glory greater,[V])
(persistent vigor,[V])
(phantom blood,[V])
(pierce disguise,[V])
(planeslayer s call,[V])
(polymorph familiar,[V])
(refine improvised weapon,[V])
(repair undead,[V])
(repair undead mass,[V])
(river whip,[V])
(sense spirit magic,[V])
(shield of fortification,[V])
(shield of fortification greater,[V])
(sickening entanglement,[V])
(silent table,[V])
(silver darts,[V])
(slowing mud,[V])
(sonic form,[V])
(sonic scream,[V])
(speak with haunt,[V])
(spellcrash lesser,[V])
(spellcrash greater,[V])
(spellcrash,[V])
(stench of prey,[V])
(stone discus,[V])
(stricken heart,[V])
(stunning barrier,[V])
(stunning barrier greater,[V])
(sunder breaker,[V])
(sundering shards,[V])
(symbol of laughter,[V])
(thorn javelin,[V])
(thorny entanglement,[V])
(thunderstomp,[V])
(thunderstomp greater,[V])
(time shudder,[V])
(triggered suggestion,[V])
(twilight haze,[V])
(unbearable brightness,[V])
(unholy ice weapon,[V])
(unliving rage,[V])
(vampiric shadow shield,[V])
(wall of blindness deafness,[V])
(wall of nausea,[V])
(wave shield,[V])
(whip of spiders,[V])
(whip of ants,[V])
(whip of centipedes,[V])
(widen auras,[V])
(semblance of flesh,[V])
