(shield,[1])
(cure light wounds,[1])
(adhesive spittle,[1])
(body capacitance,[1])
(disguise self,[1])
(polypurpose panacea,[1])
(negate aroma,[1])
(heightened awareness,[1])
(long arm,[1])
(blend,[1])
(blurred movement,[1])
(identify,[1])
(identify,[1])
(detect secret doors,[1])
(true strike,[1])
(illusion of calm,[1])
(adjuring step,[1])
(vocal alteration,[1])
(keen senses,[1])
(monkey fish,[1])
(targeted bomb admixture,[1])
(longshot,[1])
(linebreaker,[1])
(enlarge person,[1])
(expeditious retreat,[1])
(see alignment,[1])
(detect undead,[1])
(detect undead,[1])
(phantom blood,[1])
(youthful appearance,[1])
(petulengro s validation,[1])
(ant haul,[1])
(crafter s fortune,[1])
(chameleon scales,[1])
(endure elements,[1])
(starsight,[1])
(recharge innate magic,[1])
(bomber s eye,[1])
(enlarge tail,[1])
(shock shield,[1])
(reduce person,[1])
(anticipate peril,[1])
(jump,[1])
(jump,[1])
(touch of the sea,[1])
(comprehend languages,[1])
(stone fist,[1])
(urban grace,[1])
(detect metal,[1])
(invisibility alarm,[1])
