(abadar s truthtelling,[1])
(remove fear,[1])
(litany of weakness,[1])
(luck y number,[1])
(sanctify corpse,[1])
(cure light wounds,[1])
(keep watch,[1])
(cause fear,[1])
(disguise self,[1])
(horn of pursuit,[1])
(heightened awareness,[1])
(tireless pursuit,[1])
(theft ward,[1])
(shield of fortification,[1])
(detect good,[1])
(returning weapon,[1])
(litany of sloth,[1])
(curse water,[1])
(lend judgment,[1])
(haze of dreams,[1])
(divine favor,[1])
(shield of faith,[1])
(alarm,[1])
(command,[1])
(forbid action,[1])
(protection from law,[1])
(refine improvised weapon,[1])
(stunning barrier,[1])
(protection from chaos,[1])
(lock gaze,[1])
(forced quiet,[1])
(gorum s armor,[1])
(true strike,[1])
(interrogation,[1])
(bane,[1])
(compel hostility,[1])
(vocal alteration,[1])
(wartrain mount,[1])
(bed of iron,[1])
(weapons against evil,[1])
(longshot,[1])
(linebreaker,[1])
(sure casting,[1])
(magic weapon,[1])
(fallback strategy,[1])
(detect demon,[1])
(expeditious retreat,[1])
(know the enemy,[1])
(detect undead,[1])
(detect undead,[1])
(pick your poison,[1])
(animal purpose training,[1])
(doom,[1])
(petulengro s validation,[1])
(unerring weapon,[1])
(detect law,[1])
(ear-piercing scream,[1])
(hex ward,[1])
(detect evil,[1])
(persuasive goad,[1])
(bless,[1])
(detect chaos,[1])
(sanctuary,[1])
(touch of combustion,[1])
(inflict light wounds,[1])
(bless water,[1])
(secret speech,[1])
(peacebond,[1])
(recharge innate magic,[1])
(bowstaff,[1])
(stalwart resolve,[1])
(hide from undead,[1])
(burst bonds,[1])
(wrath,[1])
(peasant armaments,[1])
(winter feathers,[1])
(deadeye s lore,[1])
(weaponwand,[1])
(protection from evil,[1])
(protection from good,[1])
(poisoned egg,[1])
(dead eye s arrow,[1])
(comprehend languages,[1])
(invisibility alarm,[1])
(blessing of the watch,[1])
