(stone to flesh,[6])
(dispel magic greater,[6])
(undeath ward,[6])
(inflict light wounds mass,[6])
(symbol of fear,[6])
(harrowing greater,[6])
(cure light wounds mass,[6])
(summon vanth,[6])
(symbol of persuasion,[6])
(binding earth mass,[6])
(find the path,[6])
(whip of ants,[6])
(lash of the astradaemon,[6])
(sabotage construct,[6])
(spectral saluqi,[6])
(banshee blast,[6])
(share skin,[6])
(transformation,[6])
(vengeful outrage,[6])
(suggestion mass,[6])
(eldritch conduit greater,[6])
(raise dead,[6])
(summon monster vi,[6])
(dust form,[6])
(slay living,[6])
(ice crystal teleport,[6])
(legend lore,[6])
(fester mass,[6])
(guards and wards,[6])
(animate objects,[6])
(cloak of dreams,[6])
(death knell aura greater,[6])
(symbol of sealing,[6])
(swarm skin,[6])
(geas quest,[6])
(named bullet greater,[6])
(analyze dweomer,[6])
(source severance,[6])
(plague bearer,[6])
(cone of cold,[6])
(contact nalfeshnee,[6])
(eyebite,[6])
(heroism greater,[6])
(flesh to stone,[6])
(plague storm,[6])
(epidemic,[6])
(unwilling shield,[6])
(discharge greater,[6])
(true seeing,[6])
(summon genie greater,[6])
(spellcrash,[6])
(unconscious agenda,[6])
(age resistance,[6])
