(acid arrow,[S])
(acid fog,[S])
(acid splash,[S])
(aid,[S])
(air walk,[S])
(align weapon,[S])
(alter self,[S])
(alarm,[S])
(analyze dweomer,[S])
(animal growth,[S])
(animal messenger,[S])
(animal shapes,[S])
(animal trance,[S])
(animate dead,[S])
(animate objects,[S])
(animate rope,[S])
(antilife shell,[S])
(antimagic field,[S])
(antipathy,[S])
(antiplant shell,[S])
(arcane eye,[S])
(arcane lock,[S])
(arcane mark,[S])
(arcane sight,[S])
(arcane sight greater,[S])
(astral projection,[S])
(atonement,[S])
(augury,[S])
(awaken,[S])
(bane,[S])
(banishment,[S])
(barkskin,[S])
(bear s endurance,[S])
(bear s endurance mass,[S])
(beast shape i,[S])
(beast shape ii,[S])
(beast shape iii,[S])
(beast shape iv,[S])
(bestow curse,[S])
(binding,[S])
(black tentacles,[S])
(blade barrier,[S])
(bleed,[S])
(bless,[S])
(bless water,[S])
(bless weapon,[S])
(blight,[S])
(blink,[S])
(break enchantment,[S])
(breath of life,[S])
(bull s strength,[S])
(bull s strength mass,[S])
(burning hands,[S])
(call lightning,[S])
(call lightning storm,[S])
(calm animals,[S])
(calm emotions,[S])
(cat s grace,[S])
(cat s grace mass,[S])
(cause fear,[S])
(chain lightning,[S])
(changestaff,[S])
(chaos hammer,[S])
(charm person,[S])
(charm animal,[S])
(charm monster,[S])
(chill metal,[S])
(chill touch,[S])
(circle of death,[S])
(clairaudience clairvoyance,[S])
(clenched fist,[S])
(cloak of chaos,[S])
(clone,[S])
(cloudkill,[S])
(color spray,[S])
(command undead,[S])
(commune,[S])
(commune with nature,[S])
(comprehend languages,[S])
(cone of cold,[S])
(confusion,[S])
(confusion lesser,[S])
(consecrate,[S])
(contagion,[S])
(contingency,[S])
(continual flame,[S])
(control plants,[S])
(control undead,[S])
(control water,[S])
(control weather,[S])
(control winds,[S])
(create food and water,[S])
(create undead,[S])
(create greater undead,[S])
(create water,[S])
(creeping doom,[S])
(crushing despair,[S])
(crushing hand,[S])
(cure light wounds,[S])
(cure critical wounds,[S])
(cure light wounds mass,[S])
(cure critical wounds mass,[S])
(cure moderate wounds,[S])
(cure moderate wounds mass,[S])
(cure serious wounds,[S])
(cure serious wounds mass,[S])
(curse water,[S])
(dancing lights,[S])
(darkvision,[S])
(daylight,[S])
(daze,[S])
(daze monster,[S])
(death knell,[S])
(death ward,[S])
(deathwatch,[S])
(deep slumber,[S])
(delayed blast fireball,[S])
(delay poison,[S])
(demand,[S])
(desecrate,[S])
(destruction,[S])
(detect animals or plants,[S])
(detect chaos,[S])
(detect evil,[S])
(detect good,[S])
(detect law,[S])
(detect magic,[S])
(detect poison,[S])
(detect scrying,[S])
(detect secret doors,[S])
(detect snares and pits,[S])
(detect thoughts,[S])
(detect undead,[S])
(dimensional anchor,[S])
(dimensional lock,[S])
(diminish plants,[S])
(discern lies,[S])
(discern location,[S])
(disguise self,[S])
(disintegrate,[S])
(dismissal,[S])
(dispel chaos,[S])
(dispel evil,[S])
(dispel good,[S])
(dispel law,[S])
(dispel magic,[S])
(dispel magic greater,[S])
(disrupting weapon,[S])
(disrupt undead,[S])
(divination,[S])
(divine favor,[S])
(divine power,[S])
(dominate animal,[S])
(dominate monster,[S])
(dominate person,[S])
(doom,[S])
(dream,[S])
(eagle s splendor,[S])
(eagle s splendor mass,[S])
(earthquake,[S])
(elemental body i,[S])
(elemental body ii,[S])
(elemental body iii,[S])
(elemental body iv,[S])
(elemental swarm,[S])
(endure elements,[S])
(energy drain,[S])
(enervation,[S])
(enlarge person,[S])
(enlarge person mass,[S])
(entangle,[S])
(enthrall,[S])
(entropic shield,[S])
(erase,[S])
(ethereal jaunt,[S])
(etherealness,[S])
(expeditious retreat,[S])
(explosive runes,[S])
(eyebite,[S])
(fabricate,[S])
(faerie fire,[S])
(false life,[S])
(false vision,[S])
(feeblemind,[S])
(find the path,[S])
(find traps,[S])
(finger of death,[S])
(fire shield,[S])
(fire seeds,[S])
(fire storm,[S])
(fire trap,[S])
(fireball,[S])
(flame arrow,[S])
(flame blade,[S])
(flame strike,[S])
(flaming sphere,[S])
(flesh to stone,[S])
(floating disk,[S])
(fly,[S])
(fog cloud,[S])
(forbiddance,[S])
(forcecage,[S])
(forceful hand,[S])
(foresight,[S])
(form of the dragon i,[S])
(form of the dragon ii,[S])
(form of the dragon iii,[S])
(fox s cunning,[S])
(fox s cunning mass,[S])
(freedom,[S])
(freedom of movement,[S])
(freezing sphere,[S])
(gaseous form,[S])
(gate,[S])
(gentle repose,[S])
(ghost sound,[S])
(ghoul touch,[S])
(giant form i,[S])
(giant form ii,[S])
(giant vermin,[S])
(glibness,[S])
(glitterdust,[S])
(globe of invulnerability lesser,[S])
(globe of invulnerability,[S])
(glyph of warding,[S])
(glyph of warding greater,[S])
(goodberry,[S])
(good hope,[S])
(grasping hand,[S])
(grease,[S])
(guards and wards,[S])
(guidance,[S])
(gust of wind,[S])
(hallow,[S])
(hallucinatory terrain,[S])
(halt undead,[S])
(harm,[S])
(haste,[S])
(heal,[S])
(heal mass,[S])
(heal mount,[S])
(heat metal,[S])
(helping hand,[S])
(heroes  feast,[S])
(heroism,[S])
(heroism greater,[S])
(hide from animals,[S])
(hide from undead,[S])
(hideous laughter,[S])
(hold person,[S])
(hold monster,[S])
(hold monster mass,[S])
(hold person mass,[S])
(holy aura,[S])
(holy smite,[S])
(holy sword,[S])
(horrid wilting,[S])
(hypnotism,[S])
(ice storm,[S])
(identify,[S])
(illusory script,[S])
(illusory wall,[S])
(imbue with spell ability,[S])
(implosion,[S])
(imprisonment,[S])
(incendiary cloud,[S])
(inflict light wounds,[S])
(inflict critical wounds,[S])
(inflict critical wounds mass,[S])
(inflict light wounds mass,[S])
(inflict moderate wounds,[S])
(inflict moderate wounds mass,[S])
(inflict serious wounds,[S])
(inflict serious wounds mass,[S])
(insanity,[S])
(interposing hand,[S])
(invisibility,[S])
(invisibility greater,[S])
(invisibility mass,[S])
(invisibility purge,[S])
(invisibility sphere,[S])
(iron body,[S])
(ironwood,[S])
(jump,[S])
(keen edge,[S])
(know direction,[S])
(legend lore,[S])
(levitate,[S])
(lightning bolt,[S])
(limited wish,[S])
(liveoak,[S])
(locate object,[S])
(locate creature,[S])
(longstrider,[S])
(lullaby,[S])
(mage armor,[S])
(mage hand,[S])
(mage s faithful hound,[S])
(mage s lucubration,[S])
(mage s magnificent mansion,[S])
(mage s private sanctum,[S])
(mage s sword,[S])
(magic aura,[S])
(magic circle against evil,[S])
(magic circle against chaos,[S])
(magic circle against good,[S])
(magic circle against law,[S])
(magic fang,[S])
(magic fang greater,[S])
(magic jar,[S])
(magic missile,[S])
(magic mouth,[S])
(magic stone,[S])
(magic vestment,[S])
(magic weapon,[S])
(magic weapon greater,[S])
(minor creation,[S])
(major creation,[S])
(major image,[S])
(make whole,[S])
(mark of justice,[S])
(maze,[S])
(meld into stone,[S])
(mending,[S])
(message,[S])
(meteor swarm,[S])
(mind blank,[S])
(mind fog,[S])
(minor image,[S])
(miracle,[S])
(mirage arcana,[S])
(mirror image,[S])
(misdirection,[S])
(mislead,[S])
(mnemonic enhancer,[S])
(modify memory,[S])
(moment of prescience,[S])
(mount,[S])
(move earth,[S])
(neutralize poison,[S])
(nightmare,[S])
(nondetection,[S])
(obscure object,[S])
(obscuring mist,[S])
(open close,[S])
(order s wrath,[S])
(overland flight,[S])
(owl s wisdom,[S])
(owl s wisdom mass,[S])
(passwall,[S])
(pass without trace,[S])
(permanency,[S])
(permanent image,[S])
(persistent image,[S])
(phantasmal killer,[S])
(phantom steed,[S])
(phantom trap,[S])
(planar ally lesser,[S])
(planar ally,[S])
(planar ally greater,[S])
(planar binding lesser,[S])
(planar binding,[S])
(planar binding greater,[S])
(plane shift,[S])
(plant growth,[S])
(plant shape i,[S])
(plant shape ii,[S])
(plant shape iii,[S])
(poison,[S])
(polar ray,[S])
(polymorph,[S])
(polymorph greater,[S])
(polymorph any object,[S])
(prayer,[S])
(prestidigitation,[S])
(prismatic spray,[S])
(prismatic wall,[S])
(prying eyes greater,[S])
(produce flame,[S])
(programmed image,[S])
(project image,[S])
(protection from arrows,[S])
(protection from chaos,[S])
(protection from evil,[S])
(protection from good,[S])
(protection from law,[S])
(protection from spells,[S])
(purify food and drink,[S])
(pyrotechnics,[S])
(quench,[S])
(rage,[S])
(raise dead,[S])
(ray of enfeeblement,[S])
(ray of exhaustion,[S])
(ray of frost,[S])
(read magic,[S])
(reduce person,[S])
(reduce animal,[S])
(reduce person mass,[S])
(refuge,[S])
(regenerate,[S])
(reincarnate,[S])
(remove blindness deafness,[S])
(remove curse,[S])
(remove disease,[S])
(remove fear,[S])
(remove paralysis,[S])
(repel metal or stone,[S])
(repel vermin,[S])
(repel wood,[S])
(repulsion,[S])
(resilient sphere,[S])
(resistance,[S])
(resist energy,[S])
(restoration,[S])
(restoration greater,[S])
(restoration lesser,[S])
(resurrection,[S])
(reverse gravity,[S])
(righteous might,[S])
(rope trick,[S])
(rusting grasp,[S])
(sanctuary,[S])
(scare,[S])
(scintillating pattern,[S])
(scorching ray,[S])
(screen,[S])
(scrying,[S])
(scrying greater,[S])
(sculpt sound,[S])
(searing light,[S])
(secret chest,[S])
(secret page,[S])
(secure shelter,[S])
(see invisibility,[S])
(seeming,[S])
(sending,[S])
(sepia snake sigil,[S])
(sequester,[S])
(shadow conjuration,[S])
(shades,[S])
(shadow conjuration greater,[S])
(shadow evocation,[S])
(shadow evocation greater,[S])
(shadow walk,[S])
(shambler,[S])
(shapechange,[S])
(shatter,[S])
(shield,[S])
(shield of faith,[S])
(shield of law,[S])
(shield other,[S])
(shillelagh,[S])
(shrink item,[S])
(shocking grasp,[S])
(shout greater,[S])
(silence,[S])
(silent image,[S])
(simulacrum,[S])
(slay living,[S])
(sleep,[S])
(sleet storm,[S])
(slow,[S])
(snare,[S])
(soften earth and stone,[S])
(solid fog,[S])
(song of discord,[S])
(soul bind,[S])
(sound burst,[S])
(speak with animals,[S])
(speak with dead,[S])
(speak with plants,[S])
(spectral hand,[S])
(spell immunity,[S])
(spell immunity greater,[S])
(spell resistance,[S])
(spellstaff,[S])
(spell turning,[S])
(spider climb,[S])
(spike growth,[S])
(spike stones,[S])
(spiritual weapon,[S])
(stabilize,[S])
(statue,[S])
(status,[S])
(stinking cloud,[S])
(stone shape,[S])
(stoneskin,[S])
(stone tell,[S])
(stone to flesh,[S])
(storm of vengeance,[S])
(summon instrument,[S])
(summon monster i,[S])
(summon monster ii,[S])
(summon monster iii,[S])
(summon monster iv,[S])
(summon monster v,[S])
(summon monster vi,[S])
(summon monster viii,[S])
(summon monster vii,[S])
(summon monster ix,[S])
(summon nature s ally i,[S])
(summon nature s ally ii,[S])
(summon nature s ally iii,[S])
(summon nature s ally iv,[S])
(summon nature s ally v,[S])
(summon nature s ally vi,[S])
(summon nature s ally vii,[S])
(summon nature s ally viii,[S])
(summon nature s ally ix,[S])
(summon swarm,[S])
(sunbeam,[S])
(sunburst,[S])
(symbol of death,[S])
(symbol of fear,[S])
(symbol of insanity,[S])
(symbol of pain,[S])
(symbol of persuasion,[S])
(symbol of sleep,[S])
(symbol of stunning,[S])
(symbol of weakness,[S])
(sympathetic vibration,[S])
(sympathy,[S])
(telekinesis,[S])
(telekinetic sphere,[S])
(telepathic bond,[S])
(temporal stasis,[S])
(tiny hut,[S])
(touch of fatigue,[S])
(touch of idiocy,[S])
(transformation,[S])
(transmute metal to wood,[S])
(transmute mud to rock,[S])
(transmute rock to mud,[S])
(transport via plants,[S])
(trap the soul,[S])
(tree shape,[S])
(tree stride,[S])
(true resurrection,[S])
(true seeing,[S])
(undeath to death,[S])
(undetectable alignment,[S])
(unhallow,[S])
(unholy aura,[S])
(unholy blight,[S])
(unseen servant,[S])
(vampiric touch,[S])
(veil,[S])
(virtue,[S])
(vision,[S])
(wall of fire,[S])
(wall of force,[S])
(wall of ice,[S])
(wall of iron,[S])
(wall of thorns,[S])
(warp wood,[S])
(water breathing,[S])
(water walk,[S])
(waves of exhaustion,[S])
(waves of fatigue,[S])
(web,[S])
(weird,[S])
(whirlwind,[S])
(whispering wind,[S])
(wind walk,[S])
(wind wall,[S])
(wish,[S])
(wood shape,[S])
(zone of silence,[S])
(zone of truth,[S])
(wall of stone,[S])
(agonize,[S])
(hellfire ray,[S])
(sacrifice,[S])
(aura of the unremarkable,[S])
(burning disarm,[S])
(dirge of the victorious knights,[S])
(signifer s rally,[S])
(twine double,[S])
(fear,[S])
(hold animal,[S])
(insect plague,[S])
(baleful polymorph,[S])
(prying eyes,[S])
(instant summons,[S])
(spellcasting contract lesser,[S])
(spellcasting contract,[S])
(spellcasting contract greater,[S])
(ancestral communion,[S])
(ancestral gift,[S])
(summon ancestral guardian,[S])
(see through stone,[S])
(rune of durability,[S])
(rune of warding,[S])
(detect charm,[S])
(suppres charms and compulsions,[S])
(summon flight of eagles,[S])
(genius avaricious,[S])
(protection from energy,[S])
(tracking mark,[S])
(retrieve item,[S])
(spherescry,[S])
(illusory poison,[S])
(arcane reinforcement,[S])
(canopic conversion,[S])
(summon elemental steed,[S])
(hibernate,[S])
(mark of blood,[S])
(tomb legion,[S])
(tripvine,[S])
(ape walk,[S])
(defoliate,[S])
(heatstroke,[S])
(swallow your fear,[S])
(blood rage,[S])
(shield the banner,[S])
(vigor,[S])
(absorbing touch,[S])
(accelerate poison,[S])
(acid pit,[S])
(alchemical allocation,[S])
(allfood,[S])
(alter winds,[S])
(amplify elixir,[S])
(ant haul,[S])
(aqueous orb,[S])
(arcane concordance,[S])
(arrow eruption,[S])
(aspect of the bear,[S])
(aspect of the falcon,[S])
(aspect of the stag,[S])
(aspect of the wolf,[S])
(aura of greater courage,[S])
(ball lightning,[S])
(banish seeming,[S])
(bard s escape,[S])
(beguiling gift,[S])
(bestow grace,[S])
(blessing of fervor,[S])
(blessing of the salamander,[S])
(blood biography,[S])
(bloodhound,[S])
(bloody claws,[S])
(bomber s eye,[S])
(borrow skill,[S])
(bow spirit,[S])
(brand,[S])
(brand greater,[S])
(break,[S])
(bristle,[S])
(burning gaze,[S])
(cacophonous call,[S])
(cacophonous call mass,[S])
(calcific touch,[S])
(call animal,[S])
(campfire wall,[S])
(cast out,[S])
(castigate,[S])
(castigate mass,[S])
(chameleon stride,[S])
(clashing rocks,[S])
(cleanse,[S])
(cloak of dreams,[S])
(cloak of shade,[S])
(cloak of winds,[S])
(confess,[S])
(contagious flame,[S])
(coordinated effort,[S])
(corruption resistance,[S])
(coward s lament,[S])
(crafter s curse,[S])
(crafter s fortune,[S])
(create pit,[S])
(create treasure map,[S])
(cup of dust,[S])
(dancing lantern,[S])
(deadly finale,[S])
(deafening song bolt,[S])
(defile armor,[S])
(deflection,[S])
(delayed consumption,[S])
(detect aberration,[S])
(detonate,[S])
(devolution,[S])
(discordant blast,[S])
(divine transfer,[S])
(divine vessel,[S])
(draconic reservoir,[S])
(dragon s breath,[S])
(dust of twilight,[S])
(eagle eye,[S])
(elemental aura,[S])
(elemental speech,[S])
(elemental touch,[S])
(elude time,[S])
(enemy hammer,[S])
(enter image,[S])
(euphoric tranquility,[S])
(evolution surge lesser,[S])
(evolution surge,[S])
(evolution surge greater,[S])
(expeditious excavation,[S])
(expend,[S])
(feast of ashes,[S])
(feather step,[S])
(feather step mass,[S])
(fester,[S])
(fester mass,[S])
(fire breath,[S])
(fire of entanglement,[S])
(fire of judgment,[S])
(fire of vengeance,[S])
(fire snake,[S])
(firebrand,[S])
(firefall,[S])
(fluid form,[S])
(fly mass,[S])
(foe to friend,[S])
(follow aura,[S])
(fool s forbiddance,[S])
(forced repentance,[S])
(getaway,[S])
(geyser,[S])
(ghostbane dirge,[S])
(ghostbane dirge mass,[S])
(glide,[S])
(gravity bow,[S])
(grove of respite,[S])
(guiding star,[S])
(heroic finale,[S])
(hidden speech,[S])
(hide campsite,[S])
(holy whisper,[S])
(hungry pit,[S])
(hydraulic push,[S])
(hydraulic torrent,[S])
(ill omen,[S])
(innocence,[S])
(instant armor,[S])
(instant enemy,[S])
(jester s jaunt,[S])
(king s castle,[S])
(lead blades,[S])
(life bubble,[S])
(light lance,[S])
(lily pad stride,[S])
(lockjaw,[S])
(marks of forbiddance,[S])
(mask dweomer,[S])
(memory lapse,[S])
(moonstruck,[S])
(nap stack,[S])
(natural rhythm,[S])
(nature s exile,[S])
(negate aroma,[S])
(oath of peace,[S])
(pain strike,[S])
(pain strike mass,[S])
(phantasmal revenge,[S])
(phantasmal web,[S])
(pillar of life,[S])
(planar adaptation mass,[S])
(pox pustules,[S])
(protective spirit,[S])
(purging finale,[S])
(purified calling,[S])
(putrefy food and drink,[S])
(rally point,[S])
(rebuke,[S])
(rampart,[S])
(rejuvenate eidolon lesser,[S])
(rejuvenate eidolon,[S])
(rejuvenate eidolon greater,[S])
(rest eternal,[S])
(restful sleep,[S])
(resurgent transformation,[S])
(reviving finale,[S])
(righteous vigor,[S])
(river of wind,[S])
(sacred bond,[S])
(sacrificial oath,[S])
(saddle surge,[S])
(sanctify armor,[S])
(saving finale,[S])
(scent trail,[S])
(sculpt corpse,[S])
(seamantle,[S])
(seek thoughts,[S])
(share language,[S])
(shadow projection,[S])
(share senses,[S])
(shifting sand,[S])
(shared wrath,[S])
(sift,[S])
(sirocco,[S])
(sleepwalk,[S])
(slipstream,[S])
(snake staff,[S])
(spiked pit,[S])
(spiritual ally,[S])
(spite,[S])
(stay the hand,[S])
(stone call,[S])
(stone fist,[S])
(stormbolts,[S])
(strong jaw,[S])
(stumble gap,[S])
(stunning finale,[S])
(suffocation,[S])
(suffocation mass,[S])
(summon eidolon,[S])
(swarm skin,[S])
(thorn body,[S])
(threefold aspect,[S])
(thundering drums,[S])
(tireless pursuit,[S])
(tireless pursuers,[S])
(touch of gracelessness,[S])
(touch of the sea,[S])
(transmogrify,[S])
(transmute potion to poison,[S])
(treasure stitching,[S])
(true form,[S])
(tsunami,[S])
(twilight knife,[S])
(twin form,[S])
(unfetter,[S])
(universal formula,[S])
(unwilling shield,[S])
(unwitting ally,[S])
(vanish,[S])
(veil of positive energy,[S])
(venomous bolt,[S])
(versatile weapon,[S])
(vomit swarm,[S])
(vortex,[S])
(wake of light,[S])
(wall of lava,[S])
(wall of suppression,[S])
(wandering star motes,[S])
(ward the faithful,[S])
(weapon of awe,[S])
(winds of vengeance,[S])
(world wave,[S])
(wrath,[S])
(wrathful mantle,[S])
(ice armor,[S])
(hunter s eye,[S])
(hunter s howl,[S])
(perceive cues,[S])
(residual tracking,[S])
(blessing of courage and life,[S])
(rift of ruin,[S])
(fractions of heal and harm,[S])
(constricting coils,[S])
(ancestral memory,[S])
(gorum s armor,[S])
(harrowing,[S])
(infernal healing,[S])
(infernal healing greater,[S])
(shield of the dawnflower,[S])
(teleport trap,[S])
(unbreakable heart,[S])
(vermin shape i,[S])
(vermin shape ii,[S])
(vision of lamashtu,[S])
(waters of lamashtu,[S])
(smite abomination,[S])
(enhance water,[S])
(hairline fractures,[S])
(trail of the rose,[S])
(acidic spray,[S])
(acute senses,[S])
(age resistance lesser,[S])
(age resistance greater,[S])
(age resistance,[S])
(animate dead lesser,[S])
(anthropomorphic animal,[S])
(anticipate peril,[S])
(arboreal hammer,[S])
(arcana theft,[S])
(archon s aura,[S])
(arrow of law,[S])
(ash storm,[S])
(astral projection lesser,[S])
(atavism,[S])
(atavism mass,[S])
(aura of doom,[S])
(badger s ferocity,[S])
(battlemind link,[S])
(bestow grace of the champion,[S])
(blade of bright victory,[S])
(blade of dark triumph,[S])
(blessing of the mole,[S])
(blood crow strike,[S])
(blood mist,[S])
(blood transcription,[S])
(boiling blood,[S])
(bungle,[S])
(burrow,[S])
(burst of nettles,[S])
(cackling skull,[S])
(call construct,[S])
(cape of wasps,[S])
(caustic eruption,[S])
(chord of shards,[S])
(circle of clarity,[S])
(cold ice strike,[S])
(compassionate ally,[S])
(conjure black pudding,[S])
(contagion greater,[S])
(control construct,[S])
(control summoned creature,[S])
(corrosive consumption,[S])
(corrosive touch,[S])
(countless eyes,[S])
(create demiplane,[S])
(create demiplane lesser,[S])
(create demiplane greater,[S])
(curse major,[S])
(curse of disgust,[S])
(curse of magic negation,[S])
(cursed earth,[S])
(cushioning bands,[S])
(darkvision greater,[S])
(daze mass,[S])
(decompose corpse,[S])
(defensive shock,[S])
(delay pain,[S])
(delusional pride,[S])
(diagnose disease,[S])
(disfiguring touch,[S])
(disguise other,[S])
(distracting cacophony,[S])
(distressing tone,[S])
(divine pursuit,[S])
(dread bolt,[S])
(eagle aerie,[S])
(ear-piercing scream,[S])
(eldritch fever,[S])
(envious urge,[S])
(epidemic,[S])
(eruptive pustules,[S])
(excruciating deformation,[S])
(exquisite accompaniment,[S])
(false life greater,[S])
(familiar melding,[S])
(fickle winds,[S])
(fleshworm infestation,[S])
(force hook charge,[S])
(force punch,[S])
(forced quiet,[S])
(frigid touch,[S])
(frostbite,[S])
(fumbletongue,[S])
(fungal infestation,[S])
(ghostly disguise,[S])
(haunting choir,[S])
(haunting mists,[S])
(hex ward,[S])
(holy ice,[S])
(holy shield,[S])
(horn of pursuit,[S])
(howling agony,[S])
(ice body,[S])
(icicle dagger,[S])
(icy prison,[S])
(icy prison mass,[S])
(imbue with aura,[S])
(interrogation,[S])
(interrogation greater,[S])
(joyful rapture,[S])
(ki arrow,[S])
(ki leech,[S])
(ki shout,[S])
(know the enemy,[S])
(leashed shackles,[S])
(lightning arc,[S])
(loathsome veil,[S])
(lunar veil,[S])
(mad hallucination,[S])
(mad monkeys,[S])
(malfunction,[S])
(malicious spite,[S])
(marionette possession,[S])
(masterwork transformation,[S])
(miserable pity,[S])
(monstrous physique i,[S])
(monstrous physique ii,[S])
(monstrous physique iii,[S])
(monstrous physique iv,[S])
(oppressive boredom,[S])
(oracle s vessel,[S])
(orb of the void,[S])
(overwhelming grief,[S])
(overwhelming presence,[S])
(pernicious poison,[S])
(persuasive goad,[S])
(plague carrier,[S])
(plague storm,[S])
(play instrument,[S])
(polar midnight,[S])
(polypurpose panacea,[S])
(possess object,[S])
(prediction of failure,[S])
(protective penumbra,[S])
(rain of frogs,[S])
(raise animal companion,[S])
(rapid repair,[S])
(ray of sickening,[S])
(reckless infatuation,[S])
(remove sickness,[S])
(reprobation,[S])
(restore corpse,[S])
(restore eidolon,[S])
(restore eidolon lesser,[S])
(ride the lightning,[S])
(ride the waves,[S])
(sanctify corpse,[S])
(sands of time,[S])
(scouring winds,[S])
(sculpt simulacrum,[S])
(serenity,[S])
(shadowbard,[S])
(shadow step,[S])
(shadow weapon,[S])
(shard of chaos,[S])
(share memory,[S])
(simulacrum lesser,[S])
(skinsend,[S])
(smug narcissism,[S])
(snapdragon fireworks,[S])
(sonic thrust,[S])
(soothe construct,[S])
(spear of purity,[S])
(strangling hair,[S])
(summon elder worm,[S])
(summon froghemoth,[S])
(summon minor ally,[S])
(summon minor monster,[S])
(surmount affliction,[S])
(symbol of healing,[S])
(symbol of mirroring,[S])
(symbol of revelation,[S])
(symbol of scrying,[S])
(symbol of sealing,[S])
(symbol of slowing,[S])
(symbol of strife,[S])
(symbol of vulnerability,[S])
(tar ball,[S])
(temporary resurrection,[S])
(terrible remorse,[S])
(touch of slime,[S])
(toxic gift,[S])
(transmute blood to acid,[S])
(unadulterated loathing,[S])
(unbreakable construct,[S])
(undead anatomy i,[S])
(undead anatomy ii,[S])
(undead anatomy iii,[S])
(undead anatomy iv,[S])
(unholy ice,[S])
(unholy sword,[S])
(unnatural lust,[S])
(unprepared combatant,[S])
(unshakable chill,[S])
(utter contempt,[S])
(vengeful outrage,[S])
(vestment of the champion,[S])
(vitriolic mist,[S])
(vocal alteration,[S])
(volcanic storm,[S])
(wall of sound,[S])
(wartrain mount,[S])
(waves of ecstasy,[S])
(web shelter,[S])
(witness,[S])
(wooden phalanx,[S])
(youthful appearance,[S])
(staggering fall,[S])
(greensight,[S])
(sheet lightning,[S])
(breeze,[S])
(drench,[S])
(jolt,[S])
(penumbra,[S])
(root,[S])
(scoop,[S])
(dazzling blade,[S])
(dazzling blade mass,[S])
(summon accuser,[S])
(summon infernal host,[S])
(echean s excellent enclosure,[S])
(ablative sphere,[S])
(burning arc,[S])
(cultural adaptation,[S])
(snow shape,[S])
(summon totem creature,[S])
(battering blast,[S])
(undeath ward,[S])
(fairness,[S])
(seducer s eyes,[S])
(read weather,[S])
(sky swim,[S])
(spell gauge,[S])
(early judgment,[S])
(silk to steel,[S])
(aram zey s focus,[S])
(aram zey s trap ward,[S])
(bite the hand,[S])
(bite the hand mass,[S])
(corpse lanterns,[S])
(gilded whispers,[S])
(lipstitch,[S])
(petulengro s validation,[S])
(sequester thoughts,[S])
(sharesister,[S])
(stalwart resolve,[S])
(stolen light,[S])
(twisted innards,[S])
(blot,[S])
(fire sneeze,[S])
(limp lash,[S])
(aroden s spellbane,[S])
(blast barrier,[S])
(call weapon,[S])
(crusader s edge,[S])
(eaglesoul,[S])
(eldritch conduit,[S])
(eldritch conduit greater,[S])
(fleshcurdle,[S])
(forceful strike,[S])
(geb s hammer,[S])
(geniekind,[S])
(hungry darkness,[S])
(hunter s lore,[S])
(ice spears,[S])
(impart mind,[S])
(khain s army,[S])
(kiss of the first world,[S])
(light of iomedae,[S])
(martial marionette,[S])
(music of the spheres,[S])
(orchid s drop,[S])
(pugwampi s grace,[S])
(shadow barbs,[S])
(shining cord,[S])
(siphon magic,[S])
(song of kyonin,[S])
(spell absorption,[S])
(spell absorption greater,[S])
(spellscar,[S])
(suppress primal magic,[S])
(tattoo potion,[S])
(transfer tattoo,[S])
(vengeful comets,[S])
(vex giant,[S])
(weaponwand,[S])
(zone of foul flames,[S])
(ablative barrier,[S])
(absorb toxicity,[S])
(abundant ammunition,[S])
(adjuring step,[S])
(adoration,[S])
(air bubble,[S])
(air walk communal,[S])
(animal aspect,[S])
(animal aspect greater,[S])
(ant haul communal,[S])
(arcane cannon,[S])
(bestow weapon proficiency,[S])
(blistering invective,[S])
(brow gasher,[S])
(bullet shield,[S])
(caging bomb admixture,[S])
(certain grip,[S])
(chain of perdition,[S])
(companion mind link,[S])
(compel hostility,[S])
(damp powder,[S])
(darkvision communal,[S])
(daybreak arrow,[S])
(deadly juggernaut,[S])
(deadeye s lore,[S])
(debilitating portent,[S])
(delay poison communal,[S])
(destabilize powder,[S])
(discovery torch,[S])
(divine arrow,[S])
(dust form,[S])
(effortless armor,[S])
(endure elements communal,[S])
(energy siege shot,[S])
(energy siege shot greater,[S])
(fabricate bullets,[S])
(fiery shuriken,[S])
(find quarry,[S])
(flash fire,[S])
(forest friend,[S])
(frightful aspect,[S])
(frost fall,[S])
(haunted fey aspect,[S])
(healing thief,[S])
(heroic invocation,[S])
(hostile juxtaposition,[S])
(hostile juxtaposition greater,[S])
(hostile levitation,[S])
(illusion of calm,[S])
(instrument of agony,[S])
(jolting portent,[S])
(judgment light,[S])
(jury-rig,[S])
(kinetic reverberation,[S])
(languid bomb admixture,[S])
(life conduit,[S])
(life conduit greater,[S])
(life conduit improved,[S])
(lightning lash bomb admixture,[S])
(litany of defense,[S])
(litany of eloquence,[S])
(litany of entanglement,[S])
(litany of escape,[S])
(litany of madness,[S])
(litany of righteousness,[S])
(litany of sight,[S])
(litany of sloth,[S])
(litany of thunder,[S])
(litany of vengeance,[S])
(litany of warding,[S])
(litany of weakness,[S])
(locate weakness,[S])
(lock gaze,[S])
(longshot,[S])
(magic siege engine,[S])
(magic siege engine greater,[S])
(mask dweomer communal,[S])
(mind blank communal,[S])
(mirror strike,[S])
(moment of greatness,[S])
(mount communal,[S])
(mutagenic touch,[S])
(named bullet,[S])
(named bullet greater,[S])
(negative reaction,[S])
(nondetection communal,[S])
(obsidian flow,[S])
(peacebond,[S])
(pellet blast,[S])
(phantom chariot,[S])
(phantom driver,[S])
(phantom steed communal,[S])
(pilfering hand,[S])
(protection from arrows communal,[S])
(protection from chaos communal,[S])
(protection from energy communal,[S])
(protection from evil communal,[S])
(protection from good communal,[S])
(protection from law communal,[S])
(pup shape,[S])
(qualm,[S])
(recoil fire,[S])
(reinforce armaments,[S])
(reinforce armaments communal,[S])
(reloading hands,[S])
(resinous skin,[S])
(resist energy communal,[S])
(returning weapon,[S])
(returning weapon communal,[S])
(ricochet shot,[S])
(see alignment,[S])
(shadow bomb admixture,[S])
(share language communal,[S])
(shock shield,[S])
(shocking image,[S])
(siege of trees,[S])
(siege of trees greater,[S])
(spell immunity communal,[S])
(spell immunity greater communal,[S])
(spider climb communal,[S])
(spontaneous immolation,[S])
(stabilize powder,[S])
(stoneskin communal,[S])
(summoner conduit,[S])
(sun metal,[S])
(symbol of striking,[S])
(tactical acumen,[S])
(tar pool,[S])
(targeted bomb admixture,[S])
(telekinetic assembly,[S])
(telekinetic charge,[S])
(terrain bond,[S])
(thunder fire,[S])
(touch injection,[S])
(twisted space,[S])
(unerring weapon,[S])
(viper bomb admixture,[S])
(walk through space,[S])
(warding weapon,[S])
(water walk communal,[S])
(weaken powder,[S])
(wilderness soldiers,[S])
(wreath of blades,[S])
(aspect of the nightingale,[S])
(shared sacrifice,[S])
(monstrous extremities,[S])
(lose the trail,[S])
(night of blades,[S])
(brittle portal,[S])
(vampiric hunger,[S])
(touch of bloodletting,[S])
(awaken the devoured,[S])
(charon s dispensation,[S])
(create soul gem,[S])
(daemon ward,[S])
(death knell aura,[S])
(death knell aura greater,[S])
(lash of the astradaemon,[S])
(parasitic soul,[S])
(scourge of the horsemen,[S])
(soul transfer,[S])
(summon cacodaemon,[S])
(summon cacodaemon greater,[S])
(summon ceustodaemon,[S])
(summon derghodaemon,[S])
(summon erodaemon,[S])
(summon meladaemon,[S])
(summon thanadaemon,[S])
(replenish ki,[S])
(call the void,[S])
(black spot,[S])
(salvage,[S])
(skeleton crew,[S])
(track ship,[S])
(unseen crew,[S])
(planetary adaptation mass,[S])
(advanced scurvy,[S])
(cloud of seasickness,[S])
(submerge ship,[S])
(heroic fortune,[S])
(heroic fortune mass,[S])
(malediction,[S])
(severed fate,[S])
(unravel destiny,[S])
(embrace destiny,[S])
(groundswell,[S])
(ironbeard,[S])
(toilsome chant,[S])
(blend,[S])
(ward of the season,[S])
(whispering lore,[S])
(death from below,[S])
(jitterbugs,[S])
(major phantom object,[S])
(minor dream,[S])
(minor phantom object,[S])
(recharge innate magic,[S])
(forgetful slumber,[S])
(paragon surge,[S])
(resilient reservoir,[S])
(urban grace,[S])
(battle trance,[S])
(ghost wolf,[S])
(half-blood extraction,[S])
(linebreaker,[S])
(savage maw,[S])
(blessing of luck and resolve,[S])
(blessing of luck and resolve mass,[S])
(escaping ward,[S])
(fearsome duplicate,[S])
(village veil,[S])
(bestow insight,[S])
(black mark,[S])
(old salt s curse,[S])
(sacred space,[S])
(veil of heaven,[S])
(steal breath,[S])
(blinding ray,[S])
(life channel,[S])
(spawn ward,[S])
(ancestral regression,[S])
(web bolt,[S])
(web cloud,[S])
(gloomblind bolts,[S])
(shadowy haven,[S])
(fire trail,[S])
(mudball,[S])
(vomit twin,[S])
(agonizing rebuke,[S])
(chains of fire,[S])
(death candle,[S])
(firestream,[S])
(fury of the sun,[S])
(healing warmth,[S])
(scorching ash form,[S])
(touch of combustion,[S])
(improve trap,[S])
(blood blaze,[S])
(blood scent,[S])
(enemy s heart,[S])
(sentry skull,[S])
(binding earth,[S])
(binding earth mass,[S])
(mighty fist of the earth,[S])
(raging rubble,[S])
(stone shield,[S])
(alchemical tinkering,[S])
(delay disease,[S])
(sickening strikes,[S])
(absorbing inhalation,[S])
(cloud shape,[S])
(gusting sphere,[S])
(miasmatic form,[S])
(path of the winds,[S])
(wind blades,[S])
(windy escape,[S])
(commune with birds,[S])
(theft ward,[S])
(winter feathers,[S])
(hellmouth lash,[S])
(marid s mastery,[S])
(nereid s grace,[S])
(nixie s lure,[S])
(undine s curse,[S])
(sow thought,[S])
(aboleth s lung,[S])
(fins to feet,[S])
(karmic blessing,[S])
(strong wings,[S])
(imbue with elemental might,[S])
(earth glide,[S])
(prehensile pilfer,[S])
(squeeze,[S])
(shadow anchor,[S])
(false alibi,[S])
(blood money,[S])
(covetous aura,[S])
(deathwine,[S])
(sign of wrath,[S])
(swipe,[S])
(firebelly,[S])
(ironbloom sprouts,[S])
(bed of iron,[S])
(carry companion,[S])
(clarion call,[S])
(emblazon crest,[S])
(keep watch,[S])
(serren s armor lock,[S])
(serren s swift girding,[S])
(ward shield,[S])
(curse item,[S])
(lissalan snake sigil,[S])
(display aversion,[S])
(domination link,[S])
(project weakness,[S])
(steal years,[S])
(steal years greater,[S])
(transmute wine to blood,[S])
(frost mammoth,[S])
(winter s grasp,[S])
(irriseni mirror sight,[S])
(bleed for your master,[S])
(die for your master,[S])
(familiar figment,[S])
(hunter s friend,[S])
(scamper,[S])
(sea steed,[S])
(sea stallion,[S])
(share shape,[S])
(shield companion,[S])
(sky steed,[S])
(flurry of snowballs,[S])
(snowball,[S])
(martyr s last blessing,[S])
(peasant armaments,[S])
(conjure deadfall,[S])
(create holds,[S])
(determine depth,[S])
(discern value,[S])
(nature s ravages,[S])
(nature s ravages greater,[S])
(corpse hammer,[S])
(oath of justice,[S])
(tactical formation,[S])
(soothing word,[S])
(frosthammer,[S])
(accept affliction,[S])
(angelic aspect lesser,[S])
(angelic aspect greater,[S])
(angelic aspect,[S])
(archon s trumpet,[S])
(burst of radiance,[S])
(chains of light,[S])
(touch of mercy,[S])
(hymn of mercy,[S])
(hymn of peace,[S])
(blood of the martyr,[S])
(charitable impulse,[S])
(elemental assessor,[S])
(sanctify weapons,[S])
(summon stampede,[S])
(vinetrap,[S])
(black sword of war,[S])
(bloody tears and jagged smile,[S])
(blightburn weapon,[S])
(chameleon scales,[S])
(dark-light,[S])
(enlarge tail,[S])
(lead plating,[S])
(shadow dragon aspect,[S])
(strip scales,[S])
(unseen engineers,[S])
(detect relations,[S])
(business booms,[S])
(prosperous room,[S])
(renovation,[S])
(bless army,[S])
(imbue army special ability,[S])
(tactical insight,[S])
(ceremony,[S])
(dragon turtle shell,[S])
(draconic suppression,[S])
(dragonvoice,[S])
(dungeonsight,[S])
(erode defenses,[S])
(gravity well,[S])
(heart of the mammoth,[S])
(illusory hoard,[S])
(kreighton s perusal,[S])
(page-bound epiphany,[S])
(collaborative thaumaturgy,[S])
(cauterizing weapon,[S])
(tactical miscalculation,[S])
(wall of light,[S])
(blood song,[S])
(hallucinogenic smoke,[S])
(jungle mind,[S])
(lay of the land,[S])
(source severance,[S])
(tectonic communion,[S])
(burst with light,[S])
(detect demon,[S])
(protection from outsiders,[S])
(righteous blood,[S])
(contact nalfeshnee,[S])
(ascension,[S])
(bleed glory,[S])
(deathless,[S])
(lend path,[S])
(mythic severance,[S])
(restore mythic power,[S])
(share glory,[S])
(steal power,[S])
(terraform,[S])
(apparent treachery,[S])
(film of filth,[S])
(lightning lash,[S])
(maw of chaos,[S])
(summon greater demon,[S])
(summon lesser demon,[S])
(unleash pandemonium,[S])
(vermicious assumption,[S])
(borrowed time,[S])
(elemental bombardment,[S])
(soulreaver,[S])
(sustaining legend,[S])
(accursed glare,[S])
(share skin,[S])
(share skin greater,[S])
(heavy water,[S])
(hydrophobia,[S])
(blood boil,[S])
(imbue with addiction,[S])
(rune of jandelay,[S])
(bleeding strike,[S])
(reveal mirage,[S])
(storm of blades,[S])
(summon genie lesser,[S])
(summon genie,[S])
(summon genie greater,[S])
(inner focus,[S])
(abyssal vermin,[S])
(explosion of rot,[S])
(antithetical constraint,[S])
(ardor s onslaught,[S])
(counterbalancing aura,[S])
(dispel balance,[S])
(recentering drone,[S])
(steal book,[S])
(summon lesser psychopomp,[S])
(summon vanth,[S])
(possession trap,[S])
(sphere of warding,[S])
(carrion compass,[S])
(empower holy water,[S])
(force anchor,[S])
(life shield,[S])
(necromantic burden,[S])
(undeath inversion,[S])
(abadar s truthtelling,[S])
(beacon of luck,[S])
(blade snare,[S])
(blessing of the watch,[S])
(burst of glory,[S])
(caustic blood,[S])
(channel the gift,[S])
(channel vigor,[S])
(dead eye s arrow,[S])
(defending bone,[S])
(dream feast,[S])
(face of the devourer,[S])
(fallback strategy,[S])
(freedom s toast,[S])
(ghoul hunger,[S])
(gozreh s trident,[S])
(hammer of mending,[S])
(hunter s blessing,[S])
(inheritor s smite,[S])
(light prison,[S])
(maddening oubliette,[S])
(pick your poison,[S])
(plague bearer,[S])
(poisoned egg,[S])
(rovagug s fury,[S])
(sadomasochism,[S])
(secret speech,[S])
(shield of the dawnflower greater,[S])
(spawn calling,[S])
(spell scourge,[S])
(symbol of debauchery,[S])
(symbol of dispelling,[S])
(transplant visage,[S])
(unwelcome halo,[S])
(vengeful stinger,[S])
(vexing miscalculation,[S])
(create variant mummy,[S])
(virulence,[S])
(calculated luck,[S])
(cleromancy,[S])
(luck y number,[S])
(mathematical curse,[S])
(numerological evocation,[S])
(numerological resistance,[S])
(call spirit,[S])
(calm spirit,[S])
(spectral saluqi,[S])
(harrowing greater,[S])
(abeyance,[S])
(aggravate affliction,[S])
(bestow curse greater,[S])
(boneshatter,[S])
(alter river,[S])
(detect metal,[S])
(hanspur s flotsam vessel,[S])
(magnetic field,[S])
(resounding clang,[S])
(riversight,[S])
(sabotage construct,[S])
(antitech field,[S])
(destroy robot,[S])
(detect radiation,[S])
(discharge,[S])
(discharge greater,[S])
(infuse robot,[S])
(irradiate,[S])
(magic circle against technology,[S])
(make whole greater,[S])
(memory of function,[S])
(protection from technology,[S])
(rebuke technology,[S])
(recharge,[S])
(remove radioactivity,[S])
(remove radioactivity greater,[S])
(technomancy,[S])
(cosmic ray,[S])
(gravity sphere,[S])
(planetarium,[S])
(reboot,[S])
(starsight,[S])
(adhesive blood,[S])
(adhesive spittle,[S])
(adjustable disguise,[S])
(adjustable polymorph,[S])
(aggressive thundercloud,[S])
(aggressive thundercloud greater,[S])
(air geyser,[S])
(air step,[S])
(align weapon communal,[S])
(alter musical instrument,[S])
(anchored step,[S])
(animal purpose training,[S])
(anonymous interaction,[S])
(anti-incorporeal shell,[S])
(aura sight,[S])
(banshee blast,[S])
(barrow haze,[S])
(beastspeak,[S])
(bestow auras,[S])
(blade lash,[S])
(blazing rainbow,[S])
(blessed fist,[S])
(bloatbomb,[S])
(blood armor,[S])
(blood sentinel,[S])
(blurred movement,[S])
(body capacitance,[S])
(bullet ward,[S])
(chameleon stride greater,[S])
(climbing beanstalk,[S])
(companion life link,[S])
(contingent action,[S])
(contingent scroll,[S])
(creeping ice,[S])
(crimson confession,[S])
(curse of burning sleep,[S])
(dimensional bounce,[S])
(disable construct,[S])
(discern next of kin,[S])
(disguise weapon,[S])
(enchantment foil,[S])
(enemy insight,[S])
(euphoric cloud,[S])
(extreme flexibility,[S])
(eyes of the void,[S])
(fairy ring retreat,[S])
(familiar double,[S])
(feast on fear,[S])
(flaming sphere greater,[S])
(flexible fury,[S])
(focused scrutiny,[S])
(font of spirit magic,[S])
(gentle breeze,[S])
(glue seal,[S])
(guardian of faith,[S])
(heart of the metal,[S])
(heightened reflexes,[S])
(hex glyph,[S])
(hex glyph greater,[S])
(hex vulnerability,[S])
(holy ice weapon,[S])
(investigative mind,[S])
(invisibility alarm,[S])
(life pact,[S])
(line in the sand,[S])
(long arm,[S])
(longstrider greater,[S])
(magnifying chime,[S])
(mantle of calm,[S])
(marching chant,[S])
(mark of obvious ethics,[S])
(memorize page,[S])
(mindlocked messenger,[S])
(mirror hideaway,[S])
(mirror polish,[S])
(mirror transport,[S])
(molten orb,[S])
(monkey fish,[S])
(muffle sound,[S])
(nauseating dart,[S])
(nauseating trail,[S])
(path of glory,[S])
(path of glory greater,[S])
(persistent vigor,[S])
(phantom blood,[S])
(pierce disguise,[S])
(planeslayer s call,[S])
(polymorph familiar,[S])
(refine improvised weapon,[S])
(repair undead,[S])
(repair undead mass,[S])
(river whip,[S])
(sense spirit magic,[S])
(shield of fortification,[S])
(shield of fortification greater,[S])
(sickening entanglement,[S])
(silver darts,[S])
(slowing mud,[S])
(sonic form,[S])
(sonic scream,[S])
(speak with haunt,[S])
(spellcrash lesser,[S])
(spellcrash greater,[S])
(spellcrash,[S])
(stench of prey,[S])
(stone discus,[S])
(stricken heart,[S])
(stunning barrier,[S])
(stunning barrier greater,[S])
(sunder breaker,[S])
(symbol of laughter,[S])
(thorn javelin,[S])
(thorny entanglement,[S])
(thunderstomp,[S])
(thunderstomp greater,[S])
(time shudder,[S])
(twilight haze,[S])
(unbearable brightness,[S])
(unholy ice weapon,[S])
(unliving rage,[S])
(vampiric shadow shield,[S])
(wall of blindness deafness,[S])
(wall of nausea,[S])
(whip of spiders,[S])
(whip of ants,[S])
(whip of centipedes,[S])
(semblance of flesh,[S])
