(inflict light wounds mass,[5])
(stoneskin communal,[5])
(cure light wounds mass,[5])
(righteous might,[5])
(spell immunity communal,[5])
(spell resistance,[5])
(ghostbane dirge mass,[5])
(sabotage construct,[5])
(divine pursuit,[5])
(freedom s toast,[5])
(break enchantment,[5])
(flame strike,[5])
(unhallow,[5])
(mark of justice,[5])
(lend judgment greater,[5])
(dispel chaos,[5])
(banishment,[5])
(disrupting weapon,[5])
(hallow,[5])
(dispel law,[5])
(chains of light,[5])
(dispel balance,[5])
(telepathic bond,[5])
(geas quest,[5])
(dispel evil,[5])
(atonement,[5])
(commune,[5])
(resounding blow,[5])
(hunter s blessing,[5])
(forbid action greater,[5])
(litany of thunder,[5])
(command greater,[5])
(dispel good,[5])
(unwilling shield,[5])
(true seeing,[5])
(spawn ward,[5])
(castigate mass,[5])
(litany of vengeance,[5])
