(secret chest,[5])
(possess object,[5])
(unseen crew,[5])
(sphere of warding,[5])
(teleport,[5])
(wreath of blades,[5])
(hold monster,[5])
(hold monster,[5])
(magic jar,[5])
(hex glyph greater,[5])
(blightburn weapon,[5])
(draconic suppression,[5])
(hostile juxtaposition,[5])
(wind blades,[5])
(summon genie,[5])
(baleful polymorph,[5])
(blight,[5])
(symbol of striking,[5])
(waves of fatigue,[5])
(feeblemind,[5])
(reboot,[5])
(cloudkill,[5])
(half-blood extraction,[5])
(unleash pandemonium,[5])
(truespeak,[5])
(summon infernal host,[5])
(summon ceustodaemon,[5])
(awaken the devoured,[5])
(break enchantment,[5])
(old salt s curse,[5])
(summon lesser psychopomp,[5])
(blood boil,[5])
(curse major,[5])
(mark of justice,[5])
(prying eyes,[5])
(smug narcissism,[5])
(steal years greater,[5])
(damnation stride,[5])
(pain strike mass,[5])
(strip scales,[5])
(reincarnate,[5])
(curse of disgust,[5])
(major creation,[5])
(dominate person,[5])
(khain s army,[5])
(possession trap,[5])
(banish seeming,[5])
(telepathic bond,[5])
(summoner conduit,[5])
(summon lesser demon,[5])
(die for your master,[5])
(mind fog,[5])
(village veil,[5])
(rest eternal,[5])
(summon monster v,[5])
(plague carrier,[5])
(transplant visage,[5])
(whip of centipedes,[5])
(inflict critical wounds,[5])
(cure critical wounds,[5])
(siphon magic,[5])
(contact other plane,[5])
(vengeful stinger,[5])
(feast on fear,[5])
(lend path,[5])
(overland flight,[5])
(symbol of scrying,[5])
(suffocation,[5])
(contagion greater,[5])
(symbol of sleep,[5])
(symbol of pain,[5])
(steal power,[5])
(destroy robot,[5])
(control winds,[5])
(tree stride,[5])
(jungle mind,[5])
(transmute mud to rock,[5])
(snake staff,[5])
(wind blades,[5])
(fickle winds,[5])
(baleful polymorph,[5])
(stoneskin,[5])
(half-blood extraction,[5])
(commune with nature,[5])
(aspect of the wolf,[5])
(wall of thorns,[5])
(awaken,[5])
(old salt s curse,[5])
(unhallow,[5])
(insect plague,[5])
(transmute rock to mud,[5])
(steal years greater,[5])
(blessing of the salamander,[5])
(hallow,[5])
(threefold aspect,[5])
(daemon ward,[5])
(dispel balance,[5])
(animal growth,[5])
(death ward,[5])
(summon nature s ally v,[5])
(atonement,[5])
(hunter s blessing,[5])
(die for your master,[5])
(reprobation,[5])
(geniekind,[5])
(rest eternal,[5])
(whip of centipedes,[5])
(fire snake,[5])
(cure critical wounds,[5])
(wall of light,[5])
(lend path,[5])
(call lightning storm,[5])
(air walk communal,[5])
(raise animal companion,[5])
(wall of fire,[5])
(contagion greater,[5])
(nightmare,[5])
(age resistance greater,[5])
(magic jar,[5])
(stoneskin communal,[5])
(dream,[5])
(ancestral memory,[5])
(spell resistance,[5])
(half-blood extraction,[5])
(planar adaptation,[5])
(dust form,[5])
(elude time,[5])
(resurgent transformation,[5])
(beast shape iii,[5])
(elemental body ii,[5])
(sending,[5])
(languid bomb admixture,[5])
(delayed consumption,[5])
(monstrous physique iii,[5])
(transplant visage,[5])
(polymorph,[5])
(contact other plane,[5])
(plant shape i,[5])
(air walk communal,[5])
(overland flight,[5])
(undead anatomy ii,[5])
(planetary adaptation,[5])
(control winds,[5])
(inflict light wounds mass,[5])
(cure light wounds mass,[5])
(hex glyph greater,[5])
(baleful polymorph,[5])
(blight,[5])
(ghostbane dirge mass,[5])
(stoneskin,[5])
(commune with nature,[5])
(wall of thorns,[5])
(grove of respite,[5])
(break enchantment,[5])
(flame strike,[5])
(insect plague,[5])
(curse major,[5])
(dispel chaos,[5])
(dominate person,[5])
(dispel law,[5])
(animal growth,[5])
(dispel evil,[5])
(breath of life,[5])
(commune,[5])
(rest eternal,[5])
(dispel good,[5])
(feast on fear,[5])
(call lightning storm,[5])
(overland flight,[5])
(true seeing,[5])
(wall of fire,[5])
(jungle mind,[5])
(create demiplane lesser,[5])
(unseen crew,[5])
(dispel magic greater,[5])
(wreath of blades,[5])
(planar binding,[5])
(plane shift,[5])
(invisibility mass,[5])
(simulacrum,[5])
(sequester,[5])
(summon vanth,[5])
(wall of iron,[5])
(tar pool,[5])
(conjure black pudding,[5])
(energy siege shot,[5])
(planar adaptation,[5])
(unleash pandemonium,[5])
(summon monster vii,[5])
(summon infernal host,[5])
(ice crystal teleport,[5])
(life conduit greater,[5])
(banishment,[5])
(creeping doom,[5])
(hungry pit,[5])
(rejuvenate eidolon greater,[5])
(teleport greater,[5])
(hammer of mending,[5])
(lighten object mass,[5])
(geniekind,[5])
(heroism greater,[5])
(whip of centipedes,[5])
(eaglesoul,[5])
(vengeful stinger,[5])
(true seeing,[5])
(summon genie greater,[5])
(spell turning,[5])
(repulsion,[5])
(planetary adaptation,[5])
(bladed dash greater,[5])
(nightmare,[5])
(false vision,[5])
(resonating word,[5])
(dispel magic greater,[5])
(harrowing greater,[5])
(joyful rapture,[5])
(cure light wounds mass,[5])
(dream,[5])
(sustaining legend,[5])
(covetous aura,[5])
(sabotage construct,[5])
(mislead,[5])
(shadow walk,[5])
(frozen note,[5])
(vengeful outrage,[5])
(phantasmal web,[5])
(suggestion mass,[5])
(summon infernal host,[5])
(freedom s toast,[5])
(mirage arcana,[5])
(cacophonous call mass,[5])
(song of discord,[5])
(shadowbard,[5])
(cloak of dreams,[5])
(persistent image,[5])
(deafening song bolt,[5])
(foe to friend,[5])
(seeming,[5])
(music of the spheres,[5])
(mind fog,[5])
(village veil,[5])
(hymn of mercy,[5])
(bard s escape,[5])
(summon monster v,[5])
(heroism greater,[5])
(whip of centipedes,[5])
(archon s trumpet,[5])
(renovation,[5])
(unwilling shield,[5])
(ki shout,[5])
(stunning finale,[5])
(shadow evocation,[5])
(cleanse,[5])
(boneshatter,[5])
(sphere of warding,[5])
(undeath ward,[5])
(inflict light wounds mass,[5])
(unholy ice,[5])
(plane shift,[5])
(angelic aspect,[5])
(dungeonsight,[5])
(cure light wounds mass,[5])
(righteous might,[5])
(snake staff,[5])
(ancestral memory,[5])
(summon genie,[5])
(fickle winds,[5])
(spell immunity communal,[5])
(sanctify weapons,[5])
(symbol of striking,[5])
(spell resistance,[5])
(reboot,[5])
(rapid repair,[5])
(ghostbane dirge mass,[5])
(half-blood extraction,[5])
(unleash pandemonium,[5])
(magic siege engine greater,[5])
(raise dead,[5])
(summon infernal host,[5])
(freedom s toast,[5])
(summon ceustodaemon,[5])
(awaken the devoured,[5])
(break enchantment,[5])
(flame strike,[5])
(slay living,[5])
(constricting coils,[5])
(summon lesser psychopomp,[5])
(holy ice,[5])
(unhallow,[5])
(insect plague,[5])
(curse major,[5])
(mark of justice,[5])
(astral projection lesser,[5])
(call spirit,[5])
(steal years greater,[5])
(dispel chaos,[5])
(burst of glory,[5])
(scrying,[5])
(disrupting weapon,[5])
(caustic blood,[5])
(hallow,[5])
(heroic fortune mass,[5])
(khain s army,[5])
(dispel law,[5])
(dispel balance,[5])
(treasure stitching,[5])
(pillar of life,[5])
(summon lesser demon,[5])
(dispel evil,[5])
(breath of life,[5])
(life bubble,[5])
(planeslayer s call,[5])
(atonement,[5])
(commune,[5])
(hunter s blessing,[5])
(serenity,[5])
(village veil,[5])
(hymn of mercy,[5])
(reprobation,[5])
(tongues communal,[5])
(geniekind,[5])
(summon monster v,[5])
(forbid action greater,[5])
(curse of magic negation,[5])
(spellcasting contract lesser,[5])
(command greater,[5])
(dispel good,[5])
(siphon magic,[5])
(lend path,[5])
(air walk communal,[5])
(true seeing,[5])
(symbol of scrying,[5])
(wall of stone,[5])
(spawn ward,[5])
(contagion greater,[5])
(wall of blindness deafness,[5])
(symbol of sleep,[5])
(symbol of pain,[5])
(steal power,[5])
(inflict light wounds mass,[5])
(stoneskin communal,[5])
(cure light wounds mass,[5])
(righteous might,[5])
(spell immunity communal,[5])
(spell resistance,[5])
(ghostbane dirge mass,[5])
(sabotage construct,[5])
(divine pursuit,[5])
(freedom s toast,[5])
(break enchantment,[5])
(flame strike,[5])
(unhallow,[5])
(mark of justice,[5])
(lend judgment greater,[5])
(dispel chaos,[5])
(banishment,[5])
(disrupting weapon,[5])
(hallow,[5])
(dispel law,[5])
(chains of light,[5])
(dispel balance,[5])
(telepathic bond,[5])
(geas quest,[5])
(dispel evil,[5])
(atonement,[5])
(commune,[5])
(resounding blow,[5])
(hunter s blessing,[5])
(forbid action greater,[5])
(litany of thunder,[5])
(command greater,[5])
(dispel good,[5])
(unwilling shield,[5])
(true seeing,[5])
(spawn ward,[5])
(castigate mass,[5])
(litany of vengeance,[5])
(geyser,[5])
(nightmare,[5])
(secret chest,[5])
(false vision,[5])
(acidic spray,[5])
(possess object,[5])
(unseen crew,[5])
(teleport,[5])
(vampiric shadow shield,[5])
(wreath of blades,[5])
(wall of sound,[5])
(hold monster,[5])
(vermin shape ii,[5])
(magic jar,[5])
(stoneskin communal,[5])
(unbreakable construct,[5])
(angelic aspect,[5])
(dungeonsight,[5])
(interposing hand,[5])
(telekinesis,[5])
(transmute mud to rock,[5])
(black spot,[5])
(mage s faithful hound,[5])
(icy prison,[5])
(blightburn weapon,[5])
(dream,[5])
(draconic suppression,[5])
(hostile juxtaposition,[5])
(major phantom object,[5])
(wind blades,[5])
(summon genie,[5])
(fickle winds,[5])
(baleful polymorph,[5])
(blight,[5])
(symbol of striking,[5])
(waves of fatigue,[5])
(feeblemind,[5])
(covetous aura,[5])
(reboot,[5])
(rapid repair,[5])
(cloudkill,[5])
(energy siege shot,[5])
(half-blood extraction,[5])
(planar adaptation,[5])
(phantasmal web,[5])
(truespeak,[5])
(summon infernal host,[5])
(summon ceustodaemon,[5])
(sequester thoughts,[5])
(awaken the devoured,[5])
(break enchantment,[5])
(mirage arcana,[5])
(alter river,[5])
(constricting coils,[5])
(summon lesser psychopomp,[5])
(blood boil,[5])
(permanency,[5])
(absorb toxicity,[5])
(echolocation,[5])
(prying eyes,[5])
(astral projection lesser,[5])
(persistent image,[5])
(smug narcissism,[5])
(transmute rock to mud,[5])
(steal years greater,[5])
(damnation stride,[5])
(spell absorption,[5])
(corrosive consumption,[5])
(pain strike mass,[5])
(strip scales,[5])
(caustic blood,[5])
(curse of disgust,[5])
(major creation,[5])
(dominate person,[5])
(khain s army,[5])
(possession trap,[5])
(beast shape iii,[5])
(animal growth,[5])
(telepathic bond,[5])
(hungry pit,[5])
(treasure stitching,[5])
(summoner conduit,[5])
(seeming,[5])
(gravity well,[5])
(summon lesser demon,[5])
(elemental body ii,[5])
(life bubble,[5])
(hammer of mending,[5])
(illusory hoard,[5])
(soothe construct,[5])
(gravity sphere,[5])
(repair undead mass,[5])
(die for your master,[5])
(fabricate,[5])
(sending,[5])
(cone of cold,[5])
(lighten object mass,[5])
(mind fog,[5])
(village veil,[5])
(planar binding lesser,[5])
(geniekind,[5])
(monstrous physique iii,[5])
(summon monster v,[5])
(lightning arc,[5])
(mage s private sanctum,[5])
(plague carrier,[5])
(transplant visage,[5])
(whip of centipedes,[5])
(wall of force,[5])
(sonic thrust,[5])
(fire snake,[5])
(polymorph,[5])
(siphon magic,[5])
(wall of light,[5])
(contact other plane,[5])
(vengeful stinger,[5])
(feast on fear,[5])
(plant shape i,[5])
(lend path,[5])
(overland flight,[5])
(dismissal,[5])
(symbol of scrying,[5])
(wall of stone,[5])
(suffocation,[5])
(undead anatomy ii,[5])
(shadow evocation,[5])
(planetary adaptation,[5])
(symbol of sleep,[5])
(passwall,[5])
(symbol of pain,[5])
(steal power,[5])
(bladed dash greater,[5])
(geyser,[5])
(conjure deadfall,[5])
(acidic spray,[5])
(teleport,[5])
(vampiric shadow shield,[5])
(interposing hand,[5])
(telekinesis,[5])
(impart mind,[5])
(wind blades,[5])
(baleful polymorph,[5])
(symbol of striking,[5])
(lash of the astradaemon,[5])
(cloudkill,[5])
(blood boil,[5])
(corrosive consumption,[5])
(beast shape iii,[5])
(elemental body ii,[5])
(cosmic ray,[5])
(cone of cold,[5])
(monstrous physique iii,[5])
(transplant visage,[5])
(wall of force,[5])
(fire snake,[5])
(overland flight,[5])
(wall of stone,[5])
(undead anatomy ii,[5])
