(shared sacrifice,[3])
(blade of dark triumph,[3])
(inflict moderate wounds,[3])
(magic weapon greater,[3])
(vampiric hunger,[3])
(contagion,[3])
(animate dead,[3])
(frosthammer,[3])
(adjustable disguise,[3])
(litany of escape,[3])
(utter contempt,[3])
(dispel magic,[3])
(bestow auras,[3])
(black sword of war,[3])
(ancestral regression,[3])
(magic circle against good,[3])
(bestow curse,[3])
(battle trance,[3])
(deadly juggernaut,[3])
(sadomasochism,[3])
(litany of sight,[3])
(defile armor,[3])
(darkvision communal,[3])
(summon monster iii,[3])
(nondetection,[3])
(vampiric touch,[3])
(burst of speed,[3])
(accursed glare,[3])
(magic circle against law,[3])
