(crushing despair,[4])
(enervation,[4])
(share shape,[4])
(hellmouth lash,[4])
(numerological evocation,[4])
(charm monster,[4])
(aggressive thundercloud greater,[4])
(remove radioactivity,[4])
(vermin shape ii,[4])
(neutralize poison,[4])
(web cloud,[4])
(undeath inversion,[4])
(dimension door,[4])
(black spot,[4])
(volcanic storm,[4])
(curse of burning sleep,[4])
(daze mass,[4])
(summon monster iv,[4])
(adjustable polymorph,[4])
(spellcrash lesser,[4])
(monstrous extremities,[4])
(minor creation,[4])
(bite the hand,[4])
(detect scrying,[4])
(skeleton crew,[4])
(antithetical constraint,[4])
(named bullet,[4])
(fleshworm infestation,[4])
(absorb toxicity,[4])
(secure shelter,[4])
(divination,[4])
(phantasmal killer,[4])
(black tentacles,[4])
(wandering star motes,[4])
(sleepwalk,[4])
(discern lies,[4])
(discern lies,[4])
(baphomet s blessing,[4])
(symbol of slowing,[4])
(spite,[4])
(death knell aura,[4])
(scrying,[4])
(false life greater,[4])
(debilitating portent,[4])
(geas lesser,[4])
(symbol of laughter,[4])
(symbol of revelation,[4])
(ice storm,[4])
(resilient reservoir,[4])
(threefold aspect,[4])
(daemon ward,[4])
(familiar melding,[4])
(death ward,[4])
(enchantment foil,[4])
(virulence,[4])
(summon genie lesser,[4])
(confusion,[4])
(solid fog,[4])
(locate creature,[4])
(summon cacodaemon greater,[4])
(cure serious wounds,[4])
(infernal healing greater,[4])
(symbol of healing,[4])
(persistent vigor,[4])
(battle trance,[4])
(deathless,[4])
(unbearable brightness,[4])
(anti-incorporeal shell,[4])
(tongues communal,[4])
(age resistance lesser,[4])
(ride the waves,[4])
(shadow step,[4])
(arcane eye,[4])
(sadomasochism,[4])
(calculated luck,[4])
(touch of slime,[4])
(blast barrier,[4])
(poison,[4])
(geb s hammer,[4])
(curse of magic negation,[4])
(mirror transport,[4])
(cape of wasps,[4])
(fear,[4])
(mythic severance,[4])
(summon accuser,[4])
(forgetful slumber,[4])
(moonstruck,[4])
(hallucinogenic smoke,[4])
(abyssal vermin,[4])
(corpse hammer,[4])
(inflict serious wounds,[4])
(wall of blindness deafness,[4])
(triggered suggestion,[4])
(charon s dispensation,[4])
(speak with haunt,[4])
