(magic stone,[1])
(ice armor,[1])
(read weather,[1])
(luck y number,[1])
(aspect of the nightingale,[1])
(cure light wounds,[1])
(tripvine,[1])
(snowball,[1])
(negate aroma,[1])
(snow shape,[1])
(pass without trace,[1])
(commune with birds,[1])
(goodberry,[1])
(detect aberration,[1])
(heightened awareness,[1])
(abstemiousness,[1])
(weaken powder,[1])
(burning disarm,[1])
(marid s mastery,[1])
(nauseating dart,[1])
(blend,[1])
(liberating comand,[1])
(produce flame,[1])
(firebelly,[1])
(flare burst,[1])
(summon minor ally,[1])
(restore corpse,[1])
(magic fang,[1])
(faerie fire,[1])
(shield companion,[1])
(cloak of shade,[1])
(nereid s grace,[1])
(tracking mark,[1])
(speak with animals,[1])
(entangle,[1])
(summon nature s ally i,[1])
(bristle,[1])
(mighty fist of the earth,[1])
(keen senses,[1])
(hibernate,[1])
(call animal,[1])
(air bubble,[1])
(dream feast,[1])
(monkey fish,[1])
(face of the devourer,[1])
(strong wings,[1])
(remove sickness,[1])
(calm animals,[1])
(liberating command,[1])
(thunderstomp,[1])
(detect snares and pits,[1])
(ray of sickening,[1])
(gentle breeze,[1])
(detect radiation,[1])
(advanced scurvy,[1])
(damp powder,[1])
(thorn javelin,[1])
(longstrider,[1])
(detect animals or plants,[1])
(hydraulic push,[1])
(ant haul,[1])
(endure elements,[1])
(touch of combustion,[1])
(whispering lore,[1])
(obscuring mist,[1])
(decompose corpse,[1])
(starsight,[1])
(aspect of the falcon,[1])
(touch of bloodletting,[1])
(mudball,[1])
(feather step,[1])
(recharge innate magic,[1])
(charm animal,[1])
(enlarge tail,[1])
(alter winds,[1])
(hairline fractures,[1])
(wave shield,[1])
(stone shield,[1])
(shillelagh,[1])
(winter feathers,[1])
(jump,[1])
(windy escape,[1])
(deadeye s lore,[1])
(expeditious excavation,[1])
(frostbite,[1])
(touch of the sea,[1])
(ironbloom sprouts,[1])
(dead eye s arrow,[1])
(stone fist,[1])
(diagnose disease,[1])
(hide from animals,[1])
