(sunbeam,[7])
(age resistance greater,[7])
(scrying greater,[7])
(elemental bombardment,[7])
(vortex,[7])
(control weather,[7])
(transmute metal to wood,[7])
(summon nature s ally vii,[7])
(black mark,[7])
(cure moderate wounds mass,[7])
(heal,[7])
(tectonic communion,[7])
(infuse robot,[7])
(fairy ring retreat,[7])
(scouring winds,[7])
(frost mammoth,[7])
(wind walk,[7])
(creeping doom,[7])
(fire storm,[7])
(changestaff,[7])
(animate plants,[7])
(rampart,[7])
(true seeing,[7])
(siege of trees,[7])
