(charm monster,[3])
(displacement,[3])
(shared sacrifice,[3])
(restore eidolon,[3])
(summon totem creature,[3])
(rejuvenate eidolon,[3])
(rain of frogs,[3])
(dimension door,[3])
(rage,[3])
(rage,[3])
(dimensional anchor,[3])
(life conduit improved,[3])
(collaborative thaumaturgy,[3])
(stoneskin,[3])
(summon monster iv,[3])
(magic fang greater,[3])
(phantom chariot,[3])
(minor creation,[3])
(bite the hand,[3])
(magic circle against evil,[3])
(magic circle against evil,[3])
(marionette possession,[3])
(tongues,[3])
(spiked pit,[3])
(vomit twin,[3])
(black tentacles,[3])
(reduce person mass,[3])
(phantom steed communal,[3])
(dispel magic,[3])
(mad monkeys,[3])
(control summoned creature,[3])
(magic circle against chaos,[3])
(magic circle against chaos,[3])
(resist energy communal,[3])
(magic circle against good,[3])
(summon genie lesser,[3])
(pellet blast,[3])
(locate creature,[3])
(summon cacodaemon greater,[3])
(wall of ice,[3])
(aqueous orb,[3])
(fly,[3])
(heroism,[3])
(protection from arrows communal,[3])
(enlarge person mass,[3])
(spider climb communal,[3])
(fire shield,[3])
(obsidian flow,[3])
(creeping ice,[3])
(evolution surge,[3])
(protection from energy,[3])
(devolution,[3])
(invisibility greater,[3])
(nondetection,[3])
(water breathing,[3])
(water breathing,[3])
(wall of fire,[3])
(seek thoughts,[3])
(magic circle against law,[3])
