(move earth,[6])
(antilife shell,[6])
(dispel magic greater,[6])
(sirocco,[6])
(stoneskin communal,[6])
(bull s strength mass,[6])
(owl s wisdom mass,[6])
(cure light wounds mass,[6])
(binding earth mass,[6])
(find the path,[6])
(spellstaff,[6])
(path of the winds,[6])
(tar pool,[6])
(whip of ants,[6])
(summon nature s ally vi,[6])
(transport via plants,[6])
(antitech field,[6])
(share skin,[6])
(fire seeds,[6])
(liveoak,[6])
(dust form,[6])
(bite the hand mass,[6])
(summon stampede,[6])
(blazing rainbow,[6])
(stone tell,[6])
(ironwood,[6])
(swarm skin,[6])
(repel wood,[6])
(terraform,[6])
(gravity well,[6])
(source severance,[6])
(gravity sphere,[6])
(bear s endurance mass,[6])
(plague bearer,[6])
(plague storm,[6])
(epidemic,[6])
(summon flight of eagles,[6])
(cat s grace mass,[6])
(eagle aerie,[6])
(wall of stone,[6])
(age resistance,[6])
