(teleport,[4])
(hold monster,[4])
(hold monster,[4])
(magic jar,[4])
(stoneskin communal,[4])
(purified calling,[4])
(bull s strength mass,[4])
(owl s wisdom mass,[4])
(mage s faithful hound,[4])
(hostile juxtaposition,[4])
(summon genie,[4])
(baleful polymorph,[4])
(fox s cunning mass,[4])
(daze mass,[4])
(reboot,[4])
(adjustable polymorph,[4])
(protection from energy communal,[4])
(summon ceustodaemon,[4])
(skeleton crew,[4])
(summon lesser psychopomp,[4])
(insect plague,[4])
(acid pit,[4])
(damnation stride,[4])
(summon stampede,[4])
(vitriolic mist,[4])
(baphomet s blessing,[4])
(caustic blood,[4])
(major creation,[4])
(transmogrify,[4])
(summoner conduit,[4])
(summon lesser demon,[4])
(evolution surge greater,[4])
(eagle s splendor mass,[4])
(infernal healing greater,[4])
(bear s endurance mass,[4])
(sending,[4])
(nixie s lure,[4])
(tongues communal,[4])
(planar binding lesser,[4])
(summon monster v,[4])
(contact other plane,[4])
(lend path,[4])
(summon accuser,[4])
(overland flight,[4])
(cat s grace mass,[4])
(dismissal,[4])
(wall of stone,[4])
