(channel the gift,[3])
(waters of lamashtu,[3])
(speak with plants,[3])
(improve trap,[3])
(badger s ferocity,[3])
(hunter s friend,[3])
(ice spears,[3])
(spit venom,[3])
(neutralize poison,[3])
(lily pad stride,[3])
(summon totem creature,[3])
(vampiric hunger,[3])
(ash storm,[3])
(rain of frogs,[3])
(thunderstomp greater,[3])
(contagion,[3])
(burst of nettles,[3])
(pup shape,[3])
(cleromancy,[3])
(summon nature s ally iii,[3])
(collaborative thaumaturgy,[3])
(wind wall,[3])
(hydrophobia,[3])
(thorny entanglement,[3])
(vengeful comets,[3])
(ape walk,[3])
(dark-light,[3])
(nature s exile,[3])
(cure moderate wounds,[3])
(magic fang greater,[3])
(resinous skin,[3])
(bite the hand,[3])
(share language communal,[3])
(vermin shape i,[3])
(blade snare,[3])
(anthropomorphic animal,[3])
(steal years,[3])
(aggravate affliction,[3])
(air geyser,[3])
(snare,[3])
(companion mind link,[3])
(hydraulic torrent,[3])
(cup of dust,[3])
(life shield,[3])
(quench,[3])
(stone shape,[3])
(bleed for your master,[3])
(heatstroke,[3])
(remove disease,[3])
(create treasure map,[3])
(mad monkeys,[3])
(sky swim,[3])
(raging rubble,[3])
(anchored step,[3])
(feather step mass,[3])
(resist energy communal,[3])
(plant growth,[3])
(sleet storm,[3])
(longstrider greater,[3])
(meld into stone,[3])
(delay poison communal,[3])
(burrow,[3])
(aqueous orb,[3])
(animal aspect greater,[3])
(share glory,[3])
(diminish plants,[3])
(shifting sand,[3])
(nixie s lure,[3])
(hide campsite,[3])
(spider climb communal,[3])
(call lightning,[3])
(fungal infestation,[3])
(accept affliction,[3])
(poison,[3])
(protection from energy,[3])
(ward of the season,[3])
(fins to feet,[3])
(daylight,[3])
(spike growth,[3])
(dominate animal,[3])
(sheet lightning,[3])
(water breathing,[3])
(cloak of winds,[3])
(blood scent,[3])
(stench of prey,[3])
