(analyze dweomer,[F])
(banishment,[F])
(chain lightning,[F])
(changestaff,[F])
(cloak of chaos,[F])
(crushing hand,[F])
(destruction,[F])
(find the path,[F])
(fly,[F])
(forceful hand,[F])
(freezing sphere,[F])
(grasping hand,[F])
(holy aura,[F])
(interposing hand,[F])
(ironwood,[F])
(levitate,[F])
(mage armor,[F])
(mage s magnificent mansion,[F])
(mage s sword,[F])
(magic aura,[F])
(magic jar,[F])
(major image,[F])
(message,[F])
(minor image,[F])
(open close,[F])
(permanent image,[F])
(persistent image,[F])
(plane shift,[F])
(polar ray,[F])
(protection from arrows,[F])
(read magic,[F])
(resilient sphere,[F])
(secret chest,[F])
(shapechange,[F])
(shield of law,[F])
(shield other,[F])
(shout greater,[F])
(silent image,[F])
(soul bind,[F])
(spellstaff,[F])
(sympathetic vibration,[F])
(true strike,[F])
(unholy aura,[F])
(ventriloquism,[F])
(dirge of the victorious knights,[F])
(spellcasting contract lesser,[F])
(spellcasting contract,[F])
(spellcasting contract greater,[F])
(summon flight of eagles,[F])
(canopic conversion,[F])
(beguiling gift,[F])
(crafter s fortune,[F])
(create pit,[F])
(dancing lantern,[F])
(fly mass,[F])
(hungry pit,[F])
(sacred bond,[F])
(spiked pit,[F])
(stumble gap,[F])
(threefold aspect,[F])
(twilight knife,[F])
(ice armor,[F])
(harrowing,[F])
(smite abomination,[F])
(circle of clarity,[F])
(create demiplane,[F])
(create demiplane lesser,[F])
(create demiplane greater,[F])
(marionette possession,[F])
(possess object,[F])
(read weather,[F])
(spell gauge,[F])
(aram zey s focus,[F])
(stolen light,[F])
(aroden s spellbane,[F])
(weaponwand,[F])
(arcane cannon,[F])
(protection from arrows communal,[F])
(telekinetic assembly,[F])
(warding weapon,[F])
(wreath of blades,[F])
(create soul gem,[F])
(parasitic soul,[F])
(summon cacodaemon,[F])
(summon cacodaemon greater,[F])
(summon ceustodaemon,[F])
(summon derghodaemon,[F])
(summon erodaemon,[F])
(summon meladaemon,[F])
(summon thanadaemon,[F])
(track ship,[F])
(malediction,[F])
(ghost wolf,[F])
(chains of fire,[F])
(sign of wrath,[F])
(emblazon crest,[F])
(irriseni mirror sight,[F])
(shield companion,[F])
(discern value,[F])
(chains of light,[F])
(black sword of war,[F])
(lead plating,[F])
(imbue army special ability,[F])
(dungeonsight,[F])
(heart of the mammoth,[F])
(page-bound epiphany,[F])
(collaborative thaumaturgy,[F])
(sure casting,[F])
(ascension,[F])
(reveal mirage,[F])
(counterbalancing aura,[F])
(possession trap,[F])
(defending bone,[F])
(hammer of mending,[F])
(spectral saluqi,[F])
(harrowing greater,[F])
(detect metal,[F])
(resounding clang,[F])
(reboot,[F])
(alter musical instrument,[F])
(bullet ward,[F])
(discern next of kin,[F])
(memorize page,[F])
