(create demiplane lesser,[7])
(soul transfer,[7])
(temporary resurrection,[7])
(age resistance greater,[7])
(scrying greater,[7])
(harm,[7])
(plane shift,[7])
(lunar veil,[7])
(symbol of stunning,[7])
(dimensional bounce,[7])
(spell scourge,[7])
(phase door,[7])
(control weather,[7])
(hold person mass,[7])
(black mark,[7])
(summon monster vii,[7])
(familiar double,[7])
(cure moderate wounds mass,[7])
(heal,[7])
(infuse robot,[7])
(fairy ring retreat,[7])
(chain lightning,[7])
(nature s ravages greater,[7])
(scouring winds,[7])
(instant summons,[7])
(magnetic field,[7])
(waves of ecstasy,[7])
(bite the hand mass,[7])
(teleport object,[7])
(maddening oubliette,[7])
(symbol of weakness,[7])
(terraform,[7])
(vision,[7])
(teleport greater,[7])
(power word blind,[7])
(arcane sight greater,[7])
(ice body,[7])
(hostile juxtaposition greater,[7])
(insanity,[7])
(waves of exhaustion,[7])
(regenerate,[7])
(walk through space,[7])
(bestow curse greater,[7])
(vision of lamashtu,[7])
(inflict moderate wounds mass,[7])
