\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Wolf}
\citation{game:GTAV}
\citation{game:Splatoon2}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}}
\newlabel{section:context}{{1}{1}}
\citation{Hendrikx}
\citation{Togelius}
\citation{game:NoMansSky}
\citation{game:NoMansSky}
\citation{game:NoMansSky}
\citation{Riedl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemples d'environnements g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par GPC. Images tir\IeC {\'e}es du kit de presse du jeu \textit  {No Man's Sky}\cite  {game:NoMansSky}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcg}{{1}{2}}
\citation{Bakkes}
\citation{Bakkes}
\citation{Yannakakis}
\citation{Yannakakis2}
\citation{Yannakakis2}
\citation{Togelius}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}requis et d\IeC {\'e}finitions}{3}}
\newlabel{section:defs}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exp\IeC {\'e}rience de jeu}{3}}
\newlabel{section:defs-pem}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contenu de jeu}{3}}
\newlabel{section:defs-content}{{2.2}{3}}
\citation{Togelius}
\citation{Togelius}
\citation{Togelius}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les trois approches permettant de mod\IeC {\'e}liser l'exp\IeC {\'e}rience de jeu d'un joueur repertori\IeC {\'e}es par Yannakakis \cite  {Yannakakis2}.\relax }}{4}}
\newlabel{table:pems}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}G\IeC {\'e}n\IeC {\'e}ration proc\IeC {\'e}durale de contenu}{4}}
\newlabel{section:defs-gpc}{{2.3}{4}}
\citation{Karpinskyj}
\citation{Yannakakis}
\citation{Yannakakis2}
\citation{Craveirinha}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les trois cat\IeC {\'e}gories de fonctions d'\IeC {\'e}valuation pr\IeC {\'e}sente dans la taxinomie de Togelius \cite  {Togelius}. Chaque cat\IeC {\'e}gorie est elle-m\IeC {\^e}me divis\IeC {\'e}e en deux sous-cat\IeC {\'e}gories, indiqu\IeC {\'e}es en \IeC {\'e}criture italique.\relax }}{5}}
\newlabel{table:fitness-functions}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Personnalisation}{5}}
\newlabel{section:defs-personnalization}{{2.4}{5}}
\citation{Agius}
\citation{game:DiabloIII}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question de recherche}{6}}
\newlabel{section:subject}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivations}{6}}
\newlabel{section:motivations}{{4}{6}}
\citation{Teng}
\citation{game:Sims}
\citation{game:Spore}
\citation{game:Minecraft}
\citation{game:Terraria}
\citation{Craveirinha}
\citation{Browne}
\citation{Yannakakis}
\citation{Bakkes}
\citation{Walton}
\citation{Nacke}
\citation{game:PacMan}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{8}}
\newlabel{section:challenges}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\'E}tat de l'art}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Crit\IeC {\`e}res d'analyse}{10}}
\newlabel{section:criterias}{{6.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mod\IeC {\'e}lisation de l'exp\IeC {\'e}rience de jeu}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Mod\IeC {\'e}lisation du joueur}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}M\IeC {\'e}thode de construction}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Contenu g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyse des travaux de recherches r\IeC {\'e}cents}{11}}
\newlabel{section:review}{{6.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Zelda proc\IeC {\'e}dural - Un environnement pour la recherche sur l'exp\IeC {\'e}rience de jeu (Heijne et al., 2017)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Lu-Lu : Des agents r\IeC {\'e}fl\IeC {\'e}chis pour la personnalisation dans les jeux collaboratifs (Daylamani-Zad et al., 2018)}{12}}
\citation{game:Mario}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Induction de l'\IeC {\'e}tat \IeC {\'e}motionnel du joueur (Lara et al., 2018)}{13}}
\newlabel{section:review-lara}{{6.2.3}{13}}
\citation{game:Mario}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Equilibrage pour des espaces de jeux personnalis\IeC {\'e} (Bakkes et al., 2014)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Personnalisation de jeu par reconnaissance faciale (Blom et al., 2014)}{15}}
\citation{ref:Heijne}
\citation{ref:Daylamani}
\citation{ref:Lara}
\citation{ref:Bakkes}
\citation{ref:Blom}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Synth\IeC {\`e}se et discussion}{16}}
\bibcite{Wolf}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Synth\IeC {\`e}se de l'analyse des travaux de recherches pass\IeC {\'e}es en revue dans la section \ref  {section:review}.\relax }}{17}}
\newlabel{table:stateoftheart}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions attendues}{17}}
\newlabel{section:contributions}{{7}{17}}
\bibcite{Togelius}{2}
\bibcite{Riedl}{3}
\bibcite{Bakkes}{4}
\bibcite{Yannakakis}{5}
\bibcite{Karpinskyj}{6}
\bibcite{Craveirinha}{7}
\bibcite{Yannakakis2}{8}
\bibcite{Agius}{9}
\bibcite{Teng}{10}
\bibcite{Browne}{11}
\bibcite{Walton}{12}
\bibcite{Nacke}{13}
\bibcite{ref:Heijne}{14}
\bibcite{ref:Daylamani}{15}
\bibcite{ref:Lara}{16}
\bibcite{ref:Bakkes}{17}
\bibcite{ref:Blom}{18}
\bibcite{game:GTAV}{19}
\bibcite{game:Splatoon2}{20}
\bibcite{Hendrikx}{21}
\bibcite{game:NoMansSky}{22}
\bibcite{game:DiabloIII}{23}
\bibcite{game:Spore}{24}
\bibcite{game:Sims}{25}
\bibcite{game:Minecraft}{26}
\bibcite{game:Terraria}{27}
\bibcite{game:PacMan}{28}
\bibcite{game:Mario}{29}
