(shout,[4])
(wreath of blades,[4])
(wall of sound,[4])
(aggressive thundercloud greater,[4])
(flaming sphere greater,[4])
(ward shield,[4])
(dimension door,[4])
(blightburn weapon,[4])
(detonate,[4])
(beast shape ii,[4])
(stoneskin,[4])
(shield of the dawnflower,[4])
(adjustable polymorph,[4])
(ball lightning,[4])
(monstrous physique ii,[4])
(forceful strike,[4])
(phantasmal killer,[4])
(black tentacles,[4])
(caustic blood,[4])
(river of wind,[4])
(ice storm,[4])
(elemental body i,[4])
(paragon surge,[4])
(pellet blast,[4])
(solid fog,[4])
(wall of ice,[4])
(infernal healing greater,[4])
(sadomasochism,[4])
(fire shield,[4])
(arcana theft,[4])
(lend path,[4])
(firefall,[4])
(wall of fire,[4])
