(bladed dash greater,[5])
(nightmare,[5])
(false vision,[5])
(resonating word,[5])
(dispel magic greater,[5])
(harrowing greater,[5])
(joyful rapture,[5])
(cure light wounds mass,[5])
(dream,[5])
(sustaining legend,[5])
(covetous aura,[5])
(sabotage construct,[5])
(mislead,[5])
(shadow walk,[5])
(frozen note,[5])
(vengeful outrage,[5])
(phantasmal web,[5])
(suggestion mass,[5])
(summon infernal host,[5])
(freedom s toast,[5])
(mirage arcana,[5])
(cacophonous call mass,[5])
(song of discord,[5])
(shadowbard,[5])
(cloak of dreams,[5])
(persistent image,[5])
(deafening song bolt,[5])
(foe to friend,[5])
(seeming,[5])
(music of the spheres,[5])
(mind fog,[5])
(village veil,[5])
(hymn of mercy,[5])
(bard s escape,[5])
(summon monster v,[5])
(heroism greater,[5])
(whip of centipedes,[5])
(archon s trumpet,[5])
(renovation,[5])
(unwilling shield,[5])
(ki shout,[5])
(stunning finale,[5])
(shadow evocation,[5])
