(shield,[1])
(shadow weapon,[1])
(mirror strike,[1])
(cause fear,[1])
(chill touch,[1])
(long arm,[1])
(mage armor,[1])
(returning weapon,[1])
(marid s mastery,[1])
(blurred movement,[1])
(shocking grasp,[1])
(flare burst,[1])
(corrosive touch,[1])
(warding weapon,[1])
(protection from law,[1])
(protection from chaos,[1])
(true strike,[1])
(strong wings,[1])
(sundering shards,[1])
(line in the sand,[1])
(thunderstomp,[1])
(magic weapon,[1])
(ray of sickening,[1])
(enlarge person,[1])
(expeditious retreat,[1])
(feather fall,[1])
(phantom blood,[1])
(color spray,[1])
(hydraulic push,[1])
(unerring weapon,[1])
(ear-piercing scream,[1])
(burning hands,[1])
(mount,[1])
(break,[1])
(endure elements,[1])
(touch of combustion,[1])
(web bolt,[1])
(mudball,[1])
(magic missile,[1])
(wave shield,[1])
(stone shield,[1])
(shock shield,[1])
(touch of gracelessness,[1])
(winter feathers,[1])
(reduce person,[1])
(jump,[1])
(windy escape,[1])
(protection from evil,[1])
(frostbite,[1])
(touch of the sea,[1])
(protection from good,[1])
(stone fist,[1])
(icicle dagger,[1])
(ray of enfeeblement,[1])
(blade lash,[1])
(lose the trail,[1])
(read weather,[1])
(aspect of the nightingale,[1])
(keep watch,[1])
(negate aroma,[1])
(horn of pursuit,[1])
(pass without trace,[1])
(commune with birds,[1])
(detect aberration,[1])
(heightened awareness,[1])
(tireless pursuit,[1])
(bleeding strike,[1])
(returning weapon,[1])
(marid s mastery,[1])
(call weapon,[1])
(blend,[1])
(inner focus,[1])
(liberating comand,[1])
(abundant ammunition,[1])
(summon minor ally,[1])
(magic fang,[1])
(alarm,[1])
(shield companion,[1])
(refine improvised weapon,[1])
(ironbeard,[1])
(cloak of shade,[1])
(tracking mark,[1])
(speak with animals,[1])
(entangle,[1])
(compel hostility,[1])
(summon nature s ally i,[1])
(wartrain mount,[1])
(keen senses,[1])
(call animal,[1])
(air bubble,[1])
(dream feast,[1])
(glide,[1])
(resist energy,[1])
(residual tracking,[1])
(strong wings,[1])
(calm animals,[1])
(longshot,[1])
(linebreaker,[1])
(liberating command,[1])
(thunderstomp,[1])
(detect snares and pits,[1])
(detect radiation,[1])
(savage maw,[1])
(thorn javelin,[1])
(defoliate,[1])
(know the enemy,[1])
(lead blades,[1])
(longstrider,[1])
(animal purpose training,[1])
(detect animals or plants,[1])
(ant haul,[1])
(chameleon scales,[1])
(unbreakable heart,[1])
(endure elements,[1])
(dancing lantern,[1])
(whispering lore,[1])
(gravity bow,[1])
(carrion compass,[1])
(starsight,[1])
(reveal mirage,[1])
(hanspur s flotsam vessel,[1])
(aspect of the falcon,[1])
(feather step,[1])
(charm animal,[1])
(bowstaff,[1])
(sun metal,[1])
(peasant armaments,[1])
(winter feathers,[1])
(anticipate peril,[1])
(jump,[1])
(deadeye s lore,[1])
(animal messenger,[1])
(delay poison,[1])
(dead eye s arrow,[1])
(urban grace,[1])
(invisibility alarm,[1])
(read magic,[1])
(diagnose disease,[1])
(detect poison,[1])
(hide from animals,[1])
(hunter s howl,[1])
(shadow weapon,[1])
(luck y number,[1])
(sanctify corpse,[1])
(cure light wounds,[1])
(adhesive spittle,[1])
(cause fear,[1])
(negative reaction,[1])
(reinforce armaments,[1])
(snowball,[1])
(summon minor monster,[1])
(chill touch,[1])
(theft ward,[1])
(long arm,[1])
(alter musical instrument,[1])
(weaken powder,[1])
(mage armor,[1])
(bleeding strike,[1])
(marid s mastery,[1])
(nauseating dart,[1])
(blend,[1])
(identify,[1])
(identify,[1])
(bungle,[1])
(mask dweomer,[1])
(hypnotism,[1])
(disguise weapon,[1])
(transfer tattoo,[1])
(detect secret doors,[1])
(restore corpse,[1])
(command,[1])
(shield companion,[1])
(delusional pride,[1])
(lock gaze,[1])
(forced quiet,[1])
(nereid s grace,[1])
(interrogation,[1])
(compel hostility,[1])
(vocal alteration,[1])
(jury-rig,[1])
(mirror polish,[1])
(air bubble,[1])
(infernal healing,[1])
(beguiling gift,[1])
(strong wings,[1])
(remove sickness,[1])
(hex vulnerability,[1])
(sundering shards,[1])
(sure casting,[1])
(ray of sickening,[1])
(gentle breeze,[1])
(unseen servant,[1])
(fumbletongue,[1])
(sow thought,[1])
(enlarge person,[1])
(discern next of kin,[1])
(damp powder,[1])
(pick your poison,[1])
(animal purpose training,[1])
(youthful appearance,[1])
(blood money,[1])
(undine s curse,[1])
(unerring weapon,[1])
(ear-piercing scream,[1])
(hex ward,[1])
(burning hands,[1])
(mount,[1])
(unbreakable heart,[1])
(touch of combustion,[1])
(dancing lantern,[1])
(whispering lore,[1])
(obscuring mist,[1])
(inflict light wounds,[1])
(decompose corpse,[1])
(web bolt,[1])
(carrion compass,[1])
(peacebond,[1])
(starsight,[1])
(alchemical tinkering,[1])
(mudball,[1])
(recharge innate magic,[1])
(enlarge tail,[1])
(sleep,[1])
(wave shield,[1])
(reduce person,[1])
(delay disease,[1])
(frostbite,[1])
(poisoned egg,[1])
(comprehend languages,[1])
(urban grace,[1])
(icicle dagger,[1])
(unprepared combatant,[1])
(charm person,[1])
(ray of enfeeblement,[1])
(diagnose disease,[1])
(karmic blessing,[1])
(ill omen,[1])
(memorize page,[1])
(ki arrow,[1])
(magic stone,[1])
(ice armor,[1])
(read weather,[1])
(luck y number,[1])
(aspect of the nightingale,[1])
(cure light wounds,[1])
(tripvine,[1])
(snowball,[1])
(negate aroma,[1])
(snow shape,[1])
(pass without trace,[1])
(commune with birds,[1])
(goodberry,[1])
(detect aberration,[1])
(heightened awareness,[1])
(abstemiousness,[1])
(weaken powder,[1])
(burning disarm,[1])
(marid s mastery,[1])
(nauseating dart,[1])
(blend,[1])
(liberating comand,[1])
(produce flame,[1])
(firebelly,[1])
(flare burst,[1])
(summon minor ally,[1])
(restore corpse,[1])
(magic fang,[1])
(faerie fire,[1])
(shield companion,[1])
(cloak of shade,[1])
(nereid s grace,[1])
(tracking mark,[1])
(speak with animals,[1])
(entangle,[1])
(summon nature s ally i,[1])
(bristle,[1])
(mighty fist of the earth,[1])
(keen senses,[1])
(hibernate,[1])
(call animal,[1])
(air bubble,[1])
(dream feast,[1])
(monkey fish,[1])
(face of the devourer,[1])
(strong wings,[1])
(remove sickness,[1])
(calm animals,[1])
(liberating command,[1])
(thunderstomp,[1])
(detect snares and pits,[1])
(ray of sickening,[1])
(gentle breeze,[1])
(detect radiation,[1])
(advanced scurvy,[1])
(damp powder,[1])
(thorn javelin,[1])
(longstrider,[1])
(detect animals or plants,[1])
(hydraulic push,[1])
(ant haul,[1])
(endure elements,[1])
(touch of combustion,[1])
(whispering lore,[1])
(obscuring mist,[1])
(decompose corpse,[1])
(starsight,[1])
(aspect of the falcon,[1])
(touch of bloodletting,[1])
(mudball,[1])
(feather step,[1])
(recharge innate magic,[1])
(charm animal,[1])
(enlarge tail,[1])
(alter winds,[1])
(hairline fractures,[1])
(wave shield,[1])
(stone shield,[1])
(shillelagh,[1])
(winter feathers,[1])
(jump,[1])
(windy escape,[1])
(deadeye s lore,[1])
(expeditious excavation,[1])
(frostbite,[1])
(touch of the sea,[1])
(ironbloom sprouts,[1])
(dead eye s arrow,[1])
(stone fist,[1])
(diagnose disease,[1])
(hide from animals,[1])
(shield,[1])
(cure light wounds,[1])
(adhesive spittle,[1])
(body capacitance,[1])
(disguise self,[1])
(polypurpose panacea,[1])
(negate aroma,[1])
(heightened awareness,[1])
(long arm,[1])
(blend,[1])
(blurred movement,[1])
(identify,[1])
(identify,[1])
(detect secret doors,[1])
(true strike,[1])
(illusion of calm,[1])
(adjuring step,[1])
(vocal alteration,[1])
(keen senses,[1])
(monkey fish,[1])
(targeted bomb admixture,[1])
(longshot,[1])
(linebreaker,[1])
(enlarge person,[1])
(expeditious retreat,[1])
(see alignment,[1])
(detect undead,[1])
(detect undead,[1])
(phantom blood,[1])
(youthful appearance,[1])
(petulengro s validation,[1])
(ant haul,[1])
(crafter s fortune,[1])
(chameleon scales,[1])
(endure elements,[1])
(starsight,[1])
(recharge innate magic,[1])
(bomber s eye,[1])
(enlarge tail,[1])
(shock shield,[1])
(reduce person,[1])
(anticipate peril,[1])
(jump,[1])
(jump,[1])
(touch of the sea,[1])
(comprehend languages,[1])
(stone fist,[1])
(urban grace,[1])
(detect metal,[1])
(invisibility alarm,[1])
(magic stone,[1])
(remove fear,[1])
(cure light wounds,[1])
(cause fear,[1])
(pass without trace,[1])
(chill touch,[1])
(goodberry,[1])
(heightened awareness,[1])
(detect good,[1])
(blend,[1])
(produce flame,[1])
(protection from law,[1])
(protection from chaos,[1])
(entangle,[1])
(bane,[1])
(monkey fish,[1])
(calm animals,[1])
(hex vulnerability,[1])
(magic weapon,[1])
(gentle breeze,[1])
(discern next of kin,[1])
(thorn javelin,[1])
(detect undead,[1])
(doom,[1])
(detect animals or plants,[1])
(hydraulic push,[1])
(detect law,[1])
(hex ward,[1])
(detect evil,[1])
(burning hands,[1])
(bless,[1])
(detect chaos,[1])
(endure elements,[1])
(dancing lantern,[1])
(obscuring mist,[1])
(inflict light wounds,[1])
(charm animal,[1])
(sleep,[1])
(wave shield,[1])
(stone shield,[1])
(sense spirit magic,[1])
(protection from evil,[1])
(frostbite,[1])
(protection from good,[1])
(comprehend languages,[1])
(charm person,[1])
(hide from animals,[1])
(embrace destiny,[1])
(virtue,[1])
(abadar s truthtelling,[1])
(luck y number,[1])
(aspect of the nightingale,[1])
(sanctify corpse,[1])
(grace,[1])
(cure light wounds,[1])
(keep watch,[1])
(horn of pursuit,[1])
(shield of fortification,[1])
(knight s calling,[1])
(litany of sloth,[1])
(inner focus,[1])
(liberating comand,[1])
(haze of dreams,[1])
(firebelly,[1])
(blessed fist,[1])
(divine favor,[1])
(shield companion,[1])
(stunning barrier,[1])
(protection from chaos,[1])
(ironbeard,[1])
(tracking mark,[1])
(veil of positive energy,[1])
(compel hostility,[1])
(wartrain mount,[1])
(word of resolve,[1])
(ghostbane dirge,[1])
(bed of iron,[1])
(restoration lesser,[1])
(serren s swift girding,[1])
(resistance,[1])
(weapons against evil,[1])
(longshot,[1])
(linebreaker,[1])
(liberating command,[1])
(magic weapon,[1])
(fallback strategy,[1])
(detect demon,[1])
(know the enemy,[1])
(create water,[1])
(hero s defiance,[1])
(detect undead,[1])
(animal purpose training,[1])
(honeyed tongue,[1])
(rally point,[1])
(unbreakable heart,[1])
(bless,[1])
(bless weapon,[1])
(endure elements,[1])
(bless water,[1])
(emblazon crest,[1])
(empower holy water,[1])
(bowstaff,[1])
(tactical acumen,[1])
(unwelcome halo,[1])
(stalwart resolve,[1])
(sun metal,[1])
(veil of heaven,[1])
(protection from evil,[1])
(enhance water,[1])
(dead eye s arrow,[1])
(detect charm,[1])
(read magic,[1])
(diagnose disease,[1])
(challenge evil,[1])
(detect poison,[1])
(blessing of the watch,[1])
(daze monster,[1])
(shield,[1])
(luck y number,[1])
(glue seal,[1])
(rejuvenate eidolon lesser,[1])
(snowball,[1])
(summon minor monster,[1])
(long arm,[1])
(mage armor,[1])
(blurred movement,[1])
(identify,[1])
(identify,[1])
(corrosive touch,[1])
(magic fang,[1])
(alarm,[1])
(protection from law,[1])
(protection from chaos,[1])
(magic mouth,[1])
(compel hostility,[1])
(jury-rig,[1])
(infernal healing,[1])
(ray of sickening,[1])
(unseen servant,[1])
(ventriloquism,[1])
(enlarge person,[1])
(expeditious retreat,[1])
(feather fall,[1])
(ant haul,[1])
(grease,[1])
(mount,[1])
(endure elements,[1])
(hanspur s flotsam vessel,[1])
(life conduit,[1])
(enlarge tail,[1])
(stone shield,[1])
(lighten object,[1])
(reduce person,[1])
(jump,[1])
(jump,[1])
(unfetter,[1])
(protection from evil,[1])
(protection from good,[1])
(icicle dagger,[1])
(detect metal,[1])
(litany of weakness,[1])
(blood blaze,[1])
(death candle,[1])
(cause fear,[1])
(disguise self,[1])
(summon minor monster,[1])
(bleeding strike,[1])
(litany of sloth,[1])
(curse water,[1])
(inner focus,[1])
(sentry skull,[1])
(command,[1])
(murderous command,[1])
(protection from law,[1])
(shield companion,[1])
(ironbeard,[1])
(bane,[1])
(wartrain mount,[1])
(death knell,[1])
(face of the devourer,[1])
(longshot,[1])
(linebreaker,[1])
(magic weapon,[1])
(savage maw,[1])
(animal purpose training,[1])
(doom,[1])
(inflict light wounds,[1])
(enlarge tail,[1])
(protection from good,[1])
(adoration,[1])
(remove fear,[1])
(silent image,[1])
(read weather,[1])
(luck y number,[1])
(confusion lesser,[1])
(aspect of the nightingale,[1])
(innocence,[1])
(glue seal,[1])
(cure light wounds,[1])
(dazzling blade,[1])
(swallow your fear,[1])
(animate rope,[1])
(tripvine,[1])
(cause fear,[1])
(disguise self,[1])
(negative reaction,[1])
(horn of pursuit,[1])
(summon minor monster,[1])
(heightened awareness,[1])
(abstemiousness,[1])
(chord of shards,[1])
(borrow skill,[1])
(alter musical instrument,[1])
(share language,[1])
(magic aura,[1])
(call weapon,[1])
(blurred movement,[1])
(liberating comand,[1])
(haze of dreams,[1])
(identify,[1])
(flare burst,[1])
(memory lapse,[1])
(hypnotism,[1])
(abundant ammunition,[1])
(disguise weapon,[1])
(transfer tattoo,[1])
(restful sleep,[1])
(detect secret doors,[1])
(alarm,[1])
(toilsome chant,[1])
(delusional pride,[1])
(lock gaze,[1])
(forced quiet,[1])
(magic mouth,[1])
(adjuring step,[1])
(undetectable alignment,[1])
(compel hostility,[1])
(vocal alteration,[1])
(hideous laughter,[1])
(jury-rig,[1])
(erase,[1])
(invigorate,[1])
(beguiling gift,[1])
(solid note,[1])
(liberating command,[1])
(sure casting,[1])
(tap inner beauty,[1])
(unseen servant,[1])
(fumbletongue,[1])
(detect radiation,[1])
(ventriloquism,[1])
(sow thought,[1])
(kreighton s perusal,[1])
(technomancy,[1])
(expeditious retreat,[1])
(discern next of kin,[1])
(feather fall,[1])
(see alignment,[1])
(pick your poison,[1])
(jitterbugs,[1])
(youthful appearance,[1])
(saving finale,[1])
(chastise,[1])
(ear-piercing scream,[1])
(grease,[1])
(unbreakable heart,[1])
(dancing lantern,[1])
(vanish,[1])
(secret speech,[1])
(starsight,[1])
(feather step,[1])
(recharge innate magic,[1])
(sleep,[1])
(clarion call,[1])
(lighten object,[1])
(sotto voce,[1])
(timely inspiration,[1])
(moment of greatness,[1])
(touch of gracelessness,[1])
(obscure object,[1])
(anticipate peril,[1])
(windy escape,[1])
(unnatural lust,[1])
(deadeye s lore,[1])
(weaponwand,[1])
(enhance water,[1])
(poisoned egg,[1])
(detect charm,[1])
(comprehend languages,[1])
(urban grace,[1])
(unprepared combatant,[1])
(charm person,[1])
(detect metal,[1])
(cultural adaptation,[1])
(invisibility alarm,[1])
(play instrument,[1])
(memorize page,[1])
(ki arrow,[1])
(magic stone,[1])
(abadar s truthtelling,[1])
(remove fear,[1])
(luck y number,[1])
(aspect of the nightingale,[1])
(sanctify corpse,[1])
(cure light wounds,[1])
(swallow your fear,[1])
(cause fear,[1])
(reinforce armaments,[1])
(summon minor monster,[1])
(theft ward,[1])
(detect good,[1])
(burning disarm,[1])
(bleeding strike,[1])
(marid s mastery,[1])
(curse water,[1])
(liberating comand,[1])
(blessed fist,[1])
(divine favor,[1])
(shield of faith,[1])
(abundant ammunition,[1])
(restore corpse,[1])
(command,[1])
(forbid action,[1])
(murderous command,[1])
(protection from law,[1])
(refine improvised weapon,[1])
(stunning barrier,[1])
(protection from chaos,[1])
(ironbeard,[1])
(gorum s armor,[1])
(ceremony,[1])
(bane,[1])
(compel hostility,[1])
(mighty fist of the earth,[1])
(air bubble,[1])
(infernal healing,[1])
(dream feast,[1])
(face of the devourer,[1])
(remove sickness,[1])
(entropic shield,[1])
(liberating command,[1])
(sure casting,[1])
(magic weapon,[1])
(ray of sickening,[1])
(fallback strategy,[1])
(detect demon,[1])
(detect radiation,[1])
(advanced scurvy,[1])
(kreighton s perusal,[1])
(shield the banner,[1])
(know the enemy,[1])
(detect undead,[1])
(pick your poison,[1])
(doom,[1])
(ant haul,[1])
(detect law,[1])
(detect evil,[1])
(unbreakable heart,[1])
(bless,[1])
(detect chaos,[1])
(sanctuary,[1])
(endure elements,[1])
(dancing lantern,[1])
(obscuring mist,[1])
(inflict light wounds,[1])
(bless water,[1])
(decompose corpse,[1])
(deathwatch,[1])
(carrion compass,[1])
(starsight,[1])
(recharge innate magic,[1])
(unwelcome halo,[1])
(hide from undead,[1])
(sun metal,[1])
(stone shield,[1])
(clarion call,[1])
(peasant armaments,[1])
(moment of greatness,[1])
(winter feathers,[1])
(deadeye s lore,[1])
(weaponwand,[1])
(protection from evil,[1])
(ironbloom sprouts,[1])
(fairness,[1])
(protection from good,[1])
(poisoned egg,[1])
(detect charm,[1])
(comprehend languages,[1])
(cultural adaptation,[1])
(diagnose disease,[1])
(karmic blessing,[1])
(blessing of the watch,[1])
(abadar s truthtelling,[1])
(remove fear,[1])
(litany of weakness,[1])
(luck y number,[1])
(sanctify corpse,[1])
(cure light wounds,[1])
(keep watch,[1])
(cause fear,[1])
(disguise self,[1])
(horn of pursuit,[1])
(heightened awareness,[1])
(tireless pursuit,[1])
(theft ward,[1])
(shield of fortification,[1])
(detect good,[1])
(returning weapon,[1])
(litany of sloth,[1])
(curse water,[1])
(lend judgment,[1])
(haze of dreams,[1])
(divine favor,[1])
(shield of faith,[1])
(alarm,[1])
(command,[1])
(forbid action,[1])
(protection from law,[1])
(refine improvised weapon,[1])
(stunning barrier,[1])
(protection from chaos,[1])
(lock gaze,[1])
(forced quiet,[1])
(gorum s armor,[1])
(true strike,[1])
(interrogation,[1])
(bane,[1])
(compel hostility,[1])
(vocal alteration,[1])
(wartrain mount,[1])
(bed of iron,[1])
(weapons against evil,[1])
(longshot,[1])
(linebreaker,[1])
(sure casting,[1])
(magic weapon,[1])
(fallback strategy,[1])
(detect demon,[1])
(expeditious retreat,[1])
(know the enemy,[1])
(detect undead,[1])
(detect undead,[1])
(pick your poison,[1])
(animal purpose training,[1])
(doom,[1])
(petulengro s validation,[1])
(unerring weapon,[1])
(detect law,[1])
(ear-piercing scream,[1])
(hex ward,[1])
(detect evil,[1])
(persuasive goad,[1])
(bless,[1])
(detect chaos,[1])
(sanctuary,[1])
(touch of combustion,[1])
(inflict light wounds,[1])
(bless water,[1])
(secret speech,[1])
(peacebond,[1])
(recharge innate magic,[1])
(bowstaff,[1])
(stalwart resolve,[1])
(hide from undead,[1])
(burst bonds,[1])
(wrath,[1])
(peasant armaments,[1])
(winter feathers,[1])
(deadeye s lore,[1])
(weaponwand,[1])
(protection from evil,[1])
(protection from good,[1])
(poisoned egg,[1])
(dead eye s arrow,[1])
(comprehend languages,[1])
(invisibility alarm,[1])
(blessing of the watch,[1])
(face of the devourer,[1])
(shield the banner,[1])
(lose the trail,[1])
(silent image,[1])
(shield,[1])
(shadow weapon,[1])
(luck y number,[1])
(glue seal,[1])
(keep watch,[1])
(adhesive spittle,[1])
(dazzling blade,[1])
(mirror strike,[1])
(body capacitance,[1])
(animate rope,[1])
(tripvine,[1])
(cause fear,[1])
(disguise self,[1])
(negative reaction,[1])
(polypurpose panacea,[1])
(reinforce armaments,[1])
(snowball,[1])
(summon minor monster,[1])
(chill touch,[1])
(heightened awareness,[1])
(theft ward,[1])
(long arm,[1])
(alter musical instrument,[1])
(weaken powder,[1])
(mage armor,[1])
(burning disarm,[1])
(marid s mastery,[1])
(magic aura,[1])
(blend,[1])
(blurred movement,[1])
(sunder breaker,[1])
(liberating comand,[1])
(identify,[1])
(bungle,[1])
(shocking grasp,[1])
(flare burst,[1])
(corrosive touch,[1])
(memory lapse,[1])
(hypnotism,[1])
(abundant ammunition,[1])
(disguise weapon,[1])
(transfer tattoo,[1])
(detect secret doors,[1])
(restore corpse,[1])
(alarm,[1])
(protection from law,[1])
(shield companion,[1])
(repair undead,[1])
(refine improvised weapon,[1])
(stunning barrier,[1])
(protection from chaos,[1])
(delusional pride,[1])
(fabricate bullets,[1])
(lock gaze,[1])
(forced quiet,[1])
(true strike,[1])
(illusion of calm,[1])
(interrogation,[1])
(adjuring step,[1])
(hold portal,[1])
(vocal alteration,[1])
(jury-rig,[1])
(mirror polish,[1])
(floating disk,[1])
(erase,[1])
(bed of iron,[1])
(air bubble,[1])
(infernal healing,[1])
(monkey fish,[1])
(face of the devourer,[1])
(serren s swift girding,[1])
(strong wings,[1])
(longshot,[1])
(sundering shards,[1])
(liberating command,[1])
(line in the sand,[1])
(sure casting,[1])
(thunderstomp,[1])
(magic weapon,[1])
(ray of sickening,[1])
(gentle breeze,[1])
(unseen servant,[1])
(detect radiation,[1])
(ventriloquism,[1])
(sow thought,[1])
(enlarge person,[1])
(kreighton s perusal,[1])
(technomancy,[1])
(expeditious retreat,[1])
(discern next of kin,[1])
(feather fall,[1])
(damp powder,[1])
(see alignment,[1])
(detect undead,[1])
(phantom blood,[1])
(color spray,[1])
(hydraulic push,[1])
(youthful appearance,[1])
(blood money,[1])
(undine s curse,[1])
(petulengro s validation,[1])
(ant haul,[1])
(unerring weapon,[1])
(crafter s fortune,[1])
(chastise,[1])
(ear-piercing scream,[1])
(burning hands,[1])
(grease,[1])
(mount,[1])
(break,[1])
(endure elements,[1])
(touch of combustion,[1])
(dancing lantern,[1])
(obscuring mist,[1])
(vanish,[1])
(decompose corpse,[1])
(gravity bow,[1])
(web bolt,[1])
(peacebond,[1])
(starsight,[1])
(alchemical tinkering,[1])
(emblazon crest,[1])
(mudball,[1])
(magic missile,[1])
(crafter s curse,[1])
(recharge innate magic,[1])
(enlarge tail,[1])
(alter winds,[1])
(unwelcome halo,[1])
(sleep,[1])
(wave shield,[1])
(stone shield,[1])
(clarion call,[1])
(lighten object,[1])
(peasant armaments,[1])
(shock shield,[1])
(moment of greatness,[1])
(touch of gracelessness,[1])
(winter feathers,[1])
(reduce person,[1])
(anticipate peril,[1])
(stumble gap,[1])
(jump,[1])
(windy escape,[1])
(expeditious excavation,[1])
(protection from evil,[1])
(touch of the sea,[1])
(snapdragon fireworks,[1])
(protection from good,[1])
(poisoned egg,[1])
(detect charm,[1])
(comprehend languages,[1])
(stone fist,[1])
(urban grace,[1])
(icicle dagger,[1])
(unprepared combatant,[1])
(charm person,[1])
(detect metal,[1])
(cultural adaptation,[1])
(invisibility alarm,[1])
(ray of enfeeblement,[1])
(sculpt corpse,[1])
(memorize page,[1])
(ki arrow,[1])
(silent image,[1])
(shield,[1])
(glue seal,[1])
(keep watch,[1])
(mirror strike,[1])
(negative reaction,[1])
(reinforce armaments,[1])
(snowball,[1])
(chill touch,[1])
(long arm,[1])
(returning weapon,[1])
(call weapon,[1])
(blend,[1])
(blurred movement,[1])
(sunder breaker,[1])
(shocking grasp,[1])
(flare burst,[1])
(corrosive touch,[1])
(disguise weapon,[1])
(warding weapon,[1])
(ironbeard,[1])
(lock gaze,[1])
(gorum s armor,[1])
(true strike,[1])
(illusion of calm,[1])
(adjuring step,[1])
(jury-rig,[1])
(floating disk,[1])
(bed of iron,[1])
(infernal healing,[1])
(monkey fish,[1])
(serren s swift girding,[1])
(longshot,[1])
(sundering shards,[1])
(linebreaker,[1])
(line in the sand,[1])
(thunderstomp,[1])
(magic weapon,[1])
(unseen servant,[1])
(fallback strategy,[1])
(enlarge person,[1])
(kreighton s perusal,[1])
(expeditious retreat,[1])
(feather fall,[1])
(phantom blood,[1])
(color spray,[1])
(hydraulic push,[1])
(blood money,[1])
(unerring weapon,[1])
(burning hands,[1])
(grease,[1])
(mount,[1])
(touch of combustion,[1])
(obscuring mist,[1])
(vanish,[1])
(web bolt,[1])
(emblazon crest,[1])
(mudball,[1])
(magic missile,[1])
(recharge innate magic,[1])
(enlarge tail,[1])
(wave shield,[1])
(clarion call,[1])
(shock shield,[1])
(reduce person,[1])
(jump,[1])
(windy escape,[1])
(weaponwand,[1])
(frostbite,[1])
(poisoned egg,[1])
(dead eye s arrow,[1])
(stone fist,[1])
(ray of enfeeblement,[1])
(blade lash,[1])
