(move earth,[6])
(stone to flesh,[6])
(dispel magic greater,[6])
(contingency,[6])
(undeath ward,[6])
(destroy robot,[6])
(symbol of fear,[6])
(sirocco,[6])
(bull s strength mass,[6])
(planar binding,[6])
(undeath to death,[6])
(owl s wisdom mass,[6])
(harrowing greater,[6])
(borrowed time,[6])
(impart mind,[6])
(summon vanth,[6])
(create undead,[6])
(symbol of persuasion,[6])
(wall of iron,[6])
(antimagic field,[6])
(teleport structure,[6])
(form of the dragon i,[6])
(path of the winds,[6])
(tar pool,[6])
(disintegrate,[6])
(fox s cunning mass,[6])
(whip of ants,[6])
(lash of the astradaemon,[6])
(elemental assessor,[6])
(sabotage construct,[6])
(conjure black pudding,[6])
(mislead,[6])
(fluid form,[6])
(shadow walk,[6])
(spectral saluqi,[6])
(banshee blast,[6])
(transformation,[6])
(vengeful outrage,[6])
(suggestion mass,[6])
(eldritch conduit greater,[6])
(undead anatomy iii,[6])
(summon monster vi,[6])
(ice crystal teleport,[6])
(plant shape ii,[6])
(chain lightning,[6])
(curse major,[6])
(acid fog,[6])
(legend lore,[6])
(guards and wards,[6])
(utter contempt,[6])
(cloak of dreams,[6])
(monstrous physique iv,[6])
(circle of death,[6])
(chains of fire,[6])
(death knell aura greater,[6])
(getaway,[6])
(leashed shackles,[6])
(symbol of sealing,[6])
(cold ice strike,[6])
(chains of light,[6])
(sonic form,[6])
(battlemind link,[6])
(globe of invulnerability,[6])
(hellfire ray,[6])
(sign of wrath,[6])
(programmed image,[6])
(geas quest,[6])
(veil,[6])
(named bullet greater,[6])
(enemy hammer,[6])
(analyze dweomer,[6])
(control water,[6])
(eagle s splendor mass,[6])
(forceful hand,[6])
(genius avaricious,[6])
(bear s endurance mass,[6])
(envious urge,[6])
(cosmic ray,[6])
(serenity,[6])
(contact nalfeshnee,[6])
(eyebite,[6])
(heroism greater,[6])
(flesh to stone,[6])
(summon flight of eagles,[6])
(elemental body iii,[6])
(energy siege shot greater,[6])
(beast shape iv,[6])
(contagious flame,[6])
(unwilling shield,[6])
(discharge greater,[6])
(true seeing,[6])
(cat s grace mass,[6])
(summon genie greater,[6])
(repulsion,[6])
(contagion greater,[6])
(spellcrash,[6])
(unconscious agenda,[6])
(permanent image,[6])
(freezing sphere,[6])
(age resistance,[6])
