(phantom steed,[3])
(keen edge,[3])
(howling agony,[3])
(magic weapon greater,[3])
(lightning bolt,[3])
(thunderstomp greater,[3])
(vision of hell,[3])
(rage,[3])
(hold person,[3])
(draconic reservoir,[3])
(chain of perdition,[3])
(wind wall,[3])
(silver darts,[3])
(firestream,[3])
(beast shape i,[3])
(ray of exhaustion,[3])
(resinous skin,[3])
(flame arrow,[3])
(locate weakness,[3])
(fireball,[3])
(eruptive pustules,[3])
(twilight knife,[3])
(slow,[3])
(air geyser,[3])
(versatile weapon,[3])
(hydraulic torrent,[3])
(countless eyes,[3])
(force punch,[3])
(hostile levitation,[3])
(monstrous physique i,[3])
(raging rubble,[3])
(blood biography,[3])
(gloomblind bolts,[3])
(paragon surge,[3])
(sleet storm,[3])
(burrow,[3])
(aqueous orb,[3])
(fly,[3])
(haste,[3])
(animal aspect greater,[3])
(heroism,[3])
(fire trail,[3])
(stinking cloud,[3])
(force hook charge,[3])
(protection from energy,[3])
(excruciating deformation,[3])
(vampiric touch,[3])
(elemental aura,[3])
(water breathing,[3])
(cloak of winds,[3])
(pain strike,[3])
(blood scent,[3])
(burst of speed,[3])
(undead anatomy i,[3])
(channel the gift,[3])
(aspect of the stag,[3])
(share shape,[3])
(film of filth,[3])
(blessing of the mole,[3])
(neutralize poison,[3])
(summon totem creature,[3])
(thunderstomp greater,[3])
(bloody claws,[3])
(fickle winds,[3])
(summon nature s ally iii,[3])
(thorny entanglement,[3])
(water walk,[3])
(cure moderate wounds,[3])
(magic fang greater,[3])
(protection from energy communal,[3])
(frosthammer,[3])
(blade snare,[3])
(venomous bolt,[3])
(named bullet,[3])
(companion mind link,[3])
(darkvision,[3])
(instant enemy,[3])
(bleed for your master,[3])
(remove disease,[3])
(command plants,[3])
(black sword of war,[3])
(vex giant,[3])
(see through stone,[3])
(feather step mass,[3])
(martyr s last blessing,[3])
(resist energy communal,[3])
(plant growth,[3])
(longstrider greater,[3])
(life bubble,[3])
(delay poison communal,[3])
(burrow,[3])
(tree shape,[3])
(enshroud thoughts,[3])
(soothing word,[3])
(create holds,[3])
(animal aspect greater,[3])
(battle trance,[3])
(diminish plants,[3])
(reduce animal,[3])
(blast barrier,[3])
(ward of the season,[3])
(chameleon stride greater,[3])
(repel vermin,[3])
(strong jaw,[3])
(cloak of winds,[3])
(burst of speed,[3])
(tireless pursuers,[3])
(stench of prey,[3])
(channel the gift,[3])
(waters of lamashtu,[3])
(riversight,[3])
(necromantic burden,[3])
(returning weapon communal,[3])
(improve trap,[3])
(erode defenses,[3])
(charitable impulse,[3])
(polymorph familiar,[3])
(ice spears,[3])
(howling agony,[3])
(spit venom,[3])
(nature s ravages,[3])
(lightning bolt,[3])
(witness,[3])
(vampiric hunger,[3])
(ash storm,[3])
(discharge,[3])
(rain of frogs,[3])
(vision of hell,[3])
(cackling skull,[3])
(sepia snake sigil,[3])
(rage,[3])
(rage,[3])
(strangling hair,[3])
(pup shape,[3])
(irriseni mirror sight,[3])
(share senses,[3])
(deathwine,[3])
(collaborative thaumaturgy,[3])
(ki leech,[3])
(hydrophobia,[3])
(thorny entanglement,[3])
(lightning lash,[3])
(loathsome veil,[3])
(unliving rage,[3])
(silver darts,[3])
(deep slumber,[3])
(guiding star,[3])
(nature s exile,[3])
(water walk,[3])
(agonizing rebuke,[3])
(remove curse,[3])
(remove blindness deafness,[3])
(ray of exhaustion,[3])
(locate weakness,[3])
(unravel destiny,[3])
(twisted innards,[3])
(eruptive pustules,[3])
(vermin shape i,[3])
(marionette possession,[3])
(anthropomorphic animal,[3])
(twilight knife,[3])
(steal years,[3])
(aggravate affliction,[3])
(air geyser,[3])
(tongues,[3])
(restore mythic power,[3])
(adjustable disguise,[3])
(suggestion,[3])
(hex glyph,[3])
(steal book,[3])
(screech,[3])
(pierce disguise,[3])
(sands of time,[3])
(cup of dust,[3])
(countless eyes,[3])
(bleed glory,[3])
(bleed for your master,[3])
(hostile levitation,[3])
(remove disease,[3])
(remove disease,[3])
(dispel magic,[3])
(raging rubble,[3])
(unseen engineers,[3])
(storm step,[3])
(create soul gem,[3])
(anchored step,[3])
(unadulterated loathing,[3])
(locate object,[3])
(harrowing,[3])
(gloomblind bolts,[3])
(paragon surge,[3])
(sleet storm,[3])
(reckless infatuation,[3])
(fearsome duplicate,[3])
(sharesister,[3])
(delay poison communal,[3])
(fly,[3])
(healing thief,[3])
(lover s vengeance,[3])
(serren s armor lock,[3])
(pugwampi s grace,[3])
(bestow curse,[3])
(project weakness,[3])
(reveal mirage,[3])
(share glory,[3])
(heart of the metal,[3])
(imbue with addiction,[3])
(nixie s lure,[3])
(heroism,[3])
(speak with dead,[3])
(stinking cloud,[3])
(barrow haze,[3])
(mindlocked messenger,[3])
(accept affliction,[3])
(arcane sight,[3])
(nauseating trail,[3])
(domination link,[3])
(ward of the season,[3])
(flash fire,[3])
(summon monster iii,[3])
(fins to feet,[3])
(malediction,[3])
(excruciating deformation,[3])
(disable construct,[3])
(vampiric touch,[3])
(clairaudience clairvoyance,[3])
(pain strike,[3])
(seek thoughts,[3])
(blood scent,[3])
(aura sight,[3])
(eldritch fever,[3])
(call the void,[3])
(accursed glare,[3])
(channel the gift,[3])
(waters of lamashtu,[3])
(speak with plants,[3])
(improve trap,[3])
(badger s ferocity,[3])
(hunter s friend,[3])
(ice spears,[3])
(spit venom,[3])
(neutralize poison,[3])
(lily pad stride,[3])
(summon totem creature,[3])
(vampiric hunger,[3])
(ash storm,[3])
(rain of frogs,[3])
(thunderstomp greater,[3])
(contagion,[3])
(burst of nettles,[3])
(pup shape,[3])
(cleromancy,[3])
(summon nature s ally iii,[3])
(collaborative thaumaturgy,[3])
(wind wall,[3])
(hydrophobia,[3])
(thorny entanglement,[3])
(vengeful comets,[3])
(ape walk,[3])
(dark-light,[3])
(nature s exile,[3])
(cure moderate wounds,[3])
(magic fang greater,[3])
(resinous skin,[3])
(bite the hand,[3])
(share language communal,[3])
(vermin shape i,[3])
(blade snare,[3])
(anthropomorphic animal,[3])
(steal years,[3])
(aggravate affliction,[3])
(air geyser,[3])
(snare,[3])
(companion mind link,[3])
(hydraulic torrent,[3])
(cup of dust,[3])
(life shield,[3])
(quench,[3])
(stone shape,[3])
(bleed for your master,[3])
(heatstroke,[3])
(remove disease,[3])
(create treasure map,[3])
(mad monkeys,[3])
(sky swim,[3])
(raging rubble,[3])
(anchored step,[3])
(feather step mass,[3])
(resist energy communal,[3])
(plant growth,[3])
(sleet storm,[3])
(longstrider greater,[3])
(meld into stone,[3])
(delay poison communal,[3])
(burrow,[3])
(aqueous orb,[3])
(animal aspect greater,[3])
(share glory,[3])
(diminish plants,[3])
(shifting sand,[3])
(nixie s lure,[3])
(hide campsite,[3])
(spider climb communal,[3])
(call lightning,[3])
(fungal infestation,[3])
(accept affliction,[3])
(poison,[3])
(protection from energy,[3])
(ward of the season,[3])
(fins to feet,[3])
(daylight,[3])
(spike growth,[3])
(dominate animal,[3])
(sheet lightning,[3])
(water breathing,[3])
(cloak of winds,[3])
(blood scent,[3])
(stench of prey,[3])
(thorn body,[3])
(dragon turtle shell,[3])
(displacement,[3])
(rage,[3])
(rage,[3])
(draconic reservoir,[3])
(gaseous form,[3])
(amplify elixir,[3])
(prehensile pilfer,[3])
(beast shape i,[3])
(remove curse,[3])
(remove blindness deafness,[3])
(resinous skin,[3])
(eruptive pustules,[3])
(marionette possession,[3])
(tongues,[3])
(vomit twin,[3])
(adjustable disguise,[3])
(absorb toxicity,[3])
(countless eyes,[3])
(orchid s drop,[3])
(remove disease,[3])
(remove disease,[3])
(monstrous physique i,[3])
(lead plating,[3])
(anchored step,[3])
(resist energy communal,[3])
(paragon surge,[3])
(bloodhound,[3])
(delay poison communal,[3])
(cure serious wounds,[3])
(burrow,[3])
(fly,[3])
(channel vigor,[3])
(lightning lash bomb admixture,[3])
(haste,[3])
(blood sentinel,[3])
(animal aspect greater,[3])
(battle trance,[3])
(heroism,[3])
(fire trail,[3])
(age resistance lesser,[3])
(protection from arrows communal,[3])
(endure elements communal,[3])
(spider climb communal,[3])
(arcane sight,[3])
(nauseating trail,[3])
(darkvision communal,[3])
(protection from energy,[3])
(nondetection,[3])
(disable construct,[3])
(elemental aura,[3])
(water breathing,[3])
(water breathing,[3])
(seek thoughts,[3])
(blood scent,[3])
(burst of speed,[3])
(aura sight,[3])
(undead anatomy i,[3])
(absorbing touch,[3])
(mantle of calm,[3])
(polymorph familiar,[3])
(wind wall,[3])
(thorny entanglement,[3])
(deep slumber,[3])
(water walk,[3])
(stricken heart,[3])
(animate dead,[3])
(remove curse,[3])
(remove blindness deafness,[3])
(magic circle against evil,[3])
(blindness deafness,[3])
(magic vestment,[3])
(hex glyph,[3])
(pierce disguise,[3])
(stone shape,[3])
(anchored step,[3])
(magic circle against chaos,[3])
(sleet storm,[3])
(magic circle against good,[3])
(cure serious wounds,[3])
(fly,[3])
(bestow curse,[3])
(speak with dead,[3])
(deeper darkness,[3])
(stinking cloud,[3])
(call lightning,[3])
(mindlocked messenger,[3])
(nauseating trail,[3])
(protection from energy,[3])
(create food and water,[3])
(ward of the season,[3])
(fins to feet,[3])
(daylight,[3])
(dominate animal,[3])
(font of spirit magic,[3])
(clairaudience clairvoyance,[3])
(inflict serious wounds,[3])
(aura sight,[3])
(stench of prey,[3])
(speak with haunt,[3])
(magic circle against law,[3])
(borrow fortune,[3])
(fire of judgment,[3])
(mantle of calm,[3])
(blessing of the mole,[3])
(angelic aspect,[3])
(archon s aura,[3])
(magic weapon greater,[3])
(heal mount,[3])
(prayer,[3])
(sanctify weapons,[3])
(ghostbane dirge mass,[3])
(cure moderate wounds,[3])
(remove curse,[3])
(remove blindness deafness,[3])
(blade of bright victory,[3])
(magic circle against evil,[3])
(daybreak arrow,[3])
(litany of escape,[3])
(shield of fortification greater,[3])
(discern lies,[3])
(heroic fortune,[3])
(dispel magic,[3])
(bestow auras,[3])
(holy whisper,[3])
(resilient reservoir,[3])
(magic circle against chaos,[3])
(resist energy communal,[3])
(wrathful mantle,[3])
(delay poison communal,[3])
(sanctify armor,[3])
(stunning barrier greater,[3])
(marks of forbiddance,[3])
(deadly juggernaut,[3])
(tactical formation,[3])
(accept affliction,[3])
(litany of sight,[3])
(daylight,[3])
(sky steed,[3])
(divine transfer,[3])
(burst of speed,[3])
(charm monster,[3])
(displacement,[3])
(shared sacrifice,[3])
(restore eidolon,[3])
(summon totem creature,[3])
(rejuvenate eidolon,[3])
(rain of frogs,[3])
(dimension door,[3])
(rage,[3])
(rage,[3])
(dimensional anchor,[3])
(life conduit improved,[3])
(collaborative thaumaturgy,[3])
(stoneskin,[3])
(summon monster iv,[3])
(magic fang greater,[3])
(phantom chariot,[3])
(minor creation,[3])
(bite the hand,[3])
(magic circle against evil,[3])
(magic circle against evil,[3])
(marionette possession,[3])
(tongues,[3])
(spiked pit,[3])
(vomit twin,[3])
(black tentacles,[3])
(reduce person mass,[3])
(phantom steed communal,[3])
(dispel magic,[3])
(mad monkeys,[3])
(control summoned creature,[3])
(magic circle against chaos,[3])
(magic circle against chaos,[3])
(resist energy communal,[3])
(magic circle against good,[3])
(summon genie lesser,[3])
(pellet blast,[3])
(locate creature,[3])
(summon cacodaemon greater,[3])
(wall of ice,[3])
(aqueous orb,[3])
(fly,[3])
(heroism,[3])
(protection from arrows communal,[3])
(enlarge person mass,[3])
(spider climb communal,[3])
(fire shield,[3])
(obsidian flow,[3])
(creeping ice,[3])
(evolution surge,[3])
(protection from energy,[3])
(devolution,[3])
(invisibility greater,[3])
(nondetection,[3])
(water breathing,[3])
(water breathing,[3])
(wall of fire,[3])
(seek thoughts,[3])
(magic circle against law,[3])
(shared sacrifice,[3])
(blade of dark triumph,[3])
(inflict moderate wounds,[3])
(magic weapon greater,[3])
(vampiric hunger,[3])
(contagion,[3])
(animate dead,[3])
(frosthammer,[3])
(adjustable disguise,[3])
(litany of escape,[3])
(utter contempt,[3])
(dispel magic,[3])
(bestow auras,[3])
(black sword of war,[3])
(ancestral regression,[3])
(magic circle against good,[3])
(bestow curse,[3])
(battle trance,[3])
(deadly juggernaut,[3])
(sadomasochism,[3])
(litany of sight,[3])
(defile armor,[3])
(darkvision communal,[3])
(summon monster iii,[3])
(nondetection,[3])
(vampiric touch,[3])
(burst of speed,[3])
(accursed glare,[3])
(magic circle against law,[3])
(channel the gift,[3])
(crushing despair,[3])
(phantom steed,[3])
(thundering drums,[3])
(charm monster,[3])
(returning weapon communal,[3])
(prosperous room,[3])
(displacement,[3])
(reviving finale,[3])
(tiny hut,[3])
(purging finale,[3])
(witness,[3])
(discharge,[3])
(good hope,[3])
(see invisibility,[3])
(rain of frogs,[3])
(vision of hell,[3])
(sepia snake sigil,[3])
(major image,[3])
(gaseous form,[3])
(collaborative thaumaturgy,[3])
(minor dream,[3])
(exquisite accompaniment,[3])
(illusory script,[3])
(deep slumber,[3])
(prehensile pilfer,[3])
(terrible remorse,[3])
(remove curse,[3])
(flexible fury,[3])
(blot,[3])
(phantom driver,[3])
(haunting choir,[3])
(apparent treachery,[3])
(speak with animals,[3])
(sequester thoughts,[3])
(elemental speech,[3])
(slow,[3])
(glibness,[3])
(restore mythic power,[3])
(adjustable disguise,[3])
(steal book,[3])
(pierce disguise,[3])
(smug narcissism,[3])
(scrying,[3])
(martial marionette,[3])
(dispel magic,[3])
(geas lesser,[3])
(curse of disgust,[3])
(jester s jaunt,[3])
(mad monkeys,[3])
(discern value,[3])
(raging rubble,[3])
(control summoned creature,[3])
(sculpt sound,[3])
(blink,[3])
(feather step mass,[3])
(aura of the unremarkable,[3])
(campfire wall,[3])
(harrowing,[3])
(arcane concordance,[3])
(fearsome duplicate,[3])
(secret page,[3])
(confusion,[3])
(fractions of heal and harm,[3])
(delay poison communal,[3])
(cure serious wounds,[3])
(lover s vengeance,[3])
(haste,[3])
(beacon of luck,[3])
(stolen light,[3])
(tongues communal,[3])
(invisibility sphere,[3])
(coordinated effort,[3])
(accept affliction,[3])
(death from below,[3])
(summon ancestral guardian,[3])
(wall of nausea,[3])
(false alibi,[3])
(domination link,[3])
(fear,[3])
(summon monster iii,[3])
(invigorate mass,[3])
(daylight,[3])
(malicious spite,[3])
(business booms,[3])
(clairaudience clairvoyance,[3])
(seek thoughts,[3])
(triggered suggestion,[3])
(overwhelming grief,[3])
(sacred bond,[3])
(channel the gift,[3])
(waters of lamashtu,[3])
(riversight,[3])
(mantle of calm,[3])
(returning weapon communal,[3])
(align weapon communal,[3])
(charitable impulse,[3])
(dragon turtle shell,[3])
(badger s ferocity,[3])
(blessing of the mole,[3])
(archon s aura,[3])
(summon totem creature,[3])
(vampiric hunger,[3])
(discharge,[3])
(vision of hell,[3])
(contagion,[3])
(prayer,[3])
(light of iomedae,[3])
(chain of perdition,[3])
(blood rage,[3])
(collaborative thaumaturgy,[3])
(wind wall,[3])
(ki leech,[3])
(hydrophobia,[3])
(lightning lash,[3])
(guiding star,[3])
(dark-light,[3])
(water walk,[3])
(agonizing rebuke,[3])
(numerological resistance,[3])
(animate dead,[3])
(remove curse,[3])
(remove blindness deafness,[3])
(storm of blades,[3])
(blot,[3])
(magic circle against evil,[3])
(blindness deafness,[3])
(share language communal,[3])
(unravel destiny,[3])
(helping hand,[3])
(recharge,[3])
(daybreak arrow,[3])
(skeleton crew,[3])
(steal years,[3])
(elemental speech,[3])
(aggravate affliction,[3])
(restore mythic power,[3])
(magic vestment,[3])
(sands of time,[3])
(bleed glory,[3])
(life shield,[3])
(stone shape,[3])
(continual flame,[3])
(remove disease,[3])
(dispel magic,[3])
(raging rubble,[3])
(black sword of war,[3])
(create soul gem,[3])
(magic circle against chaos,[3])
(martyr s last blessing,[3])
(resist energy communal,[3])
(locate object,[3])
(blood biography,[3])
(wrathful mantle,[3])
(paragon surge,[3])
(magic circle against good,[3])
(meld into stone,[3])
(bestow insight,[3])
(nap stack,[3])
(sharesister,[3])
(delay poison communal,[3])
(cure serious wounds,[3])
(channel vigor,[3])
(agonize,[3])
(lover s vengeance,[3])
(lissalan snake sigil,[3])
(symbol of healing,[3])
(bestow curse,[3])
(project weakness,[3])
(beacon of luck,[3])
(reveal mirage,[3])
(share glory,[3])
(enter image,[3])
(stunning barrier greater,[3])
(speak with dead,[3])
(deeper darkness,[3])
(deadly juggernaut,[3])
(sadomasochism,[3])
(tactical formation,[3])
(calculated luck,[3])
(accept affliction,[3])
(mathematical curse,[3])
(discovery torch,[3])
(summon ancestral guardian,[3])
(obscure object,[3])
(protection from energy,[3])
(create food and water,[3])
(summon monster iii,[3])
(oath of justice,[3])
(daylight,[3])
(glyph of warding,[3])
(invisibility purge,[3])
(water breathing,[3])
(inflict serious wounds,[3])
(blood scent,[3])
(searing light,[3])
(aura sight,[3])
(severed fate,[3])
(mark of obvious ethics,[3])
(magic circle against law,[3])
(hidden speech,[3])
(keen edge,[3])
(riversight,[3])
(mantle of calm,[3])
(fester,[3])
(align weapon communal,[3])
(improve trap,[3])
(blinding ray,[3])
(blessing of the mole,[3])
(magic weapon greater,[3])
(witness,[3])
(retribution,[3])
(dimensional anchor,[3])
(cleromancy,[3])
(prayer,[3])
(light of iomedae,[3])
(lightning lash,[3])
(litany of entanglement,[3])
(terrible remorse,[3])
(agonizing rebuke,[3])
(remove curse,[3])
(bite the hand,[3])
(litany of eloquence,[3])
(magic circle against evil,[3])
(magic circle against evil,[3])
(locate weakness,[3])
(frosthammer,[3])
(apparent treachery,[3])
(hunter s eye,[3])
(cast out,[3])
(daybreak arrow,[3])
(adjustable disguise,[3])
(magic vestment,[3])
(steal book,[3])
(shield of fortification greater,[3])
(countless eyes,[3])
(continual flame,[3])
(remove disease,[3])
(remove disease,[3])
(litany of righteousness,[3])
(dispel magic,[3])
(banish seeming,[3])
(magic circle against chaos,[3])
(magic circle against chaos,[3])
(halt undead,[3])
(resist energy communal,[3])
(locate object,[3])
(blood biography,[3])
(magic circle against good,[3])
(fearsome duplicate,[3])
(blood of the martyr,[3])
(delay poison communal,[3])
(cure serious wounds,[3])
(channel vigor,[3])
(night of blades,[3])
(battle trance,[3])
(heroism,[3])
(stunning barrier greater,[3])
(speak with dead,[3])
(deadly juggernaut,[3])
(sadomasochism,[3])
(coordinated effort,[3])
(arcane sight,[3])
(false alibi,[3])
(obscure object,[3])
(righteous vigor,[3])
(ward the faithful,[3])
(protection from energy,[3])
(domination link,[3])
(mythic severance,[3])
(daylight,[3])
(nondetection,[3])
(invisibility purge,[3])
(anti-summoning shield,[3])
(inflict serious wounds,[3])
(seek thoughts,[3])
(blood scent,[3])
(burst of speed,[3])
(searing light,[3])
(litany of warding,[3])
(eldritch fever,[3])
(magic circle against law,[3])
(blood rage,[3])
(frosthammer,[3])
(channel the gift,[3])
(phantom steed,[3])
(keen edge,[3])
(necromantic burden,[3])
(numerological evocation,[3])
(returning weapon communal,[3])
(prosperous room,[3])
(improve trap,[3])
(erode defenses,[3])
(charitable impulse,[3])
(dragon turtle shell,[3])
(displacement,[3])
(polymorph familiar,[3])
(ice spears,[3])
(ablative barrier,[3])
(howling agony,[3])
(ablative sphere,[3])
(tiny hut,[3])
(toxic gift,[3])
(magic weapon greater,[3])
(rune of warding,[3])
(force anchor,[3])
(lightning bolt,[3])
(summon totem creature,[3])
(vampiric hunger,[3])
(shrink item,[3])
(ash storm,[3])
(discharge,[3])
(rain of frogs,[3])
(thunderstomp greater,[3])
(vision of hell,[3])
(twine double,[3])
(sepia snake sigil,[3])
(rage,[3])
(hold person,[3])
(major image,[3])
(strangling hair,[3])
(pup shape,[3])
(cleromancy,[3])
(draconic reservoir,[3])
(chain of perdition,[3])
(irriseni mirror sight,[3])
(gaseous form,[3])
(blood rage,[3])
(deathwine,[3])
(collaborative thaumaturgy,[3])
(minor dream,[3])
(wind wall,[3])
(ki leech,[3])
(hydrophobia,[3])
(loathsome veil,[3])
(illusory script,[3])
(unliving rage,[3])
(silver darts,[3])
(vengeful comets,[3])
(deep slumber,[3])
(ape walk,[3])
(prehensile pilfer,[3])
(dark-light,[3])
(firestream,[3])
(beast shape i,[3])
(numerological resistance,[3])
(monstrous extremities,[3])
(spherescry,[3])
(ray of exhaustion,[3])
(animate dead lesser,[3])
(resinous skin,[3])
(blot,[3])
(flame arrow,[3])
(magic circle against evil,[3])
(locate weakness,[3])
(phantom driver,[3])
(share language communal,[3])
(unravel destiny,[3])
(fireball,[3])
(twisted innards,[3])
(eruptive pustules,[3])
(recharge,[3])
(blade snare,[3])
(marionette possession,[3])
(anthropomorphic animal,[3])
(twilight knife,[3])
(steal years,[3])
(slow,[3])
(air geyser,[3])
(gentle repose,[3])
(cauterizing weapon,[3])
(tongues,[3])
(spiked pit,[3])
(restore mythic power,[3])
(adjustable disguise,[3])
(suggestion,[3])
(versatile weapon,[3])
(touch injection,[3])
(steal book,[3])
(battering blast,[3])
(hydraulic torrent,[3])
(pierce disguise,[3])
(sands of time,[3])
(countless eyes,[3])
(force punch,[3])
(bleed glory,[3])
(dweomer retaliation,[3])
(bleed for your master,[3])
(hostile levitation,[3])
(explosive runes,[3])
(heatstroke,[3])
(dazzling blade mass,[3])
(dispel magic,[3])
(mad monkeys,[3])
(discern value,[3])
(monstrous physique i,[3])
(raging rubble,[3])
(black sword of war,[3])
(unseen engineers,[3])
(storm step,[3])
(create soul gem,[3])
(blink,[3])
(anchored step,[3])
(rune of durability,[3])
(magic circle against chaos,[3])
(halt undead,[3])
(resist energy communal,[3])
(unadulterated loathing,[3])
(blood biography,[3])
(campfire wall,[3])
(harrowing,[3])
(gloomblind bolts,[3])
(paragon surge,[3])
(sleet storm,[3])
(ancestral regression,[3])
(reckless infatuation,[3])
(magic circle against good,[3])
(fearsome duplicate,[3])
(secret page,[3])
(pellet blast,[3])
(fractions of heal and harm,[3])
(burrow,[3])
(aqueous orb,[3])
(fly,[3])
(healing thief,[3])
(lover s vengeance,[3])
(serren s armor lock,[3])
(lissalan snake sigil,[3])
(pugwampi s grace,[3])
(haste,[3])
(blood sentinel,[3])
(night of blades,[3])
(reveal mirage,[3])
(arcane reinforcement,[3])
(stolen light,[3])
(share glory,[3])
(heart of the metal,[3])
(imbue with addiction,[3])
(gilded whispers,[3])
(shifting sand,[3])
(nixie s lure,[3])
(heroism,[3])
(fire trail,[3])
(enter image,[3])
(stunning barrier greater,[3])
(invisibility sphere,[3])
(stinking cloud,[3])
(protection from arrows communal,[3])
(barrow haze,[3])
(spider climb communal,[3])
(mindlocked messenger,[3])
(blast barrier,[3])
(arcane sight,[3])
(wall of nausea,[3])
(nauseating trail,[3])
(darkvision communal,[3])
(protection from energy,[3])
(domination link,[3])
(flash fire,[3])
(summon monster iii,[3])
(fins to feet,[3])
(daylight,[3])
(swipe,[3])
(devolution,[3])
(malediction,[3])
(nondetection,[3])
(excruciating deformation,[3])
(business booms,[3])
(disable construct,[3])
(vampiric touch,[3])
(elemental aura,[3])
(sheet lightning,[3])
(clairaudience clairvoyance,[3])
(water breathing,[3])
(cloak of winds,[3])
(pain strike,[3])
(seek thoughts,[3])
(blood scent,[3])
(illusory poison,[3])
(aura sight,[3])
(display aversion,[3])
(undead anatomy i,[3])
(eldritch fever,[3])
(call the void,[3])
(accursed glare,[3])
(distracting cacophony,[3])
(magic circle against law,[3])
(phantom steed,[3])
(keen edge,[3])
(numerological evocation,[3])
(displacement,[3])
(magic weapon greater,[3])
(lightning bolt,[3])
(discharge,[3])
(thunderstomp greater,[3])
(major image,[3])
(gaseous form,[3])
(collaborative thaumaturgy,[3])
(wind wall,[3])
(silver darts,[3])
(prehensile pilfer,[3])
(firestream,[3])
(beast shape i,[3])
(ray of exhaustion,[3])
(flame arrow,[3])
(locate weakness,[3])
(fireball,[3])
(sickening strikes,[3])
(twisted innards,[3])
(recharge,[3])
(blade snare,[3])
(slow,[3])
(air geyser,[3])
(vomit twin,[3])
(versatile weapon,[3])
(hydraulic torrent,[3])
(force punch,[3])
(monstrous physique i,[3])
(storm step,[3])
(blink,[3])
(resilient reservoir,[3])
(shining cord,[3])
(gloomblind bolts,[3])
(sleet storm,[3])
(aqueous orb,[3])
(fly,[3])
(channel vigor,[3])
(haste,[3])
(animal aspect greater,[3])
(heart of the metal,[3])
(fire trail,[3])
(stinking cloud,[3])
(force hook charge,[3])
(arcane sight,[3])
(nauseating trail,[3])
(daylight,[3])
(vampiric touch,[3])
(elemental aura,[3])
(water breathing,[3])
(cloak of winds,[3])
(burst of speed,[3])
(undead anatomy i,[3])
