(adoration,[1])
(remove fear,[1])
(silent image,[1])
(read weather,[1])
(luck y number,[1])
(confusion lesser,[1])
(aspect of the nightingale,[1])
(innocence,[1])
(glue seal,[1])
(cure light wounds,[1])
(dazzling blade,[1])
(swallow your fear,[1])
(animate rope,[1])
(tripvine,[1])
(cause fear,[1])
(disguise self,[1])
(negative reaction,[1])
(horn of pursuit,[1])
(summon minor monster,[1])
(heightened awareness,[1])
(abstemiousness,[1])
(chord of shards,[1])
(borrow skill,[1])
(alter musical instrument,[1])
(share language,[1])
(magic aura,[1])
(call weapon,[1])
(blurred movement,[1])
(liberating comand,[1])
(haze of dreams,[1])
(identify,[1])
(flare burst,[1])
(memory lapse,[1])
(hypnotism,[1])
(abundant ammunition,[1])
(disguise weapon,[1])
(transfer tattoo,[1])
(restful sleep,[1])
(detect secret doors,[1])
(alarm,[1])
(toilsome chant,[1])
(delusional pride,[1])
(lock gaze,[1])
(forced quiet,[1])
(magic mouth,[1])
(adjuring step,[1])
(undetectable alignment,[1])
(compel hostility,[1])
(vocal alteration,[1])
(hideous laughter,[1])
(jury-rig,[1])
(erase,[1])
(invigorate,[1])
(beguiling gift,[1])
(solid note,[1])
(liberating command,[1])
(sure casting,[1])
(tap inner beauty,[1])
(unseen servant,[1])
(fumbletongue,[1])
(detect radiation,[1])
(ventriloquism,[1])
(sow thought,[1])
(kreighton s perusal,[1])
(technomancy,[1])
(expeditious retreat,[1])
(discern next of kin,[1])
(feather fall,[1])
(see alignment,[1])
(pick your poison,[1])
(jitterbugs,[1])
(youthful appearance,[1])
(saving finale,[1])
(chastise,[1])
(ear-piercing scream,[1])
(grease,[1])
(unbreakable heart,[1])
(dancing lantern,[1])
(vanish,[1])
(secret speech,[1])
(starsight,[1])
(feather step,[1])
(recharge innate magic,[1])
(sleep,[1])
(clarion call,[1])
(lighten object,[1])
(sotto voce,[1])
(timely inspiration,[1])
(moment of greatness,[1])
(touch of gracelessness,[1])
(obscure object,[1])
(anticipate peril,[1])
(windy escape,[1])
(unnatural lust,[1])
(deadeye s lore,[1])
(weaponwand,[1])
(enhance water,[1])
(poisoned egg,[1])
(detect charm,[1])
(comprehend languages,[1])
(urban grace,[1])
(unprepared combatant,[1])
(charm person,[1])
(detect metal,[1])
(cultural adaptation,[1])
(invisibility alarm,[1])
(play instrument,[1])
(memorize page,[1])
(ki arrow,[1])
