(hidden speech,[2])
(daze monster,[2])
(steal breath,[2])
(share memory,[2])
(blistering invective,[2])
(whispering wind,[2])
(charitable impulse,[2])
(heightened reflexes,[2])
(silk to steel,[2])
(detect thoughts,[2])
(commune with birds,[2])
(suppres charms and compulsions,[2])
(ghostly disguise,[2])
(page-bound epiphany,[2])
(steal voice,[2])
(scare,[2])
(invisibility,[2])
(touch of mercy,[2])
(miserable pity,[2])
(rage,[2])
(light prison,[2])
(returning weapon,[2])
(trail of the rose,[2])
(hold person,[2])
(eagle s splendor,[2])
(bullet ward,[2])
(masterwork transformation,[2])
(enthrall,[2])
(blood rage,[2])
(mirror image,[2])
(determine depth,[2])
(resounding clang,[2])
(hydrophobia,[2])
(track ship,[2])
(tattoo potion,[2])
(minor image,[2])
(cure moderate wounds,[2])
(focused scrutiny,[2])
(air step,[2])
(boiling blood,[2])
(ancestral communion,[2])
(qualm,[2])
(blindness deafness,[2])
(distressing tone,[2])
(share language communal,[2])
(telepathic censure,[2])
(recharge,[2])
(hypnotic pattern,[2])
(wartrain mount,[2])
(cauterizing weapon,[2])
(tongues,[2])
(suggestion,[2])
(versatile weapon,[2])
(retrieve item,[2])
(ghostbane dirge,[2])
(calm emotions,[2])
(contingent action,[2])
(blur,[2])
(spell gauge,[2])
(pilfering hand,[2])
(silence,[2])
(create treasure map,[2])
(allegro,[2])
(marching chant,[2])
(tactical miscalculation,[2])
(heroic fortune,[2])
(alter self,[2])
(bladed dash,[2])
(cat s grace,[2])
(animal purpose training,[2])
(path of glory,[2])
(pyrotechnics,[2])
(unadulterated loathing,[2])
(locate object,[2])
(blood biography,[2])
(reckless infatuation,[2])
(honeyed tongue,[2])
(bestow insight,[2])
(shatter,[2])
(darkness,[2])
(disguise other,[2])
(summon monster ii,[2])
(aram zey s focus,[2])
(cacophonous call,[2])
(acute senses,[2])
(fox s cunning,[2])
(enshroud thoughts,[2])
(misdirection,[2])
(pugwampi s grace,[2])
(whip of spiders,[2])
(summon swarm,[2])
(animal trance,[2])
(escaping ward,[2])
(investigative mind,[2])
(sound burst,[2])
(share glory,[2])
(heroism,[2])
(haunting mists,[2])
(enter image,[2])
(empower holy water,[2])
(dragonvoice,[2])
(delay pain,[2])
(gallant inspiration,[2])
(dust of twilight,[2])
(tactical acumen,[2])
(mindlocked messenger,[2])
(mathematical curse,[2])
(sonic scream,[2])
(discovery torch,[2])
(glitterdust,[2])
(mad hallucination,[2])
(planetarium,[2])
(anonymous interaction,[2])
(animal messenger,[2])
(thunder fire,[2])
(buoyancy,[2])
(oppressive boredom,[2])
(shadow anchor,[2])
(detect relations,[2])
(swipe,[2])
(snapdragon fireworks,[2])
(delay poison,[2])
(piercing shriek,[2])
(anti-summoning shield,[2])
(silent table,[2])
(lay of the land,[2])
(seducer s eyes,[2])
(display aversion,[2])
(muffle sound,[2])
(compassionate ally,[2])
(distracting cacophony,[2])
