(alarm,[F_DF])
(clairaudience clairvoyance,[F_DF])
(clenched fist,[F_DF])
(detect thoughts,[F_DF])
(hold person,[F_DF])
(hold person mass,[F_DF])
(locate object,[F_DF])
(repulsion,[F_DF])
(sound burst,[F_DF])
(summon monster i,[F_DF])
(summon monster ii,[F_DF])
(summon monster iii,[F_DF])
(summon monster iv,[F_DF])
(summon monster v,[F_DF])
(summon monster vi,[F_DF])
(summon monster viii,[F_DF])
(summon monster vii,[F_DF])
(summon monster ix,[F_DF])
(hellfire ray,[F_DF])
(ancestral communion,[F_DF])
(ancestral gift,[F_DF])
(summon ancestral guardian,[F_DF])
(summon minor monster,[F_DF])
(summon accuser,[F_DF])
(summon infernal host,[F_DF])
(domination link,[F_DF])
(charitable impulse,[F_DF])
(detect relations,[F_DF])
(maw of chaos,[F_DF])
(summon greater demon,[F_DF])
(summon lesser demon,[F_DF])
(summon genie lesser,[F_DF])
(summon genie,[F_DF])
(summon genie greater,[F_DF])
(summon lesser psychopomp,[F_DF])
(summon vanth,[F_DF])
(undeath inversion,[F_DF])
(cleromancy,[F_DF])
(riversight,[F_DF])
(destroy robot,[F_DF])
(rebuke technology,[F_DF])
(invisibility alarm,[F_DF])
