(gust of wind,[2])
(steal breath,[2])
(warp wood,[2])
(aboleth s lung,[2])
(riversight,[2])
(sea steed,[2])
(stone discus,[2])
(euphoric cloud,[2])
(eagle eye,[2])
(dragon turtle shell,[2])
(unshakable chill,[2])
(lockjaw,[2])
(gusting sphere,[2])
(owl s wisdom,[2])
(pernicious poison,[2])
(share language,[2])
(masterwork transformation,[2])
(beastspeak,[2])
(fire trap,[2])
(winter s grasp,[2])
(hold animal,[2])
(certain grip,[2])
(inner focus,[2])
(determine depth,[2])
(aspect of the bear,[2])
(soften earth and stone,[2])
(cloud of seasickness,[2])
(air step,[2])
(frost fall,[2])
(wilderness soldiers,[2])
(sickening strikes,[2])
(climbing beanstalk,[2])
(elemental speech,[2])
(wartrain mount,[2])
(natural rhythm,[2])
(restoration lesser,[2])
(glide,[2])
(resist energy,[2])
(web shelter,[2])
(forest friend,[2])
(groundswell,[2])
(chill metal,[2])
(bull s strength,[2])
(barkskin,[2])
(savage maw,[2])
(burst of radiance,[2])
(summon nature s ally ii,[2])
(lead plating,[2])
(accelerate poison,[2])
(defoliate,[2])
(pox pustules,[2])
(flaming sphere,[2])
(brittle portal,[2])
(stone call,[2])
(cat s grace,[2])
(animal purpose training,[2])
(heat metal,[2])
(scamper,[2])
(spider climb,[2])
(campfire wall,[2])
(feast of ashes,[2])
(ant haul communal,[2])
(aggressive thundercloud,[2])
(carry companion,[2])
(wood shape,[2])
(tree shape,[2])
(soothing word,[2])
(whip of spiders,[2])
(summon swarm,[2])
(animal trance,[2])
(reveal mirage,[2])
(hanspur s flotsam vessel,[2])
(slipstream,[2])
(sickening entanglement,[2])
(scent trail,[2])
(fire sneeze,[2])
(flame blade,[2])
(binding earth,[2])
(companion life link,[2])
(reduce animal,[2])
(endure elements communal,[2])
(fog cloud,[2])
(tar ball,[2])
(fury of the sun,[2])
(bear s endurance,[2])
(planetarium,[2])
(delay disease,[2])
(animal messenger,[2])
(greensight,[2])
(delay poison,[2])
(lay of the land,[2])
(gozreh s trident,[2])
(flurry of snowballs,[2])
(animal aspect,[2])
(burning gaze,[2])
(recentering drone,[2])
(frigid touch,[2])
