(resurrection,[8])
(symbol of debauchery,[8])
(discern location,[8])
(summon meladaemon,[8])
(symbol of dispelling,[8])
(charm monster mass,[8])
(prying eyes greater,[8])
(spellcrash greater,[8])
(summon monster viii,[8])
(mind blank,[8])
(power word stun,[8])
(soulreaver,[8])
(frightful aspect,[8])
(destruction,[8])
(share skin greater,[8])
(remove radioactivity greater,[8])
(horrid wilting,[8])
(demand,[8])
(maze,[8])
(trap the soul,[8])
(symbol of death,[8])
(sympathy,[8])
(clone,[8])
(heart of the mammoth,[8])
(prediction of failure,[8])
(create demiplane,[8])
(moment of prescience,[8])
(antipathy,[8])
(inflict serious wounds mass,[8])
(cure serious wounds mass,[8])
(irresistible dance,[8])
(nine lives,[8])
(summon erodaemon,[8])
(symbol of insanity,[8])
(stormbolts,[8])
