(protection from good communal,[2])
(protection from law communal,[2])
(aboleth s lung,[2])
(blood blaze,[2])
(necromantic burden,[2])
(grace,[2])
(death candle,[2])
(blinding ray,[2])
(remove paralysis,[2])
(augury,[2])
(snow shape,[2])
(inflict moderate wounds,[2])
(suppres charms and compulsions,[2])
(owl s wisdom,[2])
(ghoul hunger,[2])
(page-bound epiphany,[2])
(spear of purity,[2])
(touch of mercy,[2])
(shield of fortification,[2])
(light prison,[2])
(returning weapon,[2])
(trail of the rose,[2])
(share language,[2])
(hold person,[2])
(spiritual weapon,[2])
(eagle s splendor,[2])
(cleromancy,[2])
(masterwork transformation,[2])
(enthrall,[2])
(inner focus,[2])
(deathwine,[2])
(track ship,[2])
(curse item,[2])
(unliving rage,[2])
(aid,[2])
(status,[2])
(cure moderate wounds,[2])
(sentry skull,[2])
(blessing of luck and resolve,[2])
(surmount affliction,[2])
(cloud of seasickness,[2])
(air step,[2])
(animate dead lesser,[2])
(boiling blood,[2])
(disfiguring touch,[2])
(ancestral communion,[2])
(life channel,[2])
(abeyance,[2])
(find traps,[2])
(undetectable alignment,[2])
(gentle repose,[2])
(summon cacodaemon,[2])
(ghostbane dirge,[2])
(death knell,[2])
(calm emotions,[2])
(instrument of agony,[2])
(restoration lesser,[2])
(resist energy,[2])
(inheritor s smite,[2])
(web shelter,[2])
(groundswell,[2])
(pilfering hand,[2])
(dread bolt,[2])
(silence,[2])
(defending bone,[2])
(arrow of law,[2])
(bull s strength,[2])
(marching chant,[2])
(heroic fortune,[2])
(savage maw,[2])
(imbue with elemental might,[2])
(burst of radiance,[2])
(lead plating,[2])
(effortless armor,[2])
(reinforce armaments communal,[2])
(protection from chaos communal,[2])
(path of glory,[2])
(shard of chaos,[2])
(ancestral regression,[2])
(make whole,[2])
(shatter,[2])
(darkness,[2])
(ant haul communal,[2])
(blood of the martyr,[2])
(summon monster ii,[2])
(magic siege engine,[2])
(whispering lore,[2])
(instant armor,[2])
(soothing word,[2])
(sacred space,[2])
(protection from evil communal,[2])
(secret speech,[2])
(calm spirit,[2])
(holy ice weapon,[2])
(sound burst,[2])
(alchemical tinkering,[2])
(hanspur s flotsam vessel,[2])
(vexing miscalculation,[2])
(enemy s heart,[2])
(align weapon,[2])
(life pact,[2])
(protective penumbra,[2])
(delay pain,[2])
(protection from outsiders,[2])
(martyr s bargain,[2])
(endure elements communal,[2])
(stalwart resolve,[2])
(bear s endurance,[2])
(rovagug s fury,[2])
(planetarium,[2])
(delay disease,[2])
(imbue with aura,[2])
(consecrate,[2])
(desecrate,[2])
(semblance of flesh,[2])
(transmute wine to blood,[2])
(angelic aspect lesser,[2])
(protection from technology,[2])
(blessing of courage and life,[2])
(unholy ice weapon,[2])
(detect relations,[2])
(delay poison,[2])
(dead eye s arrow,[2])
(shield other,[2])
(weapon of awe,[2])
(silent table,[2])
(lay of the land,[2])
(bestow weapon proficiency,[2])
(zone of truth,[2])
(gozreh s trident,[2])
(bloody tears and jagged smile,[2])
(display aversion,[2])
(muffle sound,[2])
(compassionate ally,[2])
(staggering fall,[2])
(recentering drone,[2])
