(daze monster,[1])
(shield,[1])
(luck y number,[1])
(glue seal,[1])
(rejuvenate eidolon lesser,[1])
(snowball,[1])
(summon minor monster,[1])
(long arm,[1])
(mage armor,[1])
(blurred movement,[1])
(identify,[1])
(identify,[1])
(corrosive touch,[1])
(magic fang,[1])
(alarm,[1])
(protection from law,[1])
(protection from chaos,[1])
(magic mouth,[1])
(compel hostility,[1])
(jury-rig,[1])
(infernal healing,[1])
(ray of sickening,[1])
(unseen servant,[1])
(ventriloquism,[1])
(enlarge person,[1])
(expeditious retreat,[1])
(feather fall,[1])
(ant haul,[1])
(grease,[1])
(mount,[1])
(endure elements,[1])
(hanspur s flotsam vessel,[1])
(life conduit,[1])
(enlarge tail,[1])
(stone shield,[1])
(lighten object,[1])
(reduce person,[1])
(jump,[1])
(jump,[1])
(unfetter,[1])
(protection from evil,[1])
(protection from good,[1])
(icicle dagger,[1])
(detect metal,[1])
