(control winds,[5])
(inflict light wounds mass,[5])
(cure light wounds mass,[5])
(hex glyph greater,[5])
(baleful polymorph,[5])
(blight,[5])
(ghostbane dirge mass,[5])
(stoneskin,[5])
(commune with nature,[5])
(wall of thorns,[5])
(grove of respite,[5])
(break enchantment,[5])
(flame strike,[5])
(insect plague,[5])
(curse major,[5])
(dispel chaos,[5])
(dominate person,[5])
(dispel law,[5])
(animal growth,[5])
(dispel evil,[5])
(breath of life,[5])
(commune,[5])
(rest eternal,[5])
(dispel good,[5])
(feast on fear,[5])
(call lightning storm,[5])
(overland flight,[5])
(true seeing,[5])
(wall of fire,[5])
