(sacred bond,[2])
(sea steed,[2])
(blinding ray,[2])
(remove paralysis,[2])
(suppres charms and compulsions,[2])
(owl s wisdom,[2])
(saddle surge,[2])
(eagle s splendor,[2])
(bullet ward,[2])
(light of iomedae,[2])
(litany of entanglement,[2])
(blessing of luck and resolve,[2])
(holy shield,[2])
(litany of eloquence,[2])
(fire of entanglement,[2])
(widen auras,[2])
(abeyance,[2])
(aura of greater courage,[2])
(undetectable alignment,[2])
(resist energy,[2])
(inheritor s smite,[2])
(life shield,[2])
(arrow of law,[2])
(bull s strength,[2])
(litany of righteousness,[2])
(paladin s sacrifice,[2])
(wake of light,[2])
(effortless armor,[2])
(protection from chaos communal,[2])
(magic siege engine,[2])
(carry companion,[2])
(instant armor,[2])
(soothing word,[2])
(sacred space,[2])
(protection from evil communal,[2])
(divine arrow,[2])
(bestow grace,[2])
(protection from outsiders,[2])
(martyr s bargain,[2])
(endure elements communal,[2])
(delay disease,[2])
(righteous vigor,[2])
(light lance,[2])
(angelic aspect lesser,[2])
(blessing of courage and life,[2])
(oath of justice,[2])
(fairness,[2])
(delay poison,[2])
(shield other,[2])
(litany of defense,[2])
(corruption resistance,[2])
(weapon of awe,[2])
(bestow weapon proficiency,[2])
(righteous blood,[2])
(vestment of the champion,[2])
(zone of truth,[2])
(litany of warding,[2])
