(protection from good communal,[2])
(protection from law communal,[2])
(lose the trail,[2])
(improve trap,[2])
(toxic gift,[2])
(ghoul hunger,[2])
(scare,[2])
(invisibility,[2])
(pernicious poison,[2])
(hold person,[2])
(eagle s splendor,[2])
(bullet ward,[2])
(litany of entanglement,[2])
(agonizing rebuke,[2])
(litany of eloquence,[2])
(blindness deafness,[2])
(sickening strikes,[2])
(widen auras,[2])
(undetectable alignment,[2])
(darkvision,[2])
(bleed for your master,[2])
(silence,[2])
(bull s strength,[2])
(brittle portal,[2])
(unadulterated loathing,[2])
(darkness,[2])
(summon monster ii,[2])
(magic siege engine,[2])
(enemy s heart,[2])
(touch of bloodletting,[2])
(mathematical curse,[2])
(desecrate,[2])
(litany of defense,[2])
(corruption resistance,[2])
(abyssal vermin,[2])
(bestow weapon proficiency,[2])
(vestment of the champion,[2])
(blood scent,[2])
(litany of warding,[2])
