(cleanse,[5])
(boneshatter,[5])
(sphere of warding,[5])
(undeath ward,[5])
(inflict light wounds mass,[5])
(unholy ice,[5])
(plane shift,[5])
(angelic aspect,[5])
(dungeonsight,[5])
(cure light wounds mass,[5])
(righteous might,[5])
(snake staff,[5])
(ancestral memory,[5])
(summon genie,[5])
(fickle winds,[5])
(spell immunity communal,[5])
(sanctify weapons,[5])
(symbol of striking,[5])
(spell resistance,[5])
(reboot,[5])
(rapid repair,[5])
(ghostbane dirge mass,[5])
(half-blood extraction,[5])
(unleash pandemonium,[5])
(magic siege engine greater,[5])
(raise dead,[5])
(summon infernal host,[5])
(freedom s toast,[5])
(summon ceustodaemon,[5])
(awaken the devoured,[5])
(break enchantment,[5])
(flame strike,[5])
(slay living,[5])
(constricting coils,[5])
(summon lesser psychopomp,[5])
(holy ice,[5])
(unhallow,[5])
(insect plague,[5])
(curse major,[5])
(mark of justice,[5])
(astral projection lesser,[5])
(call spirit,[5])
(steal years greater,[5])
(dispel chaos,[5])
(burst of glory,[5])
(scrying,[5])
(disrupting weapon,[5])
(caustic blood,[5])
(hallow,[5])
(heroic fortune mass,[5])
(khain s army,[5])
(dispel law,[5])
(dispel balance,[5])
(treasure stitching,[5])
(pillar of life,[5])
(summon lesser demon,[5])
(dispel evil,[5])
(breath of life,[5])
(life bubble,[5])
(planeslayer s call,[5])
(atonement,[5])
(commune,[5])
(hunter s blessing,[5])
(serenity,[5])
(village veil,[5])
(hymn of mercy,[5])
(reprobation,[5])
(tongues communal,[5])
(geniekind,[5])
(summon monster v,[5])
(forbid action greater,[5])
(curse of magic negation,[5])
(spellcasting contract lesser,[5])
(command greater,[5])
(dispel good,[5])
(siphon magic,[5])
(lend path,[5])
(air walk communal,[5])
(true seeing,[5])
(symbol of scrying,[5])
(wall of stone,[5])
(spawn ward,[5])
(contagion greater,[5])
(wall of blindness deafness,[5])
(symbol of sleep,[5])
(symbol of pain,[5])
(steal power,[5])
