(symbol of debauchery,[6])
(scrying greater,[6])
(charm monster mass,[6])
(borrowed time,[6])
(shield of the dawnflower greater,[6])
(dirge of the victorious knights,[6])
(find the path,[6])
(fox s cunning mass,[6])
(whip of ants,[6])
(shout greater,[6])
(fool s forbiddance,[6])
(brilliant inspiration,[6])
(cure moderate wounds mass,[6])
(summon monster vi,[6])
(heroes  feast,[6])
(pied piping,[6])
(animate objects,[6])
(waves of ecstasy,[6])
(getaway,[6])
(euphoric tranquility,[6])
(sonic form,[6])
(hymn of peace,[6])
(overwhelming presence,[6])
(programmed image,[6])
(geas quest,[6])
(veil,[6])
(analyze dweomer,[6])
(eagle s splendor mass,[6])
(deadly finale,[6])
(eyebite,[6])
(irresistible dance,[6])
(sympathetic vibration,[6])
(tactical insight,[6])
(discharge greater,[6])
(project image,[6])
(cat s grace mass,[6])
(magnifying chime,[6])
(dance of a thousand cuts,[6])
(unconscious agenda,[6])
(permanent image,[6])
