(dominate monster,[9])
(wail of the banshee,[9])
(summon greater demon,[9])
(heroic invocation,[9])
(power word kill,[9])
(inflict critical wounds mass,[9])
(summon derghodaemon,[9])
(refuge,[9])
(cursed earth,[9])
(foresight,[9])
(astral projection,[9])
(teleportation circle,[9])
(spawn calling,[9])
(cure critical wounds mass,[9])
(ascension,[9])
(hold monster mass,[9])
(elemental swarm,[9])
(parasitic soul,[9])
(storm of vengeance,[9])
(create demiplane greater,[9])
(summon monster ix,[9])
(suffocation mass,[9])
(summon thanadaemon,[9])
(symbol of strife,[9])
(mind blank communal,[9])
(soul bind,[9])
(symbol of vulnerability,[9])
(polar midnight,[9])
(rune of jandelay,[9])
