(geyser,[5])
(nightmare,[5])
(secret chest,[5])
(false vision,[5])
(acidic spray,[5])
(possess object,[5])
(unseen crew,[5])
(teleport,[5])
(vampiric shadow shield,[5])
(wreath of blades,[5])
(wall of sound,[5])
(hold monster,[5])
(vermin shape ii,[5])
(magic jar,[5])
(stoneskin communal,[5])
(unbreakable construct,[5])
(angelic aspect,[5])
(dungeonsight,[5])
(interposing hand,[5])
(telekinesis,[5])
(transmute mud to rock,[5])
(black spot,[5])
(mage s faithful hound,[5])
(icy prison,[5])
(blightburn weapon,[5])
(dream,[5])
(draconic suppression,[5])
(hostile juxtaposition,[5])
(major phantom object,[5])
(wind blades,[5])
(summon genie,[5])
(fickle winds,[5])
(baleful polymorph,[5])
(blight,[5])
(symbol of striking,[5])
(waves of fatigue,[5])
(feeblemind,[5])
(covetous aura,[5])
(reboot,[5])
(rapid repair,[5])
(cloudkill,[5])
(energy siege shot,[5])
(half-blood extraction,[5])
(planar adaptation,[5])
(phantasmal web,[5])
(truespeak,[5])
(summon infernal host,[5])
(summon ceustodaemon,[5])
(sequester thoughts,[5])
(awaken the devoured,[5])
(break enchantment,[5])
(mirage arcana,[5])
(alter river,[5])
(constricting coils,[5])
(summon lesser psychopomp,[5])
(blood boil,[5])
(permanency,[5])
(absorb toxicity,[5])
(echolocation,[5])
(prying eyes,[5])
(astral projection lesser,[5])
(persistent image,[5])
(smug narcissism,[5])
(transmute rock to mud,[5])
(steal years greater,[5])
(damnation stride,[5])
(spell absorption,[5])
(corrosive consumption,[5])
(pain strike mass,[5])
(strip scales,[5])
(caustic blood,[5])
(curse of disgust,[5])
(major creation,[5])
(dominate person,[5])
(khain s army,[5])
(possession trap,[5])
(beast shape iii,[5])
(animal growth,[5])
(telepathic bond,[5])
(hungry pit,[5])
(treasure stitching,[5])
(summoner conduit,[5])
(seeming,[5])
(gravity well,[5])
(summon lesser demon,[5])
(elemental body ii,[5])
(life bubble,[5])
(hammer of mending,[5])
(illusory hoard,[5])
(soothe construct,[5])
(gravity sphere,[5])
(repair undead mass,[5])
(die for your master,[5])
(fabricate,[5])
(sending,[5])
(cone of cold,[5])
(lighten object mass,[5])
(mind fog,[5])
(village veil,[5])
(planar binding lesser,[5])
(geniekind,[5])
(monstrous physique iii,[5])
(summon monster v,[5])
(lightning arc,[5])
(mage s private sanctum,[5])
(plague carrier,[5])
(transplant visage,[5])
(whip of centipedes,[5])
(wall of force,[5])
(sonic thrust,[5])
(fire snake,[5])
(polymorph,[5])
(siphon magic,[5])
(wall of light,[5])
(contact other plane,[5])
(vengeful stinger,[5])
(feast on fear,[5])
(plant shape i,[5])
(lend path,[5])
(overland flight,[5])
(dismissal,[5])
(symbol of scrying,[5])
(wall of stone,[5])
(suffocation,[5])
(undead anatomy ii,[5])
(shadow evocation,[5])
(planetary adaptation,[5])
(symbol of sleep,[5])
(passwall,[5])
(symbol of pain,[5])
(steal power,[5])
