
********************************************** PROB17.txt
SOLUTION FINALE: 
  5  4  3  8 11  0 12 13  2  1  9 10 16  7  6 15 14:	45

NOMBRE EVALUATIONS: 100/100
TEMPERATURE INITIALE: 1
ALPHA: 0.1
NOMBRE DE PALIERS: 1
**********************************************

********************************************** PROB17.txt
SOLUTION FINALE: 
 13  2  9  7  8  3  5 15 12 10  0 11 16  4  6 14  1:	71

NOMBRE EVALUATIONS: 100/100
TEMPERATURE INITIALE: 1
ALPHA: 0.1
NOMBRE DE PALIERS: 1
**********************************************
