(stone to flesh,[6])
(dispel magic greater,[6])
(sirocco,[6])
(bull s strength mass,[6])
(borrowed time,[6])
(shield of the dawnflower greater,[6])
(wall of iron,[6])
(form of the dragon i,[6])
(disintegrate,[6])
(mislead,[6])
(transformation,[6])
(undead anatomy iii,[6])
(chain lightning,[6])
(acid fog,[6])
(magnetic field,[6])
(monstrous physique iv,[6])
(chains of fire,[6])
(forceful hand,[6])
(bear s endurance mass,[6])
(flesh to stone,[6])
(elemental body iii,[6])
(beast shape iv,[6])
(contagious flame,[6])
(discharge greater,[6])
(true seeing,[6])
(cat s grace mass,[6])
(walk through space,[6])
(freezing sphere,[6])
