(mantle of calm,[3])
(polymorph familiar,[3])
(wind wall,[3])
(thorny entanglement,[3])
(deep slumber,[3])
(water walk,[3])
(stricken heart,[3])
(animate dead,[3])
(remove curse,[3])
(remove blindness deafness,[3])
(magic circle against evil,[3])
(blindness deafness,[3])
(magic vestment,[3])
(hex glyph,[3])
(pierce disguise,[3])
(stone shape,[3])
(anchored step,[3])
(magic circle against chaos,[3])
(sleet storm,[3])
(magic circle against good,[3])
(cure serious wounds,[3])
(fly,[3])
(bestow curse,[3])
(speak with dead,[3])
(deeper darkness,[3])
(stinking cloud,[3])
(call lightning,[3])
(mindlocked messenger,[3])
(nauseating trail,[3])
(protection from energy,[3])
(create food and water,[3])
(ward of the season,[3])
(fins to feet,[3])
(daylight,[3])
(dominate animal,[3])
(font of spirit magic,[3])
(clairaudience clairvoyance,[3])
(inflict serious wounds,[3])
(aura sight,[3])
(stench of prey,[3])
(speak with haunt,[3])
(magic circle against law,[3])
