(thorn body,[4])
(spit venom,[4])
(neutralize poison,[4])
(magic weapon greater,[4])
(rain of frogs,[4])
(curse of burning sleep,[4])
(restoration,[4])
(adjustable polymorph,[4])
(ball lightning,[4])
(detect scrying,[4])
(air geyser,[4])
(tongues,[4])
(planar ally lesser,[4])
(divination,[4])
(sands of time,[4])
(wandering star motes,[4])
(command plants,[4])
(scrying,[4])
(false life greater,[4])
(reincarnate,[4])
(ice storm,[4])
(divine power,[4])
(familiar melding,[4])
(control water,[4])
(solid fog,[4])
(giant vermin,[4])
(persistent vigor,[4])
(sending,[4])
(anti-incorporeal shell,[4])
(ride the waves,[4])
(inflict critical wounds,[4])
(poison,[4])
(cure critical wounds,[4])
(earth glide,[4])
(imbue with spell ability,[4])
(fear,[4])
(dismissal,[4])
(slowing mud,[4])
(repel vermin,[4])
(spike stones,[4])
