(gust of wind,[2])
(blood blaze,[2])
(stone discus,[2])
(euphoric cloud,[2])
(returning weapon communal,[2])
(erode defenses,[2])
(ablative barrier,[2])
(gusting sphere,[2])
(page-bound epiphany,[2])
(force anchor,[2])
(invisibility,[2])
(light prison,[2])
(mirror image,[2])
(minor image,[2])
(elemental touch,[2])
(fire breath,[2])
(storm of blades,[2])
(time shudder,[2])
(cauterizing weapon,[2])
(extreme flexibility,[2])
(blur,[2])
(groundswell,[2])
(web,[2])
(brow gasher,[2])
(pilfering hand,[2])
(defending bone,[2])
(bull s strength,[2])
(savage maw,[2])
(imbue with elemental might,[2])
(acid arrow,[2])
(alter self,[2])
(river whip,[2])
(reloading hands,[2])
(bladed dash,[2])
(effortless armor,[2])
(flaming sphere,[2])
(reinforce armaments communal,[2])
(stone call,[2])
(cat s grace,[2])
(levitate,[2])
(pyrotechnics,[2])
(spider climb,[2])
(shatter,[2])
(darkness,[2])
(aggressive thundercloud,[2])
(serren s armor lock,[2])
(escaping ward,[2])
(scorching ray,[2])
(telekinetic assembly,[2])
(tactical acumen,[2])
(defensive shock,[2])
(blood transcription,[2])
(fog cloud,[2])
(mount communal,[2])
(sonic scream,[2])
(stone shield,[2])
(glitterdust,[2])
(bear s endurance,[2])
(twisted space,[2])
(bestow weapon proficiency,[2])
(flurry of snowballs,[2])
(animal aspect,[2])
(molten orb,[2])
(burning gaze,[2])
(frigid touch,[2])
