(riversight,[2])
(speak with plants,[2])
(sea steed,[2])
(returning weapon communal,[2])
(improve trap,[2])
(eagle eye,[2])
(cure light wounds,[2])
(badger s ferocity,[2])
(hunter s friend,[2])
(lockjaw,[2])
(owl s wisdom,[2])
(bullet ward,[2])
(hold animal,[2])
(wind wall,[2])
(lightning lash,[2])
(ape walk,[2])
(arrow eruption,[2])
(guiding star,[2])
(aspect of the bear,[2])
(air step,[2])
(locate weakness,[2])
(wilderness soldiers,[2])
(hunter s eye,[2])
(allfood,[2])
(snare,[2])
(cauterizing weapon,[2])
(versatile weapon,[2])
(perceive cues,[2])
(web shelter,[2])
(forest friend,[2])
(groundswell,[2])
(brow gasher,[2])
(create treasure map,[2])
(barkskin,[2])
(tactical miscalculation,[2])
(summon nature s ally ii,[2])
(lead plating,[2])
(reloading hands,[2])
(accelerate poison,[2])
(effortless armor,[2])
(stone call,[2])
(cat s grace,[2])
(protective spirit,[2])
(scamper,[2])
(campfire wall,[2])
(ant haul communal,[2])
(ricochet shot,[2])
(bloodhound,[2])
(carry companion,[2])
(acute senses,[2])
(escaping ward,[2])
(enemy insight,[2])
(slipstream,[2])
(sickening entanglement,[2])
(hide campsite,[2])
(companion life link,[2])
(endure elements communal,[2])
(bear s endurance,[2])
(delay disease,[2])
(hunter s lore,[2])
(protection from energy,[2])
(greensight,[2])
(spike growth,[2])
(chameleon stride,[2])
(lay of the land,[2])
(blood scent,[2])
(animal aspect,[2])
