(sphere of warding,[4])
(undeath ward,[4])
(hold monster,[4])
(hold monster,[4])
(remove radioactivity,[4])
(denounce,[4])
(dungeonsight,[4])
(ward shield,[4])
(neutralize poison,[4])
(brand greater,[4])
(shadow barbs,[4])
(blightburn weapon,[4])
(order s wrath,[4])
(daze mass,[4])
(freedom of movement,[4])
(freedom of movement,[4])
(healing warmth,[4])
(stoneskin,[4])
(protection from energy communal,[4])
(magic siege engine greater,[4])
(detect scrying,[4])
(awaken the devoured,[4])
(named bullet,[4])
(fleshworm infestation,[4])
(forceful strike,[4])
(spell immunity,[4])
(litany of escape,[4])
(find quarry,[4])
(divination,[4])
(sleepwalk,[4])
(discern lies,[4])
(discern lies,[4])
(burst of glory,[4])
(leashed shackles,[4])
(holy smite,[4])
(death knell aura,[4])
(unholy blight,[4])
(geas lesser,[4])
(chaos hammer,[4])
(forced repentance,[4])
(battlemind link,[4])
(divine power,[4])
(coward s lament,[4])
(death ward,[4])
(enchantment foil,[4])
(interrogation greater,[4])
(planeslayer s call,[4])
(sanctify armor,[4])
(persistent vigor,[4])
(beacon of luck,[4])
(sending,[4])
(deathless,[4])
(reprobation,[4])
(transplant visage,[4])
(inflict critical wounds,[4])
(ardor s onslaught,[4])
(litany of sight,[4])
(curse of magic negation,[4])
(rebuke,[4])
(cure critical wounds,[4])
(defile armor,[4])
(fear,[4])
(shared wrath,[4])
(invisibility greater,[4])
(dismissal,[4])
(charon s dispensation,[4])
(aura sight,[4])
(crusader s edge,[4])
(tireless pursuers,[4])
(judgment light,[4])
