(protection from good communal,[2])
(protection from law communal,[2])
(phantom steed,[2])
(ablative barrier,[2])
(detect thoughts,[2])
(owl s wisdom,[2])
(force anchor,[2])
(invisibility,[2])
(see invisibility,[2])
(cushioning bands,[2])
(eagle s splendor,[2])
(wind wall,[2])
(protection from arrows,[2])
(warding weapon,[2])
(time shudder,[2])
(slow,[2])
(summon cacodaemon,[2])
(create pit,[2])
(glide,[2])
(blur,[2])
(resist energy,[2])
(web shelter,[2])
(bull s strength,[2])
(barkskin,[2])
(evolution surge lesser,[2])
(alter self,[2])
(unseen engineers,[2])
(protection from chaos communal,[2])
(cat s grace,[2])
(levitate,[2])
(spider climb,[2])
(ant haul communal,[2])
(summon monster ii,[2])
(fox s cunning,[2])
(misdirection,[2])
(protection from evil communal,[2])
(whip of spiders,[2])
(summon swarm,[2])
(summon eidolon,[2])
(haste,[2])
(restore eidolon lesser,[2])
(share glory,[2])
(mount communal,[2])
(glitterdust,[2])
(bear s endurance,[2])
(planetarium,[2])
(blood armor,[2])
(anti-summoning shield,[2])
(ghost wolf,[2])
(twisted space,[2])
