(waters of lamashtu,[2])
(squeeze,[2])
(shadow bomb admixture,[2])
(blood blaze,[2])
(blistering invective,[2])
(adhesive blood,[2])
(ablative barrier,[2])
(detect thoughts,[2])
(owl s wisdom,[2])
(ghostly disguise,[2])
(invisibility,[2])
(see invisibility,[2])
(kinetic reverberation,[2])
(eagle s splendor,[2])
(certain grip,[2])
(deathwine,[2])
(minor dream,[2])
(protection from arrows,[2])
(tattoo potion,[2])
(elemental touch,[2])
(aid,[2])
(cure moderate wounds,[2])
(fire breath,[2])
(focused scrutiny,[2])
(air step,[2])
(sickening strikes,[2])
(vomit swarm,[2])
(twisted innards,[2])
(undetectable alignment,[2])
(extreme flexibility,[2])
(touch injection,[2])
(perceive cues,[2])
(restoration lesser,[2])
(blur,[2])
(resist energy,[2])
(darkvision,[2])
(skinsend,[2])
(bull s strength,[2])
(barkskin,[2])
(heroic fortune,[2])
(transmute potion to poison,[2])
(alter self,[2])
(cat s grace,[2])
(levitate,[2])
(spider climb,[2])
(ancestral regression,[2])
(ant haul communal,[2])
(alchemical allocation,[2])
(bullet shield,[2])
(aram zey s focus,[2])
(acute senses,[2])
(fox s cunning,[2])
(enshroud thoughts,[2])
(investigative mind,[2])
(fire sneeze,[2])
(imbue with addiction,[2])
(empower holy water,[2])
(dragonvoice,[2])
(defensive shock,[2])
(blood transcription,[2])
(stalwart resolve,[2])
(bear s endurance,[2])
(delay disease,[2])
(delay poison,[2])
(blood armor,[2])
(bestow weapon proficiency,[2])
(false life,[2])
(animal aspect,[2])
