(magic stone,[1])
(abadar s truthtelling,[1])
(remove fear,[1])
(luck y number,[1])
(aspect of the nightingale,[1])
(sanctify corpse,[1])
(cure light wounds,[1])
(swallow your fear,[1])
(cause fear,[1])
(reinforce armaments,[1])
(summon minor monster,[1])
(theft ward,[1])
(detect good,[1])
(burning disarm,[1])
(bleeding strike,[1])
(marid s mastery,[1])
(curse water,[1])
(liberating comand,[1])
(blessed fist,[1])
(divine favor,[1])
(shield of faith,[1])
(abundant ammunition,[1])
(restore corpse,[1])
(command,[1])
(forbid action,[1])
(murderous command,[1])
(protection from law,[1])
(refine improvised weapon,[1])
(stunning barrier,[1])
(protection from chaos,[1])
(ironbeard,[1])
(gorum s armor,[1])
(ceremony,[1])
(bane,[1])
(compel hostility,[1])
(mighty fist of the earth,[1])
(air bubble,[1])
(infernal healing,[1])
(dream feast,[1])
(face of the devourer,[1])
(remove sickness,[1])
(entropic shield,[1])
(liberating command,[1])
(sure casting,[1])
(magic weapon,[1])
(ray of sickening,[1])
(fallback strategy,[1])
(detect demon,[1])
(detect radiation,[1])
(advanced scurvy,[1])
(kreighton s perusal,[1])
(shield the banner,[1])
(know the enemy,[1])
(detect undead,[1])
(pick your poison,[1])
(doom,[1])
(ant haul,[1])
(detect law,[1])
(detect evil,[1])
(unbreakable heart,[1])
(bless,[1])
(detect chaos,[1])
(sanctuary,[1])
(endure elements,[1])
(dancing lantern,[1])
(obscuring mist,[1])
(inflict light wounds,[1])
(bless water,[1])
(decompose corpse,[1])
(deathwatch,[1])
(carrion compass,[1])
(starsight,[1])
(recharge innate magic,[1])
(unwelcome halo,[1])
(hide from undead,[1])
(sun metal,[1])
(stone shield,[1])
(clarion call,[1])
(peasant armaments,[1])
(moment of greatness,[1])
(winter feathers,[1])
(deadeye s lore,[1])
(weaponwand,[1])
(protection from evil,[1])
(ironbloom sprouts,[1])
(fairness,[1])
(protection from good,[1])
(poisoned egg,[1])
(detect charm,[1])
(comprehend languages,[1])
(cultural adaptation,[1])
(diagnose disease,[1])
(karmic blessing,[1])
(blessing of the watch,[1])
