(lose the trail,[1])
(read weather,[1])
(aspect of the nightingale,[1])
(keep watch,[1])
(negate aroma,[1])
(horn of pursuit,[1])
(pass without trace,[1])
(commune with birds,[1])
(detect aberration,[1])
(heightened awareness,[1])
(tireless pursuit,[1])
(bleeding strike,[1])
(returning weapon,[1])
(marid s mastery,[1])
(call weapon,[1])
(blend,[1])
(inner focus,[1])
(liberating comand,[1])
(abundant ammunition,[1])
(summon minor ally,[1])
(magic fang,[1])
(alarm,[1])
(shield companion,[1])
(refine improvised weapon,[1])
(ironbeard,[1])
(cloak of shade,[1])
(tracking mark,[1])
(speak with animals,[1])
(entangle,[1])
(compel hostility,[1])
(summon nature s ally i,[1])
(wartrain mount,[1])
(keen senses,[1])
(call animal,[1])
(air bubble,[1])
(dream feast,[1])
(glide,[1])
(resist energy,[1])
(residual tracking,[1])
(strong wings,[1])
(calm animals,[1])
(longshot,[1])
(linebreaker,[1])
(liberating command,[1])
(thunderstomp,[1])
(detect snares and pits,[1])
(detect radiation,[1])
(savage maw,[1])
(thorn javelin,[1])
(defoliate,[1])
(know the enemy,[1])
(lead blades,[1])
(longstrider,[1])
(animal purpose training,[1])
(detect animals or plants,[1])
(ant haul,[1])
(chameleon scales,[1])
(unbreakable heart,[1])
(endure elements,[1])
(dancing lantern,[1])
(whispering lore,[1])
(gravity bow,[1])
(carrion compass,[1])
(starsight,[1])
(reveal mirage,[1])
(hanspur s flotsam vessel,[1])
(aspect of the falcon,[1])
(feather step,[1])
(charm animal,[1])
(bowstaff,[1])
(sun metal,[1])
(peasant armaments,[1])
(winter feathers,[1])
(anticipate peril,[1])
(jump,[1])
(deadeye s lore,[1])
(animal messenger,[1])
(delay poison,[1])
(dead eye s arrow,[1])
(urban grace,[1])
(invisibility alarm,[1])
(read magic,[1])
(diagnose disease,[1])
(detect poison,[1])
(hide from animals,[1])
(hunter s howl,[1])
