(channel the gift,[3])
(crushing despair,[3])
(phantom steed,[3])
(thundering drums,[3])
(charm monster,[3])
(returning weapon communal,[3])
(prosperous room,[3])
(displacement,[3])
(reviving finale,[3])
(tiny hut,[3])
(purging finale,[3])
(witness,[3])
(discharge,[3])
(good hope,[3])
(see invisibility,[3])
(rain of frogs,[3])
(vision of hell,[3])
(sepia snake sigil,[3])
(major image,[3])
(gaseous form,[3])
(collaborative thaumaturgy,[3])
(minor dream,[3])
(exquisite accompaniment,[3])
(illusory script,[3])
(deep slumber,[3])
(prehensile pilfer,[3])
(terrible remorse,[3])
(remove curse,[3])
(flexible fury,[3])
(blot,[3])
(phantom driver,[3])
(haunting choir,[3])
(apparent treachery,[3])
(speak with animals,[3])
(sequester thoughts,[3])
(elemental speech,[3])
(slow,[3])
(glibness,[3])
(restore mythic power,[3])
(adjustable disguise,[3])
(steal book,[3])
(pierce disguise,[3])
(smug narcissism,[3])
(scrying,[3])
(martial marionette,[3])
(dispel magic,[3])
(geas lesser,[3])
(curse of disgust,[3])
(jester s jaunt,[3])
(mad monkeys,[3])
(discern value,[3])
(raging rubble,[3])
(control summoned creature,[3])
(sculpt sound,[3])
(blink,[3])
(feather step mass,[3])
(aura of the unremarkable,[3])
(campfire wall,[3])
(harrowing,[3])
(arcane concordance,[3])
(fearsome duplicate,[3])
(secret page,[3])
(confusion,[3])
(fractions of heal and harm,[3])
(delay poison communal,[3])
(cure serious wounds,[3])
(lover s vengeance,[3])
(haste,[3])
(beacon of luck,[3])
(stolen light,[3])
(tongues communal,[3])
(invisibility sphere,[3])
(coordinated effort,[3])
(accept affliction,[3])
(death from below,[3])
(summon ancestral guardian,[3])
(wall of nausea,[3])
(false alibi,[3])
(domination link,[3])
(fear,[3])
(summon monster iii,[3])
(invigorate mass,[3])
(daylight,[3])
(malicious spite,[3])
(business booms,[3])
(clairaudience clairvoyance,[3])
(seek thoughts,[3])
(triggered suggestion,[3])
(overwhelming grief,[3])
