(adoration,[2])
(squeeze,[2])
(hidden speech,[2])
(daze monster,[2])
(steal breath,[2])
(aboleth s lung,[2])
(blood blaze,[2])
(stone discus,[2])
(share memory,[2])
(euphoric cloud,[2])
(fester,[2])
(corpse lanterns,[2])
(death candle,[2])
(adhesive blood,[2])
(shared sacrifice,[2])
(silk to steel,[2])
(unshakable chill,[2])
(detect thoughts,[2])
(augury,[2])
(inflict moderate wounds,[2])
(commune with birds,[2])
(ghoul hunger,[2])
(ghostly disguise,[2])
(steal voice,[2])
(scare,[2])
(see invisibility,[2])
(miserable pity,[2])
(pernicious poison,[2])
(returning weapon,[2])
(hold person,[2])
(stabilize powder,[2])
(bullet ward,[2])
(masterwork transformation,[2])
(beastspeak,[2])
(enthrall,[2])
(winter s grasp,[2])
(lipstitch,[2])
(minor dream,[2])
(tattoo potion,[2])
(status,[2])
(cure moderate wounds,[2])
(stricken heart,[2])
(sentry skull,[2])
(air step,[2])
(boiling blood,[2])
(disfiguring touch,[2])
(frost fall,[2])
(qualm,[2])
(blindness deafness,[2])
(sickening strikes,[2])
(vomit swarm,[2])
(find traps,[2])
(limp lash,[2])
(climbing beanstalk,[2])
(gentle repose,[2])
(summon cacodaemon,[2])
(eldritch conduit,[2])
(mask dweomer communal,[2])
(spectral hand,[2])
(extreme flexibility,[2])
(death knell,[2])
(perceive cues,[2])
(glide,[2])
(web shelter,[2])
(web,[2])
(embrace destiny,[2])
(defending bone,[2])
(skinsend,[2])
(alter self,[2])
(river whip,[2])
(lead plating,[2])
(crimson confession,[2])
(touch of idiocy,[2])
(pox pustules,[2])
(reinforce armaments communal,[2])
(mirror hideaway,[2])
(levitate,[2])
(ancestral regression,[2])
(feast of ashes,[2])
(bestow insight,[2])
(summon monster ii,[2])
(aggressive thundercloud,[2])
(carry companion,[2])
(enshroud thoughts,[2])
(soothing word,[2])
(whip of spiders,[2])
(summon swarm,[2])
(investigative mind,[2])
(vexing miscalculation,[2])
(enemy s heart,[2])
(life pact,[2])
(touch of bloodletting,[2])
(haunting mists,[2])
(dragonvoice,[2])
(protective penumbra,[2])
(delay pain,[2])
(binding earth,[2])
(companion life link,[2])
(blood transcription,[2])
(stalwart resolve,[2])
(fog cloud,[2])
(mathematical curse,[2])
(mount communal,[2])
(fury of the sun,[2])
(glitterdust,[2])
(mad hallucination,[2])
(rovagug s fury,[2])
(planetarium,[2])
(anonymous interaction,[2])
(destabilize powder,[2])
(unnatural lust,[2])
(thunder fire,[2])
(transmute wine to blood,[2])
(shadow anchor,[2])
(detect relations,[2])
(delay poison,[2])
(blood armor,[2])
(symbol of mirroring,[2])
(twilight haze,[2])
(familiar figment,[2])
(recoil fire,[2])
(silent table,[2])
(lay of the land,[2])
(bestow weapon proficiency,[2])
(false life,[2])
(zone of truth,[2])
(gozreh s trident,[2])
(flurry of snowballs,[2])
(display aversion,[2])
(molten orb,[2])
(burning gaze,[2])
(severed fate,[2])
(staggering fall,[2])
