(air walk,[4])
(neutralize poison,[4])
(mutagenic touch,[4])
(darkvision greater,[4])
(blightburn weapon,[4])
(detonate,[4])
(beast shape ii,[4])
(freedom of movement,[4])
(freedom of movement,[4])
(fluid form,[4])
(healing warmth,[4])
(stoneskin,[4])
(adjustable polymorph,[4])
(monstrous physique ii,[4])
(dragon s breath,[4])
(spell immunity,[4])
(echolocation,[4])
(absorbing inhalation,[4])
(viper bomb admixture,[4])
(vitriolic mist,[4])
(discern lies,[4])
(discern lies,[4])
(caustic blood,[4])
(false life greater,[4])
(miasmatic form,[4])
(eyes of the void,[4])
(elemental body i,[4])
(death ward,[4])
(enchantment foil,[4])
(persistent vigor,[4])
(scorching ash form,[4])
(deathless,[4])
(unbearable brightness,[4])
(tongues communal,[4])
(arcane eye,[4])
(fire shield,[4])
(touch of slime,[4])
(universal formula,[4])
(cure critical wounds,[4])
(earth glide,[4])
(invisibility greater,[4])
(age resistance,[4])
