(stabilize,[0])
(message,[0])
(daze,[0])
(spark,[0])
(bleed,[0])
(resistance,[0])
(mending,[0])
(mending,[0])
(dancing lights,[0])
(putrefy food and drink,[0])
(guidance,[0])
(guidance,[0])
(touch of fatigue,[0])
(light,[0])
(read magic,[0])
(detect magic,[0])
(virtue,[0])
(know direction,[0])
(stabilize,[0])
(spark,[0])
(resistance,[0])
(flare,[0])
(create water,[0])
(mending,[0])
(chameleon scales,[0])
(purify food and drink,[0])
(guidance,[0])
(light,[0])
(read magic,[0])
(detect magic,[0])
(detect poison,[0])
(virtue,[0])
(know direction,[0])
(stabilize,[0])
(daze,[0])
(bleed,[0])
(arcane mark,[0])
(resistance,[0])
(create water,[0])
(mending,[0])
(dancing lights,[0])
(purify food and drink,[0])
(guidance,[0])
(touch of fatigue,[0])
(light,[0])
(detect magic,[0])
(detect poison,[0])
(message,[0])
(daze,[0])
(acid splash,[0])
(arcane mark,[0])
(resistance,[0])
(mending,[0])
(mending,[0])
(guidance,[0])
(guidance,[0])
(light,[0])
(mage hand,[0])
(open close,[0])
(read magic,[0])
(detect magic,[0])
(know direction,[0])
(summon instrument,[0])
(message,[0])
(daze,[0])
(ghost sound,[0])
(spark,[0])
(unwitting ally,[0])
(prestidigitation,[0])
(resistance,[0])
(flare,[0])
(mending,[0])
(dancing lights,[0])
(sift,[0])
(haunted fey aspect,[0])
(light,[0])
(mage hand,[0])
(open close,[0])
(lullaby,[0])
(read magic,[0])
(detect magic,[0])
(virtue,[0])
(stabilize,[0])
(spark,[0])
(bleed,[0])
(resistance,[0])
(create water,[0])
(mending,[0])
(purify food and drink,[0])
(vigor,[0])
(sotto voce,[0])
(guidance,[0])
(light,[0])
(read magic,[0])
(detect magic,[0])
(detect poison,[0])
(virtue,[0])
(stabilize,[0])
(daze,[0])
(acid splash,[0])
(brand,[0])
(bleed,[0])
(resistance,[0])
(create water,[0])
(sift,[0])
(guidance,[0])
(guidance,[0])
(light,[0])
(disrupt undead,[0])
(read magic,[0])
(detect magic,[0])
(vigor,[0])
(penumbra,[0])
(ray of frost,[0])
(message,[0])
(daze,[0])
(ghost sound,[0])
(spark,[0])
(acid splash,[0])
(prestidigitation,[0])
(bleed,[0])
(breeze,[0])
(arcane mark,[0])
(resistance,[0])
(flare,[0])
(jolt,[0])
(mending,[0])
(root,[0])
(chameleon scales,[0])
(dancing lights,[0])
(scoop,[0])
(sotto voce,[0])
(drench,[0])
(haunted fey aspect,[0])
(touch of fatigue,[0])
(light,[0])
(mage hand,[0])
(open close,[0])
(disrupt undead,[0])
(read magic,[0])
(detect magic,[0])
(detect poison,[0])
(ray of frost,[0])
(daze,[0])
(ghost sound,[0])
(spark,[0])
(acid splash,[0])
(arcane mark,[0])
(flare,[0])
(dancing lights,[0])
(light,[0])
(mage hand,[0])
(open close,[0])
(disrupt undead,[0])
(read magic,[0])
(detect magic,[0])
