(clenched fist,[8])
(symbol of debauchery,[8])
(telekinetic sphere,[8])
(discern location,[8])
(form of the dragon iii,[8])
(summon meladaemon,[8])
(symbol of dispelling,[8])
(charm monster mass,[8])
(angelic aspect greater,[8])
(screen,[8])
(prying eyes greater,[8])
(polymorph any object,[8])
(spellcrash greater,[8])
(summon monster viii,[8])
(seamantle,[8])
(mind blank,[8])
(spell absorption greater,[8])
(power word stun,[8])
(soulreaver,[8])
(frightful aspect,[8])
(shout greater,[8])
(spellscar,[8])
(scintillating pattern,[8])
(horrid wilting,[8])
(orb of the void,[8])
(demand,[8])
(maw of chaos,[8])
(call construct,[8])
(maze,[8])
(rift of ruin,[8])
(trap the soul,[8])
(symbol of death,[8])
(sympathy,[8])
(clone,[8])
(heart of the mammoth,[8])
(binding,[8])
(prediction of failure,[8])
(shadow evocation greater,[8])
(create demiplane,[8])
(moment of prescience,[8])
(euphoric tranquility,[8])
(iron body,[8])
(incendiary cloud,[8])
(dimensional lock,[8])
(prismatic wall,[8])
(antipathy,[8])
(protection from spells,[8])
(sunburst,[8])
(irresistible dance,[8])
(polar ray,[8])
(planar binding greater,[8])
(temporal stasis,[8])
(wall of lava,[8])
(tomb legion,[8])
(summon erodaemon,[8])
(symbol of insanity,[8])
(create greater undead,[8])
(undead anatomy iv,[8])
(giant form ii,[8])
(stormbolts,[8])
(bestow curse greater,[8])
