(thorn body,[3])
(dragon turtle shell,[3])
(displacement,[3])
(rage,[3])
(rage,[3])
(draconic reservoir,[3])
(gaseous form,[3])
(amplify elixir,[3])
(prehensile pilfer,[3])
(beast shape i,[3])
(remove curse,[3])
(remove blindness deafness,[3])
(resinous skin,[3])
(eruptive pustules,[3])
(marionette possession,[3])
(tongues,[3])
(vomit twin,[3])
(adjustable disguise,[3])
(absorb toxicity,[3])
(countless eyes,[3])
(orchid s drop,[3])
(remove disease,[3])
(remove disease,[3])
(monstrous physique i,[3])
(lead plating,[3])
(anchored step,[3])
(resist energy communal,[3])
(paragon surge,[3])
(bloodhound,[3])
(delay poison communal,[3])
(cure serious wounds,[3])
(burrow,[3])
(fly,[3])
(channel vigor,[3])
(lightning lash bomb admixture,[3])
(haste,[3])
(blood sentinel,[3])
(animal aspect greater,[3])
(battle trance,[3])
(heroism,[3])
(fire trail,[3])
(age resistance lesser,[3])
(protection from arrows communal,[3])
(endure elements communal,[3])
(spider climb communal,[3])
(arcane sight,[3])
(nauseating trail,[3])
(darkvision communal,[3])
(protection from energy,[3])
(nondetection,[3])
(disable construct,[3])
(elemental aura,[3])
(water breathing,[3])
(water breathing,[3])
(seek thoughts,[3])
(blood scent,[3])
(burst of speed,[3])
(aura sight,[3])
(undead anatomy i,[3])
(absorbing touch,[3])
