(nightmare,[5])
(age resistance greater,[5])
(magic jar,[5])
(stoneskin communal,[5])
(dream,[5])
(ancestral memory,[5])
(spell resistance,[5])
(half-blood extraction,[5])
(planar adaptation,[5])
(dust form,[5])
(elude time,[5])
(resurgent transformation,[5])
(beast shape iii,[5])
(elemental body ii,[5])
(sending,[5])
(languid bomb admixture,[5])
(delayed consumption,[5])
(monstrous physique iii,[5])
(transplant visage,[5])
(polymorph,[5])
(contact other plane,[5])
(plant shape i,[5])
(air walk communal,[5])
(overland flight,[5])
(undead anatomy ii,[5])
(planetary adaptation,[5])
