(create demiplane lesser,[7])
(resurrection,[7])
(signifer s rally,[7])
(soul transfer,[7])
(scrying greater,[7])
(word of chaos,[7])
(submerge ship,[7])
(lunar veil,[7])
(arbitrament,[7])
(symbol of stunning,[7])
(jolting portent,[7])
(memory of function,[7])
(refuge,[7])
(destruction,[7])
(circle of clarity,[7])
(holy word,[7])
(spell scourge,[7])
(control weather,[7])
(summon monster vii,[7])
(infuse robot,[7])
(bestow grace of the champion,[7])
(magnetic field,[7])
(waves of ecstasy,[7])
(frost mammoth,[7])
(maddening oubliette,[7])
(restoration greater,[7])
(symbol of weakness,[7])
(blasphemy,[7])
(create variant mummy,[7])
(hymn of peace,[7])
(terraform,[7])
(ethereal jaunt,[7])
(spellcasting contract,[7])
(inflict serious wounds mass,[7])
(cure serious wounds mass,[7])
(dictum,[7])
(archon s trumpet,[7])
(regenerate,[7])
(repulsion,[7])
(bestow curse greater,[7])
(vision of lamashtu,[7])
