(magic circle against technology,[4])
(air walk,[4])
(film of filth,[4])
(remove radioactivity,[4])
(spit venom,[4])
(ward shield,[4])
(neutralize poison,[4])
(magic weapon greater,[4])
(nature s ravages,[4])
(undeath inversion,[4])
(water walk communal,[4])
(shadow barbs,[4])
(black spot,[4])
(guardian of faith,[4])
(dimensional anchor,[4])
(order s wrath,[4])
(freedom of movement,[4])
(restoration,[4])
(terrible remorse,[4])
(path of glory greater,[4])
(healing warmth,[4])
(summon monster iv,[4])
(shield of the dawnflower,[4])
(planar adaptation,[4])
(spellcrash lesser,[4])
(protection from energy communal,[4])
(burst with light,[4])
(make whole greater,[4])
(alter river,[4])
(ancestral gift,[4])
(fleshworm infestation,[4])
(forceful strike,[4])
(tongues,[4])
(spell immunity,[4])
(shield of fortification greater,[4])
(planar ally lesser,[4])
(divination,[4])
(discern lies,[4])
(baphomet s blessing,[4])
(symbol of slowing,[4])
(holy smite,[4])
(death knell aura,[4])
(unholy blight,[4])
(sacrifice,[4])
(debilitating portent,[4])
(chaos hammer,[4])
(symbol of revelation,[4])
(control summoned creature,[4])
(daemon ward,[4])
(divine power,[4])
(summoner conduit,[4])
(bloatbomb,[4])
(death ward,[4])
(enchantment foil,[4])
(virulence,[4])
(control water,[4])
(summon genie lesser,[4])
(summon cacodaemon greater,[4])
(infernal healing greater,[4])
(soothe construct,[4])
(giant vermin,[4])
(persistent vigor,[4])
(blood crow strike,[4])
(sending,[4])
(battle trance,[4])
(gilded whispers,[4])
(deathless,[4])
(heavy water,[4])
(anti-incorporeal shell,[4])
(rest eternal,[4])
(ride the waves,[4])
(plague carrier,[4])
(transplant visage,[4])
(inflict critical wounds,[4])
(poison,[4])
(ardor s onslaught,[4])
(blessing of fervor,[4])
(cure critical wounds,[4])
(suppress primal magic,[4])
(imbue with spell ability,[4])
(ward of the season,[4])
(spiritual ally,[4])
(mythic severance,[4])
(summon accuser,[4])
(dismissal,[4])
(repel vermin,[4])
(hallucinogenic smoke,[4])
(abyssal vermin,[4])
(charon s dispensation,[4])
(crusader s edge,[4])
(aura of doom,[4])
(speak with haunt,[4])
