(destroy robot,[5])
(control winds,[5])
(tree stride,[5])
(jungle mind,[5])
(transmute mud to rock,[5])
(snake staff,[5])
(wind blades,[5])
(fickle winds,[5])
(baleful polymorph,[5])
(stoneskin,[5])
(half-blood extraction,[5])
(commune with nature,[5])
(aspect of the wolf,[5])
(wall of thorns,[5])
(awaken,[5])
(old salt s curse,[5])
(unhallow,[5])
(insect plague,[5])
(transmute rock to mud,[5])
(steal years greater,[5])
(blessing of the salamander,[5])
(hallow,[5])
(threefold aspect,[5])
(daemon ward,[5])
(dispel balance,[5])
(animal growth,[5])
(death ward,[5])
(summon nature s ally v,[5])
(atonement,[5])
(hunter s blessing,[5])
(die for your master,[5])
(reprobation,[5])
(geniekind,[5])
(rest eternal,[5])
(whip of centipedes,[5])
(fire snake,[5])
(cure critical wounds,[5])
(wall of light,[5])
(lend path,[5])
(call lightning storm,[5])
(air walk communal,[5])
(raise animal companion,[5])
(wall of fire,[5])
(contagion greater,[5])
