(word of recall,[6])
(antilife shell,[6])
(dispel magic greater,[6])
(symbol of fear,[6])
(harm,[6])
(bless army,[6])
(bull s strength mass,[6])
(undeath to death,[6])
(owl s wisdom mass,[6])
(joyful rapture,[6])
(impart mind,[6])
(shield of the dawnflower greater,[6])
(summon vanth,[6])
(create undead,[6])
(symbol of persuasion,[6])
(sustaining legend,[6])
(find the path,[6])
(lash of the astradaemon,[6])
(elemental assessor,[6])
(planar adaptation mass,[6])
(truespeak,[6])
(cure moderate wounds mass,[6])
(heal,[6])
(summon monster vi,[6])
(dust form,[6])
(heroes  feast,[6])
(animate objects,[6])
(summon stampede,[6])
(banishment,[6])
(death knell aura greater,[6])
(symbol of sealing,[6])
(wind walk,[6])
(planar ally,[6])
(cold ice strike,[6])
(chains of light,[6])
(hellfire ray,[6])
(blade barrier,[6])
(sign of wrath,[6])
(geas quest,[6])
(glyph of warding greater,[6])
(music of the spheres,[6])
(eagle s splendor mass,[6])
(hammer of mending,[6])
(source severance,[6])
(genius avaricious,[6])
(bear s endurance mass,[6])
(forbiddance,[6])
(plague bearer,[6])
(contact nalfeshnee,[6])
(plague storm,[6])
(epidemic,[6])
(eaglesoul,[6])
(vermicious assumption,[6])
(vengeful stinger,[6])
(discharge greater,[6])
(summon genie greater,[6])
(blessing of luck and resolve mass,[6])
(spellcrash,[6])
(inflict moderate wounds mass,[6])
