(acid arrow,[M])
(acid fog,[M])
(alter self,[M])
(animal messenger,[M])
(animate dead,[M])
(arcane eye,[M])
(arcane lock,[M])
(astral projection,[M])
(atonement,[M])
(augury,[M])
(awaken,[M])
(beast shape i,[M])
(beast shape ii,[M])
(beast shape iii,[M])
(beast shape iv,[M])
(binding,[M])
(black tentacles,[M])
(bless water,[M])
(cat s grace,[M])
(cat s grace mass,[M])
(circle of death,[M])
(clone,[M])
(color spray,[M])
(command undead,[M])
(commune,[M])
(cone of cold,[M])
(consecrate,[M])
(contingency,[M])
(continual flame,[M])
(control undead,[M])
(create undead,[M])
(create greater undead,[M])
(crushing despair,[M])
(curse water,[M])
(darkvision,[M])
(daze,[M])
(daze monster,[M])
(deep slumber,[M])
(delayed blast fireball,[M])
(desecrate,[M])
(detect scrying,[M])
(displacement,[M])
(divination,[M])
(elemental body i,[M])
(elemental body ii,[M])
(elemental body iii,[M])
(elemental body iv,[M])
(enlarge person,[M])
(enlarge person mass,[M])
(fabricate,[M])
(false life,[M])
(false vision,[M])
(feeblemind,[M])
(fire shield,[M])
(fire seeds,[M])
(fire trap,[M])
(fireball,[M])
(flame arrow,[M])
(flesh to stone,[M])
(floating disk,[M])
(forbiddance,[M])
(forcecage,[M])
(form of the dragon i,[M])
(form of the dragon ii,[M])
(form of the dragon iii,[M])
(freedom of movement,[M])
(gate,[M])
(ghost sound,[M])
(ghoul touch,[M])
(giant form i,[M])
(giant form ii,[M])
(glitterdust,[M])
(globe of invulnerability lesser,[M])
(globe of invulnerability,[M])
(glyph of warding,[M])
(glyph of warding greater,[M])
(grease,[M])
(guards and wards,[M])
(hallow,[M])
(hallucinatory terrain,[M])
(halt undead,[M])
(haste,[M])
(hideous laughter,[M])
(identify,[M])
(illusory script,[M])
(invisibility sphere,[M])
(jump,[M])
(legend lore,[M])
(lightning bolt,[M])
(limited wish,[M])
(locate creature,[M])
(longstrider,[M])
(mage s faithful hound,[M])
(mage s private sanctum,[M])
(magic mouth,[M])
(minor creation,[M])
(major creation,[M])
(mnemonic enhancer,[M])
(mount,[M])
(move earth,[M])
(nondetection,[M])
(passwall,[M])
(permanency,[M])
(phantom trap,[M])
(planar ally lesser,[M])
(planar ally,[M])
(planar ally greater,[M])
(plant shape i,[M])
(plant shape ii,[M])
(plant shape iii,[M])
(polymorph,[M])
(polymorph greater,[M])
(prying eyes greater,[M])
(programmed image,[M])
(project image,[M])
(protection from spells,[M])
(pyrotechnics,[M])
(raise dead,[M])
(ray of exhaustion,[M])
(reduce person,[M])
(reduce person mass,[M])
(refuge,[M])
(reincarnate,[M])
(restoration,[M])
(restoration greater,[M])
(resurrection,[M])
(rope trick,[M])
(scare,[M])
(scintillating pattern,[M])
(secret page,[M])
(secure shelter,[M])
(see invisibility,[M])
(sepia snake sigil,[M])
(sequester,[M])
(shield of faith,[M])
(simulacrum,[M])
(sleep,[M])
(slow,[M])
(solid fog,[M])
(spider climb,[M])
(statue,[M])
(stinking cloud,[M])
(stoneskin,[M])
(stone to flesh,[M])
(suggestion,[M])
(suggestion mass,[M])
(symbol of death,[M])
(symbol of fear,[M])
(symbol of insanity,[M])
(symbol of pain,[M])
(symbol of persuasion,[M])
(symbol of sleep,[M])
(symbol of stunning,[M])
(symbol of weakness,[M])
(sympathy,[M])
(telekinetic sphere,[M])
(telepathic bond,[M])
(teleportation circle,[M])
(temporal stasis,[M])
(tiny hut,[M])
(touch of fatigue,[M])
(transformation,[M])
(trap the soul,[M])
(true resurrection,[M])
(true seeing,[M])
(unhallow,[M])
(unseen servant,[M])
(vision,[M])
(wall of force,[M])
(wall of ice,[M])
(wall of iron,[M])
(web,[M])
(wish,[M])
(sacrifice,[M])
(aura of the unremarkable,[M])
(signifer s rally,[M])
(twine double,[M])
(fear,[M])
(prying eyes,[M])
(instant summons,[M])
(rune of durability,[M])
(rune of warding,[M])
(genius avaricious,[M])
(mark of blood,[M])
(ape walk,[M])
(defoliate,[M])
(heatstroke,[M])
(blood rage,[M])
(accelerate poison,[M])
(acid pit,[M])
(allfood,[M])
(aqueous orb,[M])
(arcane concordance,[M])
(arrow eruption,[M])
(banish seeming,[M])
(bard s escape,[M])
(bloodhound,[M])
(break,[M])
(cacophonous call,[M])
(cacophonous call mass,[M])
(cloak of dreams,[M])
(cloak of shade,[M])
(crafter s curse,[M])
(create treasure map,[M])
(cup of dust,[M])
(deflection,[M])
(detonate,[M])
(devolution,[M])
(draconic reservoir,[M])
(dragon s breath,[M])
(dust of twilight,[M])
(elemental speech,[M])
(elemental touch,[M])
(elude time,[M])
(enemy hammer,[M])
(evolution surge lesser,[M])
(evolution surge,[M])
(evolution surge greater,[M])
(expeditious excavation,[M])
(expend,[M])
(feast of ashes,[M])
(fester,[M])
(fester mass,[M])
(fire breath,[M])
(fire snake,[M])
(firefall,[M])
(fluid form,[M])
(fool s forbiddance,[M])
(getaway,[M])
(guiding star,[M])
(hide campsite,[M])
(ill omen,[M])
(lily pad stride,[M])
(lockjaw,[M])
(mask dweomer,[M])
(moonstruck,[M])
(nap stack,[M])
(natural rhythm,[M])
(pox pustules,[M])
(purified calling,[M])
(rampart,[M])
(rejuvenate eidolon lesser,[M])
(rejuvenate eidolon,[M])
(rejuvenate eidolon greater,[M])
(restful sleep,[M])
(resurgent transformation,[M])
(scent trail,[M])
(sculpt corpse,[M])
(seamantle,[M])
(seek thoughts,[M])
(share language,[M])
(share senses,[M])
(shifting sand,[M])
(shared wrath,[M])
(sleepwalk,[M])
(snake staff,[M])
(spite,[M])
(stone fist,[M])
(suffocation,[M])
(suffocation mass,[M])
(summon eidolon,[M])
(tireless pursuit,[M])
(tireless pursuers,[M])
(touch of the sea,[M])
(transmogrify,[M])
(treasure stitching,[M])
(twin form,[M])
(unfetter,[M])
(universal formula,[M])
(unwilling shield,[M])
(versatile weapon,[M])
(wall of suppression,[M])
(wandering star motes,[M])
(wrath,[M])
(perceive cues,[M])
(residual tracking,[M])
(gorum s armor,[M])
(infernal healing,[M])
(infernal healing greater,[M])
(lover s vengeance,[M])
(teleport trap,[M])
(vermin shape i,[M])
(vermin shape ii,[M])
(waters of lamashtu,[M])
(hairline fractures,[M])
(haze of dreams,[M])
(tap inner beauty,[M])
(acidic spray,[M])
(acute senses,[M])
(animate dead lesser,[M])
(anthropomorphic animal,[M])
(astral projection lesser,[M])
(blood mist,[M])
(call construct,[M])
(conjure black pudding,[M])
(curse of magic negation,[M])
(cursed earth,[M])
(darkvision greater,[M])
(decompose corpse,[M])
(defensive shock,[M])
(false life greater,[M])
(holy ice,[M])
(howling agony,[M])
(lightning arc,[M])
(loathsome veil,[M])
(malicious spite,[M])
(masterwork transformation,[M])
(monstrous physique i,[M])
(monstrous physique ii,[M])
(monstrous physique iii,[M])
(monstrous physique iv,[M])
(orb of the void,[M])
(overwhelming presence,[M])
(raise animal companion,[M])
(ray of sickening,[M])
(restore eidolon,[M])
(sanctify corpse,[M])
(shadowbard,[M])
(simulacrum lesser,[M])
(smug narcissism,[M])
(snapdragon fireworks,[M])
(symbol of healing,[M])
(symbol of mirroring,[M])
(symbol of revelation,[M])
(symbol of scrying,[M])
(symbol of sealing,[M])
(symbol of slowing,[M])
(symbol of strife,[M])
(symbol of vulnerability,[M])
(tar ball,[M])
(temporary resurrection,[M])
(touch of slime,[M])
(transmute blood to acid,[M])
(unadulterated loathing,[M])
(unbreakable construct,[M])
(undead anatomy i,[M])
(undead anatomy ii,[M])
(undead anatomy iii,[M])
(undead anatomy iv,[M])
(unholy ice,[M])
(unshakable chill,[M])
(utter contempt,[M])
(vision of hell,[M])
(vitriolic mist,[M])
(wall of sound,[M])
(wartrain mount,[M])
(greensight,[M])
(breeze,[M])
(penumbra,[M])
(root,[M])
(echean s excellent enclosure,[M])
(ablative sphere,[M])
(lighten object,[M])
(lighten object mass,[M])
(abstemiousness,[M])
(aram zey s trap ward,[M])
(gilded whispers,[M])
(lipstitch,[M])
(petulengro s validation,[M])
(sequester thoughts,[M])
(sharesister,[M])
(twisted innards,[M])
(blot,[M])
(fire sneeze,[M])
(limp lash,[M])
(blast barrier,[M])
(crusader s edge,[M])
(eaglesoul,[M])
(eldritch conduit,[M])
(eldritch conduit greater,[M])
(fleshcurdle,[M])
(geb s hammer,[M])
(geniekind,[M])
(hungry darkness,[M])
(hunter s lore,[M])
(ice spears,[M])
(impart mind,[M])
(kiss of the first world,[M])
(martial marionette,[M])
(music of the spheres,[M])
(orchid s drop,[M])
(pugwampi s grace,[M])
(shadow barbs,[M])
(shining cord,[M])
(siphon magic,[M])
(spell absorption,[M])
(spell absorption greater,[M])
(spellscar,[M])
(suppress primal magic,[M])
(tattoo potion,[M])
(transfer tattoo,[M])
(vex giant,[M])
(zone of foul flames,[M])
(ablative barrier,[M])
(absorb toxicity,[M])
(adjuring step,[M])
(bestow weapon proficiency,[M])
(bullet shield,[M])
(compel hostility,[M])
(darkvision communal,[M])
(destabilize powder,[M])
(dust form,[M])
(energy siege shot,[M])
(energy siege shot greater,[M])
(fabricate bullets,[M])
(fiery shuriken,[M])
(flash fire,[M])
(forest friend,[M])
(frightful aspect,[M])
(healing thief,[M])
(hostile juxtaposition,[M])
(hostile juxtaposition greater,[M])
(hostile levitation,[M])
(jury-rig,[M])
(kinetic reverberation,[M])
(mask dweomer communal,[M])
(mirror strike,[M])
(mount communal,[M])
(mutagenic touch,[M])
(nondetection communal,[M])
(pellet blast,[M])
(pup shape,[M])
(recoil fire,[M])
(ricochet shot,[M])
(see alignment,[M])
(share language communal,[M])
(spider climb communal,[M])
(spontaneous immolation,[M])
(stabilize powder,[M])
(stoneskin communal,[M])
(summoner conduit,[M])
(symbol of striking,[M])
(terrain bond,[M])
(thunder fire,[M])
(twisted space,[M])
(walk through space,[M])
(charon s dispensation,[M])
(daemon ward,[M])
(soul transfer,[M])
(salvage,[M])
(skeleton crew,[M])
(unseen crew,[M])
(cloud of seasickness,[M])
(heroic fortune,[M])
(heroic fortune mass,[M])
(forgetful slumber,[M])
(black mark,[M])
(old salt s curse,[M])
(sacred space,[M])
(shadowy haven,[M])
(scorching ash form,[M])
(enemy s heart,[M])
(sentry skull,[M])
(miasmatic form,[M])
(false alibi,[M])
(ironbloom sprouts,[M])
(bed of iron,[M])
(carry companion,[M])
(clarion call,[M])
(serren s armor lock,[M])
(serren s swift girding,[M])
(lissalan snake sigil,[M])
(display aversion,[M])
(steal years,[M])
(steal years greater,[M])
(transmute wine to blood,[M])
(frost mammoth,[M])
(share shape,[M])
(conjure deadfall,[M])
(create holds,[M])
(corpse hammer,[M])
(summon stampede,[M])
(unseen engineers,[M])
(business booms,[M])
(renovation,[M])
(teleport structure,[M])
(dragon turtle shell,[M])
(gravity well,[M])
(illusory hoard,[M])
(cauterizing weapon,[M])
(blood song,[M])
(hallucinogenic smoke,[M])
(lay of the land,[M])
(source severance,[M])
(contact nalfeshnee,[M])
(terraform,[M])
(vermicious assumption,[M])
(imbue with flight,[M])
(blood boil,[M])
(imbue with addiction,[M])
(rune of jandelay,[M])
(storm of blades,[M])
(explosion of rot,[M])
(force anchor,[M])
(caustic blood,[M])
(dead eye s arrow,[M])
(maddening oubliette,[M])
(symbol of debauchery,[M])
(symbol of dispelling,[M])
(transplant visage,[M])
(vengeful stinger,[M])
(create variant mummy,[M])
(abeyance,[M])
(boneshatter,[M])
(alter river,[M])
(hanspur s flotsam vessel,[M])
(recharge,[M])
(technomancy,[M])
(cosmic ray,[M])
(gravity sphere,[M])
(adjustable polymorph,[M])
(air step,[M])
(anchored step,[M])
(animal purpose training,[M])
(blazing rainbow,[M])
(blood sentinel,[M])
(body capacitance,[M])
(contingent scroll,[M])
(curse of burning sleep,[M])
(euphoric cloud,[M])
(eyes of the void,[M])
(familiar double,[M])
(font of spirit magic,[M])
(guardian of faith,[M])
(heart of the metal,[M])
(hex glyph,[M])
(hex glyph greater,[M])
(hex vulnerability,[M])
(holy ice weapon,[M])
(longstrider greater,[M])
(mirror hideaway,[M])
(mirror polish,[M])
(mirror transport,[M])
(nauseating trail,[M])
(silver darts,[M])
(slowing mud,[M])
(sonic form,[M])
(stone discus,[M])
(symbol of laughter,[M])
(time shudder,[M])
(triggered suggestion,[M])
(unholy ice weapon,[M])
