(phantom steed,[3])
(keen edge,[3])
(numerological evocation,[3])
(displacement,[3])
(magic weapon greater,[3])
(lightning bolt,[3])
(discharge,[3])
(thunderstomp greater,[3])
(major image,[3])
(gaseous form,[3])
(collaborative thaumaturgy,[3])
(wind wall,[3])
(silver darts,[3])
(prehensile pilfer,[3])
(firestream,[3])
(beast shape i,[3])
(ray of exhaustion,[3])
(flame arrow,[3])
(locate weakness,[3])
(fireball,[3])
(sickening strikes,[3])
(twisted innards,[3])
(recharge,[3])
(blade snare,[3])
(slow,[3])
(air geyser,[3])
(vomit twin,[3])
(versatile weapon,[3])
(hydraulic torrent,[3])
(force punch,[3])
(monstrous physique i,[3])
(storm step,[3])
(blink,[3])
(resilient reservoir,[3])
(shining cord,[3])
(gloomblind bolts,[3])
(sleet storm,[3])
(aqueous orb,[3])
(fly,[3])
(channel vigor,[3])
(haste,[3])
(animal aspect greater,[3])
(heart of the metal,[3])
(fire trail,[3])
(stinking cloud,[3])
(force hook charge,[3])
(arcane sight,[3])
(nauseating trail,[3])
(daylight,[3])
(vampiric touch,[3])
(elemental aura,[3])
(water breathing,[3])
(cloak of winds,[3])
(burst of speed,[3])
(undead anatomy i,[3])
