(shout,[4])
(crushing despair,[4])
(enervation,[4])
(hellmouth lash,[4])
(wreath of blades,[4])
(wall of sound,[4])
(flaming sphere greater,[4])
(volcanic storm,[4])
(contagion,[4])
(detonate,[4])
(beast shape ii,[4])
(stoneskin,[4])
(ball lightning,[4])
(calcific touch,[4])
(monstrous physique ii,[4])
(dragon s breath,[4])
(absorbing inhalation,[4])
(phantasmal killer,[4])
(black tentacles,[4])
(telekinetic charge,[4])
(reduce person mass,[4])
(vitriolic mist,[4])
(false life greater,[4])
(river of wind,[4])
(ice storm,[4])
(elemental body i,[4])
(confusion,[4])
(pellet blast,[4])
(wall of ice,[4])
(bestow curse,[4])
(shocking image,[4])
(ride the waves,[4])
(enlarge person mass,[4])
(fire shield,[4])
(touch of slime,[4])
(earth glide,[4])
(fear,[4])
(firefall,[4])
(moonstruck,[4])
(ghost wolf,[4])
(wall of fire,[4])
