(antimagic field,[M_DF])
(antipathy,[M_DF])
(bear s endurance,[M_DF])
(bear s endurance mass,[M_DF])
(bull s strength,[M_DF])
(bull s strength mass,[M_DF])
(comprehend languages,[M_DF])
(confusion,[M_DF])
(control water,[M_DF])
(darkness,[M_DF])
(deeper darkness,[M_DF])
(demand,[M_DF])
(detect undead,[M_DF])
(disintegrate,[M_DF])
(eagle s splendor,[M_DF])
(eagle s splendor mass,[M_DF])
(flaming sphere,[M_DF])
(foresight,[M_DF])
(fox s cunning,[M_DF])
(fox s cunning mass,[M_DF])
(gaseous form,[M_DF])
(gentle repose,[M_DF])
(hold monster,[M_DF])
(hold monster mass,[M_DF])
(horrid wilting,[M_DF])
(ice storm,[M_DF])
(invisibility,[M_DF])
(iron body,[M_DF])
(light,[M_DF])
(magic circle against evil,[M_DF])
(magic circle against chaos,[M_DF])
(magic circle against good,[M_DF])
(magic circle against law,[M_DF])
(magic weapon greater,[M_DF])
(neutralize poison,[M_DF])
(obscure object,[M_DF])
(owl s wisdom,[M_DF])
(owl s wisdom mass,[M_DF])
(polymorph any object,[M_DF])
(protection from chaos,[M_DF])
(protection from evil,[M_DF])
(protection from good,[M_DF])
(protection from law,[M_DF])
(resistance,[M_DF])
(reverse gravity,[M_DF])
(scrying,[M_DF])
(sending,[M_DF])
(shatter,[M_DF])
(sleet storm,[M_DF])
(spell turning,[M_DF])
(stone shape,[M_DF])
(summon swarm,[M_DF])
(sunburst,[M_DF])
(tongues,[M_DF])
(transmute mud to rock,[M_DF])
(transmute rock to mud,[M_DF])
(undeath to death,[M_DF])
(wall of fire,[M_DF])
(water breathing,[M_DF])
(wind wall,[M_DF])
(wall of stone,[M_DF])
(ant haul,[M_DF])
(ball lightning,[M_DF])
(blood biography,[M_DF])
(burning gaze,[M_DF])
(campfire wall,[M_DF])
(enter image,[M_DF])
(euphoric tranquility,[M_DF])
(geyser,[M_DF])
(ghostbane dirge,[M_DF])
(ghostbane dirge mass,[M_DF])
(glide,[M_DF])
(grove of respite,[M_DF])
(hidden speech,[M_DF])
(honeyed tongue,[M_DF])
(keen senses,[M_DF])
(life bubble,[M_DF])
(negate aroma,[M_DF])
(rest eternal,[M_DF])
(sirocco,[M_DF])
(slipstream,[M_DF])
(stormbolts,[M_DF])
(swarm skin,[M_DF])
(vortex,[M_DF])
(wall of lava,[M_DF])
(constricting coils,[M_DF])
(ash storm,[M_DF])
(aura of doom,[M_DF])
(rain of frogs,[M_DF])
(volcanic storm,[M_DF])
(cultural adaptation,[M_DF])
(snow shape,[M_DF])
(summon totem creature,[M_DF])
(undeath ward,[M_DF])
(khain s army,[M_DF])
(abundant ammunition,[M_DF])
(air bubble,[M_DF])
(animal aspect,[M_DF])
(animal aspect greater,[M_DF])
(ant haul communal,[M_DF])
(certain grip,[M_DF])
(chain of perdition,[M_DF])
(damp powder,[M_DF])
(locate weakness,[M_DF])
(longshot,[M_DF])
(magic siege engine greater,[M_DF])
(moment of greatness,[M_DF])
(named bullet,[M_DF])
(named bullet greater,[M_DF])
(obsidian flow,[M_DF])
(protection from chaos communal,[M_DF])
(protection from evil communal,[M_DF])
(protection from good communal,[M_DF])
(protection from law communal,[M_DF])
(reinforce armaments,[M_DF])
(reinforce armaments communal,[M_DF])
(tactical acumen,[M_DF])
(tar pool,[M_DF])
(tongues communal,[M_DF])
(weaken powder,[M_DF])
(submerge ship,[M_DF])
(whispering lore,[M_DF])
(half-blood extraction,[M_DF])
(cloud shape,[M_DF])
(aboleth s lung,[M_DF])
(winter s grasp,[M_DF])
(nature s ravages,[M_DF])
(nature s ravages greater,[M_DF])
(accept affliction,[M_DF])
(burst of radiance,[M_DF])
(elemental assessor,[M_DF])
(dark-light,[M_DF])
(strip scales,[M_DF])
(wall of light,[M_DF])
(necromantic burden,[M_DF])
(baphomet s blessing,[M_DF])
(beacon of luck,[M_DF])
(freedom s toast,[M_DF])
(spawn calling,[M_DF])
(mathematical curse,[M_DF])
(antitech field,[M_DF])
(magic circle against technology,[M_DF])
(protection from technology,[M_DF])
(aggressive thundercloud,[M_DF])
(aggressive thundercloud greater,[M_DF])
(companion life link,[M_DF])
(flaming sphere greater,[M_DF])
(heightened awareness,[M_DF])
(life pact,[M_DF])
(persistent vigor,[M_DF])
(whip of spiders,[M_DF])
(whip of ants,[M_DF])
(whip of centipedes,[M_DF])
