(warp wood,[2])
(eagle eye,[2])
(remove paralysis,[2])
(augury,[2])
(inflict moderate wounds,[2])
(commune with birds,[2])
(owl s wisdom,[2])
(scare,[2])
(hold person,[2])
(spiritual weapon,[2])
(eagle s splendor,[2])
(beastspeak,[2])
(enthrall,[2])
(guiding star,[2])
(aid,[2])
(cure moderate wounds,[2])
(focused scrutiny,[2])
(shield companion,[2])
(animate dead lesser,[2])
(gentle repose,[2])
(ghostbane dirge,[2])
(calm emotions,[2])
(restoration lesser,[2])
(glide,[2])
(web shelter,[2])
(barkskin,[2])
(imbue with elemental might,[2])
(alter self,[2])
(animal purpose training,[2])
(levitate,[2])
(darkness,[2])
(wood shape,[2])
(tree shape,[2])
(summon swarm,[2])
(sickening entanglement,[2])
(flame blade,[2])
(life pact,[2])
(fog cloud,[2])
(bear s endurance,[2])
(animal messenger,[2])
(buoyancy,[2])
(delay poison,[2])
(false life,[2])
(burning gaze,[2])
