(silent image,[1])
(shield,[1])
(glue seal,[1])
(keep watch,[1])
(mirror strike,[1])
(negative reaction,[1])
(reinforce armaments,[1])
(snowball,[1])
(chill touch,[1])
(long arm,[1])
(returning weapon,[1])
(call weapon,[1])
(blend,[1])
(blurred movement,[1])
(sunder breaker,[1])
(shocking grasp,[1])
(flare burst,[1])
(corrosive touch,[1])
(disguise weapon,[1])
(warding weapon,[1])
(ironbeard,[1])
(lock gaze,[1])
(gorum s armor,[1])
(true strike,[1])
(illusion of calm,[1])
(adjuring step,[1])
(jury-rig,[1])
(floating disk,[1])
(bed of iron,[1])
(infernal healing,[1])
(monkey fish,[1])
(serren s swift girding,[1])
(longshot,[1])
(sundering shards,[1])
(linebreaker,[1])
(line in the sand,[1])
(thunderstomp,[1])
(magic weapon,[1])
(unseen servant,[1])
(fallback strategy,[1])
(enlarge person,[1])
(kreighton s perusal,[1])
(expeditious retreat,[1])
(feather fall,[1])
(phantom blood,[1])
(color spray,[1])
(hydraulic push,[1])
(blood money,[1])
(unerring weapon,[1])
(burning hands,[1])
(grease,[1])
(mount,[1])
(touch of combustion,[1])
(obscuring mist,[1])
(vanish,[1])
(web bolt,[1])
(emblazon crest,[1])
(mudball,[1])
(magic missile,[1])
(recharge innate magic,[1])
(enlarge tail,[1])
(wave shield,[1])
(clarion call,[1])
(shock shield,[1])
(reduce person,[1])
(jump,[1])
(windy escape,[1])
(weaponwand,[1])
(frostbite,[1])
(poisoned egg,[1])
(dead eye s arrow,[1])
(stone fist,[1])
(ray of enfeeblement,[1])
(blade lash,[1])
