(aid,[DF])
(air walk,[DF])
(align weapon,[DF])
(animal shapes,[DF])
(antilife shell,[DF])
(antiplant shell,[DF])
(atonement,[DF])
(awaken,[DF])
(bane,[DF])
(barkskin,[DF])
(bless,[DF])
(blight,[DF])
(calm emotions,[DF])
(chill metal,[DF])
(commune,[DF])
(confusion lesser,[DF])
(consecrate,[DF])
(control plants,[DF])
(death ward,[DF])
(delay poison,[DF])
(desecrate,[DF])
(detect chaos,[DF])
(detect evil,[DF])
(detect good,[DF])
(detect law,[DF])
(diminish plants,[DF])
(discern lies,[DF])
(discern location,[DF])
(dismissal,[DF])
(dispel chaos,[DF])
(dispel evil,[DF])
(dispel good,[DF])
(dispel law,[DF])
(divine favor,[DF])
(divine power,[DF])
(doom,[DF])
(earthquake,[DF])
(entangle,[DF])
(faerie fire,[DF])
(flame blade,[DF])
(flame strike,[DF])
(forbiddance,[DF])
(freedom of movement,[DF])
(giant vermin,[DF])
(goodberry,[DF])
(hallow,[DF])
(heat metal,[DF])
(helping hand,[DF])
(heroes  feast,[DF])
(hide from animals,[DF])
(hide from undead,[DF])
(imbue with spell ability,[DF])
(magic fang,[DF])
(magic fang greater,[DF])
(magic stone,[DF])
(magic vestment,[DF])
(magic weapon,[DF])
(mark of justice,[DF])
(meld into stone,[DF])
(pass without trace,[DF])
(planar ally lesser,[DF])
(planar ally,[DF])
(planar ally greater,[DF])
(plant growth,[DF])
(poison,[DF])
(prayer,[DF])
(quench,[DF])
(raise dead,[DF])
(regenerate,[DF])
(reincarnate,[DF])
(repel vermin,[DF])
(resist energy,[DF])
(resurrection,[DF])
(righteous might,[DF])
(rusting grasp,[DF])
(sanctuary,[DF])
(shillelagh,[DF])
(snare,[DF])
(soften earth and stone,[DF])
(speak with dead,[DF])
(spell immunity,[DF])
(spell immunity greater,[DF])
(spell resistance,[DF])
(spike growth,[DF])
(spike stones,[DF])
(spiritual weapon,[DF])
(stone tell,[DF])
(summon nature s ally i,[DF])
(summon nature s ally ii,[DF])
(summon nature s ally iii,[DF])
(summon nature s ally iv,[DF])
(summon nature s ally v,[DF])
(summon nature s ally vi,[DF])
(summon nature s ally vii,[DF])
(summon nature s ally viii,[DF])
(summon nature s ally ix,[DF])
(sunbeam,[DF])
(transmute metal to wood,[DF])
(tree shape,[DF])
(tree stride,[DF])
(true resurrection,[DF])
(virtue,[DF])
(water walk,[DF])
(whirlwind,[DF])
(wind walk,[DF])
(wood shape,[DF])
(zone of truth,[DF])
(insect plague,[DF])
(see through stone,[DF])
(protection from energy,[DF])
(tracking mark,[DF])
(summon elemental steed,[DF])
(hibernate,[DF])
(shield the banner,[DF])
(aspect of the bear,[DF])
(aspect of the falcon,[DF])
(aspect of the stag,[DF])
(aspect of the wolf,[DF])
(aura of greater courage,[DF])
(bestow grace,[DF])
(blessing of fervor,[DF])
(blessing of the salamander,[DF])
(bloody claws,[DF])
(bow spirit,[DF])
(brand,[DF])
(brand greater,[DF])
(bristle,[DF])
(call animal,[DF])
(cast out,[DF])
(castigate,[DF])
(castigate mass,[DF])
(challenge evil,[DF])
(chameleon stride,[DF])
(cleanse,[DF])
(confess,[DF])
(corruption resistance,[DF])
(coward s lament,[DF])
(eagle eye,[DF])
(follow aura,[DF])
(forced repentance,[DF])
(instant armor,[DF])
(king s castle,[DF])
(knight s calling,[DF])
(nature s exile,[DF])
(paladin s sacrifice,[DF])
(pillar of life,[DF])
(protective spirit,[DF])
(rally point,[DF])
(rebuke,[DF])
(righteous vigor,[DF])
(sacrificial oath,[DF])
(saddle surge,[DF])
(spiritual ally,[DF])
(stay the hand,[DF])
(stone call,[DF])
(thorn body,[DF])
(veil of positive energy,[DF])
(wake of light,[DF])
(ward the faithful,[DF])
(weapon of awe,[DF])
(winds of vengeance,[DF])
(world wave,[DF])
(wrathful mantle,[DF])
(hunter s eye,[DF])
(blessing of courage and life,[DF])
(shield of the dawnflower,[DF])
(weapons against evil,[DF])
(arboreal hammer,[DF])
(arrow of law,[DF])
(bestow grace of the champion,[DF])
(cursed earth,[DF])
(dread bolt,[DF])
(eagle aerie,[DF])
(imbue with aura,[DF])
(know the enemy,[DF])
(lend judgment,[DF])
(lend judgment greater,[DF])
(mad monkeys,[DF])
(pernicious poison,[DF])
(rapid repair,[DF])
(reprobation,[DF])
(sanctify corpse,[DF])
(shard of chaos,[DF])
(spear of purity,[DF])
(summon minor ally,[DF])
(web shelter,[DF])
(word of resolve,[DF])
(fairness,[DF])
(seducer s eyes,[DF])
(sky swim,[DF])
(early judgment,[DF])
(bite the hand,[DF])
(bite the hand mass,[DF])
(stalwart resolve,[DF])
(light of iomedae,[DF])
(air walk communal,[DF])
(debilitating portent,[DF])
(delay poison communal,[DF])
(find quarry,[DF])
(jolting portent,[DF])
(litany of defense,[DF])
(litany of eloquence,[DF])
(litany of entanglement,[DF])
(litany of escape,[DF])
(litany of madness,[DF])
(litany of righteousness,[DF])
(litany of sight,[DF])
(litany of sloth,[DF])
(litany of thunder,[DF])
(litany of vengeance,[DF])
(litany of warding,[DF])
(litany of weakness,[DF])
(magic siege engine,[DF])
(protection from energy communal,[DF])
(resist energy communal,[DF])
(siege of trees,[DF])
(spell immunity communal,[DF])
(spell immunity greater communal,[DF])
(water walk communal,[DF])
(aspect of the nightingale,[DF])
(replenish ki,[DF])
(heroic fortune,[DF])
(heroic fortune mass,[DF])
(unravel destiny,[DF])
(veil of heaven,[DF])
(blinding ray,[DF])
(binding earth,[DF])
(binding earth mass,[DF])
(mighty fist of the earth,[DF])
(raging rubble,[DF])
(stone shield,[DF])
(delay disease,[DF])
(firebelly,[DF])
(ironbloom sprouts,[DF])
(curse item,[DF])
(hunter s friend,[DF])
(sea steed,[DF])
(sea stallion,[DF])
(sky steed,[DF])
(martyr s last blessing,[DF])
(peasant armaments,[DF])
(oath of justice,[DF])
(frosthammer,[DF])
(touch of mercy,[DF])
(sanctify weapons,[DF])
(vinetrap,[DF])
(blightburn weapon,[DF])
(chameleon scales,[DF])
(bless army,[DF])
(ceremony,[DF])
(jungle mind,[DF])
(tectonic communion,[DF])
(detect demon,[DF])
(protection from outsiders,[DF])
(righteous blood,[DF])
(heavy water,[DF])
(inner focus,[DF])
(dispel balance,[DF])
(recentering drone,[DF])
(sphere of warding,[DF])
(life shield,[DF])
(abadar s truthtelling,[DF])
(blessing of the watch,[DF])
(burst of glory,[DF])
(channel the gift,[DF])
(defending bone,[DF])
(dream feast,[DF])
(fallback strategy,[DF])
(gozreh s trident,[DF])
(hammer of mending,[DF])
(hunter s blessing,[DF])
(inheritor s smite,[DF])
(pick your poison,[DF])
(poisoned egg,[DF])
(shield of the dawnflower greater,[DF])
(vengeful stinger,[DF])
(abeyance,[DF])
(align weapon communal,[DF])
(anti-incorporeal shell,[DF])
(beastspeak,[DF])
(chameleon stride greater,[DF])
(climbing beanstalk,[DF])
(enemy insight,[DF])
(fairy ring retreat,[DF])
(mantle of calm,[DF])
(nauseating dart,[DF])
(planeslayer s call,[DF])
(refine improvised weapon,[DF])
(shield of fortification,[DF])
(shield of fortification greater,[DF])
(sickening entanglement,[DF])
(speak with haunt,[DF])
(stench of prey,[DF])
(thorny entanglement,[DF])
