(lose the trail,[1])
(silent image,[1])
(shield,[1])
(shadow weapon,[1])
(luck y number,[1])
(glue seal,[1])
(keep watch,[1])
(adhesive spittle,[1])
(dazzling blade,[1])
(mirror strike,[1])
(body capacitance,[1])
(animate rope,[1])
(tripvine,[1])
(cause fear,[1])
(disguise self,[1])
(negative reaction,[1])
(polypurpose panacea,[1])
(reinforce armaments,[1])
(snowball,[1])
(summon minor monster,[1])
(chill touch,[1])
(heightened awareness,[1])
(theft ward,[1])
(long arm,[1])
(alter musical instrument,[1])
(weaken powder,[1])
(mage armor,[1])
(burning disarm,[1])
(marid s mastery,[1])
(magic aura,[1])
(blend,[1])
(blurred movement,[1])
(sunder breaker,[1])
(liberating comand,[1])
(identify,[1])
(bungle,[1])
(shocking grasp,[1])
(flare burst,[1])
(corrosive touch,[1])
(memory lapse,[1])
(hypnotism,[1])
(abundant ammunition,[1])
(disguise weapon,[1])
(transfer tattoo,[1])
(detect secret doors,[1])
(restore corpse,[1])
(alarm,[1])
(protection from law,[1])
(shield companion,[1])
(repair undead,[1])
(refine improvised weapon,[1])
(stunning barrier,[1])
(protection from chaos,[1])
(delusional pride,[1])
(fabricate bullets,[1])
(lock gaze,[1])
(forced quiet,[1])
(true strike,[1])
(illusion of calm,[1])
(interrogation,[1])
(adjuring step,[1])
(hold portal,[1])
(vocal alteration,[1])
(jury-rig,[1])
(mirror polish,[1])
(floating disk,[1])
(erase,[1])
(bed of iron,[1])
(air bubble,[1])
(infernal healing,[1])
(monkey fish,[1])
(face of the devourer,[1])
(serren s swift girding,[1])
(strong wings,[1])
(longshot,[1])
(sundering shards,[1])
(liberating command,[1])
(line in the sand,[1])
(sure casting,[1])
(thunderstomp,[1])
(magic weapon,[1])
(ray of sickening,[1])
(gentle breeze,[1])
(unseen servant,[1])
(detect radiation,[1])
(ventriloquism,[1])
(sow thought,[1])
(enlarge person,[1])
(kreighton s perusal,[1])
(technomancy,[1])
(expeditious retreat,[1])
(discern next of kin,[1])
(feather fall,[1])
(damp powder,[1])
(see alignment,[1])
(detect undead,[1])
(phantom blood,[1])
(color spray,[1])
(hydraulic push,[1])
(youthful appearance,[1])
(blood money,[1])
(undine s curse,[1])
(petulengro s validation,[1])
(ant haul,[1])
(unerring weapon,[1])
(crafter s fortune,[1])
(chastise,[1])
(ear-piercing scream,[1])
(burning hands,[1])
(grease,[1])
(mount,[1])
(break,[1])
(endure elements,[1])
(touch of combustion,[1])
(dancing lantern,[1])
(obscuring mist,[1])
(vanish,[1])
(decompose corpse,[1])
(gravity bow,[1])
(web bolt,[1])
(peacebond,[1])
(starsight,[1])
(alchemical tinkering,[1])
(emblazon crest,[1])
(mudball,[1])
(magic missile,[1])
(crafter s curse,[1])
(recharge innate magic,[1])
(enlarge tail,[1])
(alter winds,[1])
(unwelcome halo,[1])
(sleep,[1])
(wave shield,[1])
(stone shield,[1])
(clarion call,[1])
(lighten object,[1])
(peasant armaments,[1])
(shock shield,[1])
(moment of greatness,[1])
(touch of gracelessness,[1])
(winter feathers,[1])
(reduce person,[1])
(anticipate peril,[1])
(stumble gap,[1])
(jump,[1])
(windy escape,[1])
(expeditious excavation,[1])
(protection from evil,[1])
(touch of the sea,[1])
(snapdragon fireworks,[1])
(protection from good,[1])
(poisoned egg,[1])
(detect charm,[1])
(comprehend languages,[1])
(stone fist,[1])
(urban grace,[1])
(icicle dagger,[1])
(unprepared combatant,[1])
(charm person,[1])
(detect metal,[1])
(cultural adaptation,[1])
(invisibility alarm,[1])
(ray of enfeeblement,[1])
(sculpt corpse,[1])
(memorize page,[1])
(ki arrow,[1])
