(bladed dash greater,[5])
(geyser,[5])
(conjure deadfall,[5])
(acidic spray,[5])
(teleport,[5])
(vampiric shadow shield,[5])
(interposing hand,[5])
(telekinesis,[5])
(impart mind,[5])
(wind blades,[5])
(baleful polymorph,[5])
(symbol of striking,[5])
(lash of the astradaemon,[5])
(cloudkill,[5])
(blood boil,[5])
(corrosive consumption,[5])
(beast shape iii,[5])
(elemental body ii,[5])
(cosmic ray,[5])
(cone of cold,[5])
(monstrous physique iii,[5])
(transplant visage,[5])
(wall of force,[5])
(fire snake,[5])
(overland flight,[5])
(wall of stone,[5])
(undead anatomy ii,[5])
