(shout,[4])
(crushing despair,[4])
(enervation,[4])
(hellmouth lash,[4])
(wreath of blades,[4])
(wall of sound,[4])
(flaming sphere greater,[4])
(volcanic storm,[4])
(contagion,[4])
(detonate,[4])
(beast shape ii,[4])
(stoneskin,[4])
(ball lightning,[4])
(calcific touch,[4])
(monstrous physique ii,[4])
(dragon s breath,[4])
(absorbing inhalation,[4])
(phantasmal killer,[4])
(black tentacles,[4])
(telekinetic charge,[4])
(reduce person mass,[4])
(vitriolic mist,[4])
(false life greater,[4])
(river of wind,[4])
(ice storm,[4])
(elemental body i,[4])
(confusion,[4])
(pellet blast,[4])
(wall of ice,[4])
(bestow curse,[4])
(shocking image,[4])
(ride the waves,[4])
(enlarge person mass,[4])
(fire shield,[4])
(touch of slime,[4])
(earth glide,[4])
(fear,[4])
(firefall,[4])
(moonstruck,[4])
(ghost wolf,[4])
(wall of fire,[4])
(terrain bond,[4])
(remove radioactivity,[4])
(tree stride,[4])
(jungle mind,[4])
(water walk communal,[4])
(darkvision greater,[4])
(freedom of movement,[4])
(shield of the dawnflower,[4])
(commune with nature,[4])
(sea stallion,[4])
(aspect of the wolf,[4])
(sickening strikes,[4])
(grove of respite,[4])
(find quarry,[4])
(blessing of the salamander,[4])
(summon nature s ally iv,[4])
(animal growth,[4])
(named bullet greater,[4])
(bow spirit,[4])
(cure serious wounds,[4])
(night of blades,[4])
(heavy water,[4])
(cloud shape,[4])
(tactical formation,[4])
(summon flight of eagles,[4])
(darkvision communal,[4])
(nondetection,[4])
(raise animal companion,[4])
(crushing despair,[4])
(enervation,[4])
(share shape,[4])
(hellmouth lash,[4])
(numerological evocation,[4])
(charm monster,[4])
(aggressive thundercloud greater,[4])
(remove radioactivity,[4])
(vermin shape ii,[4])
(neutralize poison,[4])
(web cloud,[4])
(undeath inversion,[4])
(dimension door,[4])
(black spot,[4])
(volcanic storm,[4])
(curse of burning sleep,[4])
(daze mass,[4])
(summon monster iv,[4])
(adjustable polymorph,[4])
(spellcrash lesser,[4])
(monstrous extremities,[4])
(minor creation,[4])
(bite the hand,[4])
(detect scrying,[4])
(skeleton crew,[4])
(antithetical constraint,[4])
(named bullet,[4])
(fleshworm infestation,[4])
(absorb toxicity,[4])
(secure shelter,[4])
(divination,[4])
(phantasmal killer,[4])
(black tentacles,[4])
(wandering star motes,[4])
(sleepwalk,[4])
(discern lies,[4])
(discern lies,[4])
(baphomet s blessing,[4])
(symbol of slowing,[4])
(spite,[4])
(death knell aura,[4])
(scrying,[4])
(false life greater,[4])
(debilitating portent,[4])
(geas lesser,[4])
(symbol of laughter,[4])
(symbol of revelation,[4])
(ice storm,[4])
(resilient reservoir,[4])
(threefold aspect,[4])
(daemon ward,[4])
(familiar melding,[4])
(death ward,[4])
(enchantment foil,[4])
(virulence,[4])
(summon genie lesser,[4])
(confusion,[4])
(solid fog,[4])
(locate creature,[4])
(summon cacodaemon greater,[4])
(cure serious wounds,[4])
(infernal healing greater,[4])
(symbol of healing,[4])
(persistent vigor,[4])
(battle trance,[4])
(deathless,[4])
(unbearable brightness,[4])
(anti-incorporeal shell,[4])
(tongues communal,[4])
(age resistance lesser,[4])
(ride the waves,[4])
(shadow step,[4])
(arcane eye,[4])
(sadomasochism,[4])
(calculated luck,[4])
(touch of slime,[4])
(blast barrier,[4])
(poison,[4])
(geb s hammer,[4])
(curse of magic negation,[4])
(mirror transport,[4])
(cape of wasps,[4])
(fear,[4])
(mythic severance,[4])
(summon accuser,[4])
(forgetful slumber,[4])
(moonstruck,[4])
(hallucinogenic smoke,[4])
(abyssal vermin,[4])
(corpse hammer,[4])
(inflict serious wounds,[4])
(wall of blindness deafness,[4])
(triggered suggestion,[4])
(charon s dispensation,[4])
(speak with haunt,[4])
(mnemonic enhancer,[4])
(geyser,[4])
(thorn body,[4])
(aspect of the stag,[4])
(air walk,[4])
(rebuke technology,[4])
(aggressive thundercloud greater,[4])
(flaming sphere greater,[4])
(film of filth,[4])
(remove radioactivity,[4])
(vermin shape ii,[4])
(volcanic storm,[4])
(ancestral memory,[4])
(bloody claws,[4])
(blight,[4])
(freedom of movement,[4])
(healing warmth,[4])
(protection from energy communal,[4])
(ball lightning,[4])
(sea stallion,[4])
(zone of foul flames,[4])
(grove of respite,[4])
(antiplant shell,[4])
(rusting grasp,[4])
(flame strike,[4])
(alter river,[4])
(atavism,[4])
(absorb toxicity,[4])
(echolocation,[4])
(kiss of the first world,[4])
(absorbing inhalation,[4])
(baphomet s blessing,[4])
(strip scales,[4])
(command plants,[4])
(scrying,[4])
(caustic blood,[4])
(dispel magic,[4])
(reincarnate,[4])
(explosion of rot,[4])
(river of wind,[4])
(ice storm,[4])
(see through stone,[4])
(summon nature s ally iv,[4])
(control water,[4])
(life bubble,[4])
(cure serious wounds,[4])
(giant vermin,[4])
(create holds,[4])
(heavy water,[4])
(age resistance lesser,[4])
(cloud shape,[4])
(ride the waves,[4])
(plague carrier,[4])
(obsidian flow,[4])
(arboreal hammer,[4])
(touch of slime,[4])
(blast barrier,[4])
(creeping ice,[4])
(earth glide,[4])
(cape of wasps,[4])
(true form,[4])
(slowing mud,[4])
(moonstruck,[4])
(repel vermin,[4])
(strong jaw,[4])
(spike stones,[4])
(air walk,[4])
(neutralize poison,[4])
(mutagenic touch,[4])
(darkvision greater,[4])
(blightburn weapon,[4])
(detonate,[4])
(beast shape ii,[4])
(freedom of movement,[4])
(freedom of movement,[4])
(fluid form,[4])
(healing warmth,[4])
(stoneskin,[4])
(adjustable polymorph,[4])
(monstrous physique ii,[4])
(dragon s breath,[4])
(spell immunity,[4])
(echolocation,[4])
(absorbing inhalation,[4])
(viper bomb admixture,[4])
(vitriolic mist,[4])
(discern lies,[4])
(discern lies,[4])
(caustic blood,[4])
(false life greater,[4])
(miasmatic form,[4])
(eyes of the void,[4])
(elemental body i,[4])
(death ward,[4])
(enchantment foil,[4])
(persistent vigor,[4])
(scorching ash form,[4])
(deathless,[4])
(unbearable brightness,[4])
(tongues communal,[4])
(arcane eye,[4])
(fire shield,[4])
(touch of slime,[4])
(universal formula,[4])
(cure critical wounds,[4])
(earth glide,[4])
(invisibility greater,[4])
(age resistance,[4])
(thorn body,[4])
(spit venom,[4])
(neutralize poison,[4])
(magic weapon greater,[4])
(rain of frogs,[4])
(curse of burning sleep,[4])
(restoration,[4])
(adjustable polymorph,[4])
(ball lightning,[4])
(detect scrying,[4])
(air geyser,[4])
(tongues,[4])
(planar ally lesser,[4])
(divination,[4])
(sands of time,[4])
(wandering star motes,[4])
(command plants,[4])
(scrying,[4])
(false life greater,[4])
(reincarnate,[4])
(ice storm,[4])
(divine power,[4])
(familiar melding,[4])
(control water,[4])
(solid fog,[4])
(giant vermin,[4])
(persistent vigor,[4])
(sending,[4])
(anti-incorporeal shell,[4])
(ride the waves,[4])
(inflict critical wounds,[4])
(poison,[4])
(cure critical wounds,[4])
(earth glide,[4])
(imbue with spell ability,[4])
(fear,[4])
(dismissal,[4])
(slowing mud,[4])
(repel vermin,[4])
(spike stones,[4])
(oracle s vessel,[4])
(remove radioactivity,[4])
(angelic aspect greater,[4])
(neutralize poison,[4])
(guardian of faith,[4])
(restoration,[4])
(shield of the dawnflower,[4])
(blaze of glory,[4])
(sea stallion,[4])
(magic siege engine greater,[4])
(burst with light,[4])
(break enchantment,[4])
(forceful strike,[4])
(mark of justice,[4])
(bestow grace of the champion,[4])
(dispel chaos,[4])
(burst of glory,[4])
(chains of light,[4])
(forced repentance,[4])
(daemon ward,[4])
(paragon surge,[4])
(death ward,[4])
(dispel evil,[4])
(stay the hand,[4])
(oath of peace,[4])
(planeslayer s call,[4])
(holy sword,[4])
(cure serious wounds,[4])
(resounding blow,[4])
(symbol of healing,[4])
(beacon of luck,[4])
(reprobation,[4])
(fire of vengeance,[4])
(king s castle,[4])
(litany of thunder,[4])
(archon s trumpet,[4])
(eaglesoul,[4])
(sacrificial oath,[4])
(raise animal companion,[4])
(blessing of luck and resolve mass,[4])
(crusader s edge,[4])
(litany of vengeance,[4])
(teleport,[4])
(hold monster,[4])
(hold monster,[4])
(magic jar,[4])
(stoneskin communal,[4])
(purified calling,[4])
(bull s strength mass,[4])
(owl s wisdom mass,[4])
(mage s faithful hound,[4])
(hostile juxtaposition,[4])
(summon genie,[4])
(baleful polymorph,[4])
(fox s cunning mass,[4])
(daze mass,[4])
(reboot,[4])
(adjustable polymorph,[4])
(protection from energy communal,[4])
(summon ceustodaemon,[4])
(skeleton crew,[4])
(summon lesser psychopomp,[4])
(insect plague,[4])
(acid pit,[4])
(damnation stride,[4])
(summon stampede,[4])
(vitriolic mist,[4])
(baphomet s blessing,[4])
(caustic blood,[4])
(major creation,[4])
(transmogrify,[4])
(summoner conduit,[4])
(summon lesser demon,[4])
(evolution surge greater,[4])
(eagle s splendor mass,[4])
(infernal healing greater,[4])
(bear s endurance mass,[4])
(sending,[4])
(nixie s lure,[4])
(tongues communal,[4])
(planar binding lesser,[4])
(summon monster v,[4])
(contact other plane,[4])
(lend path,[4])
(summon accuser,[4])
(overland flight,[4])
(cat s grace mass,[4])
(dismissal,[4])
(wall of stone,[4])
(darkvision greater,[4])
(summon monster iv,[4])
(unholy sword,[4])
(magic siege engine greater,[4])
(slay living,[4])
(nondetection communal,[4])
(dispel law,[4])
(eyes of the void,[4])
(bloatbomb,[4])
(resounding blow,[4])
(litany of madness,[4])
(die for your master,[4])
(night of blades,[4])
(transplant visage,[4])
(poison,[4])
(litany of thunder,[4])
(dispel good,[4])
(fear,[4])
(invisibility greater,[4])
(inflict serious wounds,[4])
(litany of vengeance,[4])
(shout,[4])
(contingent scroll,[4])
(unseen crew,[4])
(speak with plants,[4])
(wall of sound,[4])
(modify memory,[4])
(hold monster,[4])
(remove radioactivity,[4])
(denounce,[4])
(shadow dragon aspect,[4])
(dungeonsight,[4])
(neutralize poison,[4])
(shadow conjuration,[4])
(dimension door,[4])
(heroic finale,[4])
(daze mass,[4])
(song of kyonin,[4])
(freedom of movement,[4])
(ghostbane dirge mass,[4])
(path of glory greater,[4])
(summon monster iv,[4])
(shield of the dawnflower,[4])
(adjustable polymorph,[4])
(truespeak,[4])
(virtuoso performance,[4])
(blood song,[4])
(detect scrying,[4])
(break enchantment,[4])
(ancestral gift,[4])
(hallucinatory terrain,[4])
(antithetical constraint,[4])
(legend lore,[4])
(echolocation,[4])
(kiss of the first world,[4])
(secure shelter,[4])
(utter contempt,[4])
(wandering star motes,[4])
(phantom steed communal,[4])
(dominate person,[4])
(heroic fortune mass,[4])
(zone of silence,[4])
(treasure stitching,[4])
(locate creature,[4])
(illusory hoard,[4])
(envious urge,[4])
(rainbow pattern,[4])
(serenity,[4])
(shocking image,[4])
(nixie s lure,[4])
(shadow step,[4])
(primal scream,[4])
(sonic thrust,[4])
(cure critical wounds,[4])
(feast on fear,[4])
(lend path,[4])
(discordant blast,[4])
(summon accuser,[4])
(forgetful slumber,[4])
(invisibility greater,[4])
(repel vermin,[4])
(dance of a hundred cuts,[4])
(wall of blindness deafness,[4])
(magic circle against technology,[4])
(air walk,[4])
(film of filth,[4])
(remove radioactivity,[4])
(spit venom,[4])
(ward shield,[4])
(neutralize poison,[4])
(magic weapon greater,[4])
(nature s ravages,[4])
(undeath inversion,[4])
(water walk communal,[4])
(shadow barbs,[4])
(black spot,[4])
(guardian of faith,[4])
(dimensional anchor,[4])
(order s wrath,[4])
(freedom of movement,[4])
(restoration,[4])
(terrible remorse,[4])
(path of glory greater,[4])
(healing warmth,[4])
(summon monster iv,[4])
(shield of the dawnflower,[4])
(planar adaptation,[4])
(spellcrash lesser,[4])
(protection from energy communal,[4])
(burst with light,[4])
(make whole greater,[4])
(alter river,[4])
(ancestral gift,[4])
(fleshworm infestation,[4])
(forceful strike,[4])
(tongues,[4])
(spell immunity,[4])
(shield of fortification greater,[4])
(planar ally lesser,[4])
(divination,[4])
(discern lies,[4])
(baphomet s blessing,[4])
(symbol of slowing,[4])
(holy smite,[4])
(death knell aura,[4])
(unholy blight,[4])
(sacrifice,[4])
(debilitating portent,[4])
(chaos hammer,[4])
(symbol of revelation,[4])
(control summoned creature,[4])
(daemon ward,[4])
(divine power,[4])
(summoner conduit,[4])
(bloatbomb,[4])
(death ward,[4])
(enchantment foil,[4])
(virulence,[4])
(control water,[4])
(summon genie lesser,[4])
(summon cacodaemon greater,[4])
(infernal healing greater,[4])
(soothe construct,[4])
(giant vermin,[4])
(persistent vigor,[4])
(blood crow strike,[4])
(sending,[4])
(battle trance,[4])
(gilded whispers,[4])
(deathless,[4])
(heavy water,[4])
(anti-incorporeal shell,[4])
(rest eternal,[4])
(ride the waves,[4])
(plague carrier,[4])
(transplant visage,[4])
(inflict critical wounds,[4])
(poison,[4])
(ardor s onslaught,[4])
(blessing of fervor,[4])
(cure critical wounds,[4])
(suppress primal magic,[4])
(imbue with spell ability,[4])
(ward of the season,[4])
(spiritual ally,[4])
(mythic severance,[4])
(summon accuser,[4])
(dismissal,[4])
(repel vermin,[4])
(hallucinogenic smoke,[4])
(abyssal vermin,[4])
(charon s dispensation,[4])
(crusader s edge,[4])
(aura of doom,[4])
(speak with haunt,[4])
(sphere of warding,[4])
(undeath ward,[4])
(hold monster,[4])
(hold monster,[4])
(remove radioactivity,[4])
(denounce,[4])
(dungeonsight,[4])
(ward shield,[4])
(neutralize poison,[4])
(brand greater,[4])
(shadow barbs,[4])
(blightburn weapon,[4])
(order s wrath,[4])
(daze mass,[4])
(freedom of movement,[4])
(freedom of movement,[4])
(healing warmth,[4])
(stoneskin,[4])
(protection from energy communal,[4])
(magic siege engine greater,[4])
(detect scrying,[4])
(awaken the devoured,[4])
(named bullet,[4])
(fleshworm infestation,[4])
(forceful strike,[4])
(spell immunity,[4])
(litany of escape,[4])
(find quarry,[4])
(divination,[4])
(sleepwalk,[4])
(discern lies,[4])
(discern lies,[4])
(burst of glory,[4])
(leashed shackles,[4])
(holy smite,[4])
(death knell aura,[4])
(unholy blight,[4])
(geas lesser,[4])
(chaos hammer,[4])
(forced repentance,[4])
(battlemind link,[4])
(divine power,[4])
(coward s lament,[4])
(death ward,[4])
(enchantment foil,[4])
(interrogation greater,[4])
(planeslayer s call,[4])
(sanctify armor,[4])
(persistent vigor,[4])
(beacon of luck,[4])
(sending,[4])
(deathless,[4])
(reprobation,[4])
(transplant visage,[4])
(inflict critical wounds,[4])
(ardor s onslaught,[4])
(litany of sight,[4])
(curse of magic negation,[4])
(rebuke,[4])
(cure critical wounds,[4])
(defile armor,[4])
(fear,[4])
(shared wrath,[4])
(invisibility greater,[4])
(dismissal,[4])
(charon s dispensation,[4])
(aura sight,[4])
(crusader s edge,[4])
(tireless pursuers,[4])
(judgment light,[4])
(shout,[4])
(crushing despair,[4])
(contingent scroll,[4])
(conjure deadfall,[4])
(boneshatter,[4])
(enervation,[4])
(magic circle against technology,[4])
(share shape,[4])
(hellmouth lash,[4])
(illusory wall,[4])
(charm monster,[4])
(rebuke technology,[4])
(aggressive thundercloud greater,[4])
(flaming sphere greater,[4])
(film of filth,[4])
(shadow dragon aspect,[4])
(globe of invulnerability lesser,[4])
(emergency force sphere,[4])
(ward shield,[4])
(shadow conjuration,[4])
(web cloud,[4])
(undeath inversion,[4])
(shadow barbs,[4])
(dimension door,[4])
(resilient sphere,[4])
(darkvision greater,[4])
(minor phantom object,[4])
(volcanic storm,[4])
(contagion,[4])
(dimensional anchor,[4])
(detonate,[4])
(beast shape ii,[4])
(fire trap,[4])
(curse of burning sleep,[4])
(share senses,[4])
(daze mass,[4])
(terrible remorse,[4])
(shadow projection,[4])
(stoneskin,[4])
(summon monster iv,[4])
(animate dead,[4])
(remove curse,[4])
(adjustable polymorph,[4])
(spellcrash lesser,[4])
(protection from energy communal,[4])
(phantom chariot,[4])
(ball lightning,[4])
(shadowy haven,[4])
(minor creation,[4])
(bite the hand,[4])
(magic siege engine greater,[4])
(apparent treachery,[4])
(detect scrying,[4])
(make whole greater,[4])
(freedom s toast,[4])
(vermin shape i,[4])
(skeleton crew,[4])
(calcific touch,[4])
(monstrous physique ii,[4])
(hallucinatory terrain,[4])
(aggravate affliction,[4])
(antithetical constraint,[4])
(dragon s breath,[4])
(named bullet,[4])
(fleshworm infestation,[4])
(vomit twin,[4])
(acid pit,[4])
(secure shelter,[4])
(absorbing inhalation,[4])
(phantasmal killer,[4])
(black tentacles,[4])
(telekinetic charge,[4])
(nondetection communal,[4])
(wandering star motes,[4])
(reduce person mass,[4])
(vitriolic mist,[4])
(baphomet s blessing,[4])
(stone shape,[4])
(phantom steed communal,[4])
(symbol of slowing,[4])
(aram zey s trap ward,[4])
(death knell aura,[4])
(scrying,[4])
(sacrifice,[4])
(false life greater,[4])
(geas lesser,[4])
(symbol of laughter,[4])
(symbol of revelation,[4])
(river of wind,[4])
(control summoned creature,[4])
(ice storm,[4])
(resilient reservoir,[4])
(miasmatic form,[4])
(daemon ward,[4])
(aura of the unremarkable,[4])
(familiar melding,[4])
(eyes of the void,[4])
(elemental body i,[4])
(bloatbomb,[4])
(enchantment foil,[4])
(summon genie lesser,[4])
(confusion,[4])
(solid fog,[4])
(locate creature,[4])
(summon cacodaemon greater,[4])
(wall of ice,[4])
(infernal healing greater,[4])
(agonize,[4])
(create holds,[4])
(bestow curse,[4])
(project weakness,[4])
(animal aspect greater,[4])
(rainbow pattern,[4])
(scorching ash form,[4])
(deathless,[4])
(shocking image,[4])
(unbearable brightness,[4])
(tongues communal,[4])
(age resistance lesser,[4])
(cloud shape,[4])
(ride the waves,[4])
(shadow step,[4])
(arcane eye,[4])
(enlarge person mass,[4])
(sadomasochism,[4])
(fire shield,[4])
(obsidian flow,[4])
(touch of slime,[4])
(creeping ice,[4])
(geb s hammer,[4])
(malfunction,[4])
(curse of magic negation,[4])
(imbue with flight,[4])
(mirror transport,[4])
(suppress primal magic,[4])
(earth glide,[4])
(fear,[4])
(renovation,[4])
(mythic severance,[4])
(summon accuser,[4])
(true form,[4])
(malicious spite,[4])
(forgetful slumber,[4])
(invisibility greater,[4])
(firefall,[4])
(moonstruck,[4])
(ghost wolf,[4])
(abyssal vermin,[4])
(corpse hammer,[4])
(wall of fire,[4])
(wall of blindness deafness,[4])
(triggered suggestion,[4])
(charon s dispensation,[4])
(overwhelming grief,[4])
(simulacrum lesser,[4])
(shout,[4])
(wreath of blades,[4])
(wall of sound,[4])
(aggressive thundercloud greater,[4])
(flaming sphere greater,[4])
(ward shield,[4])
(dimension door,[4])
(blightburn weapon,[4])
(detonate,[4])
(beast shape ii,[4])
(stoneskin,[4])
(shield of the dawnflower,[4])
(adjustable polymorph,[4])
(ball lightning,[4])
(monstrous physique ii,[4])
(forceful strike,[4])
(phantasmal killer,[4])
(black tentacles,[4])
(caustic blood,[4])
(river of wind,[4])
(ice storm,[4])
(elemental body i,[4])
(paragon surge,[4])
(pellet blast,[4])
(solid fog,[4])
(wall of ice,[4])
(infernal healing greater,[4])
(sadomasochism,[4])
(fire shield,[4])
(arcana theft,[4])
(lend path,[4])
(firefall,[4])
(wall of fire,[4])
