(phantom steed,[3])
(keen edge,[3])
(howling agony,[3])
(magic weapon greater,[3])
(lightning bolt,[3])
(thunderstomp greater,[3])
(vision of hell,[3])
(rage,[3])
(hold person,[3])
(draconic reservoir,[3])
(chain of perdition,[3])
(wind wall,[3])
(silver darts,[3])
(firestream,[3])
(beast shape i,[3])
(ray of exhaustion,[3])
(resinous skin,[3])
(flame arrow,[3])
(locate weakness,[3])
(fireball,[3])
(eruptive pustules,[3])
(twilight knife,[3])
(slow,[3])
(air geyser,[3])
(versatile weapon,[3])
(hydraulic torrent,[3])
(countless eyes,[3])
(force punch,[3])
(hostile levitation,[3])
(monstrous physique i,[3])
(raging rubble,[3])
(blood biography,[3])
(gloomblind bolts,[3])
(paragon surge,[3])
(sleet storm,[3])
(burrow,[3])
(aqueous orb,[3])
(fly,[3])
(haste,[3])
(animal aspect greater,[3])
(heroism,[3])
(fire trail,[3])
(stinking cloud,[3])
(force hook charge,[3])
(protection from energy,[3])
(excruciating deformation,[3])
(vampiric touch,[3])
(elemental aura,[3])
(water breathing,[3])
(cloak of winds,[3])
(pain strike,[3])
(blood scent,[3])
(burst of speed,[3])
(undead anatomy i,[3])
