(create demiplane lesser,[7])
(soul transfer,[7])
(temporary resurrection,[7])
(age resistance greater,[7])
(scrying greater,[7])
(harm,[7])
(plane shift,[7])
(lunar veil,[7])
(symbol of stunning,[7])
(dimensional bounce,[7])
(spell scourge,[7])
(phase door,[7])
(control weather,[7])
(hold person mass,[7])
(black mark,[7])
(summon monster vii,[7])
(familiar double,[7])
(cure moderate wounds mass,[7])
(heal,[7])
(infuse robot,[7])
(fairy ring retreat,[7])
(chain lightning,[7])
(nature s ravages greater,[7])
(scouring winds,[7])
(instant summons,[7])
(magnetic field,[7])
(waves of ecstasy,[7])
(bite the hand mass,[7])
(teleport object,[7])
(maddening oubliette,[7])
(symbol of weakness,[7])
(terraform,[7])
(vision,[7])
(teleport greater,[7])
(power word blind,[7])
(arcane sight greater,[7])
(ice body,[7])
(hostile juxtaposition greater,[7])
(insanity,[7])
(waves of exhaustion,[7])
(regenerate,[7])
(walk through space,[7])
(bestow curse greater,[7])
(vision of lamashtu,[7])
(inflict moderate wounds mass,[7])
(sunbeam,[7])
(age resistance greater,[7])
(scrying greater,[7])
(elemental bombardment,[7])
(vortex,[7])
(control weather,[7])
(transmute metal to wood,[7])
(summon nature s ally vii,[7])
(black mark,[7])
(cure moderate wounds mass,[7])
(heal,[7])
(tectonic communion,[7])
(infuse robot,[7])
(fairy ring retreat,[7])
(scouring winds,[7])
(frost mammoth,[7])
(wind walk,[7])
(creeping doom,[7])
(fire storm,[7])
(changestaff,[7])
(animate plants,[7])
(rampart,[7])
(true seeing,[7])
(siege of trees,[7])
(sunbeam,[7])
(scrying greater,[7])
(harm,[7])
(plane shift,[7])
(vortex,[7])
(transport via plants,[7])
(control weather,[7])
(liveoak,[7])
(heal,[7])
(fairy ring retreat,[7])
(cloak of dreams,[7])
(stone tell,[7])
(wind walk,[7])
(restoration greater,[7])
(creeping doom,[7])
(vision,[7])
(inflict serious wounds mass,[7])
(cure serious wounds mass,[7])
(ice body,[7])
(animate plants,[7])
(regenerate,[7])
(create demiplane lesser,[7])
(resurrection,[7])
(signifer s rally,[7])
(soul transfer,[7])
(scrying greater,[7])
(word of chaos,[7])
(submerge ship,[7])
(lunar veil,[7])
(arbitrament,[7])
(symbol of stunning,[7])
(jolting portent,[7])
(memory of function,[7])
(refuge,[7])
(destruction,[7])
(circle of clarity,[7])
(holy word,[7])
(spell scourge,[7])
(control weather,[7])
(summon monster vii,[7])
(infuse robot,[7])
(bestow grace of the champion,[7])
(magnetic field,[7])
(waves of ecstasy,[7])
(frost mammoth,[7])
(maddening oubliette,[7])
(restoration greater,[7])
(symbol of weakness,[7])
(blasphemy,[7])
(create variant mummy,[7])
(hymn of peace,[7])
(terraform,[7])
(ethereal jaunt,[7])
(spellcasting contract,[7])
(inflict serious wounds mass,[7])
(cure serious wounds mass,[7])
(dictum,[7])
(archon s trumpet,[7])
(regenerate,[7])
(repulsion,[7])
(bestow curse greater,[7])
(vision of lamashtu,[7])
(create demiplane lesser,[7])
(control construct,[7])
(teleport trap,[7])
(resonating word,[7])
(signifer s rally,[7])
(expend,[7])
(soul transfer,[7])
(temporary resurrection,[7])
(age resistance greater,[7])
(scrying greater,[7])
(statue,[7])
(control undead,[7])
(finger of death,[7])
(plane shift,[7])
(submerge ship,[7])
(grasping hand,[7])
(invisibility mass,[7])
(lunar veil,[7])
(joyful rapture,[7])
(fly mass,[7])
(simulacrum,[7])
(sequester,[7])
(symbol of stunning,[7])
(memory of function,[7])
(dimensional bounce,[7])
(elemental bombardment,[7])
(vortex,[7])
(planetary adaptation mass,[7])
(delayed blast fireball,[7])
(reverse gravity,[7])
(planar adaptation mass,[7])
(circle of clarity,[7])
(spell scourge,[7])
(antitech field,[7])
(phase door,[7])
(control weather,[7])
(hold person mass,[7])
(caustic eruption,[7])
(summon monster vii,[7])
(deflection,[7])
(plant shape iii,[7])
(infuse robot,[7])
(forcecage,[7])
(firebrand,[7])
(scouring winds,[7])
(instant summons,[7])
(magnetic field,[7])
(waves of ecstasy,[7])
(bite the hand mass,[7])
(banishment,[7])
(teleport object,[7])
(frost mammoth,[7])
(maddening oubliette,[7])
(mage s sword,[7])
(symbol of weakness,[7])
(create variant mummy,[7])
(mage s magnificent mansion,[7])
(form of the dragon ii,[7])
(phantasmal revenge,[7])
(terraform,[7])
(giant form i,[7])
(vision,[7])
(teleport greater,[7])
(power word blind,[7])
(ethereal jaunt,[7])
(plague bearer,[7])
(polymorph greater,[7])
(hungry darkness,[7])
(arcane sight greater,[7])
(ice body,[7])
(plague storm,[7])
(epidemic,[7])
(hostile juxtaposition greater,[7])
(archon s trumpet,[7])
(rampart,[7])
(insanity,[7])
(ki shout,[7])
(waves of exhaustion,[7])
(limited wish,[7])
(project image,[7])
(prismatic spray,[7])
(elemental body iv,[7])
(shadow conjuration greater,[7])
(spell turning,[7])
(walk through space,[7])
(arcane cannon,[7])
