\relax 
\citation{xie_zhang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}}
\newlabel{section:context}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pr\IeC {\'e}sentation de la licence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'impact de \textit  {Pok\IeC {\'e}mon} sur la m\IeC {\'e}moire}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration de presse de la distribution de \textit  {Pikachu} sur \textit  {Pok\IeC {\'e}mon Soleil et Lune} pour c\IeC {\'e}l\IeC {\'e}brer les 20 ans de la licence.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pikachu}{{1}{1}}
\citation{pokepedia}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}caniques de jeu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Niveau}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exp\IeC {\'e}rience requise par niveau.\relax }}{2}}
\newlabel{fig:exp}{{2}{2}}
\bibcite{xie_zhang}{1}
\bibcite{pokepedia}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table des types}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table des types repr\IeC {\'e}sentant les coefficients multiplicateurs impactant l'efficacit\IeC {\'e} des attaques selon leur type par rapport au type du \textit  {Pok\IeC {\'e}mon} d\IeC {\'e}fenseur.\relax }}{3}}
\newlabel{table:types}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calcul des dommages}{3}}
\newlabel{equation:dmg}{{1}{3}}
