(cleanse,[6])
(dispel magic greater,[6])
(harm,[6])
(word of chaos,[6])
(undeath to death,[6])
(arbitrament,[6])
(find the path,[6])
(holy word,[6])
(cure moderate wounds mass,[6])
(heal,[6])
(heroes  feast,[6])
(legend lore,[6])
(fester mass,[6])
(bite the hand mass,[6])
(circle of death,[6])
(death knell aura greater,[6])
(blasphemy,[6])
(overwhelming presence,[6])
(blade barrier,[6])
(named bullet greater,[6])
(litany of madness,[6])
(forbiddance,[6])
(plague bearer,[6])
(dictum,[6])
(tactical insight,[6])
(blessing of luck and resolve mass,[6])
(repulsion,[6])
(unconscious agenda,[6])
(vision of lamashtu,[6])
(inflict moderate wounds mass,[6])
