(symbol of debauchery,[8])
(discern location,[8])
(summon meladaemon,[8])
(symbol of dispelling,[8])
(angelic aspect greater,[8])
(spellcrash greater,[8])
(summon monster viii,[8])
(antimagic field,[8])
(inflict critical wounds mass,[8])
(soulreaver,[8])
(frightful aspect,[8])
(spellscar,[8])
(remove radioactivity greater,[8])
(orb of the void,[8])
(unholy aura,[8])
(spell immunity greater,[8])
(maw of chaos,[8])
(call construct,[8])
(rift of ruin,[8])
(symbol of death,[8])
(nature s ravages greater,[8])
(heart of the mammoth,[8])
(holy aura,[8])
(create demiplane,[8])
(cure critical wounds mass,[8])
(euphoric tranquility,[8])
(planar ally greater,[8])
(dimensional lock,[8])
(fire storm,[8])
(nine lives,[8])
(vinetrap,[8])
(tomb legion,[8])
(summon erodaemon,[8])
(symbol of insanity,[8])
(create greater undead,[8])
(cloak of chaos,[8])
(shield of law,[8])
(stormbolts,[8])
(counterbalancing aura,[8])
(earthquake,[8])
