(channel the gift,[3])
(aspect of the stag,[3])
(share shape,[3])
(film of filth,[3])
(blessing of the mole,[3])
(neutralize poison,[3])
(summon totem creature,[3])
(thunderstomp greater,[3])
(bloody claws,[3])
(fickle winds,[3])
(summon nature s ally iii,[3])
(thorny entanglement,[3])
(water walk,[3])
(cure moderate wounds,[3])
(magic fang greater,[3])
(protection from energy communal,[3])
(frosthammer,[3])
(blade snare,[3])
(venomous bolt,[3])
(named bullet,[3])
(companion mind link,[3])
(darkvision,[3])
(instant enemy,[3])
(bleed for your master,[3])
(remove disease,[3])
(command plants,[3])
(black sword of war,[3])
(vex giant,[3])
(see through stone,[3])
(feather step mass,[3])
(martyr s last blessing,[3])
(resist energy communal,[3])
(plant growth,[3])
(longstrider greater,[3])
(life bubble,[3])
(delay poison communal,[3])
(burrow,[3])
(tree shape,[3])
(enshroud thoughts,[3])
(soothing word,[3])
(create holds,[3])
(animal aspect greater,[3])
(battle trance,[3])
(diminish plants,[3])
(reduce animal,[3])
(blast barrier,[3])
(ward of the season,[3])
(chameleon stride greater,[3])
(repel vermin,[3])
(strong jaw,[3])
(cloak of winds,[3])
(burst of speed,[3])
(tireless pursuers,[3])
(stench of prey,[3])
