(create demiplane lesser,[5])
(unseen crew,[5])
(dispel magic greater,[5])
(wreath of blades,[5])
(planar binding,[5])
(plane shift,[5])
(invisibility mass,[5])
(simulacrum,[5])
(sequester,[5])
(summon vanth,[5])
(wall of iron,[5])
(tar pool,[5])
(conjure black pudding,[5])
(energy siege shot,[5])
(planar adaptation,[5])
(unleash pandemonium,[5])
(summon monster vii,[5])
(summon infernal host,[5])
(ice crystal teleport,[5])
(life conduit greater,[5])
(banishment,[5])
(creeping doom,[5])
(hungry pit,[5])
(rejuvenate eidolon greater,[5])
(teleport greater,[5])
(hammer of mending,[5])
(lighten object mass,[5])
(geniekind,[5])
(heroism greater,[5])
(whip of centipedes,[5])
(eaglesoul,[5])
(vengeful stinger,[5])
(true seeing,[5])
(summon genie greater,[5])
(spell turning,[5])
(repulsion,[5])
(planetary adaptation,[5])
