(shadow weapon,[1])
(luck y number,[1])
(sanctify corpse,[1])
(cure light wounds,[1])
(adhesive spittle,[1])
(cause fear,[1])
(negative reaction,[1])
(reinforce armaments,[1])
(snowball,[1])
(summon minor monster,[1])
(chill touch,[1])
(theft ward,[1])
(long arm,[1])
(alter musical instrument,[1])
(weaken powder,[1])
(mage armor,[1])
(bleeding strike,[1])
(marid s mastery,[1])
(nauseating dart,[1])
(blend,[1])
(identify,[1])
(identify,[1])
(bungle,[1])
(mask dweomer,[1])
(hypnotism,[1])
(disguise weapon,[1])
(transfer tattoo,[1])
(detect secret doors,[1])
(restore corpse,[1])
(command,[1])
(shield companion,[1])
(delusional pride,[1])
(lock gaze,[1])
(forced quiet,[1])
(nereid s grace,[1])
(interrogation,[1])
(compel hostility,[1])
(vocal alteration,[1])
(jury-rig,[1])
(mirror polish,[1])
(air bubble,[1])
(infernal healing,[1])
(beguiling gift,[1])
(strong wings,[1])
(remove sickness,[1])
(hex vulnerability,[1])
(sundering shards,[1])
(sure casting,[1])
(ray of sickening,[1])
(gentle breeze,[1])
(unseen servant,[1])
(fumbletongue,[1])
(sow thought,[1])
(enlarge person,[1])
(discern next of kin,[1])
(damp powder,[1])
(pick your poison,[1])
(animal purpose training,[1])
(youthful appearance,[1])
(blood money,[1])
(undine s curse,[1])
(unerring weapon,[1])
(ear-piercing scream,[1])
(hex ward,[1])
(burning hands,[1])
(mount,[1])
(unbreakable heart,[1])
(touch of combustion,[1])
(dancing lantern,[1])
(whispering lore,[1])
(obscuring mist,[1])
(inflict light wounds,[1])
(decompose corpse,[1])
(web bolt,[1])
(carrion compass,[1])
(peacebond,[1])
(starsight,[1])
(alchemical tinkering,[1])
(mudball,[1])
(recharge innate magic,[1])
(enlarge tail,[1])
(sleep,[1])
(wave shield,[1])
(reduce person,[1])
(delay disease,[1])
(frostbite,[1])
(poisoned egg,[1])
(comprehend languages,[1])
(urban grace,[1])
(icicle dagger,[1])
(unprepared combatant,[1])
(charm person,[1])
(ray of enfeeblement,[1])
(diagnose disease,[1])
(karmic blessing,[1])
(ill omen,[1])
(memorize page,[1])
(ki arrow,[1])
