(remove radioactivity,[4])
(angelic aspect greater,[4])
(neutralize poison,[4])
(guardian of faith,[4])
(restoration,[4])
(shield of the dawnflower,[4])
(blaze of glory,[4])
(sea stallion,[4])
(magic siege engine greater,[4])
(burst with light,[4])
(break enchantment,[4])
(forceful strike,[4])
(mark of justice,[4])
(bestow grace of the champion,[4])
(dispel chaos,[4])
(burst of glory,[4])
(chains of light,[4])
(forced repentance,[4])
(daemon ward,[4])
(paragon surge,[4])
(death ward,[4])
(dispel evil,[4])
(stay the hand,[4])
(oath of peace,[4])
(planeslayer s call,[4])
(holy sword,[4])
(cure serious wounds,[4])
(resounding blow,[4])
(symbol of healing,[4])
(beacon of luck,[4])
(reprobation,[4])
(fire of vengeance,[4])
(king s castle,[4])
(litany of thunder,[4])
(archon s trumpet,[4])
(eaglesoul,[4])
(sacrificial oath,[4])
(raise animal companion,[4])
(blessing of luck and resolve mass,[4])
(crusader s edge,[4])
(litany of vengeance,[4])
